# markayedekleme

./: ProjectHome.md
MarkaBackup/: .classpath  build.xml
MarkaBackup/config/: serial.properties
MarkaBackup/installer/: installler.aip
MarkaBackup/installer/installler-cache/part1/: output-info.ini
MarkaBackup/jsmooth/: areca_gui.jsmooth  areca_serialNumber.jsmooth  areca_tui.jsmooth
MarkaBackup/src/com/: MailUtil.java
MarkaBackup/src/com/application/areca/: ArecaFileConstants.java  ArecaURLs.java  Utils.java
MarkaBackup/src/com/application/areca/context/: ProcessReportWriter.java
MarkaBackup/src/com/application/areca/impl/: AbstractFileSystemMedium.java  AbstractIncrementalFileSystemMedium.java
MarkaBackup/src/com/application/areca/impl/policy/: AbstractRemoteFileSystemPolicy.java
MarkaBackup/src/com/application/areca/launcher/gui/: Application.java  BackupWindow.java  DecrytionDirectoryWindow.java  DecrytionFileWindow.java  HistoryViewWindow.java  IndicatorViewWindow.java  LogicalViewWindow.java  MainWindow.java  MainWindowMarka.java  PhysicalViewWindow.java  ProcessorEditionWindow.java  ProcessorRepository.java  ProgressViewWindow.java  PropertiesWindow.java  ReportWindow.java  SearchViewWindow.java  TargetEditionWindow.java
MarkaBackup/src/com/application/areca/launcher/gui/common/: ActionConstants.java  ArecaImages.java
MarkaBackup/src/com/application/areca/launcher/gui/composites/: ArchivesViewComposite.java  GUIInformationChannel.java
MarkaBackup/src/com/application/areca/launcher/gui/menus/: AppAction.java  AppActionReferenceHolder.java  MenuBuilder.java
MarkaBackup/src/com/application/areca/launcher/gui/serialnumbercontrol/: CreateSerialNumber.java  SerialNumberWindow.java
MarkaBackup/src/com/application/areca/launcher/gui/wizards/: BackupShortcutWizardWindow.java
MarkaBackup/src/com/application/areca/metadata/transaction/: TransactionPoint.java
MarkaBackup/src/com/application/areca/processor/: AbstractMailSendProcessor.java  SendReportByMailProcessor.java
MarkaBackup/src/com/application/areca/tests/: Test.java
MarkaBackup/src/com/application/areca/version/: VersionInfos.java
MarkaBackup/src/com/myJava/file/: FileTool.java
MarkaBackup/src/com/myJava/file/archive/zip64/: ZipEntry.java
MarkaBackup/src/com/myJava/system/: AbstractLauncher.java
MarkaBackup/translations/: resources_d_nl.properties  resources_d_sv.properties  resources_d_tw.properties  resources_de.properties  resources_en.properties  resources_es.properties  resources_hu.properties  resources_tr.properties
trunk/MarkaBackup/: .classpath  .project  build.xml
trunk/MarkaBackup/config/: fwk.properties
trunk/MarkaBackup/installer/: installler.aip
trunk/MarkaBackup/jsmooth/: areca_gui.jsmooth  areca_tui.jsmooth
trunk/MarkaBackup/src/com/application/areca/: AbstractArecaLauncher.java  AbstractTarget.java  ArecaFileConstants.java  ResourceManager.java  Utils.java
trunk/MarkaBackup/src/com/application/areca/impl/copypolicy/: AlwaysOverwriteCopyPolicy.java
trunk/MarkaBackup/src/com/application/areca/launcher/: AbstractInformationChannel.java
trunk/MarkaBackup/src/com/application/areca/launcher/gui/: Application.java  BackupWindow.java  DecrytionFileWindow.java  MainWindow.java  MainWindowMarka.java  TargetEditionWindow.java
trunk/MarkaBackup/src/com/application/areca/launcher/gui/common/: ActionConstants.java  ArecaImages.java  ListPane.java
trunk/MarkaBackup/src/com/application/areca/launcher/gui/composites/: AbstractTargetTreeComposite.java  ArchiveExplorer.java  ProgressComposite.java
trunk/MarkaBackup/src/com/application/areca/launcher/gui/menus/: AppActionReferenceHolder.java  MenuBuilder.java
trunk/MarkaBackup/src/com/application/areca/launcher/gui/processors/: SendMailProcessorComposite.java
trunk/MarkaBackup/src/com/application/areca/launcher/tui/: Launcher.java
trunk/MarkaBackup/src/com/application/areca/metadata/manifest/: ManifestKeys.java
trunk/MarkaBackup/src/com/application/areca/metadata/transaction/: TransactionHeaderAdapter.java
trunk/MarkaBackup/src/com/application/areca/processor/: AbstractMailSendProcessor.java
trunk/MarkaBackup/src/com/application/areca/version/: VersionInfos.java
trunk/MarkaBackup/src/com/myJava/system/: AbstractLauncher.java
trunk/MarkaBackup/translations/: resources_cs.properties  resources_d_cn.properties  resources_d_da.properties  resources_d_ja.properties  resources_d_pt.properties  resources_d_ru.properties  resources_en.properties  resources_fr.properties  resources_it.properties  resources_tr.properties  resources_tr.yedek
