<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>..\lib\commons-codec-1.6.jar</classPath>
<classPath>..\lib\org.eclipse.core.commands_3.2.0.I20060605-1400.jar</classPath>
<classPath>..\lib\org.eclipse.equinox.common_3.2.0.v20060603.jar</classPath>
<classPath>..\lib\org.eclipse.jface_3.2.0.I20060605-1400.jar</classPath>
<classPath>..\lib\swt.jar</classPath>
<classPath>..\lib\robustbackup.jar</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>..\CreateSerialNumber.exe</executableName>
<iconLocation>..\icons\R-icon.png</iconLocation>
<initialMemoryHeap>67108864</initialMemoryHeap>
<mainClassName>com.application.areca.launcher.gui.serialnumbercontrol.CreateSerialNumber</mainClassName>
<maximumMemoryHeap>268435456</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.4.2</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value></value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
