<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="9.3" version="9.3" Modules="simple" RootPath="." Language="en" Id="{264FD481-5E9A-4A14-BCCD-7498F67C59CB}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiValidationComponent">
    <ROW Table="File" Column="Sequence" MinValue="1" MaxValue="32767" Description="Sequence with respect to the media images; order must track cabinet order." Options="0" ColumnType="2" ColumnIndex="7" ColumnSize="2" MsiKey="File#Sequence"/>
    <ROW Table="Media" Column="LastSequence" MinValue="0" MaxValue="32767" Description="File sequence number for the last file for this media." Options="0" ColumnType="2" ColumnIndex="1" ColumnSize="2" MsiKey="Media#LastSequence"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="RobustBackup.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="RobustBackupTool Company" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{3A2628A8-C286-4B84-8C8E-D00DEA827956} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="RobustBackupTool - Excellent Backup" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:ReallySuppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{E45B111A-952F-4938-A61A-356B9E93CC88}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Originals_Dir" Directory_Parent="big_Dir" DefaultDir="Origin~1|Originals"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="big_Dir" Directory_Parent="icons_Dir" DefaultDir="big"/>
    <ROW Directory="config_Dir" Directory_Parent="APPDIR" DefaultDir="config"/>
    <ROW Directory="icons_Dir" Directory_Parent="APPDIR" DefaultDir="icons"/>
    <ROW Directory="lib_Dir" Directory_Parent="APPDIR" DefaultDir="lib"/>
    <ROW Directory="tools_Dir" Directory_Parent="APPDIR" DefaultDir="tools"/>
    <ROW Directory="translations_Dir" Directory_Parent="APPDIR" DefaultDir="transl~1|translations"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ProductInformation" ComponentId="{D906BE94-44D0-44DD-86B4-7E8C5919CB22}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="README" ComponentId="{B1910229-BBD5-4A74-91A1-0DFDF5AA4489}" Directory_="translations_Dir" Attributes="0" KeyPath="README" Type="0"/>
    <ROW Component="RobustBackup.exe" ComponentId="{AC6E3493-B924-4E89-808A-7813EC607B69}" Directory_="APPDIR" Attributes="0" KeyPath="RobustBackup.exe"/>
    <ROW Component="RobustBackup_cl.exe" ComponentId="{F8A394CA-B269-45CB-AB48-0575A9B549CB}" Directory_="APPDIR" Attributes="0" KeyPath="RobustBackup_cl.exe"/>
    <ROW Component="activation.jar" ComponentId="{355B81C7-56A9-4A31-A6FE-74CFEEE4BC48}" Directory_="lib_Dir" Attributes="0" KeyPath="activation.jar" Type="0"/>
    <ROW Component="binary.png" ComponentId="{4BCB9EC7-53F1-4D41-BE35-26EDC1B4AD46}" Directory_="icons_Dir" Attributes="0" KeyPath="binary.png" Type="0"/>
    <ROW Component="configure.png" ComponentId="{5F9DB8DF-26C6-4026-B224-74594E45768A}" Directory_="big_Dir" Attributes="0" KeyPath="configure.png" Type="0"/>
    <ROW Component="decrypt.exe" ComponentId="{C58EF461-EB7F-4598-ABD7-0155F95B05CE}" Directory_="tools_Dir" Attributes="0" KeyPath="decrypt.exe"/>
    <ROW Component="fwk.properties" ComponentId="{77073B8C-E791-4FF7-95FB-01EE9A4CBE33}" Directory_="config_Dir" Attributes="0" KeyPath="fwk.properties" Type="0"/>
    <ROW Component="robustBackup.jpg" ComponentId="{8E596807-F564-40B5-BA3D-3EDC9AFB53F1}" Directory_="Originals_Dir" Attributes="0" KeyPath="robustBackup.jpg" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ProductInformation README RobustBackup.exe RobustBackup_cl.exe activation.jar binary.png configure.png decrypt.exe fwk.properties robustBackup.jpg"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="README" Component_="README" FileName="README" Attributes="0" SourcePath="..\translations\README" SelfReg="false" NextFile="resources_cs.properties"/>
    <ROW File="Ricon.png" Component_="binary.png" FileName="R-icon.png" Attributes="0" SourcePath="..\icons\R-icon.png" SelfReg="false" NextFile="run.png"/>
    <ROW File="RobustBackup.exe" Component_="RobustBackup.exe" FileName="Robust~2.exe|RobustBackup.exe" Attributes="0" SourcePath="..\RobustBackup.exe" SelfReg="false" NextFile="serial.properties"/>
    <ROW File="RobustBackup_cl.exe" Component_="RobustBackup_cl.exe" FileName="Robust~1.exe|RobustBackup_cl.exe" Attributes="0" SourcePath="..\RobustBackup_cl.exe" SelfReg="false" NextFile="RobustBackup.exe"/>
    <ROW File="activation.jar" Component_="activation.jar" FileName="activa~1.jar|activation.jar" Attributes="0" SourcePath="..\lib\activation.jar" SelfReg="false" NextFile="commonsnet1.4.1.jar"/>
    <ROW File="binary.png" Component_="binary.png" FileName="binary.png" Attributes="0" SourcePath="..\icons\binary.png" SelfReg="false" NextFile="configure.png_1"/>
    <ROW File="commonscodec1.6.jar" Component_="activation.jar" FileName="common~2.jar|commons-codec-1.6.jar" Attributes="0" SourcePath="..\lib\commons-codec-1.6.jar" SelfReg="false"/>
    <ROW File="commonsnet1.4.1.jar" Component_="activation.jar" FileName="common~1.jar|commons-net-1.4.1.jar" Attributes="0" SourcePath="..\lib\commons-net-1.4.1.jar" SelfReg="false" NextFile="jakartaoro2.0.8.jar"/>
    <ROW File="configure.png" Component_="configure.png" FileName="config~1.png|configure.png" Attributes="0" SourcePath="..\icons\big\configure.png" SelfReg="false" NextFile="db_add.png"/>
    <ROW File="configure.png_1" Component_="binary.png" FileName="config~1.png|configure.png" Attributes="0" SourcePath="..\icons\configure.png" SelfReg="false" NextFile="database.png"/>
    <ROW File="database.png" Component_="binary.png" FileName="database.png" Attributes="0" SourcePath="..\icons\database.png" SelfReg="false" NextFile="db_add.png_1"/>
    <ROW File="db_add.png" Component_="configure.png" FileName="db_add.png" Attributes="0" SourcePath="..\icons\big\db_add.png" SelfReg="false" NextFile="db_comit.png"/>
    <ROW File="db_add.png_1" Component_="binary.png" FileName="db_add.png" Attributes="0" SourcePath="..\icons\db_add.png" SelfReg="false" NextFile="db_comit.png_1"/>
    <ROW File="db_comit.png" Component_="configure.png" FileName="db_comit.png" Attributes="0" SourcePath="..\icons\big\db_comit.png" SelfReg="false" NextFile="db_remove.png"/>
    <ROW File="db_comit.png_1" Component_="binary.png" FileName="db_comit.png" Attributes="0" SourcePath="..\icons\db_comit.png" SelfReg="false" NextFile="db_remove.png_1"/>
    <ROW File="db_remove.png" Component_="configure.png" FileName="db_rem~1.png|db_remove.png" Attributes="0" SourcePath="..\icons\big\db_remove.png" SelfReg="false" NextFile="db_status.png"/>
    <ROW File="db_remove.png_1" Component_="binary.png" FileName="db_rem~1.png|db_remove.png" Attributes="0" SourcePath="..\icons\db_remove.png" SelfReg="false" NextFile="db_status.png_1"/>
    <ROW File="db_status.png" Component_="configure.png" FileName="db_sta~1.png|db_status.png" Attributes="0" SourcePath="..\icons\big\db_status.png" SelfReg="false" NextFile="db_update.png"/>
    <ROW File="db_status.png_1" Component_="binary.png" FileName="db_sta~1.png|db_status.png" Attributes="0" SourcePath="..\icons\db_status.png" SelfReg="false" NextFile="db_update.png_1"/>
    <ROW File="db_update.png" Component_="configure.png" FileName="db_upd~1.png|db_update.png" Attributes="0" SourcePath="..\icons\big\db_update.png" SelfReg="false" NextFile="desktop.png"/>
    <ROW File="db_update.png_1" Component_="binary.png" FileName="db_upd~1.png|db_update.png" Attributes="0" SourcePath="..\icons\db_update.png" SelfReg="false" NextFile="delete.png"/>
    <ROW File="decrypt.exe" Component_="decrypt.exe" FileName="decrypt.exe" Attributes="0" SourcePath="..\tools\decrypt.exe" SelfReg="false" NextFile="README"/>
    <ROW File="delete.png" Component_="binary.png" FileName="delete.png" Attributes="0" SourcePath="..\icons\delete.png" SelfReg="false" NextFile="desktop.png_1"/>
    <ROW File="desktop.png" Component_="configure.png" FileName="desktop.png" Attributes="0" SourcePath="..\icons\big\desktop.png" SelfReg="false" NextFile="edit.png"/>
    <ROW File="desktop.png_1" Component_="binary.png" FileName="desktop.png" Attributes="0" SourcePath="..\icons\desktop.png" SelfReg="false" NextFile="edit.png_1"/>
    <ROW File="edit.png" Component_="configure.png" FileName="edit.png" Attributes="0" SourcePath="..\icons\big\edit.png" SelfReg="false" NextFile="filenew.png"/>
    <ROW File="edit.png_1" Component_="binary.png" FileName="edit.png" Attributes="0" SourcePath="..\icons\edit.png" SelfReg="false" NextFile="filenew.png_1"/>
    <ROW File="filenew.png" Component_="configure.png" FileName="filenew.png" Attributes="0" SourcePath="..\icons\big\filenew.png" SelfReg="false" NextFile="help.png"/>
    <ROW File="filenew.png_1" Component_="binary.png" FileName="filenew.png" Attributes="0" SourcePath="..\icons\filenew.png" SelfReg="false" NextFile="filesave.png"/>
    <ROW File="filesave.png" Component_="binary.png" FileName="filesave.png" Attributes="0" SourcePath="..\icons\filesave.png" SelfReg="false" NextFile="find.png"/>
    <ROW File="find.png" Component_="binary.png" FileName="find.png" Attributes="0" SourcePath="..\icons\find.png" SelfReg="false" NextFile="folder_blue.png"/>
    <ROW File="folder_blue.png" Component_="binary.png" FileName="folder~1.png|folder_blue.png" Attributes="0" SourcePath="..\icons\folder_blue.png" SelfReg="false" NextFile="folder_green.png"/>
    <ROW File="folder_green.png" Component_="binary.png" FileName="folder~2.png|folder_green.png" Attributes="0" SourcePath="..\icons\folder_green.png" SelfReg="false" NextFile="folder_red.png"/>
    <ROW File="folder_red.png" Component_="binary.png" FileName="folder~3.png|folder_red.png" Attributes="0" SourcePath="..\icons\folder_red.png" SelfReg="false" NextFile="help.png_1"/>
    <ROW File="fwk.properties" Component_="fwk.properties" FileName="fwk~1.pro|fwk.properties" Attributes="0" SourcePath="..\config\fwk.properties" SelfReg="false" NextFile="configure.png"/>
    <ROW File="help.png" Component_="configure.png" FileName="help.png" Attributes="0" SourcePath="..\icons\big\help.png" SelfReg="false" NextFile="robustBackup.jpg"/>
    <ROW File="help.png_1" Component_="binary.png" FileName="help.png" Attributes="0" SourcePath="..\icons\help.png" SelfReg="false" NextFile="ico_16.png"/>
    <ROW File="ico_16.png" Component_="binary.png" FileName="ico_16.png" Attributes="0" SourcePath="..\icons\ico_16.png" SelfReg="false" NextFile="ico_72.png"/>
    <ROW File="ico_72.png" Component_="binary.png" FileName="ico_72.png" Attributes="0" SourcePath="..\icons\ico_72.png" SelfReg="false" NextFile="karm.png"/>
    <ROW File="jakartaoro2.0.8.jar" Component_="activation.jar" FileName="jakart~1.jar|jakarta-oro-2.0.8.jar" Attributes="0" SourcePath="..\lib\jakarta-oro-2.0.8.jar" SelfReg="false" NextFile="jsch.jar"/>
    <ROW File="jsch.jar" Component_="activation.jar" FileName="jsch.jar" Attributes="0" SourcePath="..\lib\jsch.jar" SelfReg="false" NextFile="local_policy.jar"/>
    <ROW File="karm.png" Component_="binary.png" FileName="karm.png" Attributes="0" SourcePath="..\icons\karm.png" SelfReg="false" NextFile="log.png"/>
    <ROW File="local_policy.jar" Component_="activation.jar" FileName="local_~1.jar|local_policy.jar" Attributes="0" SourcePath="..\lib\local_policy.jar" SelfReg="false" NextFile="mail.jar"/>
    <ROW File="log.png" Component_="binary.png" FileName="log.png" Attributes="0" SourcePath="..\icons\log.png" SelfReg="false" NextFile="log_err.png"/>
    <ROW File="log_err.png" Component_="binary.png" FileName="log_err.png" Attributes="0" SourcePath="..\icons\log_err.png" SelfReg="false" NextFile="log_warn.png"/>
    <ROW File="log_warn.png" Component_="binary.png" FileName="log_warn.png" Attributes="0" SourcePath="..\icons\log_warn.png" SelfReg="false" NextFile="pipe.png"/>
    <ROW File="mail.jar" Component_="activation.jar" FileName="mail.jar" Attributes="0" SourcePath="..\lib\mail.jar" SelfReg="false" NextFile="org.eclipse.core.commands_3.2.0.I200606051400.jar"/>
    <ROW File="org.eclipse.core.commands_3.2.0.I200606051400.jar" Component_="activation.jar" FileName="orgecl~1.jar|org.eclipse.core.commands_3.2.0.I20060605-1400.jar" Attributes="0" SourcePath="..\lib\org.eclipse.core.commands_3.2.0.I20060605-1400.jar" SelfReg="false" NextFile="org.eclipse.equinox.common_3.2.0.v20060603.jar"/>
    <ROW File="org.eclipse.equinox.common_3.2.0.v20060603.jar" Component_="activation.jar" FileName="orgecl~2.jar|org.eclipse.equinox.common_3.2.0.v20060603.jar" Attributes="0" SourcePath="..\lib\org.eclipse.equinox.common_3.2.0.v20060603.jar" SelfReg="false" NextFile="org.eclipse.jface_3.2.0.I200606051400.jar"/>
    <ROW File="org.eclipse.jface_3.2.0.I200606051400.jar" Component_="activation.jar" FileName="orgecl~3.jar|org.eclipse.jface_3.2.0.I20060605-1400.jar" Attributes="0" SourcePath="..\lib\org.eclipse.jface_3.2.0.I20060605-1400.jar" SelfReg="false" NextFile="robustbackup.jar"/>
    <ROW File="pipe.png" Component_="binary.png" FileName="pipe.png" Attributes="0" SourcePath="..\icons\pipe.png" SelfReg="false" NextFile="Ricon.png"/>
    <ROW File="resources_cs.properties" Component_="README" FileName="resour~1.pro|resources_cs.properties" Attributes="0" SourcePath="..\translations\resources_cs.properties" SelfReg="false" NextFile="resources_de.properties"/>
    <ROW File="resources_d_cn.properties" Component_="README" FileName="resour~3.pro|resources_d_cn.properties" Attributes="0" SourcePath="..\translations\resources_d_cn.properties" SelfReg="false" NextFile="resources_d_da.properties"/>
    <ROW File="resources_d_da.properties" Component_="README" FileName="resour~4.pro|resources_d_da.properties" Attributes="0" SourcePath="..\translations\resources_d_da.properties" SelfReg="false" NextFile="resources_d_ja.properties"/>
    <ROW File="resources_d_ja.properties" Component_="README" FileName="resour~5.pro|resources_d_ja.properties" Attributes="0" SourcePath="..\translations\resources_d_ja.properties" SelfReg="false" NextFile="resources_d_nl.properties"/>
    <ROW File="resources_d_nl.properties" Component_="README" FileName="resour~6.pro|resources_d_nl.properties" Attributes="0" SourcePath="..\translations\resources_d_nl.properties" SelfReg="false" NextFile="resources_d_pt.properties"/>
    <ROW File="resources_d_pt.properties" Component_="README" FileName="resour~7.pro|resources_d_pt.properties" Attributes="0" SourcePath="..\translations\resources_d_pt.properties" SelfReg="false" NextFile="resources_d_ru.properties"/>
    <ROW File="resources_d_ru.properties" Component_="README" FileName="resour~8.pro|resources_d_ru.properties" Attributes="0" SourcePath="..\translations\resources_d_ru.properties" SelfReg="false" NextFile="resources_d_sv.properties"/>
    <ROW File="resources_d_sv.properties" Component_="README" FileName="resour~9.pro|resources_d_sv.properties" Attributes="0" SourcePath="..\translations\resources_d_sv.properties" SelfReg="false" NextFile="resources_d_tw.properties"/>
    <ROW File="resources_d_tw.properties" Component_="README" FileName="resou~10.pro|resources_d_tw.properties" Attributes="0" SourcePath="..\translations\resources_d_tw.properties" SelfReg="false" NextFile="resources_en.properties"/>
    <ROW File="resources_de.properties" Component_="README" FileName="resour~2.pro|resources_de.properties" Attributes="0" SourcePath="..\translations\resources_de.properties" SelfReg="false" NextFile="resources_d_cn.properties"/>
    <ROW File="resources_en.properties" Component_="README" FileName="resou~11.pro|resources_en.properties" Attributes="0" SourcePath="..\translations\resources_en.properties" SelfReg="false" NextFile="resources_es.properties"/>
    <ROW File="resources_es.properties" Component_="README" FileName="resou~12.pro|resources_es.properties" Attributes="0" SourcePath="..\translations\resources_es.properties" SelfReg="false" NextFile="resources_fr.properties"/>
    <ROW File="resources_fr.properties" Component_="README" FileName="resou~13.pro|resources_fr.properties" Attributes="0" SourcePath="..\translations\resources_fr.properties" SelfReg="false" NextFile="resources_hu.properties"/>
    <ROW File="resources_hu.properties" Component_="README" FileName="resou~14.pro|resources_hu.properties" Attributes="0" SourcePath="..\translations\resources_hu.properties" SelfReg="false" NextFile="resources_it.properties"/>
    <ROW File="resources_it.properties" Component_="README" FileName="resou~15.pro|resources_it.properties" Attributes="0" SourcePath="..\translations\resources_it.properties" SelfReg="false" NextFile="resources_tr.properties"/>
    <ROW File="resources_tr.properties" Component_="README" FileName="resou~16.pro|resources_tr.properties" Attributes="0" SourcePath="..\translations\resources_tr.properties" SelfReg="false" NextFile="resources_tr.yedek"/>
    <ROW File="resources_tr.yedek" Component_="README" FileName="resour~1.yed|resources_tr.yedek" Attributes="0" SourcePath="..\translations\resources_tr.yedek" SelfReg="false" NextFile="RobustBackup_cl.exe"/>
    <ROW File="robustBackup.jpg" Component_="robustBackup.jpg" FileName="robust~1.jpg|robustBackup.jpg" Attributes="0" SourcePath="..\icons\big\Originals\robustBackup.jpg" SelfReg="false" NextFile="binary.png"/>
    <ROW File="robustbackup.jar" Component_="activation.jar" FileName="robust~1.jar|robustbackup.jar" Attributes="0" SourcePath="..\lib\robustbackup.jar" SelfReg="false" NextFile="swt.jar"/>
    <ROW File="run.png" Component_="binary.png" FileName="run.png" Attributes="0" SourcePath="..\icons\run.png" SelfReg="false" NextFile="void.png"/>
    <ROW File="serial.properties" Component_="fwk.properties" FileName="serial~1.pro|serial.properties" Attributes="0" SourcePath="..\config\serial.properties" SelfReg="false" NextFile="commonscodec1.6.jar"/>
    <ROW File="swt.jar" Component_="activation.jar" FileName="swt.jar" Attributes="0" SourcePath="..\lib\swt.jar" SelfReg="false" NextFile="decrypt.exe"/>
    <ROW File="void.png" Component_="binary.png" FileName="void.png" Attributes="0" SourcePath="..\icons\void.png" SelfReg="false" NextFile="activation.jar"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="RobustBackupTools_v1.1.0.0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="RobustBackup.exe" SourcePath="..\RobustBackup.exe" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="RobustBackup.exe" Directory_="ProgramMenuFolder" Name="Robust~1.exe|RobustBackup.exe" Component_="RobustBackup.exe" Target="[#RobustBackup.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="ShortcuttoRobustBackup.exe" Directory_="DesktopFolder" Name="Robust~1.exe|RobustBackup.exe" Component_="RobustBackup.exe" Target="[#RobustBackup.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
