<!--
     Areca's ant compilation script
     Builds Areca's main jar file (areca.jar) and library file (libarecafs.so ... for unix-like operating systems)

     Syntax : ant -buildfile compile.xml
-->

<project name="Areca compilation" default="compileall">
    <description>Areca's compilation script</description>

    <!-- Path to SWT libraries (download the SWT package if this file is missing on your system) -->
    <property name="swtfile" value="./lib/swt.jar"/>
	<property name="jsmooth.dir" value="C:/Program Files (x86)/JSmooth 0.9.9-7"/>
	<property name="advinstaller.dir" value="C:\Program Files (x86)\Caphyon\Advanced Installer 9.3\bin\x86"/>

    <property name="root" value="."/>

    <!-- Test the OS -->
    <condition property="isWindows">
        <and>
            <os family="windows"/>
        </and>
    </condition>


    <target name="compilejava">
        <description>Java compilation task (builds areca.jar)</description>

        <delete dir="${root}/classes"/>
        <mkdir dir="${root}/classes"/>

        <javac srcdir="${root}/src"
               destdir="${root}/classes"
               debug="off"
               source="1.4"
        >
            <classpath>
                <fileset dir="${root}/lib">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset file="${swtfile}"/>
            </classpath>
        </javac>

        <jar destfile="${root}/lib/robustbackup.jar">
            <fileset dir="${root}/classes"/>
            <fileset dir="${root}">
                <include name="icons/**"/>
            </fileset>
        </jar>

        <delete dir="${root}/classes"/>
    </target>

    <target name="jnicheck" if="isWindows">
        <echo>No JNI needed on Windows</echo>
    </target>

    <target name="compilejni" unless="isWindows">
        <description>JNI compilation task (builds libarecafs.so ... for unix-like operating systems only)</description>
        <!--Generate the JNI header-->
        <javah destdir="${root}/jni" force="yes" classpath="${root}/lib/areca.jar">
            <class name="com.myJava.file.metadata.posix.jni.wrapper.FileAccessWrapper"/>
        </javah>

        <!-- Compile the JNI code -->
        <exec dir="${root}/jni" executable="gcc">
            <arg value="-c"/>
            <arg value="-fPIC"/>
            <arg value="-lacl"/>
            <arg value="com_myJava_file_metadata_posix_jni_wrapper_FileAccessWrapper.c"/>
            <arg value="-o"/>
            <arg value="com_myJava_file_metadata_posix_jni_wrapper_FileAccessWrapper.o"/>
        </exec>
        <exec dir="${root}/jni" executable="gcc">
            <arg value="-shared"/>
            <arg value="-lacl"/>
            <arg value="-o"/>
            <arg value="libarecafs.so"/>
            <arg value="com_myJava_file_metadata_posix_jni_wrapper_FileAccessWrapper.o"/>
        </exec>
        <delete file="${root}/jni/com_myJava_file_metadata_posix_jni_wrapper_FileAccessWrapper.o"/>
        <delete file="${root}/jni/com_myJava_file_metadata_posix_jni_wrapper_FileAccessWrapper.h"/>
        <move file="${root}/jni/libarecafs.so" todir="${root}/lib"/>
    </target>
    
    <target name="setpermissions" unless="isWindows">
        <description>Set executable permissions</description>
        
        <chmod perm="755">
            <fileset dir="${root}/bin">
                <include name="**"/>
            </fileset>
            <fileset dir="${root}">
                <include name="*.sh"/>
            </fileset>
        </chmod>
    </target>
	
	<target name="build-exe" depends="compilejava"> 
			<exec executable="${jsmooth.dir}/jsmoothcmd.exe"> 
			<arg value="${root}/jsmooth/areca_gui.jsmooth"/> 
			</exec> 
	</target> 

	<target name="build-exe-cl" depends="compilejava"> 
			<exec executable="${jsmooth.dir}/jsmoothcmd.exe"> 
			<arg value="${root}/jsmooth/areca_tui.jsmooth"/> 
			</exec> 
	</target> 
	
	<target name="build-exe-serialNumber" depends="compilejava"> 
				<exec executable="${jsmooth.dir}/jsmoothcmd.exe"> 
				<arg value="${root}/jsmooth/areca_serialNumber.jsmooth"/> 
				</exec> 
	</target> 
	
	<target name="advinst">

	<exec executable="${advinstaller.dir}/AdvancedInstaller.com">
	    <arg line="/build ${root}/installer/installler.aip"/>
	  </exec>

	</target>

	<target name="zipProgram">
		<zip destfile="${root}/installer/RobustBackup_V.1.1_beta.zip" basedir="${root}" 
			includes="config/**,icons/**,lib/**,tools/**,translations/**,RobustBackup.exe,,RobustBackup_cl.exe"  update="true"
			excludesfile="CreateSerialNumber.exe">
		</zip>
	</target>
	
	<target name="zipSerialNumber">
			<zip destfile="${root}/installer/serialNumber.zip" basedir="${root}" 
				includes="lib/commons-codec-1.6.jar,lib/org.eclipse.core.commands_3.2.0.I20060605-1400.jar,lib/org.eclipse.equinox.common_3.2.0.v20060603.jar,lib/org.eclipse.jface_3.2.0.I20060605-1400.jar,lib/swt.jar,lib/robustbackup.jar,CreateSerialNumber.exe"  update="true">
			</zip>
		</target>
	
    <target name="compileall">
        <description>Global compilation task (builds areca.jar and libarecafs.so)</description>
        <antcall target="compilejava"/>
    	<antcall target="build-exe"/>
        <antcall target="build-exe-cl"/>
    	<antcall target="build-exe-serialNumber"/>
    	<antcall target="zipProgram"/>
        <antcall target="zipSerialNumber"/>
    	
    </target>
</project>
