<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>..\lib\activation.jar</classPath>
<classPath>..\lib\mail.jar</classPath>
<classPath>..\lib\commons-net-1.4.1.jar</classPath>
<classPath>..\lib\jakarta-oro-2.0.8.jar</classPath>
<classPath>..\translations</classPath>
<classPath>..\lib\org.eclipse.core.commands_3.2.0.I20060605-1400.jar</classPath>
<classPath>..\lib\org.eclipse.equinox.common_3.2.0.v20060603.jar</classPath>
<classPath>..\lib\org.eclipse.jface_3.2.0.I20060605-1400.jar</classPath>
<classPath>..\lib\swt.jar</classPath>
<classPath>..</classPath>
<classPath>..\lib\areca.jar</classPath>
<classPath>..\config</classPath>
<embeddedJar>false</embeddedJar>
<executableName>..\areca.exe</executableName>
<iconLocation>..\icons\ico_72.png</iconLocation>
<initialMemoryHeap>67108864</initialMemoryHeap>
<mainClassName>com.application.areca.launcher.gui.Launcher</mainClassName>
<maximumMemoryHeap>268435456</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.4.2</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://java.sun.com/javase/downloads/</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
