# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

# Tarihi Diyalog
# G\u00c3\u00b6stergeler \u00c4\u00b0leti\u00c5\u009fim
# Sim\u00c3\u00bclasyon \u00c4\u00b0leti\u00c5\u009fim
# Tercihler
# # # # # # # # # # # # # # # # # # # # # # # # # \u00c3\u0087evirici # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
R=
# ARA
about.abouttab.label= Om {0}
about.appdescription.label= Mjukvara f\u00f6r personlig s\u00e4kerhetskopiering.
about.contributors= Internationalisering och st\u00f6d f\u00f6r anv\u00e4ndarinst\u00e4llningar av Stephane BRUNEL.\u000aExternt dekrypteringsverktyg utvecklat av Ludovic QUESNELLE.
about.copyright.label= Upphovsr\u00e4tt 2005 - 2007, Olivier PETRUCCI.\u000aaventin@users.sourceforge.net
about.credits.label= Den h\u00e4r mjukvaran anv\u00e4nder ikoner fr\u00e5n ikonsetet ''Vista Inspirate''. (http://sa-ki.deviantart.com)\u000aUpphovsr\u00e4tt 2005 - 2006, Saki.
about.creditstab.label= Tack
about.creditswin2.label= Den anv\u00e4nder ocks\u00e5 NSIS (Nullsoft Scriptable Install System - http://nsis.sourceforge.net) f\u00f6r paketering och distribution, samt Launch4J (http://launch4j.sourceforge.net/) f\u00f6r inpackning av ''{0}.exe''.
about.dialog.title= Om
about.historytab.label= Historik
about.licensetab.label= Licens
about.support= St\u00f6d Areca Backup
about.systemtab.label= System
#########################     TRANSLATOR     ###############################
about.translators= Svensk \u00f6vers\u00e4ttning av Johan AULIN (johan dot aulin at gmail dot com) uppdatering fr\u00e5n 7.0 av Veronica LOELL (mindtrader at users dot sourceforge dot net).
about.version.label= Version
app.aboutaction.label= Om ...
app.aboutaction.mnemonic= O
app.archivedetailaction.label= Arkivdetaljer ...
app.backupaction.accel= Ctrl+Enter
app.backupaction.label= S\u00e4kerhetskopiering
app.backupaction.mnemonic= \u00e4
app.backupaction.process.message= S\u00e4kerhetskopiering
app.backupaction.tooltip= Starta process i bakgrunden
app.backupallaction.label= S\u00e4kerhetskopiera alla m\u00e5l
app.backupallaction.mnemonic= m
app.backupworkspace.accel= Ctrl+P
#app.openpreferencesaction.accel =
app.backupworkspace.label= Spara kopia som ...
app.backupworkspace.mnemonic= S
app.backupworkspace.tooltip= Spara en kopia av din arbetsyta
app.buildbatch.label= Skapa genv\u00e4g f\u00f6r s\u00e4kerhetskopia ...
app.buildbatch.mnemonic= g
# App.buildbatch.accel =
app.buildbatch.tooltip= Skapa en kommandofil f\u00f6r snabb s\u00e4kerhetskopiering av ett eller flera m\u00e5l.
app.checkfilesaction.accel= Ctrl+C
app.checkfilesaction.label= Kontrollera...
app.checkfilesaction.mnemonic= K
app.checkfilesaction.process.message= Arkivkontroll
app.checkfilesaction.tooltip= Kontrollera \u00f6verensst\u00e4mmelse f\u00f6r valt arkiv
app.checkversionaction.label= Kontrollera om det finns en ny version
app.checkversionaction.mnemonic= K
# Uygulama Eylemleri
app.clearlog.label= Rensa
app.copyfilenames.label= Kopiera filnamn
app.deletearchivesaction.accel= Ctrl+Delete
app.deletearchivesaction.confirm.title= Ta bort arkiv
app.deletearchivesaction.label= Ta bort arkiv ...
app.deletearchivesaction.mnemonic= T
app.deletearchivesaction.process.message= Ta bort arkiv
app.deletearchivesaction.tooltip= Ta bort arkiven
app.deletegroupaction.confirm.message= \u00c4r det s\u00e4kert att du vill ta bort '{0}' ?
app.deletegroupaction.confirm.title= Ta bort grupp
app.deletegroupaction.deletecontent.label= Ta bort s\u00e4kerhetskopia
app.deletegroupaction.label= Ta bort grupp ...
app.deletegroupaction.mnemonic= T
app.deletegroupaction.tooltip= Ta bort gruppen
# App.deletetargetaction.accel =
app.deletetargetaction.confirm.message= \u00c4r det s\u00e4kert att du vill ta bort '{0}' ?
app.deletetargetaction.confirm.title= Ta bort m\u00e5l
app.deletetargetaction.content.label= Inneh\u00e5ll
app.deletetargetaction.deletecontent.label= Ta bort s\u00e4kerhetskopia : {0}
app.deletetargetaction.label= Ta bort m\u00e5l ...
app.deletetargetaction.mnemonic= T
app.deletetargetaction.tooltip= Ta bort m\u00e5let
app.duplicatetargetaction.label= Duplicera m\u00e5l
app.duplicatetargetaction.mnemonic= D
# App.duplicatetargetaction.label.accel =
app.duplicatetargetaction.tooltip= Skapa en kopia av det h\u00e4r m\u00e5let
app.editaction.label= Visa ...
app.editgroupaction.label= Redigera grupp ...
app.editgroupaction.mnemonic= R
# App.editgroupaction.accel =
app.editgroupaction.tooltip= Redigera gruppen
app.editgroupxmlaction.label= Redigera XML-konfiguration...
app.editgroupxmlaction.mnemonic= k
app.edittargetaction.accel= Ctrl+E
app.edittargetaction.label= Redigera m\u00e5l ...
app.edittargetaction.mnemonic= R
app.edittargetaction.tooltip= Redigera m\u00e5let
app.helpaction.accel= F1
app.helpaction.label= Hj\u00e4lp ...
app.helpaction.mnemonic= H
app.helpaction.tooltip= Visa Arecas hj\u00e4lp
app.historyaction.accel= Ctrl+H
# Run men\u00c3\u00bcs\u00c3\u00bcnden
app.historyaction.label= Visa historik ...
app.historyaction.mnemonic= h
app.historyaction.tooltip= Visa historik f\u00f6r det h\u00e4r m\u00e5let
# App.duplicatetargetaction.label.accel =
app.importconfaction.label= Importera ...
app.importconfaction.mnemonic= I
app.importconfaction.tooltip= Importera existerande konfiguration till den h\u00e4r arbetsytan
app.indicatorsaction.accel= Ctrl+I
app.indicatorsaction.label= Visa indikatorer ...
app.indicatorsaction.mnemonic= i
app.indicatorsaction.process.message= Ber\u00e4kna indikatorer
# App.duplicatetargetaction.label.accel =
app.locklog.label= L\u00e5s scroll
app.log.detail.label= Detaljer
app.log.error.label= Fel
app.log.info.label= Information
app.log.warning.label= Varningar
# App.duplicatetargetaction.label.accel =
app.loglevel.label= Loggningsniv\u00e5 :
app.logtd.label= Logga Aktivitet
# App.mergearchivesaction.accel =
app.mergearchivesaction.confirm.message= \u00c4r det s\u00e4kert att du vill sammanfoga arkiven fr\u00e5n den {0} (inkluderad) till den {1} (inkluderad) ?
app.mergearchivesaction.confirm.title= Sammanfoga arkiv
app.mergearchivesaction.label= Sammanfoga arkiv ...
app.mergearchivesaction.mnemonic= a
app.mergearchivesaction.process.message= Sammanfoga
app.mergearchivesaction.tooltip= Sammanfoga arkiven
app.newgroupaction.accel= Ctrl+G
# D\u00c3\u00bczen men\u00c3\u00bcs\u00c3\u00bcn\u00c3\u00bc
app.newgroupaction.label= Ny grupp ...
app.newgroupaction.mnemonic= g
app.newgroupaction.tooltip= Skapa en ny grupp
app.newtargetaction.accel= Ctrl+T
app.newtargetaction.label= Nytt m\u00e5l ...
app.newtargetaction.mnemonic= m
app.newtargetaction.tooltip= Skapa ett nytt m\u00e5l
app.openpreferencesaction.label= Inst\u00e4llningar ...
app.openpreferencesaction.mnemonic= n
app.openpreferencesaction.tooltip= Modifiera dina inst\u00e4llningar
app.openworkspaceaction.accel= Ctrl+W
# \u00c3\u0087al\u00c4\u00b1\u00c5\u009fma Alan\u00c4\u00b1 men\u00c3\u00bcs\u00c3\u00bcnden
app.openworkspaceaction.label= \u00d6ppna arbetsyta ...
app.openworkspaceaction.mnemonic= \u00d6
app.openworkspaceaction.tooltip= \u00d6ppna en arbetsyta
# App.duplicatetargetaction.label.accel =
# App.duplicatetargetaction.label.accel =
app.quitaction.accel= Ctrl+Q
app.quitaction.label= Avsluta
app.quitaction.mnemonic= A
app.recoverfileaction.filechooser.title= \u00c5terst\u00e4ll fil
app.recoverfileaction.label= \u00c5terst\u00e4ll fil ...
app.recoverfileaction.process.message= \u00c5terst\u00e4ll fil
app.recoverfileaction.tooltip= \u00c5terst\u00e4ll filen
app.recoverfilesaction.filechooser.title= \u00c5terst\u00e4ll filer
app.recoverfilesaction.label= \u00c5terst\u00e4ll ...
app.recoverfilesaction.process.message= \u00c5terst\u00e4ll arkiv
app.recoverfilesaction.tooltip= \u00c5terst\u00e4ll arkivet
app.searchaction.accel= Ctrl+F
app.searchaction.label= S\u00f6k ...
app.searchaction.mnemonic= S
app.searchaction.tooltip= S\u00f6k efter en fil i dina arkiv
# App.duplicatetargetaction.label.accel =
app.simulateaction.accel= Ctrl+S
app.simulateaction.label= Simulera s\u00e4kerhetskopiering
app.simulateaction.mnemonic= S
app.simulateaction.process.message= Simulera s\u00e4kerhetskopiering
app.strategy.label= Skapa kommandofil f\u00f6r s\u00e4kerhetskopieringsstrategi ...
app.strategy.mnemonic= k
# App.strategy.accel =
app.strategy.tooltip= Skapa en upps\u00e4ttning kommandofiler som implementerar din s\u00e4kerhetskopieringsstrategi.
app.supportaction.label= St\u00f6d Areca BAckup ...
app.supportaction.mnemonic= S
app.texteditaction.label= Visa som text ...
app.tutorialaction.label= \u00d6vningsbok ...
app.tutorialaction.mnemonic= \u00d6
app.tutorialaction.tooltip= Visa Areca's tutorialDisplay Areca's \u00f6vningsbok
app.unlocklog.label= L\u00e5s upp scroll
appdialog.confirmcancel.message= \u00c4r det s\u00e4kert att du vill avbryta modifikationerna ?
appdialog.confirmcancel.title= Avbryt modifikationer
appdialog.confirmclose.message= \u00c4ndringar har gjorts.\u000aVill du spara dessa ?
appdialog.confirmclose.title= Bekr\u00e4fta modifikationer
appdialog.confirmexit.message= En process k\u00f6rs.\u000aVill du att den ska forts\u00e4tta i bakgrunden ?\u000a\u000aNotera : Det \u00e4r h\u00f6gst tillr\u00e5dligt att l\u00e5ta processen slutf\u00f6ras normalt i bakgrunden.
appdialog.confirmexit.title= Process k\u00f6rs
# App Dialog
appdialog.modified.label= Modifierad
archivecontent.actioncolumn.label= \u00c5tg\u00e4rd
archivecontent.datecolumn.label= Datum
archivecontent.descriptionfield.label= Beskrivning :
archivecontent.filehistoryfield.label= Filhistorik :
# Ar\u00c5\u009fiv \u00c4\u00b0\u00c3\u00a7erik Paneli
archivecontent.statuscreation.label= Skapande
archivecontent.statusdeletion.label= Borttagning
archivecontent.statusfirstbackup.label= F\u00f6rsta s\u00e4kerhetskopiering
archivecontent.statusfullbackup.label= Full s\u00e4kerhetskopiering
archivecontent.statusmissing.label= Saknas
archivecontent.statusmodification.label= Modifiering
archivecontent.statusunknown.label= ?
archivedetail.addmanifest.label= L\u00e4gg till en materialf\u00f6rteckning
archivedetail.addmanifest.tooltip= V\u00e4lj det h\u00e4r alternativet f\u00f6r att l\u00e4gga till en materialf\u00f6rteckning i arkivet.
# Ar\u00c5\u009fiv Detay \u00c4\u00b0leti\u00c5\u009fim
archivedetail.archive.title= Arkivdetaljer
archivedetail.archivecontent.label= Arkivinneh\u00e5ll
archivedetail.authorfield.label= F\u00f6rfattare :
archivedetail.backup.title= S\u00e4kerhetskopiera
archivedetail.checkarchive.label= Kontrollera arkiv efter s\u00e4kerhetskopiering
archivedetail.checkarchive.tooltip= Om det h\u00e4r alternativet \u00e4r valt, kommer Areca att kontrollera att det skapade arkivet st\u00e4mmer \u00f6verens med k\u00e4llfilerna.
archivedetail.checkgroup.label= Arkivkontroll
archivedetail.datefield.label= Datum :
archivedetail.descriptionfield.label= Beskrivning :
archivedetail.differential.label= Differentiell s\u00e4kerhetskopiering
archivedetail.differential.tooltip= Utf\u00f6r en differentiell s\u00e4kerhetskopiering  : Endast filer som \u00e4r nya eller modifierade sedan senaste fulla s\u00e4kerhetskopieringen kommer att lagras.
archivedetail.full.label= Full s\u00e4kerhetskopiering
archivedetail.full.tooltip= Utf\u00f6r en full s\u00e4kerhetskopiering  : Samtliga filer kommer att lagras oavsett om de har modifierats eller inte.
archivedetail.incremental.label= Inkrementell s\u00e4kerhetskopiering
archivedetail.incremental.tooltip= Utf\u00f6r en inkrementell s\u00e4kerhetskopiering  : Endast filer som \u00e4r nya eller modifierade sedan senaste s\u00e4kerhetskopieringen kommer att lagras.
archivedetail.keepdeletedentries.label= Beh\u00e5ll borttagna filer
archivedetail.keepdeletedentries.tt= Om det h\u00e4r alternativet \u00e4r valt, beh\u00e5lls alla borttagna filer eller mappar i det sammanfogade arkivet.
archivedetail.manifest.label= Materialf\u00f6rteckning
archivedetail.merge.title= Sammanfoga
archivedetail.propertiesfield.label= Egenskaper :
archivedetail.propertycolumn.label= Egenskap
archivedetail.startbackupaction.label= Starta s\u00e4kerhetskopiering
archivedetail.startmergeaction.label= Starta sammanfogning
archivedetail.titlefield.label= Titel :
archivedetail.valuecolumn.label= V\u00e4rde
check.check.label= Kontrollera
check.checked.label= {0} filer kontrollerade.
check.checkselected.label= Kontrollera endast valt arkiv
check.checkselected.tt= Om det h\u00e4r alternativet \u00e4r valt, kommer endast filer som faktiskt befinner sig i det valda arkivet att kontrolleras. Annars kommer alla filer att kontrolleras.
check.default.label= Anv\u00e4nd standardarbetsmapp
check.default.tt= Anv\u00e4nd en tempor\u00e4r undermapp som kommer att skapas p\u00e5 samma plats som dina arkiv.
# Penceresini kontrol edin
check.dialog.title= Arkivkontroll
check.invalid.label= Korrupt
check.invalid.message= Vissa filer verkar vara korrupta
check.location.label= Arbetsmapp
check.ok.message= Arkivkontrollen lyckades.
check.specific.label= Anv\u00e4nd en specifik plats
check.specific.tt= Anv\u00e4nd en tempor\u00e4r undermapp som kommer att skapas p\u00e5 en specifik plats
check.unchecked.label= Ej kontrollerad
check.unchecked.message= Vissa filer kunde inte kontrolleras
check.unrecovered.label= Ej \u00e5terst\u00e4lld
common.browseaction.label= V\u00e4lj ...
common.browsedirectoryaction.label= Mapp ...
common.browsefileaction.label= Fil ...
common.bytes.label= byte
common.cancel.label= Avbryt
common.choosedirectory.message= V\u00e4nligen v\u00e4lj en mapp
common.choosedirectory.title= V\u00e4lj mapp
common.choosefile.title= V\u00e4lj fil
common.close.label= St\u00e4ng
common.deprecated.label= inaktuell
common.disabled.label= Avaktiverad
common.down.label= Ner
common.enabled.label= Aktiverad
common.ftpaction.label= V\u00e4lj ...
common.import.label= Importera
common.java.vendor.message= VARNING : Den Java Runtime Environment du anv\u00e4nder sl\u00e4pptes av '{0}'.\u000aDet verkar som om vissa virtuella maskiner f\u00f6r java och \u00f6ppen k\u00e4llkod har problem med att hantera vissa tecken i filnamn (t.ex. omljudstecken).\u000aDet \u00e4r d\u00e4rf\u00f6r H\u00d6GST tillr\u00e5dligt att anv\u00e4nda Sun Microsystems Java Runtime Environment f\u00f6r att k\u00f6ra Areca.\u000a(http://www.java.com/download/)
common.java.vendor.title= Javamilj\u00f6varning
common.kb.label= kb
common.message.donotshow= Visa inte den h\u00e4r varningen igen
common.newversion.message= En ny version av Areca har sl\u00e4ppts : v{0} ({1}).\u000a\u000aNya finesser : \u000a{3}\u000aSt\u00e4ng Areca och \u00f6ppna webbadress f\u00f6r nedladdning?\u000a({2})
common.newversion.title= Ny version hittad
common.no.label= Nej
common.ok.label= OK
common.operator.and= OCH
common.operator.or= ELLER
common.processcancelled.label= Process avbruten.
common.save.label= Spara
common.time.d= d
common.time.h= t
common.time.mn= m
common.time.ms= ms
common.time.s= s
common.toolbar.name= Verktygsf\u00e4lt
common.undated.label= Ok\u00e4nd (Ej daterad)
common.unknown.label= Ok\u00e4nd
common.unsized.label= Ok\u00e4nd (Mapp)
common.up.label= Upp
common.versionok.message= Ingen ny version hittades. Din version ({0} - {1}) \u00e4r den senaste.
common.versionok.title= Ingen ny version hittades
common.workspace.label= Arbetsyta
common.yes.label= Ja
cpws.dialog.title= Skapa en kopia av aktuell arbetsyta
# Kopya \u00c3\u0087al\u00c4\u00b1\u00c5\u009fma Alan\u00c4\u00b1
cpws.intro.label= Det \u00e4r tillr\u00e5dligt att s\u00e4kerhetskopiera din arbetsyta varje g\u00e5ng dina m\u00e5l modifieras.\u000aDenna s\u00e4kerhetskopia kommer att vara anv\u00e4ndbar om dina konfigurationsfiler f\u00f6rsvinner eller korrumperas.
cpws.location.label= Plats
cpws.removeencryption.label= Ta bort krypteringdata
error.archiveloading.message= F\u00f6ljande fel uppstod vid inl\u00e4sning av arkivinneh\u00e5llet : \u000a{0}
error.cpws.message= Ett fel uppstod vid s\u00e4kerhetskopieringen.
error.dialog.title= Fel
error.directory.expected= En folder ska anges.
error.duplicatetarget.message= F\u00f6ljande fel uppstod vid m\u00e5ldupliceringen : \u000a{0}.
error.field.mandatory= Detta f\u00e4lt \u00e4r obligatoriskt.
error.file.does.not.exist= Filen eller mappen existerar inte.
error.groupupdate.message= Ett fel uppstod vid gruppuppdateringen.
error.importgrp.message= Ett fel uppstod vid importeringen.
error.invalid.encryption.key= Ogiltig krypteringsnyckel.
error.invalid.parameters= Ogiltiga parametrar.
error.invalid.storage= Ogiltig lagerplats : det befinner sig inom en av dina k\u00e4llmappar.
error.label.prefix= Fel :
error.loadworkspace.message= F\u00f6ljande fel uppstod vid inl\u00e4sning av arbetsytan : \u000a{0}\u000a\u000aVar v\u00e4nlig kontrollera att filen '{1}' \u00e4r korrekt.
error.numeric.value.expected= V\u00e4rdet ska vara numeriskt.
error.owner.or.group.expected= Minst ett av f\u00e4lten "\u00e4gare" och "grupp" \u00e4r obligatoriskt.
error.process.message= F\u00f6ljande fel uppstod under processen : \u000a{0}\u000a\u000aVar v\u00e4nlig kontrollera loggfilen ({1}) f\u00f6r n\u00e4rmare information.
# Errors
error.processerror.message= Fel under processen
error.quotes.forbidden= Citationstecken f\u00e5r ej anv\u00e4ndas.
error.reserved.words= V\u00e4rdet inneh\u00e5ller reserverade ord eller tecken.
error.updateprocess.message= F\u00f6ljande fel uppstod vid uppdateringen :\u000a{0}
filteredition.blockspecfile.label= Blockera specialfil
filteredition.charspecfile.label= Tecken f\u00f6r specialfil
# Filtre Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
filteredition.dialog.title= Redigera filter
filteredition.directory.label= Mapp
filteredition.directoryfilter.label= Mappfilter
filteredition.exampledate.label= Exempelvis : '> 2006 07 17' (\u00c5\u00c5\u00c5\u00c5 MM DD)
filteredition.exampledirlinux.label= Exempelvis : /home/root/
filteredition.exampledirwin.label= Exempelvis : C:/Documents
filteredition.examplefileext.label= Exempelvis : .tmp, .zip, .exe
filteredition.exampleowner.label= Exempelvis : 'user:group', 'user' eller ':group'
filteredition.exampleregex.label= Exempelvis : [a-zA-Z]*
filteredition.examplesize.label= Exempelvis : '< 1024' (storlek i byte)
filteredition.exclusion.label= Uteslutning
filteredition.exclusionfilterfield.label= Filter f\u00f6r uteslutning
filteredition.exclusionfilterfield.tooltip= Om det h\u00e4r alternativet \u00e4r valt, kommer filtret att agera som ett uteslutningsfilter : alla matchande filer kommer att uteslutas fr\u00e5n s\u00e4kerhetskopieringen.
filteredition.filedate.label= Fildatum
filteredition.filedatefilter.label= Filter f\u00f6r datum
filteredition.fileext.label= Fil\u00e4ndelse
filteredition.fileextensionfilter.label= Fil\u00e4ndelsefilter
filteredition.fileownerfilter.label= Filter f\u00f6r \u00e4gare
filteredition.filesize.label= Filstorlek
filteredition.filesizefilter.label= Filter f\u00f6r filstorlek
filteredition.filtergroup.label= Filtergrupp
filteredition.filtertypefield.label= Filtertyp :
filteredition.groupfld.label= Grupp :
filteredition.inclusion.label= Inkludering
filteredition.link.label= Symbolisk l\u00e4nk
filteredition.linkfilter.label= Filter f\u00f6r symboliska l\u00e4nkar
filteredition.lockedfile.label= L\u00e5sta filer
filteredition.lockedfilefilter.label= Filter f\u00f6r l\u00e5sta filer
filteredition.not.available.tt= Den h\u00e4r typen av specialfil kan inte uppt\u00e4ckas av filmetadata\u00e5tkomsten som har st\u00e4llts in i Arecas konfiguration. SeArecas FAQ f\u00f6r mer detaljerade instruktioner.
filteredition.owner.label= \u00c4gare
filteredition.ownerfld.label= \u00c4gare :
filteredition.parametersfield.label= Parametrar
filteredition.pipe.label= Namngiven pipe
filteredition.regex.directory.label= Applicera endast p\u00e5 \u00f6versta foldern
filteredition.regex.directory.tt= Om du aktiverar detta val s\u00e5 kommer det regulj\u00e4ra uttrycket endast appliceras p\u00e5 \u00f6versta foldern
filteredition.regex.filename.label= Applicera endast p\u00e5 filnamn
filteredition.regex.filename.tt= Om du aktiverar detta val s\u00e5 kommer det regulj\u00e4ra uttrycket endast appliceras p\u00e5 filnamn
filteredition.regex.label= Regex
filteredition.regex.match.label= Matcha det regulj\u00e4ra uttrycket mot hela filnamnet / s\u00f6kv\u00e4gen
filteredition.regex.match.tt= Om det h\u00e4r valet aktiveras kommer Areca f\u00f6rs\u00f6ka matcha det regulj\u00e4ra utrycket mot hela filnamnet eller s\u00f6kv\u00e4gen. Annars kommer yttrycket s\u00f6kas som en del av ett filnamn eller en s\u00f6kv\u00e4g.
filteredition.regex.path.label= Anv\u00e4nd p\u00e5 hela fils\u00f6kv\u00e4gen
filteredition.regex.path.tt= Om du aktiverar detta val s\u00e5 kommer det regulj\u00e4ra uttrycket appliceras p\u00e5 hela s\u00f6kv\u00e4gen till dina filer
filteredition.regexfilter.label= Regexfilter
filteredition.socket.label= Socket
filteredition.specfile.label= Specialfiler
filteredition.specfilter.label= Filter f\u00f6r specialfiler
filteredition.test.label= Testa filtret p\u00e5 en fil
filteredition.test.nok.label= Den testade filen avvisades av filtret
filteredition.test.ok.label= Den testade filen accepterades av filtret
filteredition.test.title= Testresultat f\u00f6r filter
ftpedition.authentgroup.label= Autentisering
# FTP parametreleri ileti\u00c5\u009fim
ftpedition.dialog.title= FTP-parametrar
ftpedition.dir.label= Mapp :
ftpedition.ftps.label= FTPs
ftpedition.host.label= V\u00e4rd :
ftpedition.implicit.label= Implicit l\u00e4ge
ftpedition.login.label= Anv\u00e4ndarnamn :
ftpedition.main.title= Allm\u00e4nt
ftpedition.passiv.label= Passivt l\u00e4ge
ftpedition.password.label= L\u00f6senord :
ftpedition.port.label= Port :
ftpedition.protection.label= Skydd :
ftpedition.secured.label= FTPs :
ftpedition.servergroup.label= V\u00e4rd
ftpedition.test.failure= Ogiltig konfiguration :\u000a{0}
ftpedition.test.label= Test
ftpedition.test.success= Uppkopplingstest OK !
ftpedition.test.title= Konfigurationstest av FTP
# App.openpreferencesaction.accel =
groupedition.descriptionfield.label= Beskrivning :
# \u00c4\u00b0\u00c5\u009flem Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
groupedition.dialog.title= Redigera grupp
groupedition.namefield.label= Namn :
# Hakk\u00c4\u00b1nda & Yard\u00c4\u00b1m
help.dialog.title= Hj\u00e4lp
history.actioncolumn.label= \u00c5tg\u00e4rd
history.archivedeletionsfield.label= Arkivborttagningar :
history.backup.label= S\u00e4kerhetskopiering
history.backupsfield.label= S\u00e4kerhetskopieringar :
history.cancellation.label= Avbrott
history.clear.confirm.question= \u00c4r det s\u00e4kert att du vill ta bort historiken ?
history.clear.confirm.title= Ta bort historik
history.clearbutton.label= Ta bort historik
history.datecolumn.label= Datum
history.deletion.label= Borttagning
# History Dialog
history.dialog.title= Historik f\u00f6r ''{0}''
history.merge.label= Sammanfogning
history.mergesfield.label= Sammanfogningar :
history.processcancellationsfield.label= Processavbrott :
history.recoveriesfield.label= \u00c5terst\u00e4llningar :
history.recovery.label= \u00c5terst\u00e4llning
# Conf \u00c4\u00b0thalat
importconf.dialog.title= Importera existerande konfiguration
importconf.intro.label= Detta f\u00f6nster l\u00e5ter dig importera en existerande konfiguration.\u000aV\u00e4lj en mapp; Areca kommer skanna den och k\u00e4nna av vad som kan importeras.
importconf.location.label= K\u00e4llmapp
indicators.APS.description= Arkivens verkliga storlek. (Den h\u00e4r indikatorn inkluderar komprimeringsgrad eller extrastorlek p.g.a. kryptering.)
indicators.APS.name= Arkivens fysiska storlek (APS)
indicators.NOA.description= Totalt antal arkiv.
indicators.NOA.name= Antal arkiv (NOA)
indicators.NOF.description= Totalt antal k\u00e4llfiler, sedan senaste arkiveringsdatum.
indicators.NOF.name= Antal k\u00e4llfiler (NOF)
indicators.PSR.description= Komprimeringsgrad. (Eller extrastorlek p.g.a. kryptering)\u000aPSR = APS / ALS.\u000aPSR < 1 f\u00f6r komprimerade arkiv.\u000aPSR >= 1 f\u00f6r krypterade arkiv.
indicators.PSR.name= Fysiskt storleksf\u00f6rh\u00e5llande (PSR)
indicators.SFS.description= Total storlek p\u00e5 k\u00e4llfiler, sedan senaste arkiveringsdatum.
indicators.SFS.name= K\u00e4llfilers storlek (SFS)
indicators.SOH.description= Fysisk storlek anv\u00e4nd av historiken. (Extrastorlek p.g.a. historikdata, i kB)\u000aSOH = APS - SWH.\u000aSOH = 0 om ingen historik finns.\u000aSOH > 0 om en historik uppr\u00e4tth\u00e5lls.
indicators.SWH.description= Uppskattad fysisk storlek f\u00f6r k\u00e4llfilerna sedan senaste arkiveringsdatum, historiken inte medr\u00e4knad.\u000aDen minsta m\u00f6jliga storleken som kan uppn\u00e5s om samtliga arkiv sammanfogas till ett enda.\u000aSWH = PSR * SFS
indicators.SWH.name= Storlek utan historik (SWH)
# Indicators Dialog
indicators.dialog.title= Indikatorer f\u00f6r ''{0}''
# Logical view
logical.aggregated.label= Byt till samlad vy
logical.aggregated.tt= Alla filer kommer att visas, vare sig de har tagits bort eller ej.
logical.current.label= Byt till aktuell vy
logical.current.tt= Endast aktuella filer kommer att visas. Borttagna filer kommer att ignoreras.
mainpanel.cancelling.label= Avbryter ...
mainpanel.date.label= Datum
mainpanel.description.label= Arkiv
mainpanel.history.label= Historik
mainpanel.indicators.label= Indikatorer
mainpanel.log.label= Logg
mainpanel.logical.label= Logisk vy
mainpanel.name.label= Namn
mainpanel.nodesc.label= Ingen beskrivning tillg\u00e4nglig
mainpanel.nosize.label= Ok\u00e4nd
mainpanel.pause.label= Pausa
# Ana Paneli
mainpanel.physical.label= Arkiv
mainpanel.progress.label= F\u00f6rlopp
mainpanel.resume.label= \u00c5teruppta
mainpanel.search.label= S\u00f6k
mainpanel.size.label= Storlek
mainpanel.wspath.tt= Aktuell arbetsyta
med.algo.label= Krypteringsalgoritm :
# \u00c5\u009eifreleme Veri \u00c3\u0087er\u00c3\u00a7eve Eksik
med.dialog.title= Saknad krypteringsdata
med.intro.label= Ingen krypteringsdata hittades f\u00f6r f\u00f6ljande m\u00e5l : '{0}'.\u000aDetta beror troligtvis p\u00e5 att den h\u00e4r arbetsytan sparades med alternativet 'ta bort krypteringsdata' valt.\u000a\u000aVar v\u00e4nlig f\u00f6r in denna information.
med.password.label= L\u00f6senord :
menu.assist.label= Guider
menu.assist.mnemonic= G
menu.edit.label= Redigera
menu.edit.mnemonic= R
menu.help.label= Hj\u00e4lp
menu.help.mnemonic= H
menu.run.label= K\u00f6r
menu.run.mnemonic= K
# Men\u00c3\u00bc etiketler
menu.workspace.label= Arbetsyta
menu.workspace.mnemonic= A
# FTP veri penceresi Eksik
mftpd.dialog.title= Saknad FTP-data
mftpd.intro.label= Viss information r\u00f6rande ditt FTP-konto kunde inte h\u00e4mtas fr\u00e5n XML-konfigurationen f\u00f6r f\u00f6ljande m\u00e5l : '{0}'.\u000aDetta beror troligen p\u00e5 att den h\u00e4r arbetsytan sparades med alternativet 'ta bort k\u00e4nslig data' valt.\u000a\u000aVar v\u00e4nlig ange denna information.
mftpd.password.label= L\u00f6senord :
preferences.appearence.title= Utseende
preferences.checkversions.label= Kontrollera om det finns en ny version vid uppstart
preferences.checkversions.tt= Om det h\u00e4r alternativet \u00e4r valt, kommer Areca att kontrollera om det finns en ny version p\u00e5 internet vid uppstart.
preferences.dateformat.label= Datumformat :
preferences.dateformat.tt= Exempelvis : "yyyy-MM-dd HH:mm:ss", "dd MMMMM yyyy - hh:mm aaa" ...\u000ad\u00e4r begynnelsebokst\u00e4verna kommer fr\u00e5n de engelska orden f\u00f6r \u00e5r (year),\u000am\u00e5nad (month), dag (day), timme (hour), minut (minute) och sekund (second).
preferences.defaultstorage.label= F\u00f6rinst\u00e4lld arkivmapp :
preferences.dialog.title= Inst\u00e4llningar
preferences.displaylog.label= Visa teknisk logg
preferences.displayreport.label= Visa rapporter om s\u00e4kerhetskopiering
preferences.editor.label= Textredigerare :
preferences.lang.label= Spr\u00e5k (kr\u00e4ver att Areca startas om) :
preferences.lastworkspace.label= \u00d6ppna den senaste arbetsytan
preferences.lnf.label= Uttryck & K\u00e4nsla :
preferences.opendefaultworkspace.label= \u00d6ppna den h\u00e4r arbetsytan :
# Preferences
preferences.show.tb.label= Visa verktygsf\u00e4lt
preferences.show.ws.path.label= Visa adressf\u00e4lt f\u00f6r arbetsyta
preferences.startup.title= Uppstart
preferences.synthetic.label= Anv\u00e4nd en syntetisk f\u00f6rloppsindikator
preferences.workspace.title= Arkiv
procedition.delay.from.label= Fr\u00e5n (Antal dagar - "0" betyder "-o\u00e4ndligheten") :
procedition.delay.label= F\u00f6rdr\u00f6jning (dagar) :
procedition.delay.to.label= Till (Antal dagar - "0" betyder "idag") :
procedition.delete.label= Ta bort senaste arkiv
procedition.dialog.title= Redigera \u00e5tg\u00e4rd
# S\u00c3\u00bcreci bask\u00c4\u00b1 \u00c3\u00a7er\u00c3\u00a7evesi G\u00c3\u00b6nder
procedition.dump.label= Lagra rapport p\u00e5 lokal enhet
procedition.dynparams.label= Dynamiska parametrar :\u000a%ARCHIVE%, %ARCHIVE_NAME%,\u000a%TARGET_UID%, %TARGET_NAME%,\u000a%COMPUTER_NAME%, %USER_NAME%\u000a%DATE%, %TIME%, %SUCCESS%
procedition.error.label= Fel vid SMTP-test.
procedition.filedump.label= Lagringsmapp :
procedition.filename.label= Namn :
procedition.listfiltered.label= Lista filtrerade poster
procedition.mail.label= Skicka rapport via e-post
procedition.mailfrom.label= Fr\u00e5n :
procedition.mailintro.label= Brevhuvud :
procedition.mailtitle.label= Titel :
procedition.merge.label= Sammanfoga \u00e4ldre arkiv
procedition.ok.label= SMTP-test lyckades !
procedition.onlyerror.label= Skicka inte rapporten om s\u00e4kerhetskopieringen lyckades
procedition.params.label= Parametrar
procedition.password.label= L\u00f6senord (valfritt) :
procedition.recipients.label= Mottagare :
procedition.run.error.label= Vid fel
procedition.run.error.tt= Exekvera funktionen om s\u00e4kerhetskopieringen resulterade i ett fel
procedition.run.label= Exekvering
procedition.run.ok.label= Vid lyckat resultat
procedition.run.ok.tt= Exekvera funktionen om s\u00e4kerhetskopieringen lyckades (inget fel eller varning)
procedition.run.warning.label= Vid varning
procedition.run.warning.tt= Exekvera funktionen om s\u00e4kerhetskopieringen resulterade i en varning
procedition.scriptfile.label= Skriptplats :
procedition.scriptparams.example.label= Anv\u00e4nd ";" som separator.\u000a\u000aDynamiska parametrar :\u000a%ARCHIVE%, %ARCHIVE_NAME%,\u000a%TARGET_UID%, %TARGET_NAME%,\u000a%COMPUTER_NAME%, %USER_NAME%\u000a%DATE%, %TIME%, %SUCCESS%\u000a\u000aExempelvis : %TARGET_NAME%;hall\u00e5;%ARCHIVE%
procedition.scriptparams.label= Parametrar :
procedition.shell.label= K\u00f6r ett skript
procedition.smtp.label= SMTP-server :
procedition.smtp.test= Testa genom att skicka ett e-brev
procedition.smtps.label= SMTPs
procedition.type.label= \u00c5tg\u00e4rd :
procedition.user.label= Anv\u00e4ndarnamn (valfritt) :
progress.finished.label= Slutf\u00f6rd
# \u00c4\u00b0lerleme \u00c3\u00a7ubu\u00c4\u009fu
progress.remove.label= St\u00e4ng
progress.removeall.label= St\u00e4ng alla
progress.report.label= Visa rapport
property.backup.label= \u00c4r s\u00e4kerhetskopia
property.compression.label= Komprimering
# \u00c3\u0096zellik Paneli
property.conf.label= Konfiguration
property.description.label= Beskrivning
property.directory.label= Mapp
property.element.label= Post
property.encryption.label= Kryptering
property.groups.label= Grupper
property.id.label= Lokalt ID
property.image.label= Bild
property.incremental.label= Inkrementell
property.lastaction.label= Senaste \u00e5tg\u00e4rd
property.medium.label= Medium
property.source.label= K\u00e4lla
property.targets.label= M\u00e5l
property.targetwithid.label= M\u00e5l #
property.type.label= Typ
property.uid.label= Unikt ID
property.unknownobject.field= Ok\u00e4nt objekt :
property.workspace.title= Arbetsyta
recover.check.invalid.label= Vissa \u00e5terst\u00e4llda filer verkar vara korrupta. Se logg f\u00f6r detaljer.
recover.check.label= Kontrollera inneh\u00e5llet i \u00e5terst\u00e4llda filer
recover.check.result.title= Kontroll av \u00e5terst\u00e4llda filer
recover.check.tt= Om det h\u00e4r alternativet \u00e4r valt, kommer Areca att kontrollera att de \u00e5terst\u00e4llda filernas inneh\u00e5ll \u00e4r identiskt med ursprungsfilerna.
recover.check.unchecked.label= Vissa \u00e5terst\u00e4llda filer kunde inte kontrolleras. Se logg f\u00f6r detaljer.
recover.dialog.title= \u00c5terst\u00e4llning av data
# Dialog Kurtar
recover.location.label= Plats
recover.recoverdeleted.label= \u00c5terst\u00e4ll borttagna filer eller mappar
recover.recoverdeleted.tt= Om det h\u00e4r alternativet \u00e4r valt, kommer alla filer och mappar att \u00e5terst\u00e4llas oavsett om de har blivit borttagna i senaste versionen eller inte.
# Rapor
report.dialog.title= Processrapport
report.dircount.label= Ofiltrerade mappar :
report.duration.label= Varaktighet :
report.filecount.label= Ofiltrerade filer :
report.filtered.label= Filtrerade filer eller mappar :
report.ignored.label= Ignorerade filer (ej modifierade) :
report.processed.label= Behandlade filer eller mappar :
report.saved.label= Sparade filer :
search.cancel.label= Avbryt
search.clearall.label= T\u00f6m s\u00f6kning
search.criteria.case= Skiftl\u00e4gesk\u00e4nslig
# SEARCH
search.criteria.latest= S\u00f6k enbart i det senaste arkivet
search.criteria.pattern= S\u00f6k :
search.criteria.regex= Regulj\u00e4ra uttryck
search.deselectall.label= Avmarkera allt
search.dialog.title= S\u00f6k i arkiv
search.noresult.label= Inget resultat
search.result.label= S\u00f6kresultat :
search.search.label= S\u00f6k
search.selectall.label= Markera allt
search.targets.label= I :
sftpedition.retrieve.label= H\u00e4mta fr\u00e5n v\u00e4rd
shrtc.confirm.message= F\u00f6ljande filer har skapats i {0} : {1}\u000a\u000aAllt du beh\u00f6ver g\u00f6ra \u00e4r att schemal\u00e4gga dem i din schemal\u00e4ggare.
shrtc.confirm.title= Fil skapad.
shrtc.forall.label= F\u00f6r samtliga m\u00e5l
shrtc.forselected.label= Endast f\u00f6r vald post
shrtc.intro.label= Var v\u00e4nlig f\u00f6r in parametrar f\u00f6r arkiveringsstrategi nedan.\u000aAreca kommer att generera l\u00e4mpliga kommandofiler.
shrtc.lbl1.first.label= Ett arkiv var
shrtc.lbl1.label= D\u00e4refter ett arkiv var
shrtc.lbl2.label= dag(ar),
shrtc.lbl3.label= g\u00e5nger
shrtc.location.label= Plats
shrtc.params.label= Parametrar
shrtc.scope.label= Omfattning
# K\u00c4\u00b1sayol olu\u00c5\u009fturma
shrtc.type.label= Typ
simulation.backupaction.label= S\u00e4kerhetskopiera >>
simulation.deletedfile.tooltip= Borttagen fil
# Simulation Dialog
simulation.dialog.title= Simulerad s\u00e4kerhetskopiering f\u00f6r ''{0}''
simulation.estimatedsizefield.label= Uppskattad arkivstorlek (utan komprimering) :
simulation.filecolumn.label= Fil
simulation.modifiedfile.tooltip= Modifierad fil
simulation.modifiedfilesfield.label= Modifierade filer :
simulation.newfile.tooltip= Ny fil
simulation.newfilesfield.label= Nya filer :
simulation.sizecolumn.label= Storlek
# Source Edition Dialog
sourceedition.dialog.title= Redigera k\u00e4lla
# Hatalar
targetedition.addextension.label= L\u00e4gg \u00e4ndelsen ".zip" till filnamnet.
targetedition.addextension.tt= Aktivera det h\u00e4r alternativet om du vill l\u00e4gga \u00e4ndelsen ".zip" till namnet p\u00e5 komprimerade filer.
targetedition.addfilteraction.label= L\u00e4gg till
targetedition.addprocaction.label= L\u00e4gg till
targetedition.advancedgroup.title= Avancerat
targetedition.algorithmfield.label= Algoritm :
targetedition.algorithmfield.tooltip= Algoritm f\u00f6r kryptering. ''{0}'' rekommenderas.
targetedition.archivegroup.title= Arkiv
targetedition.archivenamefield.label= Arkivets namn :
targetedition.archivenamefield.tt= Du kan anv\u00e4nda f\u00f6ljande dynamiska f\u00e4lt : %YY% eller %YYYY% (\u00e5r), %MM% (m\u00e5nad), %DD% (dag), %hh% (timme), %mm% (minut).
targetedition.backwardcompatibility= Ogiltigt m\u00e5l : m\u00e5let skapades troligtvis med en tidigare version av Areca, och du har (till trots f\u00f6r att det inte rekommenderades) valt enhetens rot som lagringsmapp.\u000a\u000aM\u00e5let kan inte redigeras av Areca (\u00e4ven om s\u00e4kerhetskopieringar kan g\u00f6ras och \u00e5terst\u00e4llas).\u000a\u000aDet \u00e4r starkt rekommenderat att du \u00e5terst\u00e4ller det h\u00e4r m\u00e5let p\u00e5 ett mer konventionellt s\u00e4tt, med den h\u00e4r versionen av Areca.
targetedition.compression.label= Komprimering
targetedition.compression.none= Inget
targetedition.compression.none.tt= Filer kommer att lagras utan komprimering.
targetedition.compression.tgz= Tar.gz
targetedition.compression.tgz.tt= Filer kommer att lagras i ett tar.gzarkiv.
targetedition.compression.tooltip= V\u00e4lj det h\u00e4r alternativet f\u00f6r att aktivera arkivkompression. (Zipfiler skapas i st\u00e4llet f\u00f6r mappar)
targetedition.compression.zip= Zip
targetedition.compression.zip.tt= Filer kommer att lagras i ett ziparkiv. Varning : ol\u00e4mpligt f\u00f6r arkiv st\u00f6rre \u00e4n 4 GB.
targetedition.compression.zip64= Zip 64
targetedition.compression.zip64.tt= Filer kommer att lagras i ett zip64-arkiv. (utan storleksbegr\u00e4nsningar).
targetedition.configuration.label= Konfiguration
targetedition.confirmremoveproc.title= Ta bort \u00e5tg\u00e4rd
targetedition.confirmremovesource.title= Ta bort k\u00e4lla
targetedition.descriptionfield.label= Beskrivning
targetedition.descriptiongroup.title= Beskrivning
targetedition.dialog.title= Redigera m\u00e5l
# Hedef Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
targetedition.editfilteraction.label= Redigera
targetedition.editprocaction.label= Redigera
targetedition.encoding.label= Kodning :
targetedition.encoding.tt= Filnamnskodning inuti ziparkivet. 'UTF-8' rekommenderas starkt.
targetedition.encryption.aes.label= AES 128 (F\u00f6r\u00e5ldrad)
targetedition.encryption.aes256_hash.example= Exempelvis : MittLosenord123!
targetedition.encryption.aes256_hash.label= AES 256 - L\u00f6senord
targetedition.encryption.aes256_raw.example= Exempelvis : 0a0b210c1a2b335c ... (32 byte)
targetedition.encryption.aes256_raw.label= AES 256 - R\u00e5nyckel
targetedition.encryption.aes_hash.example= Exempelvis : MittLosenord123!
targetedition.encryption.aes_hash.label= AES 128 - L\u00f6senord
targetedition.encryption.aes_raw.example= Exempelvis : 0a0b210c1a2b335c ... (16 byte)
targetedition.encryption.aes_raw.label= AES 128 - R\u00e5nyckel
targetedition.encryption.desede.label= Tredubbel DES (F\u00f6r\u00e5ldrad)
targetedition.encryption.desede_hash.example= Exempelvis : MittLosenord123!
targetedition.encryption.desede_hash.label= Tredubbel DES - L\u00f6senord
targetedition.encryption.desede_raw.example= Exempelvis : 0a0b210c1a2b335c ... (24 byte)
targetedition.encryption.desede_raw.label= Tredubbel DES - R\u00e5nyckel
targetedition.encryption.label= Kryptering
targetedition.encryption.tooltip= V\u00e4lj det h\u00e4r alternativet f\u00f6r att aktivera arkivkryptering.
targetedition.encryptnames.label= Kryptera filnamn
targetedition.encryptnames.tooltip= V\u00e4lj det h\u00e4r alternativet om du vill att Areca ska kryptera namnen p\u00e5 dina filer.\u000aOm det h\u00e4r alternativet inte \u00e4r valt, kommera endast inneh\u00e5llet i dina filer att krypteras.
targetedition.filemanagement.label= Filhantering
targetedition.filtersgroup.title= Filter
targetedition.filterstable.mode.label= L\u00e4ge
targetedition.filterstable.parameters.label= Parametrar
targetedition.filterstable.type.label= Typ
targetedition.followlinks.label= F\u00f6lj symboliska l\u00e4nkar
targetedition.followlinks.tooltip= Om det h\u00e4r alternativet \u00e4r valt, kommer Areca att hantera symboliska l\u00e4nkar som standardfiler eller -mappar.
targetedition.followsubdirs.label= G\u00e5 igenom undermappar
targetedition.followsubdirs.tooltip= Om det h\u00e4r alternativet \u00e4r valt, kommer Areca att g\u00e5 igenom undermappar.
targetedition.frozen.message= Ett fel uppstod vid h\u00e4mtning av m\u00e5lets egenskaper.\u000aM\u00e5let g\u00f6rs redigerbart f\u00f6r att l\u00e5ta dig r\u00e4tta potentiella konfigurationsfel\u000a\u000aMEN t\u00e4nk p\u00e5 att s\u00e5dana modifikationer m\u00e5ste g\u00f6ras med f\u00f6rsiktighet.
targetedition.fullpath.label= Ditt arkiv kommer sparas i
targetedition.fwderrors.label= Avbryt s\u00e4kerhetskopiering vid fel
targetedition.generatekey.label= Generera
targetedition.generatekey.tooltip= Generera en slumpartad krypteringsnyckel.
targetedition.generatekey.warningtext= Vill du ta bort den befintliga nyckeln och generera en ny?
targetedition.generatekey.warningtitle= Befintlig nyckel
targetedition.keyfield.label= Nyckel :
targetedition.keyfield.tooltip= Krypteringsnyckel. M\u00e5ste inneh\u00e5lla ett antal alfanumeriska tecken.
targetedition.maingroup.title= Allm\u00e4nt
targetedition.mask.label= Maskera
targetedition.mv.digits.label= Siffror
targetedition.mv.digits.tt= Anv\u00e4nds f\u00f6r att skapa volymnamn. Exempelvis betyder "3" att Areca kan hantera upp till 999 volymer (fr\u00e5n ".z001" till ".z999")
targetedition.mv.label= Uppdelning :
targetedition.mv.size.tt= Uppdelningsstorlek f\u00f6r ziparkiv (MB)
targetedition.mv.tooltip= V\u00e4lj det h\u00e4r alternativet f\u00f6r att aktivera arkivuppdelning.
targetedition.mv.unit.label= MB
targetedition.noxmlbackup.label= Avaktivera s\u00e4kerhetskopiering f\u00f6r m\u00e5lkonfigurationen
targetedition.noxmlbackup.tooltip= Om det h\u00e4r alternativet \u00e4r valt, kommer m\u00e5lets konfiguration inte att s\u00e4kerhetskopieras. Det \u00e4r H\u00d6GST tillr\u00e5dligt att inte v\u00e4lja det h\u00e4r alternativet.
targetedition.overwrite.label= S\u00e4kerhetskopiera bild
targetedition.overwrite.tooltip= Om det h\u00e4r alternativet \u00e4r valt, skapas och uppdateras ett enda arkiv vid varje s\u00e4kerhetskopiering.
targetedition.postprocessing.title= Efterbehandling
targetedition.preprocessing.title= F\u00f6rbehandling
targetedition.proctable.parameters.label= Parametrar
targetedition.proctable.type.label= \u00c5tg\u00e4rd
targetedition.pwdquality.label= Kvalitet :
targetedition.removefilteraction.confirm.message= \u00c4r det s\u00e4kert att du vill ta bort det h\u00e4r filtret ?
targetedition.removefilteraction.confirm.title= Ta bort filter
targetedition.removefilteraction.label= Ta bort
targetedition.removeprocaction.confirm.message= \u00c4r det s\u00e4kert att du vill ta bort den h\u00e4r \u00e5tg\u00e4rden ?
targetedition.removeprocaction.label= Ta bort
targetedition.removesourceaction.confirm.message= \u00c4r det s\u00e4kert att du vill ta bort den h\u00e4r k\u00e4llan ?
targetedition.reveal.label= Visa
targetedition.sourcedirfield.label= K\u00e4lla
targetedition.sourcedirfield.tooltip= Mapp eller fil att arkivera.
targetedition.sources.dnd.label= Tips: Du kan dra och sl\u00e4ppa filer direkt fr\u00e5n utforskaren
targetedition.sourcesgroup.title= K\u00e4llor
targetedition.storage.file= Lokalt lager
targetedition.storage.ftp= FTP-lager
targetedition.storage.ftp.tt= V\u00e4lj det h\u00e4r alternativet f\u00f6r att spara dina filer p\u00e5 en FTP-server.
targetedition.storage.sftp= SFTP Arkiv
targetedition.storagedirfield.label= Lager
targetedition.storagedirfield.tooltip= Arkivets lagerplats.
targetedition.storagetype.delta= Delta
targetedition.storagetype.delta.tt= F\u00f6r avancerade anv\u00e4ndare : Ett nytt arkiv kommer att skapas f\u00f6r varje s\u00e4kerhetskopiering.\u000aAlla modifierade *delar* av filer sedan den senaste s\u00e4kerhetskopieringen kommer att lagras.
targetedition.storagetype.image= Avbild
targetedition.storagetype.image.tt= Ett unikt arkiv kommer att skapas och uppdateras vid varje s\u00e4kerhetskopiering.
targetedition.storagetype.multiple= Standard
targetedition.storagetype.multiple.tt= Rekommenderat alternativ : Ett nytt arkiv kommer att skapas f\u00f6r varje s\u00e4kerhetskopiering.\u000aAlla nya eller modifierade filer sedan den senaste s\u00e4kerhetskopieringen kommer att lagras.
targetedition.targetnamefield.label= M\u00e5lnamn
targetedition.trackemptydirs.label= Registrera tomma mappar
targetedition.trackemptydirs.tooltip= Om det h\u00e4r alternativet \u00e4r valt, kommer tomma mappar att lagras och \u00e5terst\u00e4llas. I annat fall kommer de att ignoreras.
targetedition.trackperms.label= Lagra \u00e5tkomstr\u00e4ttigheter
targetedition.trackperms.tooltip= Det h\u00e4r alternativet l\u00e5ter Areca lagra filens \u00e5tkomstr\u00e4ttigheter.
targetedition.typefield.label= Lagringsl\u00e4ge
targetedition.zip.archive.label= Lagra alla filer i samma arkiv
targetedition.zip.unit.label= Lagra varje fil separat
targetedition.zipcommentgrp.label= Kommentar
targetedition.ziplevel.label= Komprimering :
targetedition.ziplevel.tt= 0=Ingen komprimering; 9=Starkast komprimering
targetedition.zipmode.label= Lagring
targetedition.zipoptions.label= Zipalternativ
# Hedef \u00c3\u00b6zellikleri
targettree.isbackup.more= fler ...
# Target tree
targettree.isbackup.warning= Arbetsytan du har \u00f6ppnat inneh\u00e5ller s\u00e4kerhetskopior av din konfiguration.\u000aDu kommer kunna l\u00e4sa dina arkiv, men det g\u00e5r inte att g\u00f6ra \u00e4ndringar.\u000a\u000aOm du vill \u00e4ndra den h\u00e4r konfigurationen, skapa en ny arbetsyta och anv\u00e4nd "import"-funktionen.
# Mant\u00c4\u00b1ksal g\u00c3\u00b6r\u00c3\u00bcn\u00c3\u00bcm\u00c3\u00bc
