# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

# Tarihi Diyalog
# G\u00c3\u00b6stergeler \u00c4\u00b0leti\u00c5\u009fim
# Sim\u00c3\u00bclasyon \u00c4\u00b0leti\u00c5\u009fim
# Tercihler
# # # # # # # # # # # # # # # # # # # # # # # # # \u00c3\u0087evirici # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
R=
# ARA
about.abouttab.label= \u00dcber {0}
about.appdescription.label= Datei-Backup-Software.
about.contributors= Internationalizierung und Benutzereinstellungen wurden von Stephane BRUNEL entwickelt.
about.copyright.label= Copyright 2005 - {0}, Olivier PETRUCCI.\u000aaventin@users.sourceforge.net
about.credits.label= Diese Software beinhaltet Icons des ''Vista Inspirate'' Icon-Sets. ([[http://sa-ki.deviantart.com%29%5Cu000aCopyright|http://sa-ki.deviantart.com)
about.creditstab.label= Mitwirkende
about.creditswin2.label= Dar\u00fcber hinaus benutzt es NSIS (Nullsoft Scriptable Install System - http://nsis.sourceforge.net) f\u00fcr Packaging und Entwicklung und Launch4J (http://launch4j.sourceforge.net/) f\u00fcr ''{0}.exe''-Wrapping.
about.dialog.title= \u00dcber
about.historytab.label= Versionsverlauf
about.licensetab.label= Lizenz
about.support= Areca Backup unterst\u00fctzen
about.systemtab.label= System
#########################     TRANSLATOR     ###############################
about.translators= Deutsche \u00dcbersetzung von Jochen Stiepel, Tobias Markus und Bastian Wiegmann.
about.version.label= Version
app.aboutaction.label= \u00dcber ...
app.aboutaction.mnemonic= \u00dc
app.archivedetailaction.label= Archiv-Details ...
app.backupaction.accel= Strg+B
app.backupaction.label= Backup starten
app.backupaction.mnemonic= B
app.backupaction.process.message= Backup
app.backupaction.tooltip= Backup-Vorgang starten
app.backupallaction.label= Alle Backups starten
app.backupallaction.mnemonic= t
app.backupworkspace.accel= Strg+P
#app.openpreferencesaction.accel =
app.backupworkspace.label= Arbeitsbereich speichern als ...
app.backupworkspace.mnemonic= K
app.backupworkspace.tooltip= Eine Kopie des Arbeitsbereiches speichern
app.buildbatch.label= Ein Backup-Skript erstellen ...
app.buildbatch.mnemonic= v
# App.buildbatch.accel =
app.buildbatch.tooltip= Ein Backup-Skript erstellen
app.checkfilesaction.accel= Strg+C
app.checkfilesaction.label= Pr\u00fcfen ...
app.checkfilesaction.mnemonic= C
app.checkfilesaction.process.message= Archiv pr\u00fcfen
app.checkfilesaction.tooltip= Konsistenz der ausgew\u00e4hlten Archive \u00fcberpr\u00fcfen
app.checkversionaction.label= Auf eine neue Version pr\u00fcfen.
app.checkversionaction.mnemonic= v
# Uygulama Eylemleri
app.clearlog.label= Leeren
app.copyfilenames.label= Dateinamen kopieren
app.deletearchivesaction.accel= Strg+Entf
app.deletearchivesaction.confirm.title= Archive l\u00f6schen
app.deletearchivesaction.confirmverbose.message= Sind Sie sicher, dass alle Archive, die nach dem (0) (einschlie\u00dflich) erstellt wurden, gel\u00f6scht werden sollen?\u000a\u000a(Hinweis: Wenn Sie alle Archive vor diesem Datum zusammenf\u00fcgen wollen, sollten Sie die Funktion 'Zusammgenf\u00fcgen' benutzen.)
app.deletearchivesaction.label= Archive l\u00f6schen...
app.deletearchivesaction.mnemonic= D
app.deletearchivesaction.process.message= Archive l\u00f6schen
app.deletearchivesaction.tooltip= Die Archive l\u00f6schen
app.deletegroupaction.confirm.message= Sind Sie sicher, dass Sie die Gruppe '{0}' l\u00f6schen m\u00f6chten?
app.deletegroupaction.confirm.title= L\u00f6schen einer Gruppe
app.deletegroupaction.deletecontent.label= Zielordner l\u00f6schen
app.deletegroupaction.label= Gruppe l\u00f6schen ...
app.deletegroupaction.mnemonic= l
app.deletegroupaction.tooltip= Eine Gruppe l\u00f6schen
app.deletegroupactionverbose.confirm.message= M\u00f6chten Sie '{0}' wirklich l\u00f6schen?\u000aAlle Dateien in {1} werden gel\u00f6scht.
# App.deletetargetaction.accel =
app.deletetargetaction.confirm.message= Sind Sie sicher, dass Sie das Ziel '{0}' l\u00f6schen m\u00f6chten?
app.deletetargetaction.confirm.title= L\u00f6schen eines Ziels
app.deletetargetaction.content.label= Inhalt
app.deletetargetaction.deletecontent.label= Ziel l\u00f6schen: {0}
app.deletetargetaction.label= Ziel l\u00f6schen ...
app.deletetargetaction.mnemonic= D
app.deletetargetaction.tooltip= Das Ziel l\u00f6schen
app.duplicatetargetaction.label= Ziel kopieren
app.duplicatetargetaction.mnemonic= o
# App.duplicatetargetaction.label.accel =
app.duplicatetargetaction.tooltip= Das Ziel verdoppeln
app.editaction.label= Anzeigen ...
app.editgroupaction.label= Gruppe bearbeiten ...
app.editgroupaction.mnemonic= i
# App.editgroupaction.accel =
app.editgroupaction.tooltip= Die Gruppe bearbeiten
app.editgroupxmlaction.label= XML config bearbeiten ...
app.editgroupxmlaction.mnemonic= c
app.edittargetaction.accel= Strg+E
app.edittargetaction.label= Ziel bearbeiten ...
app.edittargetaction.mnemonic= E
app.edittargetaction.tooltip= Das Ziel bearbeiten
app.helpaction.accel= F1
app.helpaction.label= Hilfe ...
app.helpaction.mnemonic= H
app.helpaction.tooltip= Areca-Hilfe anzeigen
app.historyaction.accel= Strg+H
# Run men\u00c3\u00bcs\u00c3\u00bcnden
app.historyaction.label= Verlauf anzeigen ...
app.historyaction.mnemonic= h
app.historyaction.tooltip= Den Verlauf dieses Ziels anzeigen
# App.duplicatetargetaction.label.accel =
app.importconfaction.label= Importieren ...
app.importconfaction.mnemonic= I
app.importconfaction.tooltip= Einstellungen f\u00fcr den Arbeitsbereich importieren
app.indicatorsaction.accel= Strg+I
app.indicatorsaction.label= Anzeigen anzeigen ...
app.indicatorsaction.mnemonic= I
app.indicatorsaction.process.message= Anzeigen berechnen
# App.duplicatetargetaction.label.accel =
app.locklog.label= Scrollen sperren
app.log.detail.label= Details
app.log.error.label= Fehler
app.log.info.label= Informationen
app.log.warning.label= Warnungen
# App.duplicatetargetaction.label.accel =
app.loglevel.label= Protokoll Level :
app.logtd.label= Protokoll Aktivit\u00e4t
# App.mergearchivesaction.accel =
app.mergearchivesaction.confirm.message= Sind Sie sicher, dass Sie die Archive vom {0} (einschlie\u00dflich) mit denen vom {1} (einschlie\u00dflich) zusammenf\u00fcgen m\u00f6chten?
app.mergearchivesaction.confirm.title= Archive zusammenf\u00fcgen
app.mergearchivesaction.label= Archive zusammenf\u00fcgen ...
app.mergearchivesaction.mnemonic= M
app.mergearchivesaction.process.message= Zusammenf\u00fcgen
app.mergearchivesaction.tooltip= Die Archive zusammenf\u00fcgen
app.newgroupaction.accel= Strg+G
# D\u00c3\u00bczen men\u00c3\u00bcs\u00c3\u00bcn\u00c3\u00bc
app.newgroupaction.label= Neue Gruppe ...
app.newgroupaction.mnemonic= g
app.newgroupaction.tooltip= Eine neue Gruppe erstellen
app.newtargetaction.accel= Strg+T
app.newtargetaction.label= Neues Ziel ...
app.newtargetaction.mnemonic= T
app.newtargetaction.tooltip= Ein neues Ziel erstellen
app.openpreferencesaction.label= Einstellungen ...
app.openpreferencesaction.mnemonic= i
app.openpreferencesaction.tooltip= \u00c4ndern der Einstellungen
app.openworkspaceaction.accel= Strg+W
# \u00c3\u0087al\u00c4\u00b1\u00c5\u009fma Alan\u00c4\u00b1 men\u00c3\u00bcs\u00c3\u00bcnden
app.openworkspaceaction.label= Arbeitsbereich \u00f6ffnen ...
app.openworkspaceaction.mnemonic= O
app.openworkspaceaction.tooltip= Den Arbeitsbereich \u00f6ffnen
# App.duplicatetargetaction.label.accel =
# App.duplicatetargetaction.label.accel =
app.quitaction.accel= Strg+Q
app.quitaction.label= Beenden
app.quitaction.mnemonic= Q
app.recoverfileaction.filechooser.title= Datei wiederherstellen
app.recoverfileaction.label= Datei wiederherstellen ...
app.recoverfileaction.process.message= Datei wiederherstellen
app.recoverfileaction.tooltip= Eine Datei wiederherstellen
app.recoverfilesaction.filechooser.title= Dateien wiederherstellen
app.recoverfilesaction.label= Dateien wiederherstellen ...
app.recoverfilesaction.process.message= Archiv wiederherstellen
app.recoverfilesaction.tooltip= Ein Archiv wiederherstellen
app.searchaction.accel= Strg+F
app.searchaction.label= Suchen ...
app.searchaction.mnemonic= F
app.searchaction.tooltip= Eine Datei in den Archiven suchen
# App.duplicatetargetaction.label.accel =
app.simulateaction.accel= Strg+S
app.simulateaction.label= Backup simulieren
app.simulateaction.mnemonic= S
app.simulateaction.process.message= Backup simulieren
app.strategy.label= Backup-Skripte f\u00fcr Backup-Plan erstellen ...
app.strategy.mnemonic= G
# App.strategy.accel =
app.strategy.tooltip= Erzeuge einen Satz an Skript-Dateien die Ihren Backup-Plan umsetzen.
app.supportaction.label= Areca Backup unterst\u00fctzen...
app.supportaction.mnemonic= "U"
app.texteditaction.label= Als Text anzeigen ...
app.tutorialaction.label= Anleitung ...
app.tutorialaction.mnemonic= A
app.tutorialaction.tooltip= Anleitung f\u00fcr Areca anzeigen
app.unlocklog.label= Scrollen entsperren
appdialog.confirmcancel.message= Sind Sie sicher, dass Sie Ihre \u00c4nderungen verwerfen wollen?
appdialog.confirmcancel.title= \u00c4nderungen abbrechen
appdialog.confirmclose.message= \u00c4nderungen wurden gemacht.M\u00f6chten Sie speichern?
appdialog.confirmclose.title= \u00c4nderungen best\u00e4tigen
appdialog.confirmexit.message= Ein Prozess l\u00e4uft derzeit.M\u00f6chten Sie, dass er im Hintergrund weiterl\u00e4uft?
appdialog.confirmexit.title= Laufender Prozess
# App Dialog
appdialog.modified.label= Ge\u00e4ndert
archivecontent.actioncolumn.label= Aktion
archivecontent.backupdatecolumn.label= Backup Datum
archivecontent.datecolumn.label= Datum
archivecontent.descriptionfield.label= Beschreibung:
archivecontent.filedatecolumn.label= Datei Datum
archivecontent.filehistoryfield.label= Dateiverlauf:
# Ar\u00c5\u009fiv \u00c4\u00b0\u00c3\u00a7erik Paneli
archivecontent.statuscreation.label= Erstellen
archivecontent.statusdeletion.label= L\u00f6schen
archivecontent.statusfirstbackup.label= Erstes Backup
archivecontent.statusfullbackup.label= Komplett (volles) Backup
archivecontent.statusmissing.label= Fehlt
archivecontent.statusmodification.label= Modifizieren
archivecontent.statusunknown.label= ?
archivedetail.addmanifest.label= Hinzuf\u00fcgen eines Manifest
archivedetail.addmanifest.tooltip= Wenn diese Option ausgew\u00e4hlt ist, wird ein Manifest (Info-Datei) zu dem Archiv hinzugef\u00fcgt.
# Ar\u00c5\u009fiv Detay \u00c4\u00b0leti\u00c5\u009fim
archivedetail.archive.title= Archivdetails
archivedetail.archivecontent.label= Archivinhalt
archivedetail.authorfield.label= Author:
archivedetail.backup.title= Backup
archivedetail.checkarchive.label= Archive nach Backup \u00fcberpr\u00fcfen
archivedetail.checkarchive.tooltip= Wenn diese Option aktiviert ist, wird Areca das neu erzeugte Archiv mit den Quelldaten vergleichen.
archivedetail.checkgroup.label= \u00dcberpr\u00fcfe Archiv
archivedetail.checkmerged.label= Zusammengef\u00fcgtes Archiv auf Konsistenz \u00fcberpr\u00fcfen
archivedetail.checkmerged.tt= Wenn diese Option aktiviert ist, wird Areca eine detaillierte Pr\u00fcfung des zusammengef\u00fcgten Archivs vornehmen.
archivedetail.datefield.label= Datum:
archivedetail.descriptionfield.label= Beschreibung:
archivedetail.differential.label= Differentielles Backup
archivedetail.differential.tooltip= Differentielles Backup: Nur die neuen oder modifizierten Dateien seit dem letzten 'Komplett Backup' werden gespeichert.
archivedetail.full.label= Komplett (volles) Backup
archivedetail.full.tooltip= Komplett (volles) Backup: Alle Dateien werden gespeichert, egal ob sie ver\u00e4ndert wurden oder nicht.
archivedetail.incremental.label= Inkrementelles Backup
archivedetail.incremental.tooltip= Inkrementelles Backup: Nur neue oder seit dem letzten Backup ge\u00e4nderte Dateien werden gespeichert.
archivedetail.keepdeletedentries.label= Gel\u00f6schte Dateien behalten
archivedetail.keepdeletedentries.tt= Wenn diese Option aktiv ist, werden alle gel\u00f6schten Dateien und Ordner in dem zusammengefassten Archiv behalten.
archivedetail.manifest.label= Liste
archivedetail.merge.title= Zusammenf\u00fcgen
archivedetail.propertiesfield.label= Eigenschaften:
archivedetail.propertycolumn.label= Eigenschaft
archivedetail.startbackupaction.label= Backup starten
archivedetail.startmergeaction.label= Zusammenf\u00fcgen starten
archivedetail.titlefield.label= Titel:
archivedetail.valuecolumn.label= Wert
check.check.label= Pr\u00fcfen
check.checked.label= {0} Datei(en) gepr\u00fcft.
check.checkselected.label= Nur ausgew\u00e4hlte Archive \u00fcberpr\u00fcfen
check.checkselected.tt= Wennn diese Option aktiviert ist, werden nur Dateien in dem derzeitig ausgew\u00e4hlten Archiv \u00fcberpr\u00fcft. Alle Dateien werden auf andere Weise \u00fcberpr\u00fcft.
check.default.label= Standard-Arbeitsordner benutzen
check.default.tt= Tempor\u00e4ren Unterordner im Archivordner erstellen und verwenden.
# Penceresini kontrol edin
check.dialog.title= Archiv \u00fcberpr\u00fcfen
check.invalid.label= Besch\u00e4digt
check.invalid.message= Einige Dateien sind besch\u00e4digt
check.location.label= Arbeitsordner
check.ok.message= Das Archiv wurde erfolgreich gepr\u00fcft.
check.specific.label= Benutzerdefinierten Ordner verwenden
check.specific.tt= Tempor\u00e4ren Unterordner in benutzerdefinierten Ordner erstellen und verwenden
check.unchecked.label= Nicht gepr\u00fcft
check.unchecked.message= Einige Dateien konnten nicht gepr\u00fcft werden
check.unrecovered.label= Nicht wiederhergestellt
common.browseaction.label= Durchsuchen...
common.browsedirectoryaction.label= Ordner...
common.browsefileaction.label= Datei...
common.bytes.label= Bytes
common.cancel.label= Abbrechen
common.choosedirectory.message= W\u00e4hlen Sie bitte einen Ordner
common.choosedirectory.title= Ordner w\u00e4hlen
common.choosefile.title= Datei ausw\u00e4hlen
common.close.label= Schlie\u00dfen
common.deprecated.label= veraltet
common.disabled.label= Deaktiviert
common.down.label= Runter
common.enabled.label= Aktiviert
common.ftpaction.label= Durchsuchen...
common.image.deprecated.message= Image-Backups werden nicht mehr unterst\u00fctzt und aus zuk\u00fcnftigen Version von Areca entfernt werden.
common.image.deprecated.title= Nicht unterst\u00fctztes Feature
common.import.label= Importieren
common.java.vendor.message= ACHTUNG : Die Java-Laufzeitumgebung, die derzeit genutzt wird, wurde von '{0}' erstellt.
common.java.vendor.title= Warnung der Java-Laufzeitumgebung
common.kb.label= KB
common.message.donotshow= Diese Warnung nicht mehr anzeigen
common.message.overwrite= Eine Datei namens {0} existiert bereits.\u000a\u00dcberschreiben?
common.message.remember= Entscheidung merken
common.newversion.message= Eine neue Version von Areca ist verf\u00fcgbar : v{0} ({1}).\u000a\u000aNeue Funktionen : \u000a{3}\u000aAreca schlie\u00dfen und Download-URL \u00f6ffnen?\u000a({2})
common.newversion.title= Neue Version gefunden.
common.no.label= Nein
common.ok.label= OK
common.operator.and= Und
common.operator.or= Oder
common.processcancelled.label= Vorgang abgebrochen.
common.save.label= Speichern
common.time.d= d
common.time.h= h
common.time.mn= mn
common.time.ms= ms
common.time.s= s
common.toolbar.name= Werkzeugleiste
common.transaction.message= Ein noch nicht abgeschlossenes Archiv wurde entdeckt: {0}\u000a\u000aSoll Areca das Archiv fortf\u00fchren anstatt ein neues Archiv anzulegen?
common.transaction.title= Nicht abgeschlossenes Archiv gefunden
common.undated.label= Unbekannt (ohne Datum)
common.unknown.label= Unbekannt
common.unsized.label= Unbekannt (Ordner)
common.up.label= Hoch
common.versionok.message= Keine neue Version gefunden. Ihre Version ({0} - {1}) ist auf dem aktuellsten Stand.
common.versionok.title= Keine neue Version gefunden.
common.workspace.label= Arbeitsbereich
common.yes.label= Ja
common.ziparchive.transaction.warn.message= Die ausgew\u00e4hlte Kompressionsmethode (alle Dateien werden in einem Archiv gespeichert) ist nicht kompatibel mit Areca's Intermediate Transaction Mechanismus.\u000aDie Funktion zum Fortsetzen eines Backups wird deshalb nicht zur Verf\u00fcgung stehen.
common.ziparchive.transaction.warn.title= Warnung
cpws.dialog.title= Eine Kopie des aktuellen Arbeitsbereiches erstellen
# Kopya \u00c3\u0087al\u00c4\u00b1\u00c5\u009fma Alan\u00c4\u00b1
cpws.intro.label= Es wird geraten, eine Sicherungskopie des Arbeitsbereiches zu erstellen, wenn die Ziele ge\u00e4ndert werden.
cpws.location.label= Ort
cpws.removeencryption.label= Verschl\u00fcsselungsdaten entfernen
error.archiveloading.message= Beim Laden des Archivinhalts ist der folgende Fehler aufgetreten:
error.cpws.message= Beim Erstellen des Backups ist ein Fehler aufgetreten.
error.dialog.title= Fehler
error.directory.expected= Ein Ordner wird erwartet.
error.duplicatetarget.message= Fehler:
error.field.mandatory= Dieses Feld ist obligatorisch.
error.file.does.not.exist= Datei oder Ordner existiert nicht.
error.groupupdate.message= Beim Aktualisieren der Gruppe ist ein Fehler aufgetreten.
error.importgrp.message= Beim Importieren ist ein Fehler aufgetreten.
error.invalid.encryption.key= Ung\u00fcltiger Schl\u00fcssel.
error.invalid.parameters= Ung\u00fcltige Parameter.
error.invalid.storage= Ung\u00fcltiger Speicherort: er ist Teil der Quellordner.
error.label.prefix= Fehler:
error.loadworkspace.message= Der folgende Fehler ereignete sich beim Laden des Arbeitsbereiches:
error.numeric.value.expected= Ein numerischer Wert wird erwartet.
error.owner.or.group.expected= Mindestens einer der "Eigent\u00fcmer" oder "Gruppe" Felder ist obligatorisch.
error.process.message= W\u00e4hrend des Vorgangs ist der folgende Fehler aufgetreten:
# Errors
error.processerror.message= Fehler w\u00e4hrend des Vorgangs
error.quotes.forbidden= Anf\u00fchrungszeichen sind nicht erlaubt.
error.reserved.words= Der Wert ist f\u00fcr reservierte W\u00f6rter oder Zeichen vorbehalten.
error.updateprocess.message= Beim Aktualisierungsvorgang ist ein Fehler aufgetreten.
filteredition.blockspecfile.label= Block Spezielle Datei
filteredition.charspecfile.label= Zeichen Spezielle Datei
# Filtre Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
filteredition.dialog.title= Filter bearbeiten
filteredition.directory.label= Ordner
filteredition.directoryfilter.label= Ordner
filteredition.exampledate.label= Beispiel: '> 2006 07 17' (JJJJ MM TT)
filteredition.exampledirlinux.label= Beispiel: /home/root/
filteredition.exampledirwin.label= Beispiel: C:/Dokumente und Einstellungen/Administrator
filteredition.examplefileext.label= Beispiel: .tmp, .zip, .exe
filteredition.exampleowner.label= Beispiel 'user:group', 'user' oder ':group'
filteredition.exampleregex.label= Beispiel: [a-zA-Z]*
filteredition.examplesize.label= Beispiel: '< 1024' (Gr\u00f6\u00dfe in Bytes)
filteredition.exclusion.label= ausschlie\u00dfen
filteredition.exclusionfilterfield.label= ausschlie\u00dfen
filteredition.exclusionfilterfield.tooltip= Wenn diese Option aktiviert wird, wird dieser Filter als Ausschlussfilter funktionieren: Alle passenden Dateien werden vom Backup-Prozess ausgeschlossen.
filteredition.filedate.label= Dateidatum
filteredition.filedatefilter.label= Dateidatum
filteredition.fileext.label= Dateiendung
filteredition.fileextensionfilter.label= Dateiendung(en)
filteredition.fileownerfilter.label= Datei-Eigent\u00fcmer
filteredition.filesize.label= Dateigr\u00f6\u00dfe
filteredition.filesizefilter.label= Dateigr\u00f6\u00dfe
filteredition.filtergroup.label= Gruppe(n)
filteredition.filtertypefield.label= Filtertyp:
filteredition.groupfld.label= Gruppe:
filteredition.inclusion.label= einbeziehen
filteredition.link.label= Verbindung
filteredition.linkfilter.label= Verbindung(en)
filteredition.lockedfile.label= Gesperrte Datei
filteredition.lockedfilefilter.label= Gesperrte-Datei-Filter
filteredition.not.available.tt= Dieser Typ spezieller Dateien kann nicht vom Metadaten-Accessor im Zusammenhang mit den aktuellen Einstellungen von Areca erkannt werden. Lesen Sie die FAQ's f\u00fcr mehr Informationen.
filteredition.owner.label= Eigent\u00fcmer
filteredition.ownerfld.label= Eigent\u00fcmer:
filteredition.parametersfield.label= Parameter
filteredition.pipe.label= Benannte Pipe
filteredition.regex.directory.label= Nur auf \u00fcbergeordneten Ordner anwenden
filteredition.regex.directory.tt= Falls aktiviert, werden regul\u00e4re Ausdr\u00fccke nur im \u00fcbergeordneten Ordner angewendet
filteredition.regex.filename.label= Nur auf Dateinamen anwenden
filteredition.regex.filename.tt= Falls aktiviert, werden regul\u00e4re Ausdr\u00fccke nur auf Dateinamen angewendet
filteredition.regex.label= Regex
filteredition.regex.match.label= Regul\u00e4re Ausdr\u00fccke auf Datei- und Ordnernamen anwenden
filteredition.regex.match.tt= Falls aktiviert, werden regul\u00e4re Ausdr\u00fccke auf den kompletten Datei- und Ordnernamen angewendet
filteredition.regex.path.label= Auf komplettem Ordner anwenden
filteredition.regex.path.tt= Falls aktiviert, werden regul\u00e4re Ausdr\u00fccke auf den kompletten Ordner angewendet
filteredition.regexfilter.label= Regul\u00e4re Ausdr\u00fccke
filteredition.socket.label= Socket
filteredition.specfile.label= Spezielle Datei
filteredition.specfilter.label= Spezieller Datei-Filter
filteredition.test.label= Filter mit Datei pr\u00fcfen
filteredition.test.nok.label= Die gepr\u00fcfte Datei wurde vom Filter verworfen
filteredition.test.ok.label= Die gepr\u00fcfte Datei wurde vom Filter akzeptiert
filteredition.test.title= Ergebnis des Filter-Test
ftpedition.advanced.label= Erweitert
ftpedition.authentgroup.label= Login
ftpedition.ctrlenc.label= Codierung \u00fcberpr\u00fcfen :
# FTP parametreleri ileti\u00c5\u009fim
ftpedition.dialog.title= FTP-Parameter
ftpedition.dir.label= Remote-Ordner:
ftpedition.ftps.label= FTPs
ftpedition.host.label= Remote-Host:
ftpedition.ignorepasverr.label= Passive Server Address Consistency nicht \u00fcberpr\u00fcfen
ftpedition.ignorepsverr.warningtext= Das Deaktivieren der Option Passive Address Verification kann zu unerw\u00fcnschten Ergebnissen f\u00fchren (zum Beispiel das der Verbindungsaufbau h\u00e4ngen bleibt).\u000a\u000aPassive Address Verification wirklich deaktivieren?\u000a\u000a(bei Problemen muss die XML Konfigiuration des Ziels manuell bearbeitet werden)
ftpedition.ignorepsverr.warningtitle= Warnung
ftpedition.implicit.label= Impliziter Modus
ftpedition.login.label= Login:
ftpedition.main.title= Allgemein
ftpedition.passiv.label= Passiver Modus
ftpedition.password.label= Passwort:
ftpedition.port.label= Port:
ftpedition.protection.label= Schutz:
ftpedition.secured.label= FTPs:
ftpedition.servergroup.label= Host
ftpedition.test.failure= Ung\u00fcltige Konfiguration:
ftpedition.test.label= Testen
ftpedition.test.success= Verbindungstest OK!
ftpedition.test.title= FTP Konfigurationstest
# App.openpreferencesaction.accel =
groupedition.descriptionfield.label= Beschreibung:
# \u00c4\u00b0\u00c5\u009flem Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
groupedition.dialog.title= Gruppe bearbeiten
groupedition.namefield.label= Name:
# Hakk\u00c4\u00b1nda & Yard\u00c4\u00b1m
help.dialog.title= Hilfe
history.actioncolumn.label= Aktion
history.archivedeletionsfield.label= Archivl\u00f6schungen:
history.backup.label= Backup
history.backupsfield.label= Backups:
history.cancellation.label= Abbruch
history.clear.confirm.question= Sind Sie sicher, dass Sie den Verlauf l\u00f6schen m\u00f6chten?
history.clear.confirm.title= L\u00f6schen des Verlaufs
history.clearbutton.label= Verlauf l\u00f6schen
history.datecolumn.label= Datum
history.deletion.label= L\u00f6schen
# History Dialog
history.dialog.title= Verlauf von ''{0}''
history.merge.label= Zusammenf\u00fcgen
history.mergesfield.label= Zusammenf\u00fcgungen:
history.processcancellationsfield.label= Prozessabbr\u00fcche:
history.recoveriesfield.label= Wiederherstellungen:
history.recovery.label= Wiederherstellen
# Conf \u00c4\u00b0thalat
importconf.dialog.title= Bestehende Einstellungen importieren
importconf.intro.label= Dieser Dialog erm\u00f6glicht das Importieren bereits bestehender Einstellungen.\u000aW\u00e4hlen Sie einen Ordner; Areca wird den Ordner nach importierbaren Objekten durchsuchen.
importconf.location.label= Quellordner
indicators.APS.description= Gr\u00f6\u00dfe der Archive auf der Festplatte. (Diese Anzeige schlie\u00dft die Kompressionsrate oder Gr\u00f6\u00dfen-Overcost w\u00e4hrend der Verschl\u00fcsselung mit ein)
indicators.APS.name= Physische Gr\u00f6\u00dfe der Archive (APS)
indicators.NOA.description= Gesamtanzahl der Archive.
indicators.NOA.name= Anzahl der Archive (NOA)
indicators.NOF.description= Gesamtanzahl der Quelldateien, ab dem letzten Archivdatum.
indicators.NOF.name= Anzahl der Quelldateien (NOF)
indicators.PSR.description= Kompressionsrate. (oder Gr\u00f6\u00dfen-Overcost w\u00e4hrend der Verschl\u00fcsselung)
indicators.PSR.name= Physisches Gr\u00f6\u00dfenverh\u00e4ltnis (PSR)
indicators.SFS.description= Gesamtgr\u00f6\u00dfe der Quelldateien, ab dem letzten Archivdatum.
indicators.SFS.name= Gr\u00f6\u00dfe der Quelldateien (SFS)
indicators.SOH.description= Physikalische, vom Verlauf genutzte Gr\u00f6\u00dfe auf der Festplatte. (Overcost der Verlaufsdaten, in KB)
indicators.SOH.name= Gr\u00f6\u00dfe des Verlaufs (SOH)
indicators.SWH.description= Gesch\u00e4tzte physikalische Gr\u00f6\u00dfe der Quelldateien ab letztem Archidatum, ohne Verlauf .
indicators.SWH.name= Gr\u00f6\u00dfe ohne Verlauf (SWH)
# Indicators Dialog
indicators.dialog.title= Anzeigen f\u00fcr ''{0}''
# Logical view
logical.aggregated.label= Auf Sammel-Ansicht umschalten
logical.aggregated.tt= Alle Dateien werden angezeigt, unabh\u00e4ngig davon, ob sie gel\u00f6scht wurden, oder nicht.
logical.current.label= Auf aktuelle Ansicht umschalten
logical.current.tt= Es werden nur die derzeitigen Dateien angezeigt. Gel\u00f6schte Dateien werden ignoriert.
mainpanel.cancelling.label= Abbrechen ...
mainpanel.date.label= Datum
mainpanel.description.label= Archive
mainpanel.history.label= Journal
mainpanel.indicators.label= Indikatoren
mainpanel.log.label= Protokoll
mainpanel.logical.label= Logische Darstellung
mainpanel.name.label= Name
mainpanel.nodesc.label= Keine Beschreibung
mainpanel.nosize.label= Unbekannt
mainpanel.pause.label= Pause
# Ana Paneli
mainpanel.physical.label= Archive
mainpanel.progress.label= Fortschritt
mainpanel.resume.label= Fortsetzen
mainpanel.search.label= Suche
mainpanel.size.label= Gr\u00f6sse
mainpanel.wspath.tt= Aktueller Arbeitsbereich
med.algo.label= Verschl\u00fcsselungsalgorithmus:
# \u00c5\u009eifreleme Veri \u00c3\u0087er\u00c3\u00a7eve Eksik
med.dialog.title= Fehlende Verschl\u00fcsselungsdaten
med.intro.label= F\u00fcr das folgende Ziel wurden keine Verschl\u00fcsselungsdaten gefunden: '{0}'.
med.password.label= Passwort:
menu.assist.label= Assistent
menu.assist.mnemonic= A
menu.edit.label= Bearbeiten
menu.edit.mnemonic= E
menu.help.label= Hilfe
menu.help.mnemonic= H
menu.run.label= Ausf\u00fchren
menu.run.mnemonic= R
# Men\u00c3\u00bc etiketler
menu.workspace.label= Arbeitsbereich
menu.workspace.mnemonic= W
# FTP veri penceresi Eksik
mftpd.dialog.title= Fehlende FTP Daten
mftpd.intro.label= Einige Informationen, betreffend Ihres FTP Kontos, konnten nicht aus der XML Konfiguration, mit dem folgenden Ziel, geladen werden: '{0}'.\u000aM\u00f6glicherweise liegt es daran, dass die Arbeitsumgebung mit der Option 'Entferne vertrauliche Daten' aktiviert ist.\u000a\u000aBitte geben Sie diese Informationen ein.
mftpd.password.label= Passwort:
preferences.appearence.title= Erscheinungsbild
preferences.checkversions.label= Pr\u00fcfe auf neue Version bei Programmstart.
preferences.checkversions.tt= Wenn diese Option aktiv ist, pr\u00fcft Areca bei jedem Start ob, eine neue Version vorhanden ist.
preferences.dateformat.label= Datumformat:
preferences.dateformat.tt= Beispiele: "yyyy-MM-dd HH:mm:ss", "dd MMMMM yyyy - hh:mm aaa" ...
preferences.defaultstorage.label= Standard-Archivordner:
preferences.dialog.title= Einstellungen
preferences.displaylog.label= Protokoll anzeigen
preferences.displayreport.label= Backup-Protokoll anzeigen
preferences.editor.label= Texteditor:
preferences.lang.label= Sprache (Areca muss neu gestartet werden):
preferences.lastworkspace.label= Den letzten Arbeitsbereich \u00f6ffnen
preferences.lnf.label= Look & Feel:
preferences.opendefaultworkspace.label= Diesen Arbeitsbereich \u00f6ffnen:
# Preferences
preferences.show.logical.label= Zeige logische Darstellung beim Start
preferences.show.tb.label= Werkzeugleiste anzeigen
preferences.show.ws.path.label= Arbeitsbereich-Adressleiste anzeigen
preferences.startup.title= Programmstart
preferences.synthetic.label= Vereinfachten Fortschrittsbalken anzeigen
preferences.workspace.title= Archive
procedition.appendstats.label= Statistiken anh\u00e4ngen
procedition.appendstats.tt= Statistiken zum Bericht hinzuf\u00fcgen
procedition.context.label= Ausf\u00fchren nach
procedition.delay.from.label= Von (Nr. an Tagen - "0" bedeutet "unendlich")
procedition.delay.label= Verz\u00f6gerung (Tage):
procedition.delay.to.label= Bis (Nr. an Tagen - "0" bedeutet "heute")
procedition.delete.label= L\u00f6sche die letzten Archive
procedition.dialog.title= Aktion bearbeiten
# S\u00c3\u00bcreci bask\u00c4\u00b1 \u00c3\u00a7er\u00c3\u00a7evesi G\u00c3\u00b6nder
procedition.dump.label= Protokoll auf der Festplatte speichern
procedition.dynparams.label= Dynamische Parameter:\u000a%ARCHIVE%, %ARCHIVE_NAME%,\u000a%TARGET_UID%, %TARGET_NAME%,\u000a%COMPUTER_NAME%, %USER_NAME%\u000a%DATE%, %TIME%, %SUCCESS%, %HAS_WARNINGS%
procedition.error.label= Fehler beim SMTP-Test.
procedition.filedump.label= Zielordner:
procedition.filename.label= Name:
procedition.listfiltered.label= auflisten gefilterter Eintr\u00e4ge
procedition.liststoredfiles.label= Liste der gesicherten Dateien
procedition.liststoredfiles.tt= Liste der gesicherten Dateien in Protokoll schreiben
procedition.mail.label= Protokoll per E-Mail senden
procedition.mailfrom.label= Von:
procedition.mailintro.label= Kopf (Header):
procedition.mailmessage.label= Nachricht
procedition.mailtitle.label= Titel:
procedition.maxStoredFiles.label= Maximale Anzahl der aufgelisteten Dateien :
procedition.merge.label= \u00c4ltere Archive zusammenf\u00fcgen
procedition.ok.label= SMTP-Test erfolgreich!
procedition.onlyerror.label= Protokoll nicht senden, wenn das Backup erfolgreich ist.
procedition.params.label= Parameter
procedition.password.label= Passwort (optional):
procedition.port.label= Port :
procedition.recipients.label= Empf\u00e4nger:
procedition.run.backup.label= Backup
procedition.run.backup.tt= Diese Aktion ausf\u00fchren, nachdem das Backup beenden wurde
procedition.run.check.label= Pr\u00fcfung
procedition.run.check.tt= Diese Aktion ausf\u00fchren, nachdem Archive gepr\u00fcft wurden
procedition.run.error.label= Im Falle eines Fehlers
procedition.run.error.tt= Diese Aktion ausf\u00fchren, wenn ein Fehler w\u00e4hrend des Backups auftritt
procedition.run.label= Ausf\u00fchrung
procedition.run.merge.label= Zusammenf\u00fcgen
procedition.run.merge.tt= Diese Aktion ausf\u00fchren, nachdem Archive zusammengef\u00fcgt wurden
procedition.run.ok.label= Bei Erfolg
procedition.run.ok.tt= Diese Aktion ausf\u00fchren, wenn das Backup erfolgreich war (kein Fehler oder Warnung)
procedition.run.warning.label= Im Falle einer Warnung
procedition.run.warning.tt= Diese Aktion ausf\u00fchren, wenn eine Warnung w\u00e4hrend des Backups auftritt
procedition.scriptfile.label= Ort des Skripts:
procedition.scriptparams.example.label= Benutze ";" als Trennzeichen..\u000a\u000aDynamische Parameter:\u000a%ARCHIVE%, %ARCHIVE_NAME%,\u000a%TARGET_UID%, %TARGET_NAME%,\u000a%COMPUTER_NAME%, %USER_NAME%\u000a%DATE%, %TIME%, %SUCCESS%, %HAS_WARNINGS%\u000a\u000aExample : %TARGET_NAME%;hello;%ARCHIVE%
procedition.scriptparams.label= Parameter:
procedition.sendemail.label= eMail versenden
procedition.shell.label= Ein Skript ausf\u00fchren
procedition.smtp.label= SMTP-Server:
procedition.smtp.test= Test-Email senden
procedition.smtps.label= SMTPs
procedition.type.label= Aktion:
procedition.user.label= Benutzer (optional):
progress.finished.label= Fertig
# \u00c4\u00b0lerleme \u00c3\u00a7ubu\u00c4\u009fu
progress.remove.label= Schlie\u00dfen
progress.removeall.label= Alle Schlie\u00dfen
progress.report.label= Protokoll anzeigen
property.backup.label= Backup
property.compression.label= Kompression
# \u00c3\u0096zellik Paneli
property.conf.label= Einstellungen
property.description.label= Beschreibung
property.directory.label= Ordner
property.element.label= Eintrag
property.encryption.label= Verschl\u00fcsselung
property.groups.label= Gruppen
property.id.label= ID
property.image.label= Image
property.incremental.label= Inkrementell
property.lastaction.label= Letzte Aktion
property.medium.label= Datentr\u00e4ger
property.source.label= Quelle
property.targets.label= Ziele
property.targetwithid.label= Ziel #
property.type.label= Typ
property.uid.label= UID
property.unknownobject.field= Unbekanntes Objekt:
property.workspace.title= Arbeitsbereich
recover.alwaysoverride.label= Vorhandene Dateien immer \u00fcberspringen
recover.appenddir.label= In Unterordner wiederherstellen
recover.appenddir.tt= Ist diese Option angew\u00e4hlt, wird Areca einen Unterordner erzeugen, um das Backup dorthin wiederherzustellen.
recover.askoverride.label= Nachfragen ob vorhandene Dateien \u00fcbersprungen werden sollen
recover.check.invalid.label= Einige wiederherstellte Dateien sind besch\u00e4digt. Siehe Protokoll f\u00fcr mehr Details.
recover.check.label= Inhalt der wiederhergestellten Dateien \u00fcbepr\u00fcfen
recover.check.result.title= \u00dcberpr\u00fcfung der wiederhergestellten Dateien
recover.check.tt= Wenn diese Option aktiviert ist, wird Areca \u00fcberpr\u00fcfen, ob der Inhalt der wiederhergestellten Dateien mit dem der urspr\u00fcnglichen Dateien \u00fcbereinstimmt.
recover.check.unchecked.label= Einige wiederhergestellte Dateien konnten nicht \u00fcberpr\u00fcft werden. Siehe Protokoll f\u00fcr mehr Details.
recover.dialog.title= Wiederherstellung der Dateien
recover.empty.label= Dieser Ordner ist leer
recover.existingfiles.label= Dieser Ordner ist nicht leer. Bereits existierende Dateien werden \u00fcbersprungen :
# Dialog Kurtar
recover.location.label= Ort
recover.neveroverride.label= Vorhandene Dateien niemals \u00fcberspringen
recover.options.label= Optionen
recover.overwriteifnewer.label= Existierende Dateien nur \u00fcberspringen, wenn die wiederhergestellten Dateien neuer sind (verwendet Datum des letzten Dateizugriffs)
recover.recoverdeleted.label= Gel\u00f6schte Dateien wiederherstellen
recover.recoverdeleted.tt= Diese Option erm\u00f6glicht es Areca, gel\u00f6schte Dateien wiederherzustellen
# Rapor
report.dialog.title= Bericht des Vorgangs
report.dircount.label= Ungefilterte Ordner:
report.duration.label= Dauer:
report.filecount.label= Ungefilterte Dateien:
report.filtered.label= Gefilterte Dateien oder Ordner:
report.ignored.label= Nicht ber\u00fccksichtigte Dateien (nicht modifiziert):
report.processed.label= Bearbeitete Dateien oder Ordner:
report.saved.label= Gesicherte Dateien:
search.cancel.label= Abbrechen
search.clearall.label= Such-Ergebnisse leeren
search.criteria.case= Gro\u00df-/Kleinschreibung beachten
# SEARCH
search.criteria.latest= Nur im aktuellen Archiv suchen
search.criteria.pattern= Suchen:
search.criteria.regex= Regul\u00e4re Ausdr\u00fccke
search.deselectall.label= Alles abw\u00e4hlen
search.dialog.title= In Archiven suchen
search.noresult.label= Keine Ergebnisse
search.result.label= Suchergebnisse:
search.search.label= Suchen
search.selectall.label= Alles ausw\u00e4hlen
search.targets.label= In:
sftpedition.fg.label= Fingerprint
sftpedition.hostkey.check.label= Host Schl\u00fcssel pr\u00fcfen
sftpedition.hostkey.title= Host Schl\u00fcssel
sftpedition.hostkeygroup.label= Host Schl\u00fcssel
sftpedition.invalid.key.label= Ung\u00fcltiger Schl\u00fcssel
sftpedition.retrieve.label= Empfange vom Host
shrtc.confirm.message= Die folgenden Dateien wurden in {0} : {1} erzeugt \u000a\u000aAlles was Sie machen m\u00fcssen ist dieses Skript im Task-Scheduler (Windows 'Geplante Tasks') einzurichten.
shrtc.confirm.title= Datei wurde erzeugt.
shrtc.forall.label= F\u00fcr alle Ziele
shrtc.forselected.label= Nur f\u00fcr die ausgew\u00e4hlten
shrtc.intro.label= Bitte geben Sie unten die Parameter f\u00fcr den Backup Plan an. \u000a Areca wird die entsprechende(n) Skript-Datei(en) generieren.
shrtc.lbl1.first.label= Ein Archiv jede(n)
shrtc.lbl1.label= Danach ein Archiv jede(n)
shrtc.lbl2.label= Tag(e),
shrtc.lbl3.label= Anzahl
shrtc.location.label= Ort
shrtc.params.label= Parameter
shrtc.scope.label= Umfang
# K\u00c4\u00b1sayol olu\u00c5\u009fturma
shrtc.type.label= Typ
simulation.backupaction.label= Backup >>
simulation.deletedfile.tooltip= Gel\u00f6schte Datei
# Simulation Dialog
simulation.dialog.title= Backup-Simulation f\u00fcr ''{0}''
simulation.estimatedsizefield.label= Gesch\u00e4tzte Archivgr\u00f6\u00dfe (ohne Kompression):
simulation.filecolumn.label= Datei
simulation.modifiedfile.tooltip= Modifizierte Datei
simulation.modifiedfilesfield.label= Modifizierte Dateien:
simulation.newfile.tooltip= Neue Datei
simulation.newfilesfield.label= Neue Dateien:
simulation.sizecolumn.label= Gr\u00f6\u00dfe
# Source Edition Dialog
sourceedition.dialog.title= Quelle bearbeiten
# Hatalar
targetedition.addextension.label= Dem Dateinamen die Endung ".zip" hinzuf\u00fcgen
targetedition.addextension.tt= Aktivieren Sie diese Option, wenn Sie den komprimierten Dateien die Endung ".zip" hinzuf\u00fcgen m\u00f6chten.
targetedition.addfilteraction.label= Hinzuf\u00fcgen
targetedition.addprocaction.label= Hinzuf\u00fcgen
targetedition.advancedgroup.title= Erweitert
targetedition.algorithmfield.label= Algorithmus:
targetedition.algorithmfield.tooltip= Der benutzte Verschl\u00fcsselungsalgorithmus. ''{0}'' wird empfohlen.
targetedition.archivegroup.title= Archiv
targetedition.archivenamefield.label= Achive Name:
targetedition.archivenamefield.tt= Sie k\u00f6nnen die folgenden dynamischen Felder: %YY% oder %YYYY% (Jahr), %MM% (Monat), %DD% (Tag), %hh% (Stunde), %mm% (Minute).
targetedition.backwardcompatibility= Ung\u00fcltiges Ziel: Dieses Ziel wurde m\u00f6glicherweise mit einer \u00e4lteren Version von Areca erzeugt und Sie haben (obwohl es nicht empfohlen wurde) den Hauptordner Ihres Laufwerks als Zielordner gew\u00e4hlt.
targetedition.compression.label= Kompression
targetedition.compression.none= Keine
targetedition.compression.none.tt= Keine
targetedition.compression.tgz= Tar.gz
targetedition.compression.tgz.tt= Tar.gz
targetedition.compression.tooltip= Aktivieren Sie diese Option, um Archivdateien zu erstellen. (anstatt Ordner werden ZIP-Dateien erstellt)
targetedition.compression.zip= Zip
targetedition.compression.zip.tt= Zip
targetedition.compression.zip64= Zip 64
targetedition.compression.zip64.tt= Zip 64
targetedition.configuration.label= Einstellungen
targetedition.confirmremoveproc.title= Aktion l\u00f6schen
targetedition.confirmremovesource.title= Quelle l\u00f6schen
targetedition.descriptionfield.label= Beschreibung
targetedition.descriptiongroup.title= Beschreibung
targetedition.dialog.title= Ziel bearbeiten
# Hedef Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
targetedition.donotcheck.label= Quelldatei und -order nicht pr\u00fcfen
targetedition.donotcheck.tt= Wenn diese Option aktiviert ist, wird Areca keine Fehler melden, fall die ausgew\u00e4hlten Quelldateien und -ordner nicht vorhanden sind
targetedition.editfilteraction.label= Bearbeiten
targetedition.editprocaction.label= Bearbeiten
targetedition.encoding.label= Zeichensatz:
targetedition.encoding.tt= Dateinamen-Kodierung in Zip-Archiven. 'UTF-8' wird empfohlen.
targetedition.encryption.aes.label= AES 128 (Veraltet)
targetedition.encryption.aes256_hash.example= Beispiel: MeinPasswort123!
targetedition.encryption.aes256_hash.label= AES 256 - Passwort
targetedition.encryption.aes256_hash_cbc.example= Beispiel : MeinPasswort123!
targetedition.encryption.aes256_hash_cbc.label= AES 256 - Passwort - CBC
targetedition.encryption.aes256_raw.example= Beispiel: 0a0b210c1a2b335c ... (32 bytes)
targetedition.encryption.aes256_raw.label= AES 256 - Original Schl\u00fcssel
targetedition.encryption.aes256_raw_cbc.example= Beispiel : 0a0b210c1a2b335c ... (32 bytes)
targetedition.encryption.aes256_raw_cbc.label= AES 256 - Original Schl\u00fcssel - CBC
targetedition.encryption.aes_hash.example= Beispiel: MeinPasswort123!
targetedition.encryption.aes_hash.label= AES 128 - Passwort
targetedition.encryption.aes_hash_cbc.example= Beispiel : MeinPasswort123!
targetedition.encryption.aes_hash_cbc.label= AES 128 - Passwort - CBC
targetedition.encryption.aes_raw.example= Beispiel: 0a0b210c1a2b335c ... (16 bytes)
targetedition.encryption.aes_raw.label= AES 128 - Original Schl\u00fcssel
targetedition.encryption.aes_raw_cbc.example= Beispiel : 0a0b210c1a2b335c ... (16 bytes)
targetedition.encryption.aes_raw_cbc.label= AES 128 - Original Schl\u00fcssel - CBC
targetedition.encryption.desede.label= 3-fach DES (Veraltet)
targetedition.encryption.desede_hash.example= Beispiel: MeinPasswort123!
targetedition.encryption.desede_hash.label= 3-fach DES Triple DES - Passwort
targetedition.encryption.desede_raw.example= Beispiel: 0a0b210c1a2b335c ... (24 bytes)
targetedition.encryption.desede_raw.label= 3-fach DES Triple DES - Original Schl\u00fcssel
targetedition.encryption.label= Verschl\u00fcsselung
targetedition.encryption.tooltip= Aktivieren Sie diese Option, um die Archiv-Verschl\u00fcsselung zu aktivieren.
targetedition.encryptnames.label= Verschl\u00fcsselung der Dateinamen
targetedition.encryptnames.tooltip= Aktivieren Sie diese Option, wenn Areca auch die Dateinamen verschl\u00fcsseln soll.\u000aWenn diese Option nicht aktiv ist, verschl\u00fcsselt Areca nur den Inhalt der Dateien.
targetedition.filemanagement.label= Dateimanagement
targetedition.filtersgroup.title= Filter
targetedition.filterstable.mode.label= Modus
targetedition.filterstable.parameters.label= Parameter
targetedition.filterstable.type.label= Typ
targetedition.followlinks.label= Symbol-Verkn\u00fcpfung folgen
targetedition.followlinks.tooltip= Wenn diese Option aktiviert ist, wird Areca symbolische Verkn\u00fcpfungen als normale Dateien bzw. Ordner verarbeiten
targetedition.followsubdirs.label= Unterordner einbeziehen
targetedition.followsubdirs.tooltip= Wenn diese Option ausgew\u00e4hlt ist, dann bezieht Areca auch alle Unterordner mit ein.
targetedition.frozen.message= Beim Abfragen der Eigenschaften des Ziels ist ein Fehler aufgetreten.
targetedition.fullpath.label= Ihre Archive werden hier gespeichert:
targetedition.fwderrors.label= Backup abbrechen, falls ein Fehler auftritt
targetedition.generatekey.label= Erstellen
targetedition.generatekey.tooltip= Einen zuf\u00e4lligen Chiffrierungsschl\u00fcssel erstellen.
targetedition.generatekey.warningtext= Wollen Sie den bestehenden Schl\u00fcssel l\u00f6schen und einen neuen erstellen?
targetedition.generatekey.warningtitle= Existierender Schl\u00fcssel
targetedition.globalroot.label= Archiv-Stammordner :
targetedition.globalroot.tt= Archiv-Stammordner : Areca wird den Speicherpfad anhand dieses Ordners berechnen.
targetedition.keyfield.label= Schl\u00fcssel:
targetedition.keyfield.tooltip= Der Schl\u00fcssel, der f\u00fcr die Verschl\u00fcsselung benutzt wird. Er sollte mindestens einige nicht alphanumerische Zeichen enthalten.
targetedition.maingroup.title= Allgemein
targetedition.mask.label= Verdecken
targetedition.mv.digits.label= Anzahl Stellen
targetedition.mv.digits.tt= Wird verwendet um die Volume Namen zu erzeugen. Zum Beispiel: "3" bedeutet, dass Areca bis zu 999 Volumen verwalten kann (von ".z001 bis ".z999")
targetedition.mv.label= Splitten:
targetedition.mv.size.tt= gesplittete Zip Gr\u00f6sse (MB)
targetedition.mv.tooltip= Diese Option aktivieren, um Archive zu splitten.
targetedition.mv.unit.label= MB
targetedition.noxmlbackup.label= Deaktivieren der Einstellung(en) bzgl. des Backup-Ziels
targetedition.noxmlbackup.tooltip= Wenn diese Option ausgew\u00e4hlt ist, werden keine Sicherungen der gew\u00fcnschten Einstellungen erstellt. Es wird DRINGEND empfohlen, diese Option nicht auszu\u00e4hlen.
targetedition.overwrite.label= Image Backup
targetedition.overwrite.tooltip= Wenn diese Option ausgew\u00e4hlt ist, wird ein einzelnes Archiv angelegt und bei jedem Backup auf den neuesten Stand gebracht.
targetedition.postprocessing.title= Nachbearbeitung
targetedition.preprocessing.title= Vorbearbeitung
targetedition.proctable.parameters.label= Parameter
targetedition.proctable.type.label= Aktion
targetedition.pwdquality.label= Qualit\u00e4t:
targetedition.removefilteraction.confirm.message= Sind Sie sicher, dass Sie diesen Filter l\u00f6schen wollen?
targetedition.removefilteraction.confirm.title= Filter l\u00f6schen
targetedition.removefilteraction.label= Entfernen
targetedition.removeprocaction.confirm.message= Sind Sie sicher, dass Sie diese Aktion l\u00f6schen wollen?
targetedition.removeprocaction.label= Entfernen
targetedition.removesourceaction.confirm.message= Sind Sie sicher, dass Sie diese Quelle l\u00f6schen m\u00f6chten?
targetedition.reveal.label= Anzeigen
targetedition.rootwarning.message= Warnung : Der globale Stammordner wurde von "{0}" nach "{1}" ge\u00e4ndert.\u000a\u000aAreca wird weiterhin Ihre Archive verarbeiten k\u00f6nnen, aber s\u00e4mtliche Quelldateien werden erneut beim n\u00e4chsten Backup gespeichert.
targetedition.rootwarning.title= Archiv-Stammordner wurde ge\u00e4ndert
targetedition.sourcedirfield.label= Quellordner
targetedition.sourcedirfield.tooltip= Ordner, das die zu sichernden Daten enth\u00e4lt.
targetedition.sources.dnd.label= Tipp: Es ist m\u00f6glich, Dateien per Drag & Drop hinzuzuf\u00fcgen
targetedition.sourcesgroup.title= Quellen
targetedition.storage.file= Lokaler Ordner
targetedition.storage.file.tt= Lokaler Ordner
targetedition.storage.ftp= FTP-Ordner
targetedition.storage.ftp.tt= FTP-Ordner
targetedition.storage.sftp= SFTP-Ordner
targetedition.storage.sftp.tt= W\u00e4hlen Sie diese Option, um ihre Dateien auf einem SFTP-Server zu speichern.
targetedition.storagedirfield.label= Zielordner
targetedition.storagedirfield.tooltip= Ordner, in dem das Archiv gespeichert wird.
targetedition.storagetype.delta= Delta
targetedition.storagetype.delta.tt= F\u00fcr fortgeschrittene Benutzer: F\u00fcr jedes Backup wird ein neues Archiv erzeugt. \u000aAlle modifizierten *Teile* von Dateien seit dem letzten Backup werden gespeichert.
targetedition.storagetype.image= Image
targetedition.storagetype.image.tt= Ein einziges Archiv wird erzeugt und bei jedem Backup erneuert.
targetedition.storagetype.multiple= Standard
targetedition.storagetype.multiple.tt= Empfohlene Option: F\u00fcr jedes Backup wird ein neues Archiv erzeugt. \u000aAlle neuen oder ge\u00e4nderten Dateien seit dem letzten Backup werden gespeichert.
targetedition.targetnamefield.label= Name des Ziels
targetedition.trackemptydirs.label= Leere Ordner ber\u00fccksichtigen
targetedition.trackemptydirs.tooltip= Ist diese Option ausgew\u00e4hlt, werden auch leere Ordner gesichert und wiederhergestellt.
targetedition.trackperms.label= Berechtigungen speichern
targetedition.trackperms.tooltip= Diese Option erm\u00f6glicht es Areca, die Dateiberechtigungen zu speichern.
targetedition.transaction.size.label= Gr\u00f6\u00dfe der Transaktions-Punkte (kB) :
targetedition.transaction.size.tooltip= Areca wird einen Transaktions-Punkt setzen, nachdem diese Menge an Daten geschrieben wurde.
targetedition.transactions.label= Transaktionen
targetedition.typefield.label= Speichermodus
targetedition.use.transactions.label= Transaktions-Punkte verwenden
targetedition.use.transactions.tooltip= Transaktions-Punkte erlauben es Areca eine vorher abgebrochenes Backup fortzusetzen.\u000aDiese Option anw\u00e4hlen, wenn Transaktions-Punkte verwendet werden sollen.
targetedition.wrapping.default= Auto
targetedition.wrapping.disable= Deaktiviert
targetedition.wrapping.enable= Aktiviert
targetedition.wrapping.label= Kapselung von verschl\u00fcsselten Dateinamen :
targetedition.wrapping.tooltip= Auswahl wie Areca verschl\u00fcsselte Dateinamen behandeln soll. In manchen F\u00e4llen k\u00f6nnen verschl\u00fcsselte Dateinamen zu lang werden und nicht mehr von Ihrem System verarbeitet werden.
targetedition.zip.archive.label= Alle Dateien in einem Archiv speichern
targetedition.zip.unit.label= Jede Datei separat speichern (einzelne Archive)
targetedition.zipcommentgrp.label= Kommentar
targetedition.ziplevel.label= Komprimierung:
targetedition.ziplevel.tt= 0=Keine Komprimierung; 9=St\u00e4rkste Komprimierung
targetedition.zipmode.label= Methode
targetedition.zipoptions.label= Zip-Optionen
# Hedef \u00c3\u00b6zellikleri
targettree.isbackup.more= mehr ...
# Target tree
targettree.isbackup.warning= Der Arbeitsbereich der gerade ge\u00f6ffnet wurde, enth\u00e4lt Sicherungen Ihrer Einstellungen.\u000aEs ist Lese-Zugriff m\u00f6glich, \u00c4nderungen sind jedoch nicht m\u00f6glich.\u000a\u000aFalls Sie dennoch \u00c4nderungen an den Einstellungen machen m\u00f6chten, benutzen Sie die "Importieren"-Funktion.
# Mant\u00c4\u00b1ksal g\u00c3\u00b6r\u00c3\u00bcn\u00c3\u00bcm\u00c3\u00bc
