# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

# Tarihi Diyalog
# G\u00c3\u00b6stergeler \u00c4\u00b0leti\u00c5\u009fim
# Sim\u00c3\u00bclasyon \u00c4\u00b0leti\u00c5\u009fim
# Tercihler
# # # # # # # # # # # # # # # # # # # # # # # # # \u00c3\u0087evirici # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
R=
# ARA
about.abouttab.label= A propos d'{0}
about.appdescription.label= Logiciel d'archivage.
about.contributors= Support des langues \u00e9trang\u00e8res d\u00e9velopp\u00e9 par St\u00e9phane BRUNEL.\u000aOutil de d\u00e9cryptage externe d\u00e9velopp\u00e9 par Ludovic QUESNELLE.
about.copyright.label= Copyright 2005 - {0}, Olivier PETRUCCI.\u000aaventin@users.sourceforge.net
about.credits.label= Ce programme inclut des ic\u00f4nes du th\u00e8me 'Vista Inspirate'. (http://sa-ki.deviantart.com)\u000aCopyright 2005 - 2006, Saki.
about.creditstab.label= Remerciements
about.creditswin2.label= Il utilise \u00e9galement NSIS (Nullsoft Scriptable Install System - http://nsis.sourceforge.net) pour le packaging et d\u00e9ploiement ainsi que Launch4J (http://launch4j.sourceforge.net/) pour la g\u00e9n\u00e9ration de l'ex\u00e9cutable '{0}.exe'.
about.dialog.title= A propos
about.historytab.label= Historique
about.licensetab.label= Licence
about.support= Supportez Areca Backup
about.systemtab.label= Syst\u00e8me
#########################     TRANSLATOR     ###############################
about.translators= Traduction fran\u00e7aise par Olivier PETRUCCI (aventin@users.sourceforge.net).
about.version.label= Version
app.aboutaction.label= A propos ...
app.aboutaction.mnemonic= p
app.archivedetailaction.label= D\u00e9tail de l'archive ...
app.backupaction.accel= Ctrl+Enter
app.backupaction.label= Archiver ...
app.backupaction.mnemonic= A
app.backupaction.process.message= Archivage
app.backupaction.tooltip= D\u00e9marrer un archivage
app.backupallaction.label= Archiver toutes les cibles
app.backupallaction.mnemonic= c
app.backupworkspace.accel= Ctrl+P
#app.openpreferencesaction.accel =
app.backupworkspace.label= Sauvegarder une copie ...
app.backupworkspace.mnemonic= C
app.backupworkspace.tooltip= Sauvegarder une copie de votre espace de travail
app.buildbatch.label= Cr\u00e9er un raccourci ...
app.buildbatch.mnemonic= r
# App.buildbatch.accel =
app.buildbatch.tooltip= Cr\u00e9e une commande permettant de lancer rapidement un archivage.
app.checkfilesaction.accel= Ctrl+V
app.checkfilesaction.label= V\u00e9rifier ...
app.checkfilesaction.mnemonic= V
app.checkfilesaction.process.message= V\u00e9rification de l'archive
app.checkfilesaction.tooltip= V\u00e9rifier la coh\u00e9rence des fichiers contenus dans l'archive
app.checkversionaction.label= V\u00e9rifier la version ...
app.checkversionaction.mnemonic= v
# Uygulama Eylemleri
app.clearlog.label= Effacer la log
app.copyfilenames.label= Copier les noms
app.deletearchivesaction.accel= Ctrl+Delete
app.deletearchivesaction.confirm.title= Suppression des archives
app.deletearchivesaction.confirmverbose.message= Etes vous s\u00fbr de vouloir supprimer les archives post\u00e9rieures au {0} (inclus) ?\u000a\u000a(Note : si vous souhaitez fusionner les archives cr\u00e9\u00e9es avant cette date, vous devez utiliser la fonction 'fusion')
app.deletearchivesaction.label= Supprimer les archives ...
app.deletearchivesaction.mnemonic= r
app.deletearchivesaction.process.message= Suppression
app.deletearchivesaction.tooltip= Supprimer les archives
app.deletegroupaction.confirm.message= Etes vous s\u00fbr de vouloir supprimer le groupe '{0}' ?
app.deletegroupaction.confirm.title= Suppression du groupe
app.deletegroupaction.deletecontent.label= Supprimer les r\u00e9pertoires de backup
app.deletegroupaction.label= Supprimer le groupe ...
app.deletegroupaction.mnemonic= r
app.deletegroupaction.tooltip= Supprimer le groupe
app.deletegroupactionverbose.confirm.message= Etes vous s\u00fbr de vouloir supprimer le groupe '{0}' ?\u000aTous les fichiers contenus dans {1} seront supprim\u00e9s.
# App.deletetargetaction.accel =
app.deletetargetaction.confirm.message= Etes vous s\u00fbr de vouloir supprimer la cible '{0}' ?
app.deletetargetaction.confirm.title= Suppression de la cible
app.deletetargetaction.content.label= Contenu
app.deletetargetaction.deletecontent.label= Supprimer le r\u00e9pertoire de backup : {0}
app.deletetargetaction.label= Supprimer la cible ...
app.deletetargetaction.mnemonic= u
app.deletetargetaction.tooltip= Supprimer la cible
app.duplicatetargetaction.label= Dupliquer la cible
app.duplicatetargetaction.mnemonic= D
# App.duplicatetargetaction.label.accel =
app.duplicatetargetaction.tooltip= Cr\u00e9er une copie de la cible
app.editaction.label= Visualiser ...
app.editgroupaction.label= Editer le groupe ...
app.editgroupaction.mnemonic= i
# App.editgroupaction.accel =
app.editgroupaction.tooltip= Editer le groupe
app.editgroupxmlaction.label= Editer au format XML ...
app.editgroupxmlaction.mnemonic= x
app.edittargetaction.accel= Ctrl+E
app.edittargetaction.label= Editer la cible ...
app.edittargetaction.mnemonic= E
app.edittargetaction.tooltip= Editer la cible
app.helpaction.accel= F1
app.helpaction.label= Aide ...
app.helpaction.mnemonic= A
app.helpaction.tooltip= Afficher l'aide d'Areca
app.historyaction.accel= Ctrl+H
# Run men\u00c3\u00bcs\u00c3\u00bcnden
app.historyaction.label= Historique ...
app.historyaction.mnemonic= h
app.historyaction.tooltip= Voir l'historique des actions sur cette cible
# App.duplicatetargetaction.label.accel =
app.importconfaction.label= Importer ...
app.importconfaction.mnemonic= I
app.importconfaction.tooltip= Importer une configuration existante dans cet espace de travail
app.indicatorsaction.accel= Ctrl+I
app.indicatorsaction.label= Indicateurs ...
app.indicatorsaction.mnemonic= I
app.indicatorsaction.process.message= Calcul des indicateurs
# App.duplicatetargetaction.label.accel =
app.locklog.label= Verrouiller le d\u00e9filement
app.log.detail.label= D\u00e9tails
app.log.error.label= Erreurs
app.log.info.label= Informations
app.log.warning.label= Avertissements
# App.duplicatetargetaction.label.accel =
app.loglevel.label= Niveau de log :
app.logtd.label= Logger l'activit\u00e9
# App.mergearchivesaction.accel =
app.mergearchivesaction.confirm.message= Etes vous s\u00fbr de vouloir fusionner les archives du {0} (inclus) au {1} (inclus) ?
app.mergearchivesaction.confirm.title= Fusion des archives
app.mergearchivesaction.label= Fusionner les archives ...
app.mergearchivesaction.mnemonic= F
app.mergearchivesaction.process.message= Fusion
app.mergearchivesaction.tooltip= Fusionner les archives
app.newgroupaction.accel= Ctrl+G
# D\u00c3\u00bczen men\u00c3\u00bcs\u00c3\u00bcn\u00c3\u00bc
app.newgroupaction.label= Nouveau groupe ...
app.newgroupaction.mnemonic= g
app.newgroupaction.tooltip= Cr\u00e9er un nouveau groupe
app.newtargetaction.accel= Ctrl+T
app.newtargetaction.label= Nouvelle cible ...
app.newtargetaction.mnemonic= c
app.newtargetaction.tooltip= Cr\u00e9er une nouvelle cible
app.openpreferencesaction.label= Pr\u00e9f\u00e9rences ...
app.openpreferencesaction.mnemonic= P
app.openpreferencesaction.tooltip= Modifier vos pr\u00e9f\u00e9rences
app.openworkspaceaction.accel= Ctrl+O
# \u00c3\u0087al\u00c4\u00b1\u00c5\u009fma Alan\u00c4\u00b1 men\u00c3\u00bcs\u00c3\u00bcnden
app.openworkspaceaction.label= Ouvrir ...
app.openworkspaceaction.mnemonic= O
app.openworkspaceaction.tooltip= Ouvrir un espace de travail
# App.duplicatetargetaction.label.accel =
# App.duplicatetargetaction.label.accel =
app.quitaction.accel= Ctrl+Q
app.quitaction.label= Quitter
app.quitaction.mnemonic= Q
app.recoverfileaction.filechooser.title= Restauration du fichier
app.recoverfileaction.label= Restaurer le fichier ...
app.recoverfileaction.process.message= Restauration du fichier
app.recoverfileaction.tooltip= Restaurer le fichier
app.recoverfilesaction.filechooser.title= Restauration de l'archive
app.recoverfilesaction.label= Restaurer ...
app.recoverfilesaction.process.message= Restauration de l'archive
app.recoverfilesaction.tooltip= Restaurer l'archive
app.searchaction.accel= Ctrl+F
app.searchaction.label= Rechercher ...
app.searchaction.mnemonic= R
app.searchaction.tooltip= Rechercher un fichier dans les archives
# App.duplicatetargetaction.label.accel =
app.simulateaction.accel= Ctrl+S
app.simulateaction.label= Simuler un archivage
app.simulateaction.mnemonic= S
app.simulateaction.process.message= Simulation d'un archivage
app.strategy.label= G\u00e9n\u00e9rer une strategie ...
app.strategy.mnemonic= t
# App.strategy.accel =
app.strategy.tooltip= Cr\u00e9e les commandes n\u00e9cessaires \u00e0 votre strat\u00e9gie d'archivage.
app.supportaction.label= Supporter Areca Backup ...
app.supportaction.mnemonic= S
app.texteditaction.label= Visualiser au format texte ...
app.tutorialaction.label= Didacticiel ...
app.tutorialaction.mnemonic= D
app.tutorialaction.tooltip= Afficher le didacticiel d'Areca
app.unlocklog.label= D\u00e9verrouiller le d\u00e9filement
appdialog.confirmcancel.message= Etes vous s\u00fbr de vouloir annuler vos modifications ?
appdialog.confirmcancel.title= Annulation des modifications
appdialog.confirmclose.message= Des modifications ont \u00e9t\u00e9 effectu\u00e9es.\u000aVoulez-vous les sauvegarder ?
appdialog.confirmclose.title= Validation des modifications
appdialog.confirmexit.message= Un processus est en cours d'ex\u00e9cution.\u000aSouhaitez vous qu'il continue \u00e0 fonctionner en t\u00e2che de fond ?\u000a\u000aNote : Il est fortement recommand\u00e9 de laisser ce processus se terminer (risque de corruption des archives).
appdialog.confirmexit.title= Processus en cours
# App Dialog
appdialog.modified.label= Modifi\u00e9
archivecontent.actioncolumn.label= Action
archivecontent.backupdatecolumn.label= Date de sauvegarde
archivecontent.datecolumn.label= Date
archivecontent.descriptionfield.label= Description :
archivecontent.filedatecolumn.label= Date du fichier
archivecontent.filehistoryfield.label= Historique du fichier :
# Ar\u00c5\u009fiv \u00c4\u00b0\u00c3\u00a7erik Paneli
archivecontent.statuscreation.label= Cr\u00e9ation
archivecontent.statusdeletion.label= Suppression
archivecontent.statusfirstbackup.label= Premier backup
archivecontent.statusfullbackup.label= Backup complet
archivecontent.statusmissing.label= Manquant
archivecontent.statusmodification.label= Modification
archivecontent.statusunknown.label= ?
archivedetail.addmanifest.label= Ajouter un manifeste
archivedetail.addmanifest.tooltip= S\u00e9lectionnez cette option pour ajouter un manifeste \u00e0 votre archive.
# Ar\u00c5\u009fiv Detay \u00c4\u00b0leti\u00c5\u009fim
archivedetail.archive.title= D\u00e9tail de l'archive
archivedetail.archivecontent.label= Contenu de l'archive
archivedetail.authorfield.label= Auteur :
archivedetail.backup.title= Archivage
archivedetail.checkarchive.label= V\u00e9rifier l'archive apr\u00e8s la sauvegarde
archivedetail.checkarchive.tooltip= Si cette case est coch\u00e9e, Areca v\u00e9rifiera apr\u00e8s la sauvegarde que l'archive produite est coh\u00e9rente avec les fichiers source.
archivedetail.checkgroup.label= V\u00e9rification de l'archive
archivedetail.checkmerged.label= V\u00e9rifier l'archive fusionn\u00e9e
archivedetail.checkmerged.tt= Si cette option est s\u00e9lectionn\u00e9e, Areca v\u00e9rifiera le contenu de l'archive fusionn\u00e9e
archivedetail.datefield.label= Date :
archivedetail.descriptionfield.label= Description :
archivedetail.differential.label= Archivage diff\u00e9rentiel
archivedetail.differential.tooltip= Effectue un archivage diff\u00e9rentiel : seuls les nouveaux fichiers ou les fichiers modifi\u00e9s depuis le dernier archivage complet seront sauvegard\u00e9s.
archivedetail.full.label= Archivage complet
archivedetail.full.tooltip= Effectue un archivage complet : tous les fichiers seront sauvegard\u00e9s, qu'ils aient \u00e9t\u00e9 modifi\u00e9s ou non.
archivedetail.incremental.label= Archivage incr\u00e9mental
archivedetail.incremental.tooltip= Effectue un archivage incr\u00e9mental : seuls les nouveaux fichiers ou les fichiers modifi\u00e9s depuis le dernier archivage seront sauvegard\u00e9s.
archivedetail.keepdeletedentries.label= Conserver les fichiers supprim\u00e9s
archivedetail.keepdeletedentries.tt= Si cette option est s\u00e9lectionn\u00e9e, les fichiers ou r\u00e9pertoires qui ont \u00e9t\u00e9 supprim\u00e9s seront conserv\u00e9s dans l'archive fusionn\u00e9e.
archivedetail.manifest.label= Manifeste
archivedetail.merge.title= Fusion
archivedetail.propertiesfield.label= Propri\u00e9t\u00e9s :
archivedetail.propertycolumn.label= Propri\u00e9t\u00e9
archivedetail.startbackupaction.label= D\u00e9marrer l'archivage
archivedetail.startmergeaction.label= D\u00e9marrer la fusion
archivedetail.titlefield.label= Titre :
archivedetail.valuecolumn.label= Valeur
check.check.label= V\u00e9rifier
check.checked.label= {0} fichiers v\u00e9rifi\u00e9s.
check.checkselected.label= Ne v\u00e9rifier que le contenu de l'archive s\u00e9lectionn\u00e9e
check.checkselected.tt= Si cette option est s\u00e9lectionn\u00e9e, seuls les fichiers effectivement contenus dans cette archive seront v\u00e9rifi\u00e9s. Dans le cas contraire, tous les fichiers seront v\u00e9rifi\u00e9s.
check.default.label= Utiliser l'emplacement par d\u00e9faut
check.default.tt= Utiliser un sous r\u00e9pertoire temporaire qui sera cr\u00e9\u00e9 au m\u00eame emplacement que vos archives.
# Penceresini kontrol edin
check.dialog.title= V\u00e9rification d'une archive
check.invalid.label= Corrompu
check.invalid.message= Certains fichiers semblent corrompus
check.location.label= R\u00e9pertoire de travail
check.ok.message= L'archive a \u00e9t\u00e9 v\u00e9rifi\u00e9e avec succ\u00e8s.
check.specific.label= Sp\u00e9cifier un r\u00e9pertoire
check.specific.tt= Utiliser un r\u00e9pertoire temporaire qui sera cr\u00e9\u00e9 \u00e0 l'emplacement de votre choix
check.unchecked.label= Non v\u00e9rifi\u00e9
check.unchecked.message= Certains fichiers n'ont pas pu \u00eatre v\u00e9rifi\u00e9s
check.unrecovered.label= Non restaur\u00e9
common.browseaction.label= Parcourir ...
common.browsedirectoryaction.label= R\u00e9pertoire ...
common.browsefileaction.label= Fichier ...
common.bytes.label= octets
common.cancel.label= Annuler
common.choosedirectory.message= Veuillez s\u00e9lectionner un r\u00e9pertoire
common.choosedirectory.title= Choix d'un r\u00e9pertoire
common.choosefile.title= Choix d'un fichier
common.close.label= Fermer
common.deprecated.label= Obsol\u00e8te - non support\u00e9
common.disabled.label= D\u00e9sactiv\u00e9
common.down.label= Descendre
common.enabled.label= Activ\u00e9
common.ftpaction.label= Parcourir ...
common.image.deprecated.message= Les cibles de type "image" ne seront plus support\u00e9es dans les versions \u00e0 venir d'Areca.\u000aIl est fortement conseill\u00e9 de modifier votre configuration.
common.image.deprecated.title= Fonctionnalit\u00e9 obsol\u00e8te
common.import.label= Importer
common.java.vendor.message= ATTENTION : L'environnement Java que vous utilisez actuellement a \u00e9t\u00e9 d\u00e9velopp\u00e9 par '{0}'.\u000aCertains environnements open source ont des probl\u00e8me de gestion de caract\u00e8res sp\u00e9cifiques dans les noms de fichier.\u000aIl est donc fortement recommand\u00e9 d'utiliser l'environnement Java de Sun Microsystems pour Areca.\u000a(http://www.java.com/download/)
common.java.vendor.title= Avertissement \u00e0 popos de votre environnement Java
common.kb.label= ko
common.message.donotshow= Ne plus afficher cet avertissement
common.message.overwrite= Un fichier nomm\u00e9 {0} existe d\u00e9j\u00e0.\u000aVoulez vous l'\u00e9craser ?
common.message.remember= Se rappeler de ma d\u00e9cision
common.newversion.message= Une nouvelle version d'Areca est disponible : v{0} ({1}).\u000a\u000aNouvelles fonctionnalit\u00e9s:\u000a{3}\u000aFermer Areca et ouvrir l'url de t\u00e9l\u00e9chargement ?\u000a({2})
common.newversion.title= Nouvelle version d\u00e9tect\u00e9e
common.no.label= Non
common.ok.label= Valider
common.operator.and= Et
common.operator.or= Ou
common.processcancelled.label= Processus annul\u00e9.
common.save.label= Sauvegarder
common.time.d= j
common.time.h= h
common.time.mn= mn
common.time.ms= ms
common.time.s= s
common.toolbar.name= Barre d'outils
common.transaction.message= Areca a d\u00e9tect\u00e9 une archive en cours et non finalis\u00e9e.\u000a(Point de transaction : {0})\u000a\u000aSouhaitez vous qu'Areca poursuive cette archive au lieu d'en d\u00e9marrer une nouvelle ?
common.transaction.title= Une archive existante a \u00e9t\u00e9 d\u00e9tect\u00e9e
common.undated.label= Inconnue (non dat\u00e9)
common.unknown.label= Inconnu
common.unsized.label= Inconnue (R\u00e9pertoire)
common.up.label= Monter
common.versionok.message= Aucune nouvelle version n'a \u00e9t\u00e9 trouv\u00e9e : Votre version ({0} - {1}) est \u00e0 jour.
common.versionok.title= Aucune nouvelle version d\u00e9tect\u00e9e
common.workspace.label= Espace de travail
common.yes.label= Oui
common.ziparchive.transaction.warn.message= Le mode de compression choisi (une archive unique) n'est pas compatible avec la gestion des transactions interm\u00e9diaires d'Areca.\u000aCeci n'est pas probl\u00e9matique, mais les fonctionnalit\u00e9s de reprise d'archives en cours ne seront pas disponibles.
common.ziparchive.transaction.warn.title= Avertissement
cpws.dialog.title= Cr\u00e9er une copie de sauvegarde de l'espace de travail
# Kopya \u00c3\u0087al\u00c4\u00b1\u00c5\u009fma Alan\u00c4\u00b1
cpws.intro.label= Pensez \u00e0 cr\u00e9er une copie de sauvegarde \u00e0 chaque modification de vos cibles.\u000aCette copie vous sera utile si vos donn\u00e9es sont perdues ou corrompues.
cpws.location.label= Destination
cpws.removeencryption.label= Retirer les informations sensibles (mots de passe, clefs de cryptage, etc.)
error.archiveloading.message= L'erreur suivante est survenue durant le chargement de l'archive : \u000a{0}
error.cpws.message= Une erreur est survenue durant la copie de l'espace de travail.
error.dialog.title= Erreur
error.directory.expected= Un chemin vers un ru00e9pertoire est attendu.
error.duplicatetarget.message= Une erreur est survenue durant la duplication de la cible : \u000a{0}.
error.field.mandatory= Ce champ est obligatoire.
error.file.does.not.exist= Le fichier ou r\u00e9pertoire n'existe pas.
error.groupupdate.message= Une erreur est survenue durant la sauvegarde.
error.importgrp.message= Une erreur est survenue durant l'import de la configuration.
error.invalid.encryption.key= Clef de cryptage invalide.
error.invalid.parameters= Param\u00e8tres invalides.
error.invalid.storage= Emplacement de stockage invalide : il est contenu dans l'un de vos r\u00e9pertoires sources.
error.label.prefix= Erreur :
error.loadworkspace.message= L'erreur suivante est survenue durant le chargement de l'espace de travail : \u000a{0}\u000a\u000aVeuillez v\u00e9rifier que le fichier '{1}' est correct.
error.numeric.value.expected= Une valeur num\u00e9rique est attendue.
error.owner.or.group.expected= Le champ "propri\u00e9taire" ou "groupe" doit \u00eatre renseign\u00e9.
error.process.message= L'erreur suivante est survenue : \u000a{0}\u000a\u000aVeuillez consulter le fichier de log ({1}) pour plus d'informations.
# Errors
error.processerror.message= Erreur durant le processus
error.quotes.forbidden= Les guillemets sont interdits.
error.reserved.words= La valeur contient des mots ou caract\u00e8res r\u00e9serv\u00e9s.
error.updateprocess.message= L'erreur suivante est survenue durant la sauvegarde :\u000a{0}
filteredition.blockspecfile.label= Block special file
filteredition.charspecfile.label= Character special file
# Filtre Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
filteredition.dialog.title= Edition d'un filtre
filteredition.directory.label= R\u00e9pertoire
filteredition.directoryfilter.label= Filtre par r\u00e9pertoire
filteredition.exampledate.label= Exemple : '> 2006 07 17' (AAAA MM JJ)
filteredition.exampledirlinux.label= Exemple : /home/root/
filteredition.exampledirwin.label= Exemple : C:/Documents
filteredition.examplefileext.label= Exemple : .tmp, .zip, .exe
filteredition.exampleowner.label= Exemples : 'utilisateur:groupe', 'utilisateur' ou ':groupe'
filteredition.exampleregex.label= Exemple : [a-zA-Z]*
filteredition.examplesize.label= Exemple : '< 1024' (taille en octets)
filteredition.exclusion.label= Exclusion ("NON" logique)
filteredition.exclusionfilterfield.label= Filtre d'exclusion ("NON" logique)
filteredition.exclusionfilterfield.tooltip= Si cette option est activ\u00e9e, le filtre fonctionnera en mode 'exclusion' : tous les fichiers correspondant \u00e0 ce filtre seront exclus du backup.
filteredition.filedate.label= Date
filteredition.filedatefilter.label= Filtre par date
filteredition.fileext.label= Extension
filteredition.fileextensionfilter.label= Filtre par extension
filteredition.fileownerfilter.label= Filtre par propri\u00e9taire
filteredition.filesize.label= Taille
filteredition.filesizefilter.label= Filtre par taille
filteredition.filtergroup.label= Groupe de filtres
filteredition.filtertypefield.label= Type de filtre :
filteredition.groupfld.label= Groupe :
filteredition.inclusion.label= Inclusion
filteredition.link.label= Liens symboliques
filteredition.linkfilter.label= Filtre de liens symboliques
filteredition.lockedfile.label= Fichiers verrouill\u00e9s
filteredition.lockedfilefilter.label= Filtre de fichiers verrouill\u00e9s
filteredition.not.available.tt= Ce type de fichiers sp\u00e9ciaux ne peut pas \u00eatre d\u00e9tect\u00e9, compte tenu de la configuration d'Areca. Veuillez consulter la FAQ pour plus d'informmations sur l'activation des attributs \u00e9tendus et ACL.
filteredition.owner.label= Propri\u00e9taire
filteredition.ownerfld.label= Propri\u00e9taire :
filteredition.parametersfield.label= Param\u00e8tres
filteredition.pipe.label= Named pipe
filteredition.regex.directory.label= Appliquer au r\u00e9pertoire parent uniquement
filteredition.regex.directory.tt= N'appliquer l'expression r\u00e9guli\u00e8re qu'au r\u00e9pertoire parent de vos fichiers
filteredition.regex.filename.label= Appliquer au nom du fichier uniquement
filteredition.regex.filename.tt= N'appliquer l'expression r\u00e9guli\u00e8re qu'au nom de vos fichiers
filteredition.regex.label= Regex
filteredition.regex.match.label= Appliquer l'expression au nom / chemin dans son ensemble
filteredition.regex.match.tt= Si cette option est s\u00e9lectionn\u00e9e, Areca tentera d'appliquer l'expression au nom / chemin dans son ensemble. Dans le cas contraire, il tentera simplement de trouver une occurence de l'expression dans le nom / chemin.
filteredition.regex.path.label= Appliquer au chemin complet du fichier
filteredition.regex.path.tt= Appliquer l'expression r\u00e9guli\u00e8re au chemin complet de vos fichiers
filteredition.regexfilter.label= Filtre par expression r\u00e9guli\u00e8re
filteredition.socket.label= Socket
filteredition.specfile.label= Fichiers sp\u00e9ciaux
filteredition.specfilter.label= Filtre de fichiers sp\u00e9ciaux
filteredition.test.label= Tester le filtre sur un fichier
filteredition.test.nok.label= Le fichier test\u00e9 a \u00e9t\u00e9 rejet\u00e9 par le filtre
filteredition.test.ok.label= Le fichier test\u00e9 a \u00e9t\u00e9 accept\u00e9 par le filtre
filteredition.test.title= R\u00e9sultat du test
ftpedition.advanced.label= Avanc\u00e9
ftpedition.authentgroup.label= Authentification
ftpedition.ctrlenc.label= Encodage des instructions :
# FTP parametreleri ileti\u00c5\u009fim
ftpedition.dialog.title= Param\u00e8tres FTP
ftpedition.dir.label= R\u00e9pertoire distant :
ftpedition.ftps.label= FTPs
ftpedition.host.label= Serveur distant :
ftpedition.ignorepasverr.label= Ne pas v\u00e9rifier la consistence de l'adresse du serveur en mode passif
ftpedition.ignorepsverr.warningtext= D\u00e9sactiver la v\u00e9rification de l'adresse du serveur en mode passif peut conduire \u00e0 des comportements non d\u00e9sir\u00e9s (par exemple des blocages d'Areca lors des tentatives de connexion).\u000a\u000aEtes vous certain de vouloir la d\u00e9sactiver ?\u000a\u000a(En cas de blocage, vous devrez \u00e9diter la configuration XML de votre cible)
ftpedition.ignorepsverr.warningtitle= Attention
ftpedition.implicit.label= Mode implicite
ftpedition.login.label= Login :
ftpedition.main.title= G\u00e9n\u00e9ral
ftpedition.passiv.label= Mode passif
ftpedition.password.label= Mot de passe :
ftpedition.port.label= Port :
ftpedition.protection.label= Protection :
ftpedition.secured.label= FTPs :
ftpedition.servergroup.label= Serveur
ftpedition.test.failure= La configuration est incorrecte :\u000a{0}
ftpedition.test.label= Test
ftpedition.test.success= Test de connexion OK !
ftpedition.test.title= Test de la configuration FTP
# App.openpreferencesaction.accel =
groupedition.descriptionfield.label= Description :
# \u00c4\u00b0\u00c5\u009flem Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
groupedition.dialog.title= Edition d'un groupe
groupedition.namefield.label= Nom :
# Hakk\u00c4\u00b1nda & Yard\u00c4\u00b1m
help.dialog.title= Aide
history.actioncolumn.label= Action
history.archivedeletionsfield.label= Suppressions :
history.backup.label= Archivage
history.backupsfield.label= Archivages :
history.cancellation.label= Annulation
history.clear.confirm.question= Etes vous certain de vouloir effacer l'historique ?
history.clear.confirm.title= Suppression de l'historique
history.clearbutton.label= Effacer l'historique
history.datecolumn.label= Date
history.deletion.label= Suppression
# History Dialog
history.dialog.title= Historique de '{0}'
history.merge.label= Fusion
history.mergesfield.label= Fusions :
history.processcancellationsfield.label= Annulations :
history.recoveriesfield.label= Restaurations :
history.recovery.label= Restauration
# Conf \u00c4\u00b0thalat
importconf.dialog.title= Importer une configuration existante
importconf.intro.label= Cet \u00e9cran vous permet d'importer une configuration existante dans l'espace de travail courant.\u000aS\u00e9lectionnez un r\u00e9pertoire; Areca va le scanner et vous indiquer les \u00e9l\u00e9ments pouvant \u00eatre import\u00e9s.
importconf.location.label= R\u00e9pertoire source
indicators.APS.description= Taille r\u00e9elle des archives sur le disque. (Cet indicateur inclut le taux de compression ou surco\u00fbt d\u00fb au cryptage)
indicators.APS.name= Taille physique des archives (APS)
indicators.NOA.description= Nombre total d'archives.
indicators.NOA.name= Nombre d'archives (NOA)
indicators.NOF.description= Nombre total de fichiers sources (A la date du dernier archivage).
indicators.NOF.name= Nombre de fichiers source (NOF)
indicators.PSR.description= Taux de compression. (ou surco\u00fbt d\u00fb au cryptage).\u000aPSR < 1 pour les archives compress\u00e9es.\u000aPSR >= 1 pour les archives crypt\u00e9es.
indicators.PSR.name= Ratio physique/logique (PSR)
indicators.SFS.description= Taille globale des fichiers source (A la date du dernier archivage).
indicators.SFS.name= Taille des fichiers source (SFS)
indicators.SOH.description= Taille physique estim\u00e9e de l'historique. (surco\u00fbt des diff\u00e9rentes versions de fichiers, en ko)\u000aSOH = APS - SWH.\u000aSOH = 0 s'il n'existe aucun historique.\u000aSOH > 0 si un historique est conserv\u00e9.
indicators.SOH.name= Taille de l'historique (SOH)
indicators.SWH.description= Taille physique estim\u00e9e des fichiers source (A la date du dernier archivage), hors historique.\u000aC'est la taille minimum des archives, qui peut \u00eatre obtenue en fusionnant toutes les archives entre elles.\u000aSWH = PSR * SFS
indicators.SWH.name= Taille hors historique (SWH)
# Indicators Dialog
indicators.dialog.title= Indicateurs pour '{0}'
# Logical view
logical.aggregated.label= Basculer en vue agr\u00e9g\u00e9e
logical.aggregated.tt= Tous les fichiers seront affich\u00e9s, qu'ils aient \u00e9t\u00e9 supprim\u00e9s ou non.
logical.current.label= Basculer en vue courante
logical.current.tt= Seuls les fichiers courants seront affich\u00e9s. Les fichiers supprim\u00e9s seront ignor\u00e9s.
mainpanel.cancelling.label= Annulation ...
mainpanel.date.label= Date
mainpanel.description.label= Archive
mainpanel.history.label= Historique
mainpanel.indicators.label= Indicateurs
mainpanel.log.label= Log
mainpanel.logical.label= Vue logique
mainpanel.name.label= Nom
mainpanel.nodesc.label= Pas de description
mainpanel.nosize.label= Inconnue
mainpanel.pause.label= Pause
# Ana Paneli
mainpanel.physical.label= Archives
mainpanel.progress.label= Progression
mainpanel.resume.label= Reprendre
mainpanel.search.label= Rechercher
mainpanel.size.label= Taille
mainpanel.wspath.tt= Espace de travail courant
med.algo.label= Algorithme de cryptage :
# \u00c5\u009eifreleme Veri \u00c3\u0087er\u00c3\u00a7eve Eksik
med.dialog.title= Donn\u00e9es de cryptage manquantes
med.intro.label= Les informations de cryptage n'ont pas pu \u00eatre retrouv\u00e9es pour la cible '{0}'.\u000aCeci est probablement d\u00fb au fait que l'espace de travail en cours d'ouverture a \u00e9t\u00e9 sauvegard\u00e9 avec l'option 'retirer les informations de cryptage'.\u000a\u000aVeuillez saisir ces informations.
med.password.label= Mot de passe :
menu.assist.label= Assistants
menu.assist.mnemonic= s
menu.edit.label= Edition
menu.edit.mnemonic= E
menu.help.label= Aide
menu.help.mnemonic= A
menu.run.label= Ex\u00e9cuter
menu.run.mnemonic= x
# Men\u00c3\u00bc etiketler
menu.workspace.label= Espace de travail
menu.workspace.mnemonic= t
# FTP veri penceresi Eksik
mftpd.dialog.title= Donn\u00e9es FTP manquantes
mftpd.intro.label= Certaines informations relatives \u00e0 votre compte FTP ou SFTP n'ont pas pu \u00eatre retrouv\u00e9es pour la cible '{0}'.\u000aCeci est probablement d\u00fb au fait que l'espace de travail en cours d'ouverture a \u00e9t\u00e9 sauvegard\u00e9 avec l'option 'retirer les informations sensibles'.\u000a\u000aVeuillez saisir ces informations.
mftpd.password.label= Mot de passe :
preferences.appearence.title= Apparence
preferences.checkversions.label= V\u00e9rifier la disponibilit\u00e9 de nouvelles versions au d\u00e9marrage
preferences.checkversions.tt= Si cette option est activ\u00e9e, Areca se connectera \u00e0 Internet au d\u00e9marrage pour v\u00e9rifier la disponibilit\u00e9 d'une nouvelle version.
preferences.dateformat.label= Format de date :
preferences.dateformat.tt= Exemple : "yyyy-MM-dd HH:mm:ss", "dd MMMMM yyyy - hh:mm aaa" ...
preferences.defaultstorage.label= Dossier d'archive par d\u00e9faut :
preferences.dialog.title= Pr\u00e9f\u00e9rences
preferences.displaylog.label= Afficher la log technique
preferences.displayreport.label= Afficher les rapports d'archivage
preferences.editor.label= Editeur de texte :
preferences.lang.label= Langue (n\u00e9cessite un red\u00e9marrage d'Areca) :
preferences.lastworkspace.label= Recharger le dernier espace de travail
preferences.lnf.label= Look & Feel :
preferences.opendefaultworkspace.label= Ouvrir cet espace de travail :
# Preferences
preferences.show.logical.label= Afficher la vue logique au d\u00e9marrage
preferences.show.tb.label= Afficher la barre d'outils
preferences.show.ws.path.label= Afficher la barre d'adresse de l'espace de travail
preferences.startup.title= D\u00e9marrage
preferences.synthetic.label= Afficher un indicateur de progression simplifi\u00e9
preferences.workspace.title= Archives
procedition.appendstats.label= Ajouter les statistiques
procedition.appendstats.tt= Ajouter les statistiques au rapport
procedition.context.label= Ex\u00e9cuter en cas de
procedition.delay.from.label= De (Nombre de jours - "0" signifie "-infini") :
procedition.delay.label= D\u00e9lai (jours) :
procedition.delay.to.label= A (Nombre de jours - "0" signifie "aujourd'hui") :
procedition.delete.label= Supprimer des archives
procedition.dialog.title= Edition d'une action
# S\u00c3\u00bcreci bask\u00c4\u00b1 \u00c3\u00a7er\u00c3\u00a7evesi G\u00c3\u00b6nder
procedition.dump.label= Stocker le rapport sur disque
procedition.dynparams.label= Param\u00e8tres dynamiques :\u000a%ARCHIVE%, %ARCHIVE_NAME%,\u000a%TARGET_UID%, %TARGET_NAME%,\u000a%COMPUTER_NAME%, %USER_NAME%\u000a%DATE%, %TIME%, %SUCCESS%, %HAS_WARNINGS%
procedition.error.label= Erreur durant le test du serveur SMTP.
procedition.filedump.label= R\u00e9pertoire :
procedition.filename.label= Nom :
procedition.listfiltered.label= Lister les entr\u00e9es filtr\u00e9es
procedition.liststoredfiles.label= Lister les fichiers sauvegard\u00e9s
procedition.liststoredfiles.tt= Inclure la liste des fichiers sauvegard\u00e9s dans le rapport
procedition.mail.label= Envoyer le rapport par email
procedition.mailfrom.label= Emetteur :
procedition.mailintro.label= En-t\u00eate :
procedition.mailmessage.label= Message
procedition.mailtitle.label= Titre :
procedition.maxStoredFiles.label= Nombre maximum de fichiers list\u00e9s :
procedition.merge.label= Fusionner des archives
procedition.ok.label= Test du serveur SMTP r\u00e9ussi !
procedition.onlyerror.label= N'envoyer le rapport qu'en cas d'erreur
procedition.params.label= Param\u00e8tres
procedition.password.label= Mot de passe (facultatif) :
procedition.port.label= Port :
procedition.recipients.label= Destinataires :
procedition.run.backup.label= Archivage
procedition.run.backup.tt= Ex\u00e9cuter cette action lorsqu'un archivage est lanc\u00e9
procedition.run.check.label= V\u00e9rification
procedition.run.check.tt= Ex\u00e9cuter cette action lorsqu'une archive est v\u00e9rifi\u00e9e
procedition.run.error.label= En cas d'erreur
procedition.run.error.tt= Ex\u00e9cuter l'action si l'archivage a provoqu\u00e9 une erreur
procedition.run.label= Ex\u00e9cution
procedition.run.merge.label= Fusion
procedition.run.merge.tt= Ex\u00e9cuter cette action lorsque des archives sont fusionn\u00e9es
procedition.run.ok.label= En cas de succ\u00e8s
procedition.run.ok.tt= Ex\u00e9cuter l'action si l'archivage s'est termin\u00e9 sans erreur ni avertissement
procedition.run.warning.label= En cas d'avertissement
procedition.run.warning.tt= Ex\u00e9cuter l'action si l'archivage a provoqu\u00e9 un avertissement
procedition.scriptfile.label= Fichier de script :
procedition.scriptparams.example.label= Utiliser ";" comme s\u00e9parateur.\u000a\u000aParam\u00e8tres dynamiques :\u000a%ARCHIVE%, %ARCHIVE_NAME%,\u000a%TARGET_UID%, %TARGET_NAME%,\u000a%COMPUTER_NAME%, %USER_NAME%\u000a%DATE%, %TIME%, %SUCCESS%, %HAS_WARNINGS%\u000a\u000aExemple : %TARGET_NAME%;hello;%ARCHIVE%
procedition.scriptparams.label= Param\u00e8tres :
procedition.sendemail.label= Envoyer un email
procedition.shell.label= Lancer un script
procedition.smtp.label= Serveur SMTP :
procedition.smtp.test= Envoyer un mail de test
procedition.smtps.label= SMTPs
procedition.type.label= Action :
procedition.user.label= Utilisateur (facultatif) :
progress.finished.label= Termin\u00e9
# \u00c4\u00b0lerleme \u00c3\u00a7ubu\u00c4\u009fu
progress.remove.label= Fermer
progress.removeall.label= Fermer tout
progress.report.label= Afficher le rapport
property.backup.label= Copie de sauvegarde
property.compression.label= Compression
# \u00c3\u0096zellik Paneli
property.conf.label= Configuration
property.description.label= Description
property.directory.label= R\u00e9pertoire
property.element.label= El\u00e9ment
property.encryption.label= Cryptage
property.groups.label= Groupes
property.id.label= ID local
property.image.label= Image
property.incremental.label= Incremental
property.lastaction.label= Derni\u00e8re action
property.medium.label= Support
property.source.label= Source
property.targets.label= Cibles
property.targetwithid.label= Cible #
property.type.label= Type
property.uid.label= ID unique
property.unknownobject.field= Objet inconnu :
property.workspace.title= Espace de travail
recover.alwaysoverride.label= Toujours \u00e9craser les fichiers existants
recover.appenddir.label= Restaurer dans un sous-r\u00e9pertoire
recover.appenddir.tt= Si cette option est s\u00e9lectionn\u00e9e, Areca cr\u00e9era un sous r\u00e9pertoire et restaurera vos fichiers dans celui-ci.
recover.askoverride.label= Me demander avant d'\u00e9craser les fichiers existants
recover.check.invalid.label= Certains des fichiers restaur\u00e9s semblent corrompus. Veuillez consulter la log pour plus d'informations.
recover.check.label= V\u00e9rifier les fichiers restaur\u00e9s
recover.check.result.title= V\u00e9rification des fichiers restaur\u00e9s
recover.check.tt= Si cette option est s\u00e9lectionn\u00e9e, Areca v\u00e9rifiera que le contenu restaur\u00e9 correspond au contenu des fichiers initiaux.
recover.check.unchecked.label= Certains des fichiers restaur\u00e9s n'ont pas pu \u00eatre v\u00e9rifi\u00e9s. Veuillez consulter la log pour plus d'informations.
recover.dialog.title= Restauration des donn\u00e9es
recover.empty.label= Ce r\u00e9pertoire est vide
recover.existingfiles.label= Ce r\u00e9pertoire n'est pas vide; certains fichiers risquent d'\u00eatre \u00e9cras\u00e9s durant la restauration :
# Dialog Kurtar
recover.location.label= Emplacement
recover.neveroverride.label= Ne jamais \u00e9craser les fichiers existants
recover.options.label= Options
recover.overwriteifnewer.label= Ecraser les fichiers existants si le fichier restaur\u00e9 est plus r\u00e9cent (bas\u00e9 sur la date de derni\u00e8re modification)
recover.recoverdeleted.label= Restaurer les fichiers ou r\u00e9pertoires supprim\u00e9s
recover.recoverdeleted.tt= Si cette option est s\u00e9lectionn\u00e9e, tous les fichiers seront restaur\u00e9s, m\u00eame s'ils ont \u00e9t\u00e9 supprim\u00e9s dans leur derni\u00e8re version.
# Rapor
report.dialog.title= Rapport d'ex\u00e9cution
report.dircount.label= R\u00e9pertoires non filtr\u00e9s :
report.duration.label= Dur\u00e9e :
report.filecount.label= Fichiers non filtr\u00e9s :
report.filtered.label= R\u00e9pertoires ou fichiers filtr\u00e9s :
report.ignored.label= Fichiers ignor\u00e9s (non modifi\u00e9s) :
report.processed.label= R\u00e9pertoires ou fichiers trait\u00e9s :
report.saved.label= Fichiers sauvegard\u00e9s :
search.cancel.label= Annuler
search.clearall.label= Effacer
search.criteria.case= Tenir compte de la casse
# SEARCH
search.criteria.latest= Ne rechercher que dans l'archive la plus r\u00e9cente
search.criteria.pattern= Rechercher :
search.criteria.regex= Expressions r\u00e9guli\u00e8res
search.deselectall.label= Tout d\u00e9s\u00e9lectionner
search.dialog.title= Rechercher dans les archives
search.noresult.label= Aucun r\u00e9sultat
search.result.label= R\u00e9sultats de la recherche :
search.search.label= Rechercher
search.selectall.label= Tout s\u00e9lectionner
search.targets.label= Dans :
sftpedition.fg.label= Empreinte digitale :
sftpedition.hostkey.check.label= V\u00e9rifier la clef serveur
sftpedition.hostkey.title= Clef serveur
sftpedition.hostkeygroup.label= Clef serveur
sftpedition.invalid.key.label= Clef invalide
sftpedition.retrieve.label= R\u00e9cup\u00e9rer depuis le serveur
shrtc.confirm.message= Les fichiers suivants ont \u00e9t\u00e9 g\u00e9n\u00e9r\u00e9s dans le r\u00e9pertoire {0} : {1}\u000a\u000aIl ne vous reste plus qu'\u00e0 les programmer dans votre planificateur de t\u00e2ches.
shrtc.confirm.title= G\u00e9n\u00e9ration termin\u00e9e.
shrtc.forall.label= Pour toutes les cibles de l'espace de travail
shrtc.forselected.label= Pour l'\u00e9l\u00e9ment s\u00e9lectionn\u00e9 seulement
shrtc.intro.label= Saisissez ci-dessous les fr\u00e9quences des archives qui seront conserv\u00e9es.\u000aNe remplissez que les lignes n\u00e9cessaires; Areca g\u00e9n\u00e8rera pour vous les\u000afichiers de commandes correspondants.
shrtc.lbl1.first.label= Une archive tous les
shrtc.lbl1.label= Puis une archive tous les
shrtc.lbl2.label= jours(s),
shrtc.lbl3.label= fois
shrtc.location.label= Destination
shrtc.params.label= Param\u00e8tres
shrtc.scope.label= P\u00e9rim\u00e8tre
# K\u00c4\u00b1sayol olu\u00c5\u009fturma
shrtc.type.label= Type
simulation.backupaction.label= Archiver >>
simulation.deletedfile.tooltip= Fichier supprim\u00e9
# Simulation Dialog
simulation.dialog.title= Simulation d'archivage pour '{0}'
simulation.estimatedsizefield.label= Taille estim\u00e9e de l'archive (hors compression) :
simulation.filecolumn.label= Fichier
simulation.modifiedfile.tooltip= Fichier modifi\u00e9
simulation.modifiedfilesfield.label= Fichiers modifi\u00e9s :
simulation.newfile.tooltip= Nouveau fichier
simulation.newfilesfield.label= Nouveaux fichiers :
simulation.sizecolumn.label= Taille
# Source Edition Dialog
sourceedition.dialog.title= Edition d'une source
# Hatalar
targetedition.addextension.label= Ajouter l'extension ".zip" aux noms de fichiers
targetedition.addextension.tt= S\u00e9lectionnez cette option si vous souhaitez que l'extension ".zip" soit ajout\u00e9e aux fichiers compress\u00e9s.
targetedition.addfilteraction.label= Ajouter
targetedition.addprocaction.label= Ajouter
targetedition.advancedgroup.title= Avanc\u00e9
targetedition.algorithmfield.label= Algorithme :
targetedition.algorithmfield.tooltip= Algorithme utilis\u00e9 pour le cryptage. '{0}' est conseill\u00e9.
targetedition.archivegroup.title= Archive
targetedition.archivenamefield.label= Nom des archives :
targetedition.archivenamefield.tt= Vous pouvez utiliser les champs dynamiques suivants : %YY% ou %YYYY% (ann\u00e9e), %MM% (mois), %DD% (jour), %hh% (heure), %mm% (minute).
targetedition.backwardcompatibility= Cible invalide : Elle a vraissemblablement \u00e9t\u00e9 cr\u00e9\u00e9e avec une version ant\u00e9rieure d'Areca, et vous avez choisi (bien qu'il ait \u00e9t\u00e9 demande de choisir un sous r\u00e9pertoire) la racine de votre disque comme r\u00e9pertoire de sauvegarde.\u000a\u000aCette cible ne peut plus \u00eatre \u00e9dit\u00e9e par cette version d'Areca (bien que vous puissiez continuer \u00e0 effectuer des sauvegardes et restaurations depuis celle-ci).\u000a\u000aIl est tr\u00e8s fortement recommand\u00e9 de re-cr\u00e9er cette cible \u00e0 partir de cette version d'Areca, de fa\u00e7on plus conventionnelle.
targetedition.compression.label= Compression
targetedition.compression.none= Aucune
targetedition.compression.none.tt= Les fichiers seront stock\u00e9s sans compression.
targetedition.compression.tgz= Tar.gz
targetedition.compression.tgz.tt= Les fichiers seront stock\u00e9s dans une archive tar.gz.
targetedition.compression.tooltip= S\u00e9lectionnez cette option pour activer la compression. (Des fichiers zip seront cr\u00e9\u00e9s \u00e0 la place de r\u00e9pertoires)
targetedition.compression.zip= Zip
targetedition.compression.zip.tt= Les fichiers seront stock\u00e9s dans une archive  zip. Attention : ne convient pas aux archives de plus de 4 Go.
targetedition.compression.zip64= Zip 64
targetedition.compression.zip64.tt= Les fichiers seront stock\u00e9s dans une archive au format zip64 (aucune contrainte sur la taille).
targetedition.configuration.label= Configuration
targetedition.confirmremoveproc.title= Suppression d'une action
targetedition.confirmremovesource.title= Suppression d'une source
targetedition.descriptionfield.label= Description
targetedition.descriptiongroup.title= Description
targetedition.dialog.title= Edition d'une cible
# Hedef Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
targetedition.donotcheck.label= Ne pas v\u00e9rifier les sources
targetedition.donotcheck.tt= Si cette option est s\u00e9lectionn\u00e9e, Areca ne d\u00e9clenchera pas d'erreur si le fichier ou r\u00e9pertoire source n'existe pas
targetedition.editfilteraction.label= Editer
targetedition.editprocaction.label= Editer
targetedition.encoding.label= Encodage :
targetedition.encoding.tt= Encodage utilis\u00e9 pour les noms de fichier contenus dans les archives. Il est hautement recommand\u00e9 d'utiliser l'UTF-8.
targetedition.encryption.aes.label= AES 128 (Obsol\u00e8te)
targetedition.encryption.aes256_hash.example= Exemple : MonMotDePasse123!
targetedition.encryption.aes256_hash.label= AES 256 - Mot de passe
targetedition.encryption.aes256_hash_cbc.example= Exemple : MonMotDePasse123!
targetedition.encryption.aes256_hash_cbc.label= AES 256 - Mot de passe - CBC
targetedition.encryption.aes256_raw.example= Exemple : 0a0b210c1a2b335c ... (32 octets)
targetedition.encryption.aes256_raw.label= AES 256 - Clef brute
targetedition.encryption.aes256_raw_cbc.example= Exemple : 0a0b210c1a2b335c ... (32 octets)
targetedition.encryption.aes256_raw_cbc.label= AES 256 - Clef brute - CBC
targetedition.encryption.aes_hash.example= Exemple : MonMotDePasse123!
targetedition.encryption.aes_hash.label= AES 128 - Mot de passe
targetedition.encryption.aes_hash_cbc.example= Exemple : MonMotDePasse123!
targetedition.encryption.aes_hash_cbc.label= AES 128 - Mot de passe - CBC
targetedition.encryption.aes_raw.example= Exemple : 0a0b210c1a2b335c ... (16 octets)
targetedition.encryption.aes_raw.label= AES 128 - Clef brute
targetedition.encryption.aes_raw_cbc.example= Exemple : 0a0b210c1a2b335c ... (16 octets)
targetedition.encryption.aes_raw_cbc.label= AES 128 - Clef brute - CBC
targetedition.encryption.desede.label= Triple DES (Obsol\u00e8te)
targetedition.encryption.desede_hash.example= Exemple : MonMotDePasse123!
targetedition.encryption.desede_hash.label= Triple DES - Mot de passe
targetedition.encryption.desede_raw.example= Exemple : 0a0b210c1a2b335c ... (24 octets)
targetedition.encryption.desede_raw.label= Triple DES - Clef brute
targetedition.encryption.label= Cryptage
targetedition.encryption.tooltip= S\u00e9lectionnez cette option pour activer le cryptage.
targetedition.encryptnames.label= Crypter les noms de fichiers
targetedition.encryptnames.tooltip= Activez cette option si vous souhaitez qu'Areca crypte les noms de vos fichiers.\u000aSi cette option n'est pas activ\u00e9e, seul le contenu de vos fichiers sera crypt\u00e9.
targetedition.filemanagement.label= Gestion des fichiers
targetedition.filtersgroup.title= Filtres
targetedition.filterstable.mode.label= Mode
targetedition.filterstable.parameters.label= Param\u00e8tres
targetedition.filterstable.type.label= Type
targetedition.followlinks.label= Suivre les liens symboliques
targetedition.followlinks.tooltip= Cette option permet \u00e0 Areca de traiter les liens symboliques comme des fichiers ou r\u00e9pertoires standards.
targetedition.followsubdirs.label= Suivre les sous-r\u00e9pertoires
targetedition.followsubdirs.tooltip= Si cette option est s\u00e9lectionn\u00e9e, Areca sauvegardera le contenu de tous les sous-r\u00e9pertoires.
targetedition.frozen.message= Une erreur est survenue durant la r\u00e9cup\u00e9ration des propri\u00e9t\u00e9s de la cible.\u000aCette cible va donc \u00eatre affich\u00e9e en mode 'edition' afin de vous permettre de corriger d'\u00e9ventuelles erreurs de configuration.\u000a\u000aMAIS conservez \u00e0 l'esprit que de telles modifications doivent \u00eatre effectu\u00e9es avec pr\u00e9cautions.
targetedition.fullpath.label= Vos archives seront stock\u00e9es dans
targetedition.fwderrors.label= Annuler l'archivage en cas d'erreur
targetedition.generatekey.label= G\u00e9n\u00e9rer
targetedition.generatekey.tooltip= G\u00e9n\u00e9rer une clef al\u00e9atoire.
targetedition.generatekey.warningtext= Souhaitez vous \u00e9craser la clef existante et en g\u00e9n\u00e9rer une nouvelle ?
targetedition.generatekey.warningtitle= Clef existante
targetedition.globalroot.label= Racine :
targetedition.globalroot.tt= Racine de vos archives. Areca calculera le r\u00e9pertoire de stockage de vos fichiers relativement \u00e0 cette racine.
targetedition.keyfield.label= Clef :
targetedition.keyfield.tooltip= Clef utilis\u00e9e pour le cryptage. Il est conseill\u00e9 qu'elle contienne quelques caract\u00e8res non-alphanum\u00e9riques.
targetedition.maingroup.title= G\u00e9n\u00e9ral
targetedition.mask.label= Masquer
targetedition.mv.digits.label= Chiffres
targetedition.mv.digits.tt= Indique le nombre de chiffres utilis\u00e9s pour les noms de fichiers. Par exemple, "3" signifie qu'Areca pourra g\u00e9n\u00e9rer jusqu'\u00e0 999 volumes (de ".z001" \u00e0 ".z999")
targetedition.mv.label= D\u00e9coupage :
targetedition.mv.size.tt= Taille des fichiers zip (Mo)
targetedition.mv.tooltip= Activez cette option pour d\u00e9couper vos archives.
targetedition.mv.unit.label= Mo
targetedition.noxmlbackup.label= D\u00e9sactiver la copie de secours de la configuration
targetedition.noxmlbackup.tooltip= Si cette option est s\u00e9lectionn\u00e9e, aucune copie de secours de la configuration de votre cible ne sera cr\u00e9\u00e9e. Il est HAUTEMENT recommand\u00e9 de ne pas activer cette option.
targetedition.overwrite.label= Sauvegarde image
targetedition.overwrite.tooltip= Si cette option est s\u00e9lectionn\u00e9e, une archive unique sera cr\u00e9\u00e9e et mise \u00e0 jour \u00e0 chaque sauvegarde.
targetedition.postprocessing.title= Post-traitements
targetedition.preprocessing.title= Pre-traitements
targetedition.proctable.parameters.label= Param\u00e8tres
targetedition.proctable.type.label= Action
targetedition.pwdquality.label= Qualit\u00e9 :
targetedition.removefilteraction.confirm.message= Etes vous s\u00fbr de vouloir supprimer ce filtre ?
targetedition.removefilteraction.confirm.title= Suppression de filtre
targetedition.removefilteraction.label= Supprimer
targetedition.removeprocaction.confirm.message= Etes vous s\u00fbr de vouloir supprimer cette action ?
targetedition.removeprocaction.label= Supprimer
targetedition.removesourceaction.confirm.message= Etes vous s\u00fbr de vouloir supprimer cette source ?
targetedition.reveal.label= R\u00e9v\u00e9ler
targetedition.rootwarning.message= Attention : La racine de vos archives a chang\u00e9 (de "{0}" \u00e0 "{1}").\u000a\u000aAreca sera toujours capable de traiter vos archives, mais il est probable que tous vos fichiers source soient consid\u00e9r\u00e9s comme nouveaux (et donc sauvegard\u00e9s) lors du prochain archivage.
targetedition.rootwarning.title= Modification de la racine de vos archives
targetedition.sourcedirfield.label= Source
targetedition.sourcedirfield.tooltip= R\u00e9pertoire ou fichier \u00e0 archiver.
targetedition.sources.dnd.label= Astuce : Vous pouvez glisser / d\u00e9poser vos fichiers directement depuis votre explorateur
targetedition.sourcesgroup.title= Sources
targetedition.storage.file= Stockage local
targetedition.storage.file.tt= Choisissez cette option pour stocker vos fichiers sur un disque local, clef USB, ou disque r\u00e9seau.
targetedition.storage.ftp= FTP / FTPs
targetedition.storage.ftp.tt= Choisissez cette option pour stocker vos fichiers sur un serveur FTP ou FTPs.
targetedition.storage.sftp= SFTP
targetedition.storage.sftp.tt= Choisissez cette option pour stocker vos fichiers sur un serveur SFTP.
targetedition.storagedirfield.label= Stockage
targetedition.storagedirfield.tooltip= Zone de stockage des archives.
targetedition.storagetype.delta= Delta
targetedition.storagetype.delta.tt= Pour utilisateurs avanc\u00e9s : Une nouvelle archive sera cr\u00e9\u00e9e \u00e0 chaque archivage.\u000aElle ne contiendra que les *parties* de fichiers qui ont \u00e9t\u00e9 modifi\u00e9es depuis le dernier archivage.
targetedition.storagetype.image= Image
targetedition.storagetype.image.tt= Une archive unique sera cr\u00e9\u00e9e, et mise \u00e0 jour \u00e0 chaque archivage.
targetedition.storagetype.multiple= Standard
targetedition.storagetype.multiple.tt= Option recommand\u00e9e : Une nouvelle archive sera cr\u00e9\u00e9e \u00e0 chaque archivage.\u000aElle ne contiendra que les fichiers modifi\u00e9s depuis le dernier archivage.
targetedition.targetnamefield.label= Nom de la cible
targetedition.trackemptydirs.label= Enregistrer les r\u00e9pertoires vides
targetedition.trackemptydirs.tooltip= Si cette option est s\u00e9lectionn\u00e9e, les r\u00e9pertoires vides seront stock\u00e9s et pourront \u00eatre restaur\u00e9s. Ils seront ignor\u00e9s dans le cas contraire.
targetedition.trackperms.label= Stocker les droits d'acc\u00e8s
targetedition.trackperms.tooltip= Cette option permet \u00e0 Areca de stocker les droits d'acc\u00e8s des fichiers.
targetedition.transaction.size.label= Taille des points de transaction (ko) :
targetedition.transaction.size.tooltip= Areca sauvegardera un point de transaction \u00e0 chaque fois que ce volume de donn\u00e9es aura \u00e9t\u00e9 stock\u00e9.
targetedition.transactions.label= Transactions
targetedition.typefield.label= Mode de stockage
targetedition.use.transactions.label= Utiliser des points de transaction
targetedition.use.transactions.tooltip= Les points de transaction permettent \u00e0 Areca de reprendre un backup interrompu volontairement ou suite \u00e0 une erreur.\u000aActivez cette option si vous souhaitez les utiliser.
targetedition.wrapping.default= Auto
targetedition.wrapping.disable= D\u00e9sactiv\u00e9
targetedition.wrapping.enable= Activ\u00e9
targetedition.wrapping.label= Encapsuler les noms :
targetedition.wrapping.tooltip= Encapsuler les noms crypt\u00e9s, dont la longueur peut d\u00e9passer la longueur maximale support\u00e9e par votre systeme.
targetedition.zip.archive.label= Stocker tous les fichiers dans la m\u00eame archive
targetedition.zip.unit.label= Compresser les fichiers s\u00e9par\u00e9ment
targetedition.zipcommentgrp.label= Commentaire
targetedition.ziplevel.label= Compression :
targetedition.ziplevel.tt= 0=Pas de compression; 9=Compression maximale"
targetedition.zipmode.label= Stockage
targetedition.zipoptions.label= Options Zip
# Hedef \u00c3\u00b6zellikleri
targettree.isbackup.more= en savoir plus ...
# Target tree
targettree.isbackup.warning= L'espace de travail que vous venez d'ouvrir contient des copies de sauvegarde de votre configuration.\u000aAreca pourra lire vos archives, mais les modifications ne seront pas autoris\u00e9es.\u000a\u000aSi vous souhaitez modifier votre configuration, ouvrez un nouvel espace de travail et utilisez la fonctionnalit\u00e9 d'import.
# Mant\u00c4\u00b1ksal g\u00c3\u00b6r\u00c3\u00bcn\u00c3\u00bcm\u00c3\u00bc
