# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

# Tarihi Diyalog
# G\u00c3\u00b6stergeler \u00c4\u00b0leti\u00c5\u009fim
# Sim\u00c3\u00bclasyon \u00c4\u00b0leti\u00c5\u009fim
# Tercihler
# # # # # # # # # # # # # # # # # # # # # # # # # \u00c3\u0087evirici # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
R=
# ARA
about.abouttab.label= {0} \u306b\u3064\u3044\u3066
about.appdescription.label= \u30d1\u30fc\u30bd\u30ca\u30eb \u30d5\u30a1\u30a4\u30eb \u30d0\u30c3\u30af\u30a2\u30c3\u30d7 \u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3002
about.contributors= \u56fd\u969b\u5316\u3068\u30e6\u30fc\u30b6\u30fc\u74b0\u5883\u8a2d\u5b9a\u306e\u30b5\u30dd\u30fc\u30c8\u304c Stephane BRUNEL \u306b\u3088\u3063\u3066\u958b\u767a\u3055\u308c\u307e\u3057\u305f\u3002\u000a\u5916\u90e8\u5fa9\u53f7\u5316\u30c4\u30fc\u30eb\u304c Ludovic QUESNELLE \u306b\u3088\u3063\u3066\u958b\u767a\u3055\u308c\u307e\u3057\u305f\u3002
about.copyright.label= Copyright 2005 - {0}, Olivier PETRUCCI.\u000aaventin@users.sourceforge.net
about.credits.label= \u3053\u306e\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306f ''Vista Inspirate'' \u30a2\u30a4\u30b3\u30f3 \u30bb\u30c3\u30c8\u304b\u3089\u306e\u30a2\u30a4\u30b3\u30f3\u3092\u542b\u307f\u307e\u3059\u3002(http://sa-ki.deviantart.com)\u000aCopyright 2005 - 2006, Saki.
about.creditstab.label= \u30af\u30ec\u30b8\u30c3\u30c8
about.dialog.title= \u30d0\u30fc\u30b8\u30e7\u30f3\u60c5\u5831
about.historytab.label= \u5c65\u6b74
about.licensetab.label= \u30e9\u30a4\u30bb\u30f3\u30b9
about.systemtab.label= \u30b7\u30b9\u30c6\u30e0
#########################     TRANSLATOR     ###############################
about.translators= \u65e5\u672c\u8a9e\u8a33: Nardog (nardog at e2umail dot com)
about.version.label= Version
app.aboutaction.label= \u30d0\u30fc\u30b8\u30e7\u30f3\u60c5\u5831(A) ...
app.aboutaction.mnemonic= A
app.archivedetailaction.label= \u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u8a73\u7d30 ...
app.backupaction.accel= Ctrl+Enter
app.backupaction.label= \u30d0\u30c3\u30af\u30a2\u30c3\u30d7(B)
app.backupaction.mnemonic= B
app.backupaction.process.message= \u30d0\u30c3\u30af\u30a2\u30c3\u30d7
app.backupaction.tooltip= \u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u306e\u51e6\u7406\u3092\u8d77\u52d5\u3057\u307e\u3059
app.backupallaction.label= \u3059\u3079\u3066\u306e\u30bf\u30fc\u30b2\u30c3\u30c8\u3092\u30d0\u30c3\u30af\u30a2\u30c3\u30d7(T)
app.backupallaction.mnemonic= T
app.backupworkspace.accel= Ctrl+P
#app.openpreferencesaction.accel =
app.backupworkspace.label= \u540d\u524d\u3092\u4ed8\u3051\u3066\u30b3\u30d4\u30fc\u3092\u4fdd\u5b58(C) ...
app.backupworkspace.mnemonic= C
app.backupworkspace.tooltip= \u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306e\u30b3\u30d4\u30fc\u3092\u4fdd\u5b58\u3057\u307e\u3059
app.buildbatch.label= \u30d0\u30c3\u30af\u30a2\u30c3\u30d7 \u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u306e\u751f\u6210(S) ...
app.buildbatch.mnemonic= S
# App.buildbatch.accel =
app.buildbatch.tooltip= \u5358\u4e00\u306e\u30bf\u30fc\u30b2\u30c3\u30c8\u307e\u305f\u306f\u30bf\u30fc\u30b2\u30c3\u30c8\u306e\u30bb\u30c3\u30c8\u306e\u30af\u30a4\u30c3\u30af\u30d0\u30c3\u30af\u30a2\u30c3\u30d7 \u30b3\u30de\u30f3\u30c9 \u30d5\u30a1\u30a4\u30eb\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
app.checkversionaction.label= \u65b0\u3057\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u30c1\u30a7\u30c3\u30af(V)
app.checkversionaction.mnemonic= V
# Uygulama Eylemleri
app.clearlog.label= \u30af\u30ea\u30a2
app.deletearchivesaction.accel= Ctrl+Delete
app.deletearchivesaction.confirm.title= \u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u524a\u9664
app.deletearchivesaction.label= \u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u524a\u9664(D) ...
app.deletearchivesaction.mnemonic= D
app.deletearchivesaction.process.message= \u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u524a\u9664
app.deletearchivesaction.tooltip= \u30a2\u30fc\u30ab\u30a4\u30d6\u3092\u524a\u9664\u3057\u307e\u3059
app.deletegroupaction.confirm.message= '{0}' \u3092\u524a\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b ?
app.deletegroupaction.confirm.title= \u30b0\u30eb\u30fc\u30d7\u306e\u524a\u9664
app.deletegroupaction.deletecontent.label= \u30d0\u30c3\u30af\u30a2\u30c3\u30d7 \u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u524a\u9664
app.deletegroupaction.label= \u30b0\u30eb\u30fc\u30d7\u306e\u524a\u9664(L) ...
app.deletegroupaction.mnemonic= L
app.deletegroupaction.tooltip= \u30b0\u30eb\u30fc\u30d7\u3092\u524a\u9664\u3057\u307e\u3059
# App.deletetargetaction.accel =
app.deletetargetaction.confirm.message= '{0}' \u3092\u524a\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b ?
app.deletetargetaction.confirm.title= \u30bf\u30fc\u30b2\u30c3\u30c8\u306e\u524a\u9664
app.deletetargetaction.content.label= \u5185\u5bb9
app.deletetargetaction.deletecontent.label= \u30d0\u30c3\u30af\u30a2\u30c3\u30d7 \u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u524a\u9664\u3059\u308b : {0}
app.deletetargetaction.label= \u30bf\u30fc\u30b2\u30c3\u30c8\u306e\u524a\u9664(D) ...
app.deletetargetaction.mnemonic= D
app.deletetargetaction.tooltip= \u30bf\u30fc\u30b2\u30c3\u30c8\u3092\u524a\u9664\u3057\u307e\u3059
app.duplicatetargetaction.label= \u30bf\u30fc\u30b2\u30c3\u30c8\u306e\u8907\u88fd(U)
app.duplicatetargetaction.mnemonic= U
# App.duplicatetargetaction.label.accel =
app.duplicatetargetaction.tooltip= \u3053\u306e\u30bf\u30fc\u30b2\u30c3\u30c8\u306e\u30b3\u30d4\u30fc\u3092\u4f5c\u6210\u3057\u307e\u3059
app.editaction.label= \u8868\u793a ...
app.editgroupaction.label= \u30b0\u30eb\u30fc\u30d7\u306e\u7de8\u96c6(I) ...
app.editgroupaction.mnemonic= I
# App.editgroupaction.accel =
app.editgroupaction.tooltip= \u30b0\u30eb\u30fc\u30d7\u3092\u7de8\u96c6\u3057\u307e\u3059
app.edittargetaction.accel= Ctrl+E
app.edittargetaction.label= \u30bf\u30fc\u30b2\u30c3\u30c8\u306e\u7de8\u96c6(E) ...
app.edittargetaction.mnemonic= E
app.edittargetaction.tooltip= \u30bf\u30fc\u30b2\u30c3\u30c8\u3092\u7de8\u96c6\u3057\u307e\u3059
app.helpaction.accel= F1
app.helpaction.label= \u30d8\u30eb\u30d7(H) ...
app.helpaction.mnemonic= H
app.helpaction.tooltip= Areca \u306e\u30d8\u30eb\u30d7\u3092\u8868\u793a\u3057\u307e\u3059
app.historyaction.accel= Ctrl+H
# Run men\u00c3\u00bcs\u00c3\u00bcnden
app.historyaction.label= \u5c65\u6b74\u306e\u8868\u793a(H) ...
app.historyaction.mnemonic= H
app.historyaction.tooltip= \u3053\u306e\u30bf\u30fc\u30b2\u30c3\u30c8\u306e\u5c65\u6b74\u3092\u8868\u793a\u3057\u307e\u3059
# App.duplicatetargetaction.label.accel =
app.indicatorsaction.accel= Ctrl+I
app.indicatorsaction.label= \u30a4\u30f3\u30b8\u30b1\u30fc\u30bf\u306e\u8868\u793a(I) ...
app.indicatorsaction.mnemonic= I
app.indicatorsaction.process.message= \u30a4\u30f3\u30b8\u30b1\u30fc\u30bf\u306e\u8a08\u7b97
# App.duplicatetargetaction.label.accel =
# App.duplicatetargetaction.label.accel =
# App.mergearchivesaction.accel =
app.mergearchivesaction.confirm.message= {0} (\u540c\u68b1) \u304b\u3089 {1} (\u540c\u68b1) \u3078\u30a2\u30fc\u30ab\u30a4\u30d6\u3092\u5408\u4f75\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b ?
app.mergearchivesaction.confirm.title= \u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u5408\u4f75
app.mergearchivesaction.label= \u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u5408\u4f75(M) ...
app.mergearchivesaction.mnemonic= M
app.mergearchivesaction.process.message= \u5408\u4f75
app.mergearchivesaction.tooltip= \u30a2\u30fc\u30ab\u30a4\u30d6\u3092\u5408\u4f75\u3057\u307e\u3059
app.newgroupaction.accel= Ctrl+G
# D\u00c3\u00bczen men\u00c3\u00bcs\u00c3\u00bcn\u00c3\u00bc
app.newgroupaction.label= \u65b0\u3057\u3044\u30b0\u30eb\u30fc\u30d7(G) ...
app.newgroupaction.mnemonic= G
app.newgroupaction.tooltip= \u65b0\u3057\u3044\u30b0\u30eb\u30fc\u30d7\u3092\u4f5c\u6210\u3057\u307e\u3059
app.newtargetaction.accel= Ctrl+T
app.newtargetaction.label= \u65b0\u3057\u3044\u30bf\u30fc\u30b2\u30c3\u30c8(T) ...
app.newtargetaction.mnemonic= T
app.newtargetaction.tooltip= \u65b0\u3057\u3044\u30bf\u30fc\u30b2\u30c3\u30c8\u3092\u4f5c\u6210\u3057\u307e\u3059
app.openpreferencesaction.label= \u74b0\u5883\u8a2d\u5b9a(P) ...
app.openpreferencesaction.mnemonic= P
app.openpreferencesaction.tooltip= \u74b0\u5883\u8a2d\u5b9a\u3092\u5909\u66f4\u3057\u307e\u3059
app.openworkspaceaction.accel= Ctrl+W
# \u00c3\u0087al\u00c4\u00b1\u00c5\u009fma Alan\u00c4\u00b1 men\u00c3\u00bcs\u00c3\u00bcnden
app.openworkspaceaction.label= \u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u3092\u958b\u304f(O) ...
app.openworkspaceaction.mnemonic= O
app.openworkspaceaction.tooltip= \u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u3092\u958b\u304d\u307e\u3059
# App.duplicatetargetaction.label.accel =
# App.duplicatetargetaction.label.accel =
app.quitaction.accel= Ctrl+Q
app.quitaction.label= \u7d42\u4e86(Q)
app.quitaction.mnemonic= Q
app.recoverfileaction.filechooser.title= \u30d5\u30a1\u30a4\u30eb\u306e\u56de\u5fa9
app.recoverfileaction.label= \u30d5\u30a1\u30a4\u30eb\u306e\u56de\u5fa9 ...
app.recoverfileaction.process.message= \u30d5\u30a1\u30a4\u30eb\u306e\u56de\u5fa9
app.recoverfileaction.tooltip= \u30d5\u30a1\u30a4\u30eb\u3092\u56de\u5fa9\u3057\u307e\u3059
app.recoverfilesaction.filechooser.title= \u30d5\u30a1\u30a4\u30eb\u306e\u56de\u5fa9
app.recoverfilesaction.label= \u56de\u5fa9 ...
app.recoverfilesaction.process.message= \u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u56de\u5fa9
app.recoverfilesaction.tooltip= \u30a2\u30fc\u30ab\u30a4\u30d6\u3092\u56de\u5fa9\u3057\u307e\u3059
app.searchaction.accel= Ctrl+F
app.searchaction.label= \u691c\u7d22(F) ...
app.searchaction.mnemonic= F
app.searchaction.tooltip= \u30a2\u30fc\u30ab\u30a4\u30d6\u304b\u3089\u30d5\u30a1\u30a4\u30eb\u3092\u691c\u7d22\u3057\u307e\u3059
# App.duplicatetargetaction.label.accel =
app.simulateaction.accel= Ctrl+S
app.simulateaction.label= \u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u306e\u30b7\u30df\u30e5\u30ec\u30fc\u30c8(S)
app.simulateaction.mnemonic= S
app.simulateaction.process.message= \u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u306e\u30b7\u30df\u30e5\u30ec\u30fc\u30c8
app.strategy.label= \u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u6226\u7565\u30b3\u30de\u30f3\u30c9\u306e\u751f\u6210(T) ...
app.strategy.mnemonic= T
# App.strategy.accel =
app.strategy.tooltip= \u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u6226\u7565\u3092\u5b9f\u88c5\u3059\u308b\u30b3\u30de\u30f3\u30c9\u30d5\u30a1\u30a4\u30eb\u306e\u30bb\u30c3\u30c8\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
appdialog.confirmcancel.message= \u5909\u66f4\u3092\u53d6\u308a\u6d88\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b ?
appdialog.confirmcancel.title= \u5909\u66f4\u306e\u53d6\u308a\u6d88\u3057
appdialog.confirmclose.message= \u5909\u66f4\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u000a\u305d\u308c\u3089\u3092\u4fdd\u5b58\u3057\u307e\u3059\u304b ?
appdialog.confirmclose.title= \u5909\u66f4\u306e\u691c\u8a3c
appdialog.confirmexit.message= \u51e6\u7406\u306f\u73fe\u5728\u8d77\u52d5\u3057\u3066\u3044\u307e\u3059\u3002\u000a\u80cc\u666f\u51e6\u7406\u3068\u3057\u3066\u7d9a\u884c\u3055\u305b\u307e\u3059\u304b ?\u000a\u000a\u6ce8\u610f : \u80cc\u666f\u306e\u30bf\u30b9\u30af\u3068\u3057\u3066\u3001\u3053\u306e\u51e6\u7406\u3092\u6b63\u5e38\u306b\u5b8c\u4e86\u3055\u305b\u308b\u306e\u304c\u5f37\u304f\u304a\u52e7\u3081\u3055\u308c\u307e\u3059\u3002
appdialog.confirmexit.title= \u8d77\u52d5\u4e2d\u306e\u51e6\u7406
# App Dialog
appdialog.modified.label= \u5909\u66f4\u6e08\u307f
archivecontent.actioncolumn.label= \u52d5\u4f5c
archivecontent.datecolumn.label= \u65e5\u4ed8
archivecontent.descriptionfield.label= \u8aac\u660e :
archivecontent.filehistoryfield.label= \u30d5\u30a1\u30a4\u30eb\u306e\u5c65\u6b74 :
# Ar\u00c5\u009fiv \u00c4\u00b0\u00c3\u00a7erik Paneli
archivecontent.statuscreation.label= \u4f5c\u6210
archivecontent.statusdeletion.label= \u524a\u9664
archivecontent.statusfirstbackup.label= \u6700\u521d\u306e\u30d0\u30c3\u30af\u30a2\u30c3\u30d7
archivecontent.statusfullbackup.label= \u5b8c\u5168\u306a\u30d0\u30c3\u30af\u30a2\u30c3\u30d7
archivecontent.statusmissing.label= \u6b20\u843d
archivecontent.statusmodification.label= \u5909\u66f4
archivecontent.statusunknown.label= ?
archivedetail.addmanifest.label= \u30de\u30cb\u30d5\u30a7\u30b9\u30c8\u3092\u8ffd\u52a0\u3059\u308b
archivedetail.addmanifest.tooltip= \u30de\u30cb\u30d5\u30a7\u30b9\u30c8\u3092\u30a2\u30fc\u30ab\u30a4\u30d6\u306b\u8ffd\u52a0\u3059\u308b\u306b\u306f\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3057\u307e\u3059\u3002
# Ar\u00c5\u009fiv Detay \u00c4\u00b0leti\u00c5\u009fim
archivedetail.archive.title= \u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u8a73\u7d30
archivedetail.archivecontent.label= \u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u5185\u5bb9
archivedetail.authorfield.label= \u4f5c\u8005 :
archivedetail.backup.title= \u30d0\u30c3\u30af\u30a2\u30c3\u30d7
archivedetail.datefield.label= \u65e5\u4ed8 :
archivedetail.descriptionfield.label= \u8aac\u660e :
archivedetail.differential.label= \u5dee\u5206\u306e\u30d0\u30c3\u30af\u30a2\u30c3\u30d7
archivedetail.differential.tooltip= \u5dee\u5206\u306e\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u3092\u884c\u3044\u307e\u3059  : \u6700\u5f8c\u306e\u5b8c\u5168\u306a\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u304b\u3089\u65b0\u3057\u3044\u307e\u305f\u306f\u5909\u66f4\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u306e\u307f\u304c\u683c\u7d0d\u3055\u308c\u307e\u3059\u3002
archivedetail.full.label= \u5b8c\u5168\u306a\u30d0\u30c3\u30af\u30a2\u30c3\u30d7
archivedetail.full.tooltip= \u5b8c\u5168\u306a\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u3092\u884c\u3044\u307e\u3059  : \u3059\u3079\u3066\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u305d\u308c\u3089\u304c\u5909\u66f4\u3055\u308c\u3066\u3044\u308b\u304b\u3055\u308c\u3066\u3044\u306a\u3044\u304b\u306b\u304b\u304b\u308f\u3089\u305a\u683c\u7d0d\u3055\u308c\u307e\u3059\u3002
archivedetail.incremental.label= \u5897\u5206\u306e\u30d0\u30c3\u30af\u30a2\u30c3\u30d7
archivedetail.incremental.tooltip= \u5897\u5206\u306e\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u3092\u884c\u3044\u307e\u3059  : \u6700\u5f8c\u306e\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u304b\u3089\u65b0\u3057\u3044\u307e\u305f\u306f\u5909\u66f4\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u306e\u307f\u304c\u683c\u7d0d\u3055\u308c\u307e\u3059\u3002
archivedetail.keepdeletedentries.label= \u524a\u9664\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u7dad\u6301\u3059\u308b
archivedetail.keepdeletedentries.tt= \u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u3001\u3059\u3079\u3066\u306e\u524a\u9664\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u307e\u305f\u306f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306f\u5408\u4f75\u3055\u308c\u305f\u30a2\u30fc\u30ab\u30a4\u30d6\u306b\u7dad\u6301\u3055\u308c\u307e\u3059\u3002
archivedetail.manifest.label= \u30de\u30cb\u30d5\u30a7\u30b9\u30c8
archivedetail.merge.title= \u5408\u4f75
archivedetail.propertiesfield.label= \u30d7\u30ed\u30d1\u30c6\u30a3 :
archivedetail.propertycolumn.label= \u30d7\u30ed\u30d1\u30c6\u30a3
archivedetail.startbackupaction.label= \u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u306e\u958b\u59cb
archivedetail.startmergeaction.label= \u5408\u4f75\u306e\u958b\u59cb
archivedetail.titlefield.label= \u30bf\u30a4\u30c8\u30eb :
archivedetail.valuecolumn.label= \u5024
# Penceresini kontrol edin
common.browseaction.label= \u9078\u629e ...
common.browsedirectoryaction.label= \u30c7\u30a3\u30ec\u30af\u30c8\u30ea ...
common.browsefileaction.label= \u30d5\u30a1\u30a4\u30eb ...
common.bytes.label= \u30d0\u30a4\u30c8
common.cancel.label= \u30ad\u30e3\u30f3\u30bb\u30eb
common.choosedirectory.message= \u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
common.choosedirectory.title= \u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u9078\u629e
common.choosefile.title= \u30d5\u30a1\u30a4\u30eb\u306e\u9078\u629e
common.close.label= \u9589\u3058\u308b
common.disabled.label= \u7121\u52b9
common.enabled.label= \u6709\u52b9
common.ftpaction.label= \u9078\u629e ...
common.import.label= \u30a4\u30f3\u30dd\u30fc\u30c8
common.java.vendor.message= \u6ce8\u610f : \u73fe\u5728\u4f7f\u7528\u3057\u3066\u3044\u308b Java Runtime Environment \u306f '{0}' \u306b\u3088\u3063\u3066\u30ea\u30ea\u30fc\u30b9\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u000a\u3044\u304f\u3064\u304b\u306e\u30aa\u30fc\u30d7\u30f3 \u30bd\u30fc\u30b9\u306e Java Virtual Machines \u306b\u306f\u7279\u5b9a\u306e\u30d5\u30a1\u30a4\u30eb\u540d\u306e\u6587\u5b57 (\u305f\u3068\u3048\u3070\u30c9\u30a4\u30c4\u8a9e\u306e '\u30a6\u30e0\u30e9\u30a6\u30c8') \u306e\u554f\u984c\u304c\u3042\u308b\u3053\u3068\u306b\u898b\u3048\u307e\u3059\u3002\u000a\u306a\u306e\u3067 Areca \u3092\u8d77\u52d5\u3059\u308b\u306e\u306b Sun Microsystem's Java Runtime Environment \u3092\u4f7f\u7528\u3059\u308b\u306e\u304c\u5f37\u304f\u304a\u52e7\u3081\u3055\u308c\u307e\u3059\u3002\u000a(http://www.java.com/download/)
common.java.vendor.title= Java environment \u306e\u8b66\u544a
common.kb.label= kb
common.message.donotshow= \u518d\u3073\u3053\u306e\u8b66\u544a\u3092\u8868\u793a\u3057\u306a\u3044
common.newversion.message= Areca \u306e\u65b0\u3057\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u304c\u30ea\u30ea\u30fc\u30b9\u3055\u308c\u3066\u3044\u307e\u3059 : v{0} ({1}).\u000a\u000a\u65b0\u3057\u3044\u7279\u5fb4 : \u000a{3}\u000aAreca \u3092\u9589\u3058\u3066\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u306e url \u3092\u958b\u304d\u307e\u3059\u304b ?\u000a({2})
common.newversion.title= \u65b0\u3057\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f
common.no.label= \u3044\u3044\u3048
common.ok.label= OK
common.operator.and= \u304a\u3088\u3073
common.operator.or= \u307e\u305f\u306f
common.processcancelled.label= \u51e6\u7406\u304c\u53d6\u308a\u6d88\u3055\u308c\u307e\u3057\u305f\u3002
common.save.label= \u4fdd\u5b58
common.time.d= d
common.time.h= h
common.time.mn= \u5206
common.time.ms= \u30df\u30ea\u79d2
common.time.s= s
common.toolbar.name= \u30c4\u30fc\u30eb \u30d0\u30fc
common.undated.label= \u4e0d\u660e (\u65e5\u4ed8\u306a\u3057)
common.unknown.label= \u4e0d\u660e
common.unsized.label= \u4e0d\u660e (\u30c7\u30a3\u30ec\u30af\u30c8\u30ea)
common.versionok.message= \u65b0\u3057\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u304a\u4f7f\u3044\u306e\u30d0\u30fc\u30b8\u30e7\u30f3 ({0} - {1}) \u306f\u6700\u65b0\u306e\u3082\u306e\u3067\u3059\u3002
common.versionok.title= \u65b0\u3057\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
common.workspace.label= \u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9
common.yes.label= \u306f\u3044
cpws.dialog.title= \u73fe\u5728\u306e\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306e\u30b3\u30d4\u30fc\u306e\u4f5c\u6210
# Kopya \u00c3\u0087al\u00c4\u00b1\u00c5\u009fma Alan\u00c4\u00b1
cpws.intro.label= \u30bf\u30fc\u30b2\u30c3\u30c8\u304c\u5909\u66f4\u3055\u308c\u308b\u3054\u3068\u306b\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306e\u30d0\u30c3\u30af\u30a2\u30c3\u30d7 \u30b3\u30d4\u30fc\u3092\u4f5c\u6210\u3059\u308b\u306e\u304c\u63a8\u5968\u3055\u308c\u307e\u3059\u3002\u000a\u3053\u306e\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u30b3\u30d4\u30fc\u306f\u69cb\u6210\u30d5\u30a1\u30a4\u30eb\u304c\u5931\u308f\u308c\u305f\u307e\u305f\u306f\u7834\u640d\u3057\u3066\u3044\u308b\u5834\u5408\u306b\u6709\u7528\u306b\u306a\u308a\u307e\u3059\u3002
cpws.location.label= \u5834\u6240
cpws.removeencryption.label= \u6697\u53f7\u5316\u30c7\u30fc\u30bf\u3092\u524a\u9664\u3059\u308b
error.archiveloading.message= \u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u5185\u5bb9\u306e\u8aad\u307f\u8fbc\u307f\u4e2d\u306b\u4ee5\u4e0b\u306e\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f : \u000a{0}
error.cpws.message= \u30d0\u30c3\u30af\u30a2\u30c3\u30d7 \u30b3\u30d4\u30fc\u306e\u4f5c\u6210\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
error.dialog.title= \u30a8\u30e9\u30fc
error.duplicatetarget.message= \u30bf\u30fc\u30b2\u30c3\u30c8\u306e\u8907\u88fd\u4e2d\u306b\u4ee5\u4e0b\u306e\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f : \u000a{0}\u3002
error.groupupdate.message= \u30b0\u30eb\u30fc\u30d7\u306e\u66f4\u65b0\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
error.importgrp.message= \u30a4\u30f3\u30dd\u30fc\u30c8\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
error.loadworkspace.message= \u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306e\u8aad\u307f\u8fbc\u307f\u4e2d\u306b\u4ee5\u4e0b\u306e\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f : \u000a{0}\u000a\u000a'{1}' \u30d5\u30a1\u30a4\u30eb\u304c\u6b63\u3057\u3044\u3053\u3068\u3092\u30c1\u30a7\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.process.message= \u51e6\u7406\u4e2d\u306b\u4ee5\u4e0b\u306e\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f : \u000a{0}\u000a\u000a\u3055\u3089\u306a\u308b\u60c5\u5831\u306f\u30ed\u30b0 \u30d5\u30a1\u30a4\u30eb ({1}) \u3092\u30c1\u30a7\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
# Errors
error.processerror.message= \u51e6\u7406\u4e2d\u306e\u30a8\u30e9\u30fc
error.updateprocess.message= \u66f4\u65b0\u51e6\u7406\u4e2d\u306b\u4ee5\u4e0b\u306e\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f :\u000a{0}
# Filtre Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
filteredition.dialog.title= \u30d5\u30a3\u30eb\u30bf\u306e\u7de8\u96c6
filteredition.directory.label= \u30c7\u30a3\u30ec\u30af\u30c8\u30ea
filteredition.directoryfilter.label= \u30c7\u30a3\u30ec\u30af\u30c8\u30ea \u30d5\u30a3\u30eb\u30bf
filteredition.exampledate.label= \u4f8b : '> 2006 07 17' (YYYY MM DD)
filteredition.exampledirlinux.label= \u4f8b : /home/root/
filteredition.exampledirwin.label= \u4f8b : C:/Documents
filteredition.examplefileext.label= \u4f8b : .tmp, .zip, .exe
filteredition.exampleowner.label= \u4f8b : 'user:group'\u3001'user' \u307e\u305f\u306f ':group'
filteredition.exampleregex.label= \u4f8b : [a-zA-Z]*
filteredition.examplesize.label= \u4f8b : '< 1024' (size in bytes)
filteredition.exclusion.label= \u9664\u5916
filteredition.exclusionfilterfield.label= \u9664\u5916\u30d5\u30a3\u30eb\u30bf
filteredition.exclusionfilterfield.tooltip= \u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u3001\u30d5\u30a3\u30eb\u30bf\u306f\u9664\u5916\u30d5\u30a3\u30eb\u30bf\u3068\u3057\u3066\u52d5\u4f5c\u3057\u307e\u3059 : \u3059\u3079\u3066\u306e\u4e00\u81f4\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u306f\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u306e\u51e6\u7406\u304b\u3089\u9664\u5916\u3055\u308c\u307e\u3059\u3002
filteredition.filedate.label= \u30d5\u30a1\u30a4\u30eb\u306e\u65e5\u4ed8
filteredition.filedatefilter.label= \u30d5\u30a1\u30a4\u30eb\u306e\u65e5\u4ed8\u30d5\u30a3\u30eb\u30bf
filteredition.fileext.label= \u30d5\u30a1\u30a4\u30eb\u62e1\u5f35\u5b50
filteredition.fileextensionfilter.label= \u30d5\u30a1\u30a4\u30eb\u62e1\u5f35\u5b50\u30d5\u30a3\u30eb\u30bf
filteredition.fileownerfilter.label= \u30d5\u30a1\u30a4\u30eb\u306e\u6240\u6709\u8005\u30d5\u30a3\u30eb\u30bf
filteredition.filesize.label= \u30d5\u30a1\u30a4\u30eb \u30b5\u30a4\u30ba
filteredition.filesizefilter.label= \u30d5\u30a1\u30a4\u30eb \u30b5\u30a4\u30ba \u30d5\u30a3\u30eb\u30bf
filteredition.filtergroup.label= \u30d5\u30a3\u30eb\u30bf \u30b0\u30eb\u30fc\u30d7
filteredition.filtertypefield.label= \u30d5\u30a3\u30eb\u30bf\u306e\u7a2e\u985e :
filteredition.inclusion.label= \u5305\u542b
filteredition.link.label= \u30b7\u30f3\u30dc\u30ea\u30c3\u30af \u30ea\u30f3\u30af
filteredition.linkfilter.label= \u30b7\u30f3\u30dc\u30ea\u30c3\u30af \u30ea\u30f3\u30af \u30d5\u30a3\u30eb\u30bf
filteredition.lockedfile.label= \u30ed\u30c3\u30af\u6e08\u307f\u30d5\u30a1\u30a4\u30eb
filteredition.lockedfilefilter.label= \u30ed\u30c3\u30af\u6e08\u307f\u30d5\u30a1\u30a4\u30eb \u30d5\u30a3\u30eb\u30bf
filteredition.owner.label= \u6240\u6709\u8005
filteredition.parametersfield.label= \u30d1\u30e9\u30e1\u30fc\u30bf
filteredition.regex.label= Regex
filteredition.regexfilter.label= Regex \u30d5\u30a3\u30eb\u30bf
ftpedition.authentgroup.label= \u8a8d\u8a3c
# FTP parametreleri ileti\u00c5\u009fim
ftpedition.dialog.title= FTP \u30d1\u30e9\u30e1\u30fc\u30bf
ftpedition.dir.label= \u30ea\u30e2\u30fc\u30c8 \u30c7\u30a3\u30ec\u30af\u30c8\u30ea :
ftpedition.ftps.label= FTP
ftpedition.host.label= \u30ea\u30e2\u30fc\u30c8 \u30db\u30b9\u30c8 :
ftpedition.implicit.label= \u6697\u9ed9\u30e2\u30fc\u30c9
ftpedition.login.label= \u30ed\u30b0\u30a4\u30f3 :
ftpedition.main.title= \u30e1\u30a4\u30f3
ftpedition.passiv.label= Passiv \u30e2\u30fc\u30c9
ftpedition.password.label= \u30d1\u30b9\u30ef\u30fc\u30c9 :
ftpedition.port.label= \u30ea\u30e2\u30fc\u30c8 \u30dd\u30fc\u30c8 :
ftpedition.protection.label= \u4fdd\u8b77 :
ftpedition.secured.label= FTP :
ftpedition.servergroup.label= \u30db\u30b9\u30c8
ftpedition.test.failure= \u4e0d\u6b63\u306a\u69cb\u6210 :\u000a{0}
ftpedition.test.label= \u30c6\u30b9\u30c8
ftpedition.test.success= \u63a5\u7d9a\u30c6\u30b9\u30c8\u306f OK \u3067\u3059 !
ftpedition.test.title= FTP \u306e\u69cb\u6210\u30c6\u30b9\u30c8
# App.openpreferencesaction.accel =
groupedition.descriptionfield.label= \u8aac\u660e :
# \u00c4\u00b0\u00c5\u009flem Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
groupedition.dialog.title= \u30b0\u30eb\u30fc\u30d7\u306e\u7de8\u96c6
groupedition.namefield.label= \u540d\u524d :
# Hakk\u00c4\u00b1nda & Yard\u00c4\u00b1m
help.dialog.title= \u30d8\u30eb\u30d7
history.actioncolumn.label= \u52d5\u4f5c
history.archivedeletionsfield.label= \u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u524a\u9664 :
history.backup.label= \u30d0\u30c3\u30af\u30a2\u30c3\u30d7
history.backupsfield.label= \u30d0\u30c3\u30af\u30a2\u30c3\u30d7 :
history.cancellation.label= \u53d6\u308a\u6d88\u3057
history.clear.confirm.question= \u5c65\u6b74\u3092\u30af\u30ea\u30a2\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b ?
history.clear.confirm.title= \u5c65\u6b74\u306e\u524a\u9664
history.clearbutton.label= \u5c65\u6b74\u306e\u30af\u30ea\u30a2
history.datecolumn.label= \u65e5\u4ed8
history.deletion.label= \u524a\u9664
# History Dialog
history.dialog.title= ''{0}'' \u306e\u5c65\u6b74
history.merge.label= \u5408\u4f75
history.mergesfield.label= \u5408\u4f75 :
history.processcancellationsfield.label= \u51e6\u7406\u306e\u53d6\u308a\u6d88\u3057 :
history.recoveriesfield.label= \u56de\u5fa9 :
history.recovery.label= \u56de\u5fa9
# Conf \u00c4\u00b0thalat
indicators.APS.description= \u30c7\u30a3\u30b9\u30af\u4e0a\u306e\u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u30b5\u30a4\u30ba\u3002(\u3053\u306e\u30a4\u30f3\u30b8\u30b1\u30fc\u30bf\u306f\u6697\u53f7\u5316\u306b\u3088\u308b\u5727\u7e2e\u7387\u307e\u305f\u306f\u30b5\u30a4\u30ba\u306e\u30aa\u30fc\u30d0\u30fc\u30b3\u30b9\u30c8\u3092\u542b\u307f\u307e\u3059)
indicators.APS.name= \u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u7269\u7406\u30b5\u30a4\u30ba (APS)
indicators.NOA.description= \u5168\u4f53\u306e\u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u6570\u3002
indicators.NOA.name= \u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u6570 (NOA)
indicators.NOF.description= \u6700\u5f8c\u306e\u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u65e5\u4ed8\u6642\u70b9\u3067\u306e\u3001\u5168\u4f53\u306e\u30bd\u30fc\u30b9 \u30d5\u30a1\u30a4\u30eb\u306e\u6570\u3002
indicators.NOF.name= \u30bd\u30fc\u30b9 \u30d5\u30a1\u30a4\u30eb\u306e\u6570 (NOF)
indicators.PSR.description= \u5727\u7e2e\u7387\u3002(\u307e\u305f\u306f\u5727\u7e2e\u306b\u3088\u308b\u30b5\u30a4\u30ba\u306e\u30aa\u30fc\u30d0\u30fc\u30b3\u30b9\u30c8)\u000a\u5727\u7e2e\u30a2\u30fc\u30ab\u30a4\u30d6\u306f PSR < 1\u3002\u000a\u6697\u53f7\u5316\u30a2\u30fc\u30ab\u30a4\u30d6\u306f PSR >= 1\u3002
indicators.PSR.name= \u7269\u7406\u30b5\u30a4\u30ba\u306e\u6bd4\u7387 (PSR)
indicators.SFS.description= \u6700\u5f8c\u306e\u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u65e5\u4ed8\u6642\u70b9\u3067\u306e\u3001\u5168\u4f53\u306e\u30bd\u30fc\u30b9 \u30d5\u30a1\u30a4\u30eb\u306e\u30b5\u30a4\u30ba\u3002
indicators.SFS.name= \u30bd\u30fc\u30b9 \u30d5\u30a1\u30a4\u30eb\u306e\u30b5\u30a4\u30ba (SFS)
indicators.SOH.description= \u5c65\u6b74\u306b\u3088\u3063\u3066\u4f7f\u7528\u3055\u308c\u308b\u30c7\u30a3\u30b9\u30af\u4e0a\u306e\u7269\u7406\u30b5\u30a4\u30ba\u3002(\u5c65\u6b74\u30c7\u30fc\u30bf\u306e\u30aa\u30fc\u30d0\u30fc\u30b3\u30b9\u30c8\u3001kb)\u000aSOH = APS - SWH\u3002\u000a\u5c65\u6b74\u304c\u306a\u3044\u5834\u5408\u306f SOH = 0\u3002\u000a\u5c65\u6b74\u304c\u4fdd\u6301\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u306f SOH > 0\u3002
indicators.SOH.name= \u5c65\u6b74\u306e\u30b5\u30a4\u30ba (SOH)
indicators.SWH.description= \u5c65\u6b74\u306a\u3057\u3067\u306e\u3001\u6700\u5f8c\u306e\u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u65e5\u4ed8\u6642\u70b9\u3067\u306e\u30bd\u30fc\u30b9 \u30d5\u30a1\u30a4\u30eb\u306e\u6b8b\u308a\u7269\u7406\u30b5\u30a4\u30ba\u3002\u000a\u3059\u3079\u3066\u306e\u30a2\u30fc\u30ab\u30a4\u30d6\u304c 1 \u500b\u306e\u30a2\u30fc\u30ab\u30a4\u30d6\u306b\u5408\u4f75\u3055\u308c\u305f\u5834\u5408\u306b\u7372\u5f97\u3067\u304d\u308b\u3001\u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u6700\u5c0f\u9650\u53ef\u80fd\u306a\u30b5\u30a4\u30ba\u3067\u3059\u3002\u000aSWH = PSR * SFS
indicators.SWH.name= \u5c65\u6b74\u306a\u3057\u3067\u306e\u30b5\u30a4\u30ba (SWH)
# Indicators Dialog
indicators.dialog.title= ''{0}'' \u306e\u30a4\u30f3\u30b8\u30b1\u30fc\u30bf
# Logical view
mainpanel.cancelling.label= \u53d6\u308a\u6d88\u3057\u3066\u3044\u307e\u3059 ...
mainpanel.date.label= \u65e5\u4ed8
mainpanel.description.label= \u30a2\u30fc\u30ab\u30a4\u30d6
mainpanel.history.label= \u5c65\u6b74
mainpanel.indicators.label= \u30a4\u30f3\u30b8\u30b1\u30fc\u30bf
mainpanel.log.label= \u30ed\u30b0
mainpanel.logical.label= \u8ad6\u7406\u8868\u793a
mainpanel.name.label= \u540d\u524d
mainpanel.nodesc.label= \u8aac\u660e\u304c\u5229\u7528\u3067\u304d\u307e\u305b\u3093
mainpanel.nosize.label= \u4e0d\u660e
# Ana Paneli
mainpanel.physical.label= \u30a2\u30fc\u30ab\u30a4\u30d6
mainpanel.progress.label= \u9032\u884c\u72b6\u6cc1
mainpanel.search.label= \u691c\u7d22
mainpanel.size.label= \u30b5\u30a4\u30ba
med.algo.label= \u6697\u53f7\u5316\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0 :
# \u00c5\u009eifreleme Veri \u00c3\u0087er\u00c3\u00a7eve Eksik
med.dialog.title= \u898b\u3064\u304b\u3089\u306a\u3044\u6697\u53f7\u5316\u30c7\u30fc\u30bf
med.intro.label= \u6697\u53f7\u5316\u30c7\u30fc\u30bf\u306f\u6b21\u306e\u30bf\u30fc\u30b2\u30c3\u30c8\u306b\u898b\u3064\u304b\u3063\u3066\u3044\u307e\u305b\u3093 : '{0}'\u3002\u000a\u3053\u308c\u306f\u304a\u305d\u3089\u304f\u3053\u306e\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306f '\u6697\u53f7\u5316\u30c7\u30fc\u30bf\u3092\u524a\u9664\u3059\u308b' \u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u30aa\u30f3\u3067\u4fdd\u5b58\u3055\u308c\u305f\u304b\u3089\u3067\u3059\u3002\u000a\u000a\u3053\u308c\u3089\u306e\u60c5\u5831\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
med.password.label= \u30d1\u30b9\u30ef\u30fc\u30c9 :
menu.assist.label= \u30a6\u30a3\u30b6\u30fc\u30c9(I)
menu.assist.mnemonic= I
menu.edit.label= \u7de8\u96c6(E)
menu.edit.mnemonic= E
menu.help.label= \u30d8\u30eb\u30d7(H)
menu.help.mnemonic= H
menu.run.label= \u8d77\u52d5(R)
menu.run.mnemonic= R
# Men\u00c3\u00bc etiketler
menu.workspace.label= \u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9(W)
menu.workspace.mnemonic= W
# FTP veri penceresi Eksik
preferences.appearence.title= \u5916\u89b3
preferences.checkversions.label= \u8d77\u52d5\u6642\u306b\u65b0\u3057\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u30c1\u30a7\u30c3\u30af\u3059\u308b
preferences.checkversions.tt= \u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u6709\u52b9\u3067\u3042\u308b\u5834\u5408\u3001Areca \u306f\u8d77\u52d5\u6642\u306b\u65b0\u3057\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u4e0a\u3067\u30c1\u30a7\u30c3\u30af\u3057\u307e\u3059\u3002
preferences.dateformat.label= \u65e5\u4ed8\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8 :
preferences.dateformat.tt= \u4f8b : "yyyy-MM-dd HH:mm:ss"\u3001"dd MMMMM yyyy - hh:mm aaa" ...
preferences.defaultstorage.label= \u65e2\u5b9a\u306e\u30a2\u30fc\u30ab\u30a4\u30d6 \u30d5\u30a9\u30eb\u30c0 :
preferences.dialog.title= \u74b0\u5883\u8a2d\u5b9a
preferences.displaylog.label= \u6280\u8853\u30ed\u30b0\u3092\u8868\u793a\u3059\u308b
preferences.displayreport.label= \u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u306e\u5831\u544a\u3092\u8868\u793a\u3059\u308b
preferences.editor.label= \u30c6\u30ad\u30b9\u30c8 \u30a8\u30c7\u30a3\u30bf :
preferences.lang.label= \u8a00\u8a9e (Areca \u306b\u518d\u8d77\u52d5\u3092\u5fc5\u8981\u3068\u3057\u307e\u3059) :
preferences.lastworkspace.label= \u6700\u5f8c\u306e\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u3092\u958b\u304f
preferences.lnf.label= \u5916\u89b3 :
preferences.opendefaultworkspace.label= \u3053\u306e\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u3092\u958b\u304f :
# Preferences
preferences.startup.title= \u8d77\u52d5
preferences.synthetic.label= \u5408\u6210\u30d7\u30ed\u30b0\u30ec\u30b9 \u30d0\u30fc\u3092\u4f7f\u7528\u3059\u308b
preferences.workspace.title= \u30a2\u30fc\u30ab\u30a4\u30d6
procedition.delay.from.label= \u5143 (\u65e5\u6570 - "0" \u306f "-infinity" \u3092\u610f\u5473\u3057\u307e\u3059) :
procedition.delay.label= \u9045\u5ef6 (\u65e5) :
procedition.delay.to.label= \u5148 (\u65e5\u6570 - "0" \u306f "today" \u3092\u610f\u5473\u3057\u307e\u3059) :
procedition.delete.label= \u6700\u65b0\u306e\u30a2\u30fc\u30ab\u30a4\u30d6\u3092\u524a\u9664\u3059\u308b
procedition.dialog.title= \u52d5\u4f5c\u306e\u7de8\u96c6
# S\u00c3\u00bcreci bask\u00c4\u00b1 \u00c3\u00a7er\u00c3\u00a7evesi G\u00c3\u00b6nder
procedition.dump.label= \u30c7\u30a3\u30b9\u30af\u306b\u5831\u544a\u3092\u683c\u7d0d\u3059\u308b
procedition.dynparams.label= \u30c0\u30a4\u30ca\u30df\u30c3\u30af \u30d1\u30e9\u30e1\u30fc\u30bf :\u000a%ARCHIVE%\u3001%ARCHIVE_NAME%\u3001\u000a%TARGET_UID%\u3001%TARGET_NAME%\u3001\u000a%COMPUTER_NAME%\u3001%USER_NAME%\u000a%DATE%\u3001%TIME%\u3001%SUCCESS%
procedition.error.label= SMTP \u30c6\u30b9\u30c8\u4e2d\u306e\u30a8\u30e9\u30fc\u3067\u3059\u3002
procedition.filedump.label= \u30b9\u30c8\u30ec\u30fc\u30b8 \u30c7\u30a3\u30ec\u30af\u30c8\u30ea :
procedition.filename.label= \u540d\u524d :
procedition.listfiltered.label= \u30d5\u30a3\u30eb\u30bf\u3055\u308c\u305f\u30a8\u30f3\u30c8\u30ea\u3092\u8a18\u8f09\u3059\u308b
procedition.mail.label= \u96fb\u5b50\u30e1\u30fc\u30eb\u3067\u5831\u544a\u3092\u9001\u4fe1\u3059\u308b
procedition.mailfrom.label= \u9001\u4fe1\u8005 :
procedition.mailintro.label= \u30d8\u30c3\u30c0\u30fc :
procedition.mailtitle.label= \u30bf\u30a4\u30c8\u30eb :
procedition.merge.label= \u3088\u308a\u53e4\u3044\u30a2\u30fc\u30ab\u30a4\u30d6\u3092\u5408\u4f75\u3059\u308b
procedition.ok.label= SMTP \u30c6\u30b9\u30c8\u304c\u6210\u529f\u3057\u307e\u3057\u305f !
procedition.onlyerror.label= \u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u304c\u6210\u529f\u3057\u305f\u5834\u5408\u306f\u5831\u544a\u3092\u9001\u4fe1\u3057\u306a\u3044
procedition.params.label= \u30d1\u30e9\u30e1\u30fc\u30bf
procedition.password.label= \u30d1\u30b9\u30ef\u30fc\u30c9 (\u30aa\u30d7\u30b7\u30e7\u30f3) :
procedition.recipients.label= \u78ba\u8a8d :
procedition.scriptfile.label= \u30b9\u30af\u30ea\u30d7\u30c8\u306e\u5834\u6240 :
procedition.scriptparams.example.label= \u533a\u5207\u308a\u3068\u3057\u3066 ";" \u3092\u4f7f\u7528\u3057\u307e\u3059\u3002\u000a\u000a\u30c0\u30a4\u30ca\u30df\u30c3\u30af \u30d1\u30e9\u30e1\u30fc\u30bf :\u000a%ARCHIVE%\u3001%ARCHIVE_NAME%\u3001\u000a%TARGET_UID%\u3001%TARGET_NAME%\u3001\u000a%COMPUTER_NAME%\u3001%USER_NAME%\u000a%DATE%\u3001%TIME%\u3001%SUCCESS%\u000a\u000a\u4f8b : %TARGET_NAME%;hello;%ARCHIVE%
procedition.scriptparams.label= \u30d1\u30e9\u30e1\u30fc\u30bf :
procedition.shell.label= \u30b9\u30af\u30ea\u30d7\u30c8\u3092\u5b9f\u884c\u3059\u308b
procedition.smtp.label= SMTP \u30b5\u30fc\u30d0\u30fc :
procedition.smtp.test= \u30c6\u30b9\u30c8\u96fb\u5b50\u30e1\u30fc\u30eb\u306e\u9001\u4fe1
procedition.smtps.label= SMTP
procedition.type.label= \u52d5\u4f5c :
procedition.user.label= \u30e6\u30fc\u30b6\u30fc (\u30aa\u30d7\u30b7\u30e7\u30f3) :
# \u00c4\u00b0lerleme \u00c3\u00a7ubu\u00c4\u009fu
property.compression.label= \u5727\u7e2e
# \u00c3\u0096zellik Paneli
property.description.label= \u8aac\u660e
property.directory.label= \u30c7\u30a3\u30ec\u30af\u30c8\u30ea
property.element.label= \u30a2\u30a4\u30c6\u30e0
property.encryption.label= \u6697\u53f7\u5316
property.groups.label= \u30b0\u30eb\u30fc\u30d7
property.id.label= \u30ed\u30fc\u30ab\u30eb ID
property.image.label= \u30a4\u30e1\u30fc\u30b8
property.incremental.label= \u5897\u5206
property.lastaction.label= \u6700\u7d42\u52d5\u4f5c
property.medium.label= \u5a92\u4f53
property.source.label= \u30bd\u30fc\u30b9
property.targets.label= \u30bf\u30fc\u30b2\u30c3\u30c8
property.targetwithid.label= \u30bf\u30fc\u30b2\u30c3\u30c8\u756a\u53f7
property.type.label= \u7a2e\u985e
property.uid.label= \u30e6\u30cb\u30fc\u30af ID
property.unknownobject.field= \u4e0d\u660e\u306a\u30aa\u30d6\u30b8\u30a7\u30af\u30c8 :
property.workspace.title= \u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9
recover.dialog.title= \u30c7\u30fc\u30bf\u306e\u56de\u5fa9
# Dialog Kurtar
recover.location.label= \u5834\u6240
recover.recoverdeleted.label= \u524a\u9664\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u307e\u305f\u306f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u56de\u5fa9\u3059\u308b
recover.recoverdeleted.tt= \u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u3001\u3059\u3079\u3066\u306e\u30d5\u30a1\u30a4\u30eb\u307e\u305f\u306f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306f\u305d\u308c\u3089\u304c\u6700\u65b0\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u3067\u524a\u9664\u3055\u308c\u305f\u304b\u3055\u308c\u3066\u3044\u306a\u3044\u304b\u3092\u56de\u5fa9\u3057\u307e\u3059\u3002
# Rapor
report.dialog.title= \u51e6\u7406\u306e\u5831\u544a
report.dircount.label= \u672a\u30d5\u30a3\u30eb\u30bf\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea :
report.duration.label= \u51e6\u7406\u6642\u9593 :
report.filecount.label= \u672a\u30d5\u30a3\u30eb\u30bf\u306e\u30d5\u30a1\u30a4\u30eb :
report.filtered.label= \u30d5\u30a3\u30eb\u30bf\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u307e\u305f\u306f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea :
report.ignored.label= \u7121\u8996\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb (\u5909\u66f4\u3055\u308c\u3066\u3044\u307e\u305b\u3093) :
report.processed.label= \u51e6\u7406\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u307e\u305f\u306f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea :
report.saved.label= \u4fdd\u5b58\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb :
search.clearall.label= \u691c\u7d22\u306e\u30af\u30ea\u30a2
search.criteria.case= \u5927\u6587\u5b57\u3068\u5c0f\u6587\u5b57\u3092\u533a\u5225\u3059\u308b
# SEARCH
search.criteria.latest= \u6700\u65b0\u306e\u30a2\u30fc\u30ab\u30a4\u30d6\u304b\u3089\u306e\u307f\u691c\u7d22\u3059\u308b
search.criteria.pattern= \u691c\u7d22 :
search.criteria.regex= \u6b63\u898f\u8868\u73fe
search.deselectall.label= \u3059\u3079\u3066\u9078\u629e\u89e3\u9664
search.dialog.title= \u30a2\u30fc\u30ab\u30a4\u30d6\u304b\u3089\u691c\u7d22
search.noresult.label= \u7d50\u679c\u306a\u3057
search.result.label= \u691c\u7d22\u7d50\u679c :
search.search.label= \u691c\u7d22
search.selectall.label= \u3059\u3079\u3066\u9078\u629e
search.targets.label= \u5bfe\u8c61 :
shrtc.confirm.message= \u6b21\u306e\u30d5\u30a1\u30a4\u30eb\u306f {0} \u306b\u4f5c\u6210\u3055\u308c\u3066\u3044\u307e\u3059 : {1}\u000a\u000a\u30bf\u30b9\u30af \u30b9\u30b1\u30b8\u30e5\u30fc\u30e9\u306b\u305d\u308c\u3089\u3092\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
shrtc.confirm.title= \u30d5\u30a1\u30a4\u30eb\u306e\u4f5c\u6210\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
shrtc.forall.label= \u3059\u3079\u3066\u306e\u30bf\u30fc\u30b2\u30c3\u30c8
shrtc.forselected.label= \u9078\u629e\u3055\u308c\u305f\u30a2\u30a4\u30c6\u30e0\u306e\u307f
shrtc.intro.label= \u30a2\u30fc\u30ab\u30a4\u30d6\u6226\u7565\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u4ee5\u4e0b\u306b\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u000aAreca \u306f\u9069\u6b63\u306a\u30b3\u30de\u30f3\u30c9 \u30d5\u30a1\u30a4\u30eb\u3092\u751f\u6210\u3057\u307e\u3059\u3002
shrtc.lbl1.first.label=
shrtc.lbl1.label=
shrtc.lbl2.label= \u65e5\u3054\u3068\u306b 1 \u500b\u306e\u30a2\u30fc\u30ab\u30a4\u30d6\u3001
shrtc.lbl3.label= \u56de
shrtc.location.label= \u5834\u6240
shrtc.params.label= \u30d1\u30e9\u30e1\u30fc\u30bf
shrtc.scope.label= \u7bc4\u56f2
# K\u00c4\u00b1sayol olu\u00c5\u009fturma
shrtc.type.label= \u7a2e\u985e
simulation.backupaction.label= \u30d0\u30c3\u30af\u30a2\u30c3\u30d7 >>
simulation.deletedfile.tooltip= \u524a\u9664\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb
# Simulation Dialog
simulation.dialog.title= ''{0}'' \u306e\u30d0\u30c3\u30af\u30a2\u30c3\u30d7 \u30b7\u30df\u30e5\u30ec\u30fc\u30b7\u30e7\u30f3
simulation.estimatedsizefield.label= \u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u6b8b\u308a\u30b5\u30a4\u30ba (\u5727\u7e2e\u306a\u3057) :
simulation.filecolumn.label= \u30d5\u30a1\u30a4\u30eb
simulation.modifiedfile.tooltip= \u5909\u66f4\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb
simulation.modifiedfilesfield.label= \u5909\u66f4\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb :
simulation.newfile.tooltip= \u65b0\u3057\u3044\u30d5\u30a1\u30a4\u30eb
simulation.newfilesfield.label= \u65b0\u3057\u3044\u30d5\u30a1\u30a4\u30eb :
simulation.sizecolumn.label= \u30b5\u30a4\u30ba
# Source Edition Dialog
sourceedition.dialog.title= \u30bd\u30fc\u30b9\u306e\u7de8\u96c6
# Hatalar
targetedition.addextension.label= ".zip" \u62e1\u5f35\u5b50\u3092\u30d5\u30a1\u30a4\u30eb\u540d\u306b\u8ffd\u52a0\u3059\u308b
targetedition.addextension.tt= ".zip" \u62e1\u5f35\u5b50\u3092\u5727\u7e2e\u30d5\u30a1\u30a4\u30eb\u540d\u306b\u8ffd\u52a0\u3057\u305f\u3044\u5834\u5408\u306f\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u6709\u52b9\u306b\u3057\u307e\u3059\u3002
targetedition.addfilteraction.label= \u8ffd\u52a0
targetedition.addprocaction.label= \u8ffd\u52a0
targetedition.advancedgroup.title= \u8a73\u7d30\u8a2d\u5b9a
targetedition.algorithmfield.label= \u30a2\u30eb\u30b4\u30ea\u30ba\u30e0 :
targetedition.algorithmfield.tooltip= \u6697\u53f7\u5316\u306b\u4f7f\u7528\u3055\u308c\u308b\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0\u3067\u3059\u3002''{0}'' \u306f\u63a8\u5968\u3055\u308c\u307e\u3059\u3002
targetedition.archivegroup.title= \u30a2\u30fc\u30ab\u30a4\u30d6
targetedition.archivenamefield.label= \u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u540d\u524d :
targetedition.archivenamefield.tt= \u6b21\u306e\u30c0\u30a4\u30ca\u30df\u30c3\u30af \u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u4f7f\u7528\u3067\u304d\u307e\u3059 : %YY% \u307e\u305f\u306f %YYYY% (\u5e74)\u3001%MM% (\u6708)\u3001%DD% (\u65e5)\u3001%hh% (\u6642)\u3001%mm% (\u5206)\u3002
targetedition.backwardcompatibility= \u4e0d\u6b63\u306a\u30bf\u30fc\u30b2\u30c3\u30c8 : \u3053\u306e\u30bf\u30fc\u30b2\u30c3\u30c8\u306f\u304a\u305d\u3089\u304f Areca \u306e\u4ee5\u524d\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u3067\u4f5c\u6210\u3055\u308c\u3066\u3044\u3066\u3001\u30b9\u30c8\u30ec\u30fc\u30b8 \u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3068\u3057\u3066\u30c9\u30e9\u30a4\u30d6\u306e\u30eb\u30fc\u30c8\u3092\u9078\u629e\u3057\u3066\u3044\u307e\u3059 (\u63a8\u5968\u3055\u308c\u307e\u305b\u3093\u304c)\u3002\u000a\u000a\u3053\u306e\u30bf\u30fc\u30b2\u30c3\u30c8\u306f Areca \u306b\u3088\u3063\u3066\u7de8\u96c6\u3067\u304d\u307e\u305b\u3093 (\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u306f\u7de8\u96c6\u304a\u3088\u3073\u5fa9\u5143\u3067\u304d\u307e\u3059\u304c)\u3002\u000a\u000aAreca \u306e\u3053\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u3067\u3001\u3088\u308a\u5f93\u6765\u306e\u65b9\u6cd5\u3067\u3053\u306e\u30bf\u30fc\u30b2\u30c3\u30c8\u3092\u518d\u4f5c\u6210\u3059\u308b\u3053\u3068\u304c\u5f37\u304f\u63a8\u5968\u3055\u308c\u307e\u3059\u3002
targetedition.compression.label= \u5727\u7e2e
targetedition.compression.none= \u306a\u3057
targetedition.compression.none.tt= \u30d5\u30a1\u30a4\u30eb\u306f\u5727\u7e2e\u306a\u3057\u3067\u683c\u7d0d\u3055\u308c\u307e\u3059\u3002
targetedition.compression.tgz= Tar.gz
targetedition.compression.tgz.tt= \u30d5\u30a1\u30a4\u30eb\u306f tar.gz \u30a2\u30fc\u30ab\u30a4\u30d6\u306b\u683c\u7d0d\u3055\u308c\u307e\u3059\u3002
targetedition.compression.tooltip= \u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u5727\u7e2e\u3092\u30a2\u30af\u30c6\u30a3\u30d6\u306b\u3059\u308b\u306b\u306f\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3057\u307e\u3059\u3002(Zip \u30d5\u30a1\u30a4\u30eb\u306f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u4ee3\u308f\u308a\u306b\u4f5c\u6210\u3055\u308c\u307e\u3059)
targetedition.compression.zip= Zip
targetedition.compression.zip.tt= \u30d5\u30a1\u30a4\u30eb\u306f zip \u30a2\u30fc\u30ab\u30a4\u30d6\u306b\u683c\u7d0d\u3055\u308c\u307e\u3059\u3002\u6ce8\u610f : 4 Gb \u3088\u308a\u5927\u304d\u3044\u30a2\u30fc\u30ab\u30a4\u30d6\u306b\u306f\u9069\u5207\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
targetedition.compression.zip64= Zip 64
targetedition.compression.zip64.tt= \u30d5\u30a1\u30a4\u30eb\u306f zip64 \u30a2\u30fc\u30ab\u30a4\u30d6\u306b\u683c\u7d0d\u3055\u308c\u307e\u3059\u3002(\u30b5\u30a4\u30ba\u306e\u5236\u9650\u306a\u3057\u3067)\u3002
targetedition.configuration.label= \u69cb\u6210
targetedition.confirmremoveproc.title= \u52d5\u4f5c\u306e\u524a\u9664
targetedition.confirmremovesource.title= \u30bd\u30fc\u30b9\u306e\u524a\u9664
targetedition.descriptionfield.label= \u8aac\u660e
targetedition.descriptiongroup.title= \u8aac\u660e
targetedition.dialog.title= \u30bf\u30fc\u30b2\u30c3\u30c8\u306e\u7de8\u96c6
# Hedef Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
targetedition.editfilteraction.label= \u7de8\u96c6
targetedition.editprocaction.label= \u7de8\u96c6
targetedition.encoding.label= \u30a8\u30f3\u30b3\u30fc\u30c9 :
targetedition.encoding.tt= Zip \u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u30d5\u30a1\u30a4\u30eb\u540d\u306e\u30a8\u30f3\u30b3\u30fc\u30c9\u3067\u3059\u3002'UTF-8' \u306f\u5f37\u304f\u63a8\u5968\u3055\u308c\u307e\u3059\u3002
targetedition.encryption.aes.label= AES 128 (\u5ec3\u6b62\u4e88\u5b9a)
targetedition.encryption.aes256_hash.example= \u4f8b : MyPassphrase123!
targetedition.encryption.aes256_hash.label= AES 256 - \u30d1\u30b9\u30d5\u30ec\u30fc\u30ba
targetedition.encryption.aes256_raw.example= \u4f8b : 0a0b210c1a2b335c ... (32 \u30d0\u30a4\u30c8)
targetedition.encryption.aes256_raw.label= AES 256 - Raw \u30ad\u30fc
targetedition.encryption.aes_hash.example= \u4f8b : MyPassphrase123!
targetedition.encryption.aes_hash.label= AES 128 - \u30d1\u30b9\u30d5\u30ec\u30fc\u30ba
targetedition.encryption.aes_raw.example= \u4f8b : 0a0b210c1a2b335c ... (16 \u30d0\u30a4\u30c8)
targetedition.encryption.aes_raw.label= AES 128 - Raw \u30ad\u30fc
targetedition.encryption.desede.label= Triple DES (\u5ec3\u6b62\u4e88\u5b9a)
targetedition.encryption.desede_hash.example= \u4f8b : MyPassphrase123!
targetedition.encryption.desede_hash.label= Triple DES - \u30d1\u30b9\u30d5\u30ec\u30fc\u30ba
targetedition.encryption.desede_raw.example= \u4f8b : 0a0b210c1a2b335c ... (24 \u30d0\u30a4\u30c8)
targetedition.encryption.desede_raw.label= Triple DES - Raw \u30ad\u30fc
targetedition.encryption.label= \u6697\u53f7\u5316
targetedition.encryption.tooltip= \u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u6697\u53f7\u5316\u3092\u30a2\u30af\u30c6\u30a3\u30d6\u306b\u3059\u308b\u306b\u306f\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3057\u307e\u3059\u3002
targetedition.encryptnames.label= \u30d5\u30a1\u30a4\u30eb\u540d\u3092\u6697\u53f7\u5316\u3059\u308b
targetedition.encryptnames.tooltip= Areca \u306b\u30d5\u30a1\u30a4\u30eb\u306e\u540d\u524d\u3092\u6697\u53f7\u5316\u3055\u305b\u305f\u3044\u5834\u5408\u306f\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u6709\u52b9\u306b\u3057\u307e\u3059\u3002\u000a\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u6709\u52b9\u3067\u306a\u3044\u5834\u5408\u3001\u30d5\u30a1\u30a4\u30eb\u306e\u5185\u5bb9\u306e\u307f\u6697\u53f7\u5316\u3055\u308c\u307e\u3059\u3002
targetedition.filemanagement.label= \u30d5\u30a1\u30a4\u30eb\u306e\u7ba1\u7406
targetedition.filtersgroup.title= \u30d5\u30a3\u30eb\u30bf
targetedition.filterstable.mode.label= \u30e2\u30fc\u30c9
targetedition.filterstable.parameters.label= \u30d1\u30e9\u30e1\u30fc\u30bf
targetedition.filterstable.type.label= \u7a2e\u985e
targetedition.followlinks.label= \u30b7\u30f3\u30dc\u30ea\u30c3\u30af \u30ea\u30f3\u30af\u306b\u8ffd\u5f93\u3059\u308b
targetedition.followlinks.tooltip= \u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u6709\u52b9\u3067\u3042\u308b\u5834\u5408\u3001Areca \u306f\u6a19\u6e96\u306e\u30d5\u30a1\u30a4\u30eb\u307e\u305f\u306f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3068\u3057\u3066\u30b7\u30f3\u30dc\u30ea\u30c3\u30af \u30ea\u30f3\u30af\u3092\u51e6\u7406\u3057\u307e\u3059\u3002
targetedition.followsubdirs.label= \u30b5\u30d6\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u8ffd\u5f93\u3059\u308b
targetedition.followsubdirs.tooltip= \u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u3001Areca \u306f\u3059\u3079\u3066\u306e\u30b5\u30d6\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u8ffd\u5f93\u3057\u307e\u3059\u3002
targetedition.frozen.message= \u30bf\u30fc\u30b2\u30c3\u30c8\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u691c\u7d22\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u000a\u3053\u306e\u30bf\u30fc\u30b2\u30c3\u30c8\u306f\u6f5c\u5728\u7684\u306a\u69cb\u6210\u30a8\u30e9\u30fc\u306e\u4fee\u6b63\u306e\u8a31\u53ef\u3092\u7de8\u96c6\u53ef\u80fd\u306b\u3055\u308c\u307e\u3059\u304c\u000a\u000a\u305d\u306e\u5909\u66f4\u306f\u6ce8\u610f\u3055\u308c\u308b\u5fc5\u8981\u304c\u3042\u308b\u3053\u3068\u3092\u7559\u610f\u3057\u307e\u3059\u3002
targetedition.keyfield.label= \u30ad\u30fc :
targetedition.keyfield.tooltip= \u30c7\u30fc\u30bf\u306e\u6697\u53f7\u5316\u306b\u4f7f\u7528\u3055\u308c\u308b\u30ad\u30fc\u3067\u3059\u3002\u5c11\u306a\u304f\u3068\u3082\u5c11\u3057\u306e\u82f1\u6570\u5b57\u3092\u542b\u3081\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
targetedition.maingroup.title= \u30e1\u30a4\u30f3
targetedition.mv.digits.label= \u6841
targetedition.mv.digits.tt= \u30dc\u30ea\u30e5\u30fc\u30e0\u540d\u306e\u69cb\u7bc9\u306b\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002\u4f8b : "3" \u306f Areca \u304cwill be able to handle up to 999 \u500b\u307e\u3067\u306e\u30dc\u30ea\u30e5\u30fc\u30e0 (".z001" \u304b\u3089 ".z999") \u3092\u30cf\u30f3\u30c9\u30eb\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308b\u3053\u3068\u3092\u610f\u5473\u3057\u307e\u3059
targetedition.mv.label= \u5206\u5272 :
targetedition.mv.size.tt= Zip \u306e\u5206\u5272\u30b5\u30a4\u30ba (Mb)
targetedition.mv.tooltip= \u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u5206\u5272\u3092\u6709\u52b9\u306b\u3059\u308b\u306b\u306f\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u30c1\u30a7\u30c3\u30af\u3057\u307e\u3059\u3002
targetedition.mv.unit.label= Mb
targetedition.noxmlbackup.label= \u30bf\u30fc\u30b2\u30c3\u30c8\u306e\u69cb\u6210\u306e\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u3092\u7121\u52b9\u306b\u3059\u308b
targetedition.noxmlbackup.tooltip= \u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u3001\u30bf\u30fc\u30b2\u30c3\u30c8\u306e\u69cb\u6210\u306e\u30b3\u30d4\u30fc\u306f\u4f5c\u6210\u3055\u308c\u307e\u305b\u3093\u3002\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u306e\u672a\u9078\u629e\u3092\u7dad\u6301\u3059\u308b\u306e\u304c\u5f37\u304f\u63a8\u5968\u3055\u308c\u307e\u3059\u3002
targetedition.overwrite.label= \u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u3092\u30a4\u30e1\u30fc\u30b8\u3059\u308b
targetedition.overwrite.tooltip= \u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u3001\u5358\u4e00\u306e\u30a2\u30fc\u30ab\u30a4\u30d6\u306f\u305d\u308c\u305e\u308c\u306e\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u6642\u306b\u4f5c\u6210\u304a\u3088\u3073\u66f4\u65b0\u3055\u308c\u307e\u3059\u3002
targetedition.postprocessing.title= \u5f8c\u51e6\u7406
targetedition.preprocessing.title= \u524d\u51e6\u7406
targetedition.proctable.parameters.label= \u30d1\u30e9\u30e1\u30fc\u30bf
targetedition.proctable.type.label= \u52d5\u4f5c
targetedition.removefilteraction.confirm.message= \u3053\u306e\u30d5\u30a3\u30eb\u30bf\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b ?
targetedition.removefilteraction.confirm.title= \u30d5\u30a3\u30eb\u30bf\u306e\u524a\u9664
targetedition.removefilteraction.label= \u524a\u9664
targetedition.removeprocaction.confirm.message= \u3053\u306e\u52d5\u4f5c\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b ?
targetedition.removeprocaction.label= \u524a\u9664
targetedition.removesourceaction.confirm.message= \u3053\u306e\u30bd\u30fc\u30b9\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b ?
targetedition.sourcedirfield.label= \u30bd\u30fc\u30b9
targetedition.sourcedirfield.tooltip= \u30a2\u30fc\u30ab\u30a4\u30d6\u3059\u308b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u307e\u305f\u306f\u30d5\u30a1\u30a4\u30eb\u3067\u3059\u3002
targetedition.sourcesgroup.title= \u30bd\u30fc\u30b9
targetedition.storage.file= \u30ed\u30fc\u30ab\u30eb \u30ea\u30dd\u30b8\u30c8\u30ea
targetedition.storage.file.tt= \u30ed\u30fc\u30ab\u30eb \u30c9\u30e9\u30a4\u30d6\u3001USB \u30ad\u30fc\u307e\u305f\u306f\u30cd\u30c3\u30c8\u30ef\u30fc\u30af \u30c9\u30e9\u30a4\u30d6\u306b\u30d5\u30a1\u30a4\u30eb\u3092\u683c\u7d0d\u3059\u308b\u306b\u306f\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u30c1\u30a7\u30c3\u30af\u3057\u307e\u3059\u3002
targetedition.storage.ftp= FTP \u30ea\u30dd\u30b8\u30c8\u30ea
targetedition.storage.ftp.tt= FTP \u30b5\u30fc\u30d0\u30fc\u306b\u30d5\u30a1\u30a4\u30eb\u3092\u683c\u7d0d\u3059\u308b\u306b\u306f\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3057\u307e\u3059\u3002
targetedition.storagedirfield.label= \u30ea\u30dd\u30b8\u30c8\u30ea
targetedition.storagedirfield.tooltip= \u30a2\u30fc\u30ab\u30a4\u30d6 \u30b9\u30c8\u30ec\u30fc\u30b8\u306e\u30ea\u30dd\u30b8\u30c8\u30ea\u3067\u3059\u3002
targetedition.storagetype.delta= \u30c7\u30eb\u30bf
targetedition.storagetype.delta.tt= \u4e0a\u7d1a\u8005\u7528 : \u65b0\u3057\u3044\u30a2\u30fc\u30ab\u30a4\u30d6\u306f\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u3054\u3068\u306b\u4f5c\u6210\u3055\u308c\u307e\u3059\u3002\u000a\u3059\u3079\u3066\u306e\u6700\u5f8c\u306e\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u304b\u3089\u5909\u66f4\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u306e *\u4e00\u90e8* \u306f\u683c\u7d0d\u3055\u308c\u307e\u3059\u3002
targetedition.storagetype.image= \u30a4\u30e1\u30fc\u30b8
targetedition.storagetype.image.tt= \u56fa\u6709\u306e\u30a2\u30fc\u30ab\u30a4\u30d6\u306f\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u3054\u3068\u306b\u4f5c\u6210\u304a\u3088\u3073\u66f4\u65b0\u3055\u308c\u307e\u3059\u3002
targetedition.storagetype.multiple= \u6a19\u6e96
targetedition.storagetype.multiple.tt= \u63a8\u5968\u3055\u308c\u308b\u30aa\u30d7\u30b7\u30e7\u30f3 : \u65b0\u3057\u3044\u30a2\u30fc\u30ab\u30a4\u30d6\u306f\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u3054\u3068\u306b\u4f5c\u6210\u3055\u308c\u307e\u3059\u3002\u000a\u3059\u3079\u3066\u306e\u6700\u5f8c\u306e\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u304b\u3089\u65b0\u3057\u3044\u307e\u305f\u306f\u5909\u66f4\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u306f\u683c\u7d0d\u3055\u308c\u307e\u3059\u3002
targetedition.targetnamefield.label= \u30bf\u30fc\u30b2\u30c3\u30c8\u540d
targetedition.trackperms.label= \u6a29\u9650\u3092\u683c\u7d0d\u3059\u308b
targetedition.trackperms.tooltip= \u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u306f\u30d5\u30a1\u30a4\u30eb\u306e\u6a29\u9650\u3092\u683c\u7d0d\u3059\u308b\u306e\u3092 Areca \u306b\u8a31\u53ef\u3057\u307e\u3059\u3002
targetedition.typefield.label= \u30b9\u30c8\u30ec\u30fc\u30b8 \u30e2\u30fc\u30c9
targetedition.zip.archive.label= \u540c\u3058\u30a2\u30fc\u30ab\u30a4\u30d6\u306b\u3059\u3079\u3066\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u683c\u7d0d\u3059\u308b
targetedition.zip.unit.label= \u5225\u3005\u306b\u305d\u308c\u305e\u308c\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u683c\u7d0d\u3059\u308b
targetedition.zipcommentgrp.label= \u30b3\u30e1\u30f3\u30c8
targetedition.zipmode.label= \u30b9\u30c8\u30ec\u30fc\u30b8
targetedition.zipoptions.label= Zip \u306e\u30aa\u30d7\u30b7\u30e7\u30f3
# Hedef \u00c3\u00b6zellikleri
# Target tree
# Mant\u00c4\u00b1ksal g\u00c3\u00b6r\u00c3\u00bcn\u00c3\u00bcm\u00c3\u00bc
