# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

# Tarihi Diyalog
# G\u00c3\u00b6stergeler \u00c4\u00b0leti\u00c5\u009fim
# Sim\u00c3\u00bclasyon \u00c4\u00b0leti\u00c5\u009fim
# Tercihler
# # # # # # # # # # # # # # # # # # # # # # # # # \u00c3\u0087evirici # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
R=
# ARA
about.abouttab.label= Informazioni su {0}
about.appdescription.label= Software per il backup dei files personali.
about.contributors= L'internazionalizzazione e il supporto di preferenze dell'utente \u00e8 stato sviluppato da Stephane BRUNEL.\u000aFunzionalit\u00e0 esterne di decriptazione sviluppate da Ludovic QUESNELLE.
about.copyright.label= Copyright 2005 - {0}, Olivier PETRUCCI.\u000aaventin@users.sourceforge.net
about.credits.label= Questo software include icone dal set icone di ''Vista Inspirate''. (http://sa-ki.deviantart.com)\u000aCopyright 2005 - 2006, Saki.
about.creditstab.label= Crediti
about.creditswin2.label= Questo software utilizza anche NSIS (Nullsoft Scriptable Install System - http://nsis.sourceforge.net) per l'installazione e la distribuzione. Utilizza Launch4J (http://launch4j.sourceforge.net/) per la creazione del file ''{0}.exe'' per windows.
about.dialog.title= Informazioni
about.historytab.label= Storia
about.licensetab.label= Licenza
about.support= Supporta Areca Backup
about.systemtab.label= Sistema
#########################     TRANSLATOR     ###############################
about.translators= Traduzione versione 7.2 completata da Francesco Maioli
about.version.label= Versione
app.aboutaction.label= Informazioni...
app.aboutaction.mnemonic= Z
app.archivedetailaction.label= Dettagli archivio...
app.backupaction.accel= Ctrl+Enter
app.backupaction.label= Effettua Backup
app.backupaction.mnemonic= B
app.backupaction.process.message= Effettua Backup
app.backupaction.tooltip= Avvia un processo di backup
app.backupallaction.label= Backup Generale
app.backupallaction.mnemonic= G
app.backupworkspace.accel= Ctrl+C
#app.openpreferencesaction.accel =
app.backupworkspace.label= Salva copia come...
app.backupworkspace.mnemonic= C
app.backupworkspace.tooltip= Salva una copia dell'area di lavoro
app.buildbatch.label= Crea collegamento al backup ...
app.buildbatch.mnemonic= O
# App.buildbatch.accel =
app.buildbatch.tooltip= Crea un collegamento per avviare direttamente il backup della pianificazione selezionata
app.checkfilesaction.accel= Ctrl+C
app.checkfilesaction.label= Controlla ...
app.checkfilesaction.mnemonic= C
app.checkfilesaction.process.message= Controlla archivio
app.checkfilesaction.tooltip= Controlla la consistenza dell'archivio selezionato
app.checkversionaction.label= Verifica presenza nuova versione
app.checkversionaction.mnemonic= v
# Uygulama Eylemleri
app.clearlog.label= Pulisci
app.copyfilenames.label= Copia nomi dei file
app.deletearchivesaction.accel= Ctrl+Delete
app.deletearchivesaction.confirm.title= Cancellazione archivi
app.deletearchivesaction.label= Elimina archivi...
app.deletearchivesaction.mnemonic= D
app.deletearchivesaction.process.message= Cancella archivi
app.deletearchivesaction.tooltip= Cancella gli archivi selezionati
app.deletegroupaction.confirm.message= Sei sicuro di eliminare '{0}' ?
app.deletegroupaction.confirm.title= Eliminazione gruppo
app.deletegroupaction.deletecontent.label= Elimina le cartelle di backup
app.deletegroupaction.label= Elimina gruppo...
app.deletegroupaction.mnemonic= C
app.deletegroupaction.tooltip= Elimina il gruppo
# App.deletetargetaction.accel =
app.deletetargetaction.confirm.message= Sei sicuro di eliminare '{0}' ?
app.deletetargetaction.confirm.title= Eliminazione pianificazione
app.deletetargetaction.content.label= Opzione
app.deletetargetaction.deletecontent.label= Elimina le cartelle di backup: {0}
app.deletetargetaction.label= Elimina pianificazione...
app.deletetargetaction.mnemonic= I
app.deletetargetaction.tooltip= Elimina la pianificazione selezionata
app.duplicatetargetaction.label= Duplica pianificazione
app.duplicatetargetaction.mnemonic= D
# App.duplicatetargetaction.label.accel =
app.duplicatetargetaction.tooltip= Crea una copia della pianificazione selezionata
app.editaction.label= Visualizza...
app.editgroupaction.label= Modifica gruppo...
app.editgroupaction.mnemonic= M
# App.editgroupaction.accel =
app.editgroupaction.tooltip= Modifica il gruppo
app.editgroupxmlaction.label= Modifica configurazione XML...
app.editgroupxmlaction.mnemonic= c
app.edittargetaction.accel= Ctrl+A
app.edittargetaction.label= Modifica pianificazione...
app.edittargetaction.mnemonic= A
app.edittargetaction.tooltip= Modifica la pianificazione selezionata
app.helpaction.accel= F1
app.helpaction.label= Aiuto...
app.helpaction.mnemonic= A
app.helpaction.tooltip= Visualizza la guida in linea
app.historyaction.accel= Ctrl+S
# Run men\u00c3\u00bcs\u00c3\u00bcnden
app.historyaction.label= Visualizza storico...
app.historyaction.mnemonic= S
app.historyaction.tooltip= Visualizza lo storico di questa pianificazione
# App.duplicatetargetaction.label.accel =
app.importconfaction.label= Importa ...
app.importconfaction.mnemonic= I
app.importconfaction.tooltip= Importa una configurazione esistente in questa area di lavoro
app.indicatorsaction.accel= Ctrl+I
app.indicatorsaction.label= Visualizza informazioni...
app.indicatorsaction.mnemonic= I
app.indicatorsaction.process.message= Calcola informazioni
# App.duplicatetargetaction.label.accel =
app.locklog.label= Blocca scorrimento
app.log.detail.label= Dettagli
app.log.error.label= Errori
app.log.info.label= Informazioni
app.log.warning.label= Allerte
# App.duplicatetargetaction.label.accel =
app.loglevel.label= Livello registro:
app.logtd.label= Registro Attivit\u00e0
# App.mergearchivesaction.accel =
app.mergearchivesaction.confirm.message= Sei sicuro di unire gli archivi da {0} (incluso) al {1} (incluso)?
app.mergearchivesaction.confirm.title= Unione archivi
app.mergearchivesaction.label= Unione archivi...
app.mergearchivesaction.mnemonic= U
app.mergearchivesaction.process.message= Unione
app.mergearchivesaction.tooltip= Unisce gli archivi
app.newgroupaction.accel= Ctrl+G
# D\u00c3\u00bczen men\u00c3\u00bcs\u00c3\u00bcn\u00c3\u00bc
app.newgroupaction.label= Nuovo gruppo...
app.newgroupaction.mnemonic= N
app.newgroupaction.tooltip= Crea un nuovo gruppo
app.newtargetaction.accel= Ctrl+P
app.newtargetaction.label= Nuova pianificazione...
app.newtargetaction.mnemonic= P
app.newtargetaction.tooltip= Crea una nuova pianificazione di backup
app.openpreferencesaction.label= Impostazioni...
app.openpreferencesaction.mnemonic= I
app.openpreferencesaction.tooltip= Modifica le impostazioni
app.openworkspaceaction.accel= Ctrl+P
# \u00c3\u0087al\u00c4\u00b1\u00c5\u009fma Alan\u00c4\u00b1 men\u00c3\u00bcs\u00c3\u00bcnden
app.openworkspaceaction.label= Apri area di lavoro...
app.openworkspaceaction.mnemonic= P
app.openworkspaceaction.tooltip= Apri un'area di lavoro
# App.duplicatetargetaction.label.accel =
# App.duplicatetargetaction.label.accel =
app.quitaction.accel= Ctrl+E
app.quitaction.label= Esci
app.quitaction.mnemonic= E
app.recoverfileaction.filechooser.title= Ripristino file
app.recoverfileaction.label= Ripristino file...
app.recoverfileaction.process.message= Ripristino file
app.recoverfileaction.tooltip= Ripristina il file selezionato
app.recoverfilesaction.filechooser.title= Ripristina i files
app.recoverfilesaction.label= Ripristina...
app.recoverfilesaction.process.message= Ripristino archivio
app.recoverfilesaction.tooltip= Ripristina l'archivio
app.searchaction.accel= Ctrl+E
app.searchaction.label= Cerca...
app.searchaction.mnemonic= E
app.searchaction.tooltip= Trova un file negli archivi
# App.duplicatetargetaction.label.accel =
app.simulateaction.accel= Ctrl+S
app.simulateaction.label= Simula backup
app.simulateaction.mnemonic= S
app.simulateaction.process.message= Simula Backup
app.strategy.label= Genera comandi per strategia di backup ...
app.strategy.mnemonic= t
# App.strategy.accel =
app.strategy.tooltip= Crea un insieme di file di comandi che implementano la tua strategia di backup
app.supportaction.label= Supporta Areca Backup ...
app.supportaction.mnemonic= S
app.texteditaction.label= Mostra come testo ...
app.tutorialaction.label= Tutorial ...
app.tutorialaction.mnemonic= T
app.tutorialaction.tooltip= Mostra il tutorial di Areca
app.unlocklog.label= Sblocca scorrimento
appdialog.confirmcancel.message= Sei sicuro di annullare le modifiche?
appdialog.confirmcancel.title= Annullamento modifiche
appdialog.confirmclose.message= Modifiche effettuate.\u000aVuoi salvarle?
appdialog.confirmclose.title= Conferma modifiche
appdialog.confirmexit.message= Un processo \u00e8 attualmente in corso.\u000aVuoi continuare questo come processo in backgroung?\u000a\u000aNota: \u00c8 altamente consigliato lasciar terminare questo processo normalmente, come processo in background.
appdialog.confirmexit.title= Processo in corso
# App Dialog
appdialog.modified.label= Modificato
archivecontent.actioncolumn.label= Azione
archivecontent.datecolumn.label= Data
archivecontent.descriptionfield.label= Descrizione:
archivecontent.filehistoryfield.label= Storico file:
# Ar\u00c5\u009fiv \u00c4\u00b0\u00c3\u00a7erik Paneli
archivecontent.statuscreation.label= Creati
archivecontent.statusdeletion.label= Eliminati
archivecontent.statusfirstbackup.label= Primo backup
archivecontent.statusfullbackup.label= Backup completo
archivecontent.statusmissing.label= Persi
archivecontent.statusmodification.label= Modificati
archivecontent.statusunknown.label= ?
archivedetail.addmanifest.label= Aggiunge un manifesto
archivedetail.addmanifest.tooltip= Seleziona queta opzione per aggiungere un manifesto all'archivio
# Ar\u00c5\u009fiv Detay \u00c4\u00b0leti\u00c5\u009fim
archivedetail.archive.title= Dettagli archivio
archivedetail.archivecontent.label= Contenuto archivio
archivedetail.authorfield.label= Autore:
archivedetail.backup.title= Effettua Backup
archivedetail.checkarchive.label= Controlla l'archivio dopo il backup
archivedetail.checkarchive.tooltip= Se questa \u00e8 opzione attiva, Areca controller\u00e0  che l'archivio prodotto sia coerente con i file sorgente.
archivedetail.checkgroup.label= Controllo archivio
archivedetail.datefield.label= Data:
archivedetail.descriptionfield.label= Descrizione:
archivedetail.differential.label= Backup differenziale
archivedetail.differential.tooltip= Esegue un backup differenziale : Solo i file nuovi o modificati rispetto all'ultimo backup completo saranno memorizzati.
archivedetail.full.label= Backup completo
archivedetail.full.tooltip= Esegue un backup completo: Tutti i file verranno memorizzati a prescindre se essi sono stati o no modificati.
archivedetail.incremental.label= Backup incrementale
archivedetail.incremental.tooltip= Esegue un backup incrementale: Solo i file nuovi o modificati rispetto all'ultimo backup saranno memorizzati.
archivedetail.keepdeletedentries.label= Conserva i files cancellati
archivedetail.keepdeletedentries.tt= Se questa opzione \u00e8 selezionata, tutti i files o le cartelle cancellati saranno conservati nell'archivio unione.
archivedetail.manifest.label= Informazioni
archivedetail.merge.title= Unisci
archivedetail.propertiesfield.label= Propriet\u00e0:
archivedetail.propertycolumn.label= Propriet\u00e0
archivedetail.startbackupaction.label= Avvia backup
archivedetail.startmergeaction.label= Avvia unione
archivedetail.titlefield.label= Titolo:
archivedetail.valuecolumn.label= Valore
check.check.label= Controllato
check.checked.label= {0} file controllati.
check.checkselected.label= Controlla solo gli archivi selezionati
check.checkselected.tt= Se questa opzione \u00e8 attiva, solo i file che attualmente sono contenuti nell'archivio verranno controllati. Altrimenti verranno controllati tutti i file.
check.default.label= Usa la cartella di lavoro predefinita
check.default.tt= Usa una sottocartella temporanea che sar\u00e0 creata nella stessa posizione degli archivi
# Penceresini kontrol edin
check.dialog.title= Controllo archivio
check.invalid.label= Corrotto
check.invalid.message= Alcuni file sono corrotti
check.location.label= Cartella di lavoro
check.ok.message= L'archivio \u00e8 stato controllato con successo.
check.specific.label= Usa una cartella specifica
check.specific.tt= Usa una sottocartella temporanea che sar\u00e0  creata in una posizione specifica
check.unchecked.label= Non controllato
check.unchecked.message= Alcuni file non possono essere controllati.
check.unrecovered.label= Non recuperato
common.browseaction.label= Seleziona...
common.browsedirectoryaction.label= Cartella ...
common.browsefileaction.label= Archivio ...
common.bytes.label= bytes
common.cancel.label= Annulla
common.choosedirectory.message= Prego seleziona una cartella
common.choosedirectory.title= Selezione cartella
common.choosefile.title= Selezione file
common.close.label= Chiudi
common.deprecated.label= non aggiornato
common.disabled.label= Disabilita
common.down.label= Gi\u00f9
common.enabled.label= Abilita
common.ftpaction.label= Seleziona...
common.image.deprecated.message= I backup immagine sono ora deprecati. Non saranno pi\u00f9 supportati e verranno rimossi dalle future versioni di Areca.
common.image.deprecated.title= Funzionalit\u00e0 deprecata
common.import.label= Importa
common.java.vendor.message= ATTENZIONE: Il Java Runtime Environment che \u00e8 attualmente installato nel sistema \u00e8 stato rilasciato da '{0}'.\u000aSembra che con alcune Java Virtual Machines open source vi siano dei problemi riguardanti alcuni specifici caratteri dei nomi dei files (Per esempio il tedesco 'Umlaut').\u000a\u00c8 ALTAMENTE raccomandato utilizzare Java Runtime Environment della Sun Microsystem per utilizzare Areca.\u000a(http://www.java.com/download/)"
common.java.vendor.title= Avvertimento Java Environment
common.kb.label= kb
common.message.donotshow= Non visualizzare di nuovo questo avvertimento
common.newversion.message= Una nuova versione di Areca \u00e8 stata rilasciata : v{0} ({1}).\u000a\u000aNuove caratteristiche : \u000a{3}\u000aChiudere Areca ed aprire l'url per il download ?\u000a({2})"
common.newversion.title= Trovata nuova versione
common.no.label= No
common.ok.label= OK
common.operator.and= E
common.operator.or= O
common.processcancelled.label= Processo annullato.
common.save.label= Salva
common.time.d= g
common.time.h= o
common.time.mn= mn
common.time.ms= ms
common.time.s= s
common.toolbar.name= Barra degli strumenti
common.transaction.message= Un archivio in attesa \u00e8 stato rilevato da Areca\u000a(Punto di transizione: {0})\u000a\u000aVuoi che Areca riprenda da questo archivio invece di iniziarne uno nuovo?
common.transaction.title= Rilevato archivio in sospeso.
common.undated.label= Sconosciuto (Senza Data)
common.unknown.label= Sconosciuto
common.unsized.label= Sconosciuto (Cartella)
common.up.label= S\u00f9
common.versionok.message= Nessuna nuova versione trovata. La tua versione ({0} - {1}) \u00e8 l'ultima."
common.versionok.title= Nessuna nuova versione trovata
common.workspace.label= Area di lavoro
common.yes.label= Si
common.ziparchive.transaction.warn.message= La modalit\u00e0 di compressione selezionata (tutti i file memorizzati in un archivio unico) non \u00e8 compatibile con il meccanismo di transazioni intermedie di Areca.\u000aQuesto comporta blocchi, ma la funzionalit\u00e0 'recupera backup' di Areca non sar\u00e0 disponibile.
common.ziparchive.transaction.warn.title= Attenzione
cpws.dialog.title= Crea una copia dell'area di lavoro corrente
# Kopya \u00c3\u0087al\u00c4\u00b1\u00c5\u009fma Alan\u00c4\u00b1
cpws.intro.label= \u00c8 consigliato fare una copia dell'area di lavoro ogni volta che le pianificazioni vengono modificate.\u000aQuesta copia di backup \u00e8 utile se i files di configurazione dovessero essere persi o corrotti.
cpws.location.label= Posizione
cpws.removeencryption.label= Rimuovi dati cittografati
error.archiveloading.message= Errore durante il caricamento dei contenuti dell'archivio: \u000a{0}
error.cpws.message= Errore durante la creazione della copia di backup.
error.dialog.title= Errore
error.directory.expected= \u00c8 previsto una cartella
error.duplicatetarget.message= Errore durante la duplicazione della pianificazione: \u000a{0}.
error.field.mandatory= Questo campo \u00e8 obbligatorio.
error.file.does.not.exist= Il file o la cartella non esiste.
error.groupupdate.message= Errore durante l'aggiornamento del gruppo.
error.importgrp.message= Errore durante l'importazione
error.invalid.encryption.key= Chiave di crittografia non valida.
error.invalid.parameters= Parametri invalidi.
error.invalid.storage= Percorso di memorizzazione non valido: \u00e8 contenuto da una delle cartelle di origine.
error.label.prefix= Errore :
error.loadworkspace.message= Errore durante il caricamento dell'area di lavoro: \u000a{0}\u000a\u000aControlla che il file '{1}' sia corretto.
error.numeric.value.expected= \u00c8 previsto un valore numerico.
error.owner.or.group.expected= Almeno uno dei campi "proprietario" o "gruppo" \u00e8 obbligatoria.
error.process.message= Errore durante il processo: \u000a{0}\u000a\u000aControlla il file di log ({1}) per ulteriori informazioni.
# Errors
error.processerror.message= Errore durante il processo
error.quotes.forbidden= Sono vietate le virgolette.
error.reserved.words= Il valore contiene parole o caratteri  riservati.
error.updateprocess.message= Errore durante il processo di aggiornamento:\u000a{0}
filteredition.blockspecfile.label= Blocca file speciali
filteredition.charspecfile.label= Caratteristica file speciale
# Filtre Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
filteredition.dialog.title= Filtri
filteredition.directory.label= Cartella
filteredition.directoryfilter.label= Filtro per cartella
filteredition.exampledate.label= Esempio: '> 2006 07 17' (AAAA MM GG)
filteredition.exampledirlinux.label= Esempio: /home/root/
filteredition.exampledirwin.label= Esempio: C:/Documenti
filteredition.examplefileext.label= Esempio: .tmp, .zip, .exe
filteredition.exampleowner.label= Esempio: 'utente:gruppo', 'utente' o ':gruppo'
filteredition.exampleregex.label= Esempio: [a-zA-Z]*
filteredition.examplesize.label= Esempio: '< 1024' (dimensione in bytes)
filteredition.exclusion.label= Esclusi
filteredition.exclusionfilterfield.label= Filtro per esclusione
filteredition.exclusionfilterfield.tooltip= Se questa opzione \u00e8 selezionata, il filtro agir\u00e0 per esclusione: tutti i files filtrati saranno esclusi dal processo di backup.
filteredition.filedate.label= Data dei files
filteredition.filedatefilter.label= Filtro per data
filteredition.fileext.label= Estensioni dei files
filteredition.fileextensionfilter.label= Filtro per estensione file
filteredition.fileownerfilter.label= Filtro sul proprietario del file
filteredition.filesize.label= Dimensioni dei files
filteredition.filesizefilter.label= Filtro per dimensione
filteredition.filtergroup.label= Filtro per gruppo
filteredition.filtertypefield.label= Tipo filtro:
filteredition.groupfld.label= Gruppo :
filteredition.inclusion.label= Inclusi
filteredition.link.label= Collegamenti
filteredition.linkfilter.label= Filtro per collegamento
filteredition.lockedfile.label= Files bloccati
filteredition.lockedfilefilter.label= Filtro per files bloccati
filteredition.not.available.tt= Questo particolare tipo di file non possono essere rilevati dal lettore di metadati di file impostato nella configurazione di Areca. Vedere le FAQ di Areca per istruzioni pi\u00f9 dettagliate."
filteredition.owner.label= Proprietario
filteredition.ownerfld.label= Proprietario :
filteredition.parametersfield.label= Parametri
filteredition.pipe.label= Named pipe
filteredition.regex.directory.label= Applica solo alla cartella superiore
filteredition.regex.directory.tt= Se si attiva questa opzione, l'espressione regolare verr\u00e0 solo alla cartella superiore
filteredition.regex.filename.label= Applica solo al nome del file
filteredition.regex.filename.tt= Se si attiva questa opzione, l'espressione regolare verr\u00e0 solo al nome dei file
filteredition.regex.label= Espressioni Regolari
filteredition.regex.match.label= Abbina l'espressione regolare sia al percorso sia al nome del file
filteredition.regex.match.tt= Se questa opzione \u00e8 attivata, Areca cercher\u00e0 di abbinare l'espressione regolare nei confronti di tutto il nome del file o del percorso. In caso contrario, tenter\u00e0 di trovare un occorrenza di questa espressione all'interno del nome del file o del percorso.
filteredition.regex.path.label= Applica a tutto il percorso del file
filteredition.regex.path.tt= Se si attiva questa opzione, l'espressione regolare verr\u00e0 applicato a tutto il percorso dei file
filteredition.regexfilter.label= Filtro per espressioni regolari
filteredition.socket.label= Socket
filteredition.specfile.label= File Speciali
filteredition.specfilter.label= Filtro file speciali
filteredition.test.label= Prova il filtro su un file
filteredition.test.nok.label= Il file testato \u00e8 stato respinto dal filtro
filteredition.test.ok.label= Il file testato \u00e8 stato accettato dal filtro
filteredition.test.title= Risultato del test del filtro
ftpedition.advanced.label= Avanzate
ftpedition.authentgroup.label= Autenticazione
ftpedition.ctrlenc.label= Controllo di codifica:
# FTP parametreleri ileti\u00c5\u009fim
ftpedition.dialog.title= Parametri FTP
ftpedition.dir.label= Cartella remota:
ftpedition.ftps.label= FTPs
ftpedition.host.label= Host remoto:
ftpedition.ignorepasverr.label= Non controllare passivamente la consistenza dell'indirizzo del server
ftpedition.ignorepsverr.warningtext= Disabilitando la verifica passiva del server pu\u00f2 portare a risultati inattesi (come essere bloccato quando si tenta di connettersi al server remoto).\u000a\u000aSei sicuro di voler disabilitare la verifica passiva dell'indirizzo?\u000a\u000a(si dovr\u00e0 modificare la configurazione XML della pianificazione in caso di problemi)
ftpedition.ignorepsverr.warningtitle= Attenzione
ftpedition.implicit.label= Modalit\u00e0 implicita
ftpedition.login.label= Login:
ftpedition.main.title= Principale
ftpedition.passiv.label= Modalit\u00e0 passiva
ftpedition.password.label= Password:
ftpedition.port.label= Porta remota:
ftpedition.protection.label= Protezione:
ftpedition.secured.label= FTPs:
ftpedition.servergroup.label= Host
ftpedition.test.failure= Configurazione non corretta:\u000a{0}
ftpedition.test.label= Test
ftpedition.test.success= Connessione effettuata con successo!
ftpedition.test.title= Test di configurazione FTP
# App.openpreferencesaction.accel =
groupedition.descriptionfield.label= Descrizione:
# \u00c4\u00b0\u00c5\u009flem Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
groupedition.dialog.title= Gruppo
groupedition.namefield.label= Nome:
# Hakk\u00c4\u00b1nda & Yard\u00c4\u00b1m
help.dialog.title= Aiuto
history.actioncolumn.label= Azione
history.archivedeletionsfield.label= Archivi eliminati:
history.backup.label= Backup
history.backupsfield.label= Backup effettuati:
history.cancellation.label= Annullato
history.clear.confirm.question= Sei sicuro di resettare lo storico?
history.clear.confirm.title= Rimozione storico
history.clearbutton.label= Resetta storico
history.datecolumn.label= Data
history.deletion.label= Eliminato
# History Dialog
history.dialog.title= Storico di ''{0}''
history.merge.label= Unito
history.mergesfield.label= Uniti:
history.processcancellationsfield.label= Processi annullati:
history.recoveriesfield.label= Ripristinati:
history.recovery.label= Ripristinato
# Conf \u00c4\u00b0thalat
importconf.dialog.title= Importa configurazione esistente
importconf.intro.label= Questa finestra consente di importare una configurazione esistente.\u000aSelezionare una cartella; Areca la scansioner\u00e0 e individuar\u00e0 ci\u00f2 che pu\u00f2 essere importato.
importconf.location.label= Cartella sorgente
indicators.APS.description= Dimensione degli archivi sul disco. (questa informazione include il rapporto di compressione o l'aumento di dimensione dovuto alla crittografia)
indicators.APS.name= Dimensione fisica degli archivi (APS)
indicators.NOA.description= Numero totale di archivi.
indicators.NOA.name= Numero di archivi (NOA)
indicators.NOF.description= Numero totale dei files sorgenti, a partire dall'ultima data dell'archivio.
indicators.NOF.name= Numero di files sorgenti (NOF)
indicators.PSR.description= Rapporto di compressione. (o maggior dimensione dovuta alla compressione)\u000aPSR < 1 per archivi compressi.\u000aPSR >= 1 per archivi criptati."
indicators.PSR.name= Rapporto dimensione fisica (PSR)
indicators.SFS.description= Dimensione totale dei files sorgenti, a partire dall'ultima data dell'archivio.
indicators.SFS.name= Dimensione files sorgenti (SFS)
indicators.SOH.description= Dimensione fisica su disco utilizzato dallo storico. (maggiori dimensioni dei dati storici, in kb)\u000aSOH = APS - SWH.\u000aSOH = 0 se non c'/u00e8 storico.\u000aSOH > 0 se /u00e8 mantenuto uno storico.
indicators.SOH.name= Dimensione dello storico (SOH)
indicators.SWH.description= Dimensione fisica dei file sorgente valutata a partire dall'ultima data dell'archivio, senza storico.\u000a\u00c8 la minima dimensione possibile dell'archivio, che pu\u00f2 essere ottenuta se tutti gli archivi vengono uniti in uno.\u000aSWH = PSR * SFS"
indicators.SWH.name= Dimensione senza storico (SWH)
# Indicators Dialog
indicators.dialog.title= Informazioni per ''{0}''
# Logical view
logical.aggregated.label= Passa a vista aggregata
logical.aggregated.tt= Tutti i file saranno mostrati, sia che siano stati eliminati o meno.
logical.current.label= Passa a vista corrente
logical.current.tt= Solo i file correnti saranno mostrati. I file eliminati saranno ignorati.
mainpanel.cancelling.label= Annullamento in corso...
mainpanel.date.label= Data
mainpanel.description.label= Archivio
mainpanel.history.label= Storico
mainpanel.indicators.label= Informazioni
mainpanel.log.label= Log
mainpanel.logical.label= Visualizzazione files
mainpanel.name.label= Nome
mainpanel.nodesc.label= Nessuna descrizione disponibile
mainpanel.nosize.label= Sconosciuto
mainpanel.pause.label= Pausa
# Ana Paneli
mainpanel.physical.label= Archivi
mainpanel.progress.label= Progresso
mainpanel.resume.label= Riprendi
mainpanel.search.label= Ricerca
mainpanel.size.label= Dimensione
mainpanel.wspath.tt= Spazio di lavoro corrente
med.algo.label= Algoritmo di crittografia:
# \u00c5\u009eifreleme Veri \u00c3\u0087er\u00c3\u00a7eve Eksik
med.dialog.title= Dati crittografati mancanti
med.intro.label= Non sono stati trovati dati crittografati nella seguente pianificazione: '{0}'.\u000aProbabilmente perch\u00e8 questa area di lavoro \u00e8 stato salvata con l'opzione 'rimuovi dati crittografati' abilitata.\u000a\u000aInserire le seguenti informazioni.
med.password.label= Password:
menu.assist.label= Wizards
menu.assist.mnemonic= i
menu.edit.label= Modifica
menu.edit.mnemonic= M
menu.help.label= Aiuto
menu.help.mnemonic= A
menu.run.label= Operazioni
menu.run.mnemonic= R
# Men\u00c3\u00bc etiketler
menu.workspace.label= Area di lavoro
menu.workspace.mnemonic= P
# FTP veri penceresi Eksik
mftpd.dialog.title= Dati FTP Mancanti
mftpd.intro.label= Alcune informazioni riguardo il tuo account FTP non possono essere recuperate dalla configurzione XML per le seguenti pianificazioni : '{0}'.\u000aQuesto probabilmente perch/u00e8 questa area di lavoro /u00e8 stato salvato con l'opzione 'rimuovi dati sensibili' attiva.\u000a\u000aPlease enter these informations."
mftpd.password.label= Password :
preferences.appearence.title= Visualizzazione
preferences.checkversions.label= Controlla aggiornamenti all'avvio
preferences.checkversions.tt= Se questa opzione \u00e8 attivata, Areca controller\u00e0 su internet per gli aggiornamenti all'avvio.
preferences.dateformat.label= Formato data:
preferences.dateformat.tt= Esempio: "yyyy-MM-dd HH:mm:ss", "dd MMMMM yyyy - hh:mm aaa"...
preferences.defaultstorage.label= Cartella predefinita per gli archivi:
preferences.dialog.title= Impostazioni
preferences.displaylog.label= Visualizza il log
preferences.displayreport.label= Visualizza il rapporto dei backup
preferences.editor.label= Editor testi:
preferences.lang.label= Linguaggio (se modificato riavviare Areca):
preferences.lastworkspace.label= Apri l'ultima area di lavoro
preferences.lnf.label= Look & Feel:
preferences.opendefaultworkspace.label= Apri la seguente area di lavoro:
# Preferences
preferences.show.tb.label= Mostra barra degli strumenti
preferences.show.ws.path.label= Mostra barra degli indirizzi delle aree di lavoro
preferences.startup.title= Avvio
preferences.synthetic.label= Usa una barra di progresso semplificata
preferences.workspace.title= Archivi
procedition.delay.from.label= Da (N\u00b0 di giorni - "0" signifita "-infinito") :"
procedition.delay.label= Ritardo (giorni):
procedition.delay.to.label= A (N\u00b0 di giorni - "0" significa "oggi") :"
procedition.delete.label= Cancella l'ultimo archivio
procedition.dialog.title= Azioni
# S\u00c3\u00bcreci bask\u00c4\u00b1 \u00c3\u00a7er\u00c3\u00a7evesi G\u00c3\u00b6nder
procedition.dump.label= Conserva il rapporto sul disco
procedition.dynparams.label= Parametri dinamici:\u000a%ARCHIVE%, %ARCHIVE_NAME%,\u000a%TARGET_UID%, %TARGET_NAME%,\u000a%COMPUTER_NAME%, %USER_NAME%\u000a%DATE%, %TIME%, %SUCCESS%
procedition.error.label= Errore durante il test SMTP.
procedition.filedump.label= Cartella di destinazione:
procedition.filename.label= Nome:
procedition.listfiltered.label= Elenca le voci filtrate
procedition.mail.label= Invia il rapporto via email
procedition.mailfrom.label= Mettente
procedition.mailintro.label= Testata :
procedition.mailtitle.label= Titolo:
procedition.merge.label= Unisci vecchi archivi
procedition.ok.label= Test SMTP completato con successo!
procedition.onlyerror.label= Non inviare il rapporto se il backup \u00e8 stato completato con successo
procedition.params.label= Parametri
procedition.password.label= Password (opzionale):
procedition.recipients.label= Destinatari:
procedition.run.error.label= In caso di errore
procedition.run.error.tt= Eseguire l'azione se il backup ha restituito un errore
procedition.run.label= Esecuzione
procedition.run.ok.label= In caso di successo
procedition.run.ok.tt= Eseguire l'azione se il backup ha ha avuto successo (nessun errore o avvertimento)
procedition.run.warning.label= In caso di avvertimento
procedition.run.warning.tt= Eseguire l'azione se il backup ha espresso un avvertimento
procedition.scriptfile.label= Posizione script:
procedition.scriptparams.example.label= Usa ";" come separatore.\u000a\u000aParametri dinamici :\u000a%ARCHIVE%, %ARCHIVE_NAME%,\u000a%TARGET_UID%, %TARGET_NAME%,\u000a%COMPUTER_NAME%, %USER_NAME%\u000a%DATE%, %TIME%, %SUCCESS%\u000a\u000aEsempio: %TARGET_NAME%;ciao;%ARCHIVE%
procedition.scriptparams.label= Parametri:
procedition.shell.label= Esegui uno script
procedition.smtp.label= Server SMTP:
procedition.smtp.test= Invio un'email di test
procedition.smtps.label= SMTPs
procedition.type.label= Azione:
procedition.user.label= Utente (opzionale):
progress.finished.label= Finito
# \u00c4\u00b0lerleme \u00c3\u00a7ubu\u00c4\u009fu
progress.remove.label= Chiudi
progress.removeall.label= Chiudi tutto
progress.report.label= Mostra rapporto
property.backup.label= \u00c8 una copia di backup
property.compression.label= Compressione
# \u00c3\u0096zellik Paneli
property.conf.label= Configurazione
property.description.label= Descrizione
property.directory.label= Cartella
property.element.label= Oggetto
property.encryption.label= Crittografia
property.groups.label= Gruppi
property.id.label= ID locale
property.image.label= Immagine
property.incremental.label= Nuovo archivio per ogni backup
property.lastaction.label= Ultima azione
property.medium.label= Utilizzo
property.source.label= Cartella sorgente
property.targets.label= Pianificazioni
property.targetwithid.label= Pianificazione #
property.type.label= Tipo
property.uid.label= ID unico
property.unknownobject.field= Oggetto sconosciuto:
property.workspace.title= Area di lavoro
recover.check.invalid.label= Alcuni file recuperati sembrano corrotti. Vedere il registro per i dettagli.
recover.check.label= Controlla il contenuto dei file recuperati
recover.check.result.title= Controllo file recuperati
recover.check.tt= Se questa opzione \u00e8 selezionata, Areca controller\u00e0 che il contenuto dei file recuperati sia lo stesso di quelli iniziale.
recover.check.unchecked.label= Alcuni file recuperati non possono essere controllati. Vedere il registro per i dettagli.
recover.dialog.title= Ripristino dati
# Dialog Kurtar
recover.location.label= Posizione
recover.recoverdeleted.label= Ripristina le cartelle o i files cancellati
recover.recoverdeleted.tt= Se questa opzione \u00e8 selezionata, tutti i files o le cartelle saranno ripristinati, se sono stati cancellati a partire dall'ultima versione oppure no..
# Rapor
report.dialog.title= Rapporto processo
report.dircount.label= Cartelle non filtrate:
report.duration.label= Durata:
report.filecount.label= Files non filtrati:
report.filtered.label= Files o cartelle filtrate:
report.ignored.label= Files ignorati (non modificati):
report.processed.label= Files o cartelle processate:
report.saved.label= Files salvati:
search.cancel.label= Annulla
search.clearall.label= Resetta ricerca
search.criteria.case= Case sensitive
# SEARCH
search.criteria.latest= Cerca solo negli ultimi archivi
search.criteria.pattern= Cerca:
search.criteria.regex= Espressioni regolari
search.deselectall.label= Deseleziona tutto
search.dialog.title= Cerca negli archivi
search.noresult.label= Nessun risultato
search.result.label= Risultati della ricerca:
search.search.label= Cerca
search.selectall.label= Cerca in tutto
search.targets.label= In:
sftpedition.fg.label= Impronta
sftpedition.hostkey.check.label= Controllo chiave host
sftpedition.hostkey.title= Chiave host
sftpedition.hostkeygroup.label= Chiave host
sftpedition.invalid.key.label= Chiave non valida
sftpedition.retrieve.label= Recupera dll'host
shrtc.confirm.message= I seguenti file sono stati creati in {0} : {1}\u000a\u000aTutto ci\u00f2 che devi fare consiste nello pianificarli nel tuo pianificatore di azioni.
shrtc.confirm.title= Creazione file completata.
shrtc.forall.label= Per tutte le pianificazioni
shrtc.forselected.label= Solo per le voci selezionate
shrtc.intro.label= Inserire sotto i parametri della strategia di backup.\u000aAreca generer\u00e0 i file con i comandi necessari.
shrtc.lbl1.first.label= Un archivio ogni
shrtc.lbl1.label= Quindi un archivio ogni
shrtc.lbl2.label= Giorni(o)
shrtc.lbl3.label= volte
shrtc.location.label= Posizione
shrtc.params.label= Parametri
shrtc.scope.label= Obiettivo
# K\u00c4\u00b1sayol olu\u00c5\u009fturma
shrtc.type.label= Tipo
simulation.backupaction.label= Effettua Backup >>
simulation.deletedfile.tooltip= Files eliminati
# Simulation Dialog
simulation.dialog.title= Simulazione backup per ''{0}''
simulation.estimatedsizefield.label= Dimensione stimata dell'archivio (senza compressione):
simulation.filecolumn.label= File
simulation.modifiedfile.tooltip= Files modificati
simulation.modifiedfilesfield.label= Files modificati:
simulation.newfile.tooltip= Nuovi files
simulation.newfilesfield.label= Nuovi files:
simulation.sizecolumn.label= Dimensione
# Source Edition Dialog
sourceedition.dialog.title= Sorgente
# Hatalar
targetedition.addextension.label= Aggiungi l'estensione ".zip" al nome del file
targetedition.addextension.tt= Attivare questa opzione se si vuole aggiungere l'estensione ".zip" al nome dei file compressi.
targetedition.addfilteraction.label= Aggiungi
targetedition.addprocaction.label= Aggiungi
targetedition.advancedgroup.title= Avanzate
targetedition.algorithmfield.label= Algoritmo:
targetedition.algorithmfield.tooltip= Algoritmo usato per la crittografia. ''{0}'' \u00e8 raccomandato.
targetedition.archivegroup.title= Archivio
targetedition.archivenamefield.label= Nome archivio :
targetedition.archivenamefield.tt= Si possono utilizzare i seguenti campi dinamici : %YY% o %YYYY% (anno), %MM% (mese), %DD% (giorno), %hh% (ora), %mm% (minuto).
targetedition.backwardcompatibility= Pianificazione non valida: questa pianificazione probabilmente \u00e8 stata creata con una precedente versione di Areca, ed \u00e8 stata selezionata (anche se non \u00e8 raccomandato) la cartella principale (root) dell'unit\u00e0 come cartella di archiviazione.\u000a\u000aQuesta pianificazione non pu\u00f2 essere modificata da Areca (anche se i backup possono essere avviati e ripristinati).\u000a\u000a\u00c8 raccomandato ricreare questa pianificazione in altri modi, con questa versione di Areca.
targetedition.compression.label= Compressione
targetedition.compression.none= Nessuna
targetedition.compression.none.tt= I files verranno archiviati senza compressione.
targetedition.compression.tgz= Tar.gz
targetedition.compression.tgz.tt= I files verranno archiviati in un file tar.gz.
targetedition.compression.tooltip= Seleziona questa opzione per attivare la compressione dell'archivio. (Zip files will be created instead of directories)
targetedition.compression.zip= Zip
targetedition.compression.zip.tt= I files verranno archiviati in un file zip. Attenzione: impossibile creare files pi\u00f9 grandi di 4 Gb.
targetedition.compression.zip64= Zip 64
targetedition.compression.zip64.tt= I files verranno archiviati in un file zip64. (senza limiti di dimensioni).
targetedition.configuration.label= Configurazione
targetedition.confirmremoveproc.title= Eliminazione azione
targetedition.confirmremovesource.title= Eliminazione Sorgente
targetedition.descriptionfield.label= Descrizione
targetedition.descriptiongroup.title= Descrizione
targetedition.dialog.title= Impostazioni pianificazione
# Hedef Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
targetedition.editfilteraction.label= Modifica
targetedition.editprocaction.label= Modifica
targetedition.encoding.label= Codifica:
targetedition.encoding.tt= Codifica del nome dei files all'interno dell'archivio zip. 'UTF-8' \u00e8 altamente raccomandato.
targetedition.encryption.aes.label= AES 128 (Deprecato)
targetedition.encryption.aes256_hash.example= Esempio : MiaParolaChiave123!
targetedition.encryption.aes256_hash.label= AES 256 - Parola chiave
targetedition.encryption.aes256_raw.example= Esempio : 0a0b210c1a2b335c ... (32 bytes)
targetedition.encryption.aes256_raw.label= AES 256 - Chiave grezza
targetedition.encryption.aes_hash.example= Esempio : MiaParolaChiave123!
targetedition.encryption.aes_hash.label= AES 128 - Parola chiave
targetedition.encryption.aes_raw.example= Esempio : 0a0b210c1a2b335c ... (16 bytes)
targetedition.encryption.aes_raw.label= AES 128 - Chiave grezza
targetedition.encryption.desede.label= Triple DES (Deprecato)
targetedition.encryption.desede_hash.example= Esempio : MiaParolaChiave123!
targetedition.encryption.desede_hash.label= Triple DES - Parola chiave
targetedition.encryption.desede_raw.example= Esempio : 0a0b210c1a2b335c ... (24 bytes)
targetedition.encryption.desede_raw.label= Triple DES - Chiave grezza
targetedition.encryption.label= Crittografia
targetedition.encryption.tooltip= Seleziona questa opzione per attivare la crittografia per l'archivio.
targetedition.encryptnames.label= Crittografa i nomi dei file
targetedition.encryptnames.tooltip= Attivare questa opzione se si desidera che Areca crittografi i nome dei tuoi files.\u000a Se questa opzione non \u00e8 attivata, solo il contenuto dei vostri files sar\u00e0 criptato.
targetedition.filemanagement.label= Gestione files
targetedition.filtersgroup.title= Filtri
targetedition.filterstable.mode.label= Modalit\u00e0
targetedition.filterstable.parameters.label= Parametri
targetedition.filterstable.type.label= Tipo
targetedition.followlinks.label= Segui collegamenti
targetedition.followlinks.tooltip= Se questa opzione \u00e8 selezionata, Areca processer\u00e0 i collegamenti come files o cartelle."
targetedition.followsubdirs.label= Segui sottocartelle
targetedition.followsubdirs.tooltip= Se questa opzione \u00e8 selezionata, Areca elaborer\u00e0 tutte le sottocartelle.
targetedition.frozen.message= Errore durante l'acquisizione delle propriet\u00e0 della pianificazione.\u000aQuesta pianificazione sar\u00e0 modificata per permettere la correzione di potenziali errori di configurazione\u000a\u000aMa fare attenzione, dato che queste modifiche devono essere fatte con cautela.
targetedition.fullpath.label= Gli archivi saranno memorizzati in
targetedition.fwderrors.label= Interrompere il backup in caso di errore
targetedition.generatekey.label= Genera
targetedition.generatekey.tooltip= Genera una chiave di crittografia casuale.
targetedition.generatekey.warningtext= Vuoi eliminare la chiave esistente e generarne una nuova?
targetedition.generatekey.warningtitle= Chiave esistente
targetedition.globalroot.label= Radice archivio :
targetedition.globalroot.tt= Radice del vostro archivio. Areca calcoler\u00e0 il percorso di memorizzazione dei file in base a questa radice.
targetedition.keyfield.label= Codice:
targetedition.keyfield.tooltip= Codice utilizzato per la crittografia dei dati. Pu\u00f2 contenere anche alcuni caratteri non alfanumerici.
targetedition.maingroup.title= Principale
targetedition.mask.label= Nascondi
targetedition.mv.digits.label= Cifre
targetedition.mv.digits.tt= Utilizzati per costruire i nomi di volume. Per esempio: "3" significa che Areca che sar\u00e0 in grado di gestire fino a 999 volumi (da ".Z001", a ".Z999")
targetedition.mv.label= Suddivisione:
targetedition.mv.size.tt= Dimensione di ogni file Zip (Mb)
targetedition.mv.tooltip= Seleziona questa opzione per abilitare la suddivisione dell'archivio in diversi files.
targetedition.mv.unit.label= Mb
targetedition.noxmlbackup.label= Disabilita il backup della configurazione
targetedition.noxmlbackup.tooltip= Se questa opzione \u00e8 selezionata, non verr\u00e0 creata una copia di backup della tua configurazione. \u00c8 ALTAMENTE consigliabile lasciare questa opzione deselezionanta.
targetedition.overwrite.label= Immagine del backup
targetedition.overwrite.tooltip= Se questa opzione \u00e8 selezionata, un singolo archivio verr\u00e0 creato ed aggiornato ad ogni backup
targetedition.postprocessing.title= Dopo-processo
targetedition.preprocessing.title= Pre-processo
targetedition.proctable.parameters.label= Parametri
targetedition.proctable.type.label= Azione
targetedition.pwdquality.label= Qualit\u00e0 :"
targetedition.removefilteraction.confirm.message= Sei sicuro di eliminare il filtro selezionato?
targetedition.removefilteraction.confirm.title= Eliminazione filtro
targetedition.removefilteraction.label= Rimuovi
targetedition.removeprocaction.confirm.message= Sei sicuro di eliminare l'azione selezionata?
targetedition.removeprocaction.label= Rimuovi
targetedition.removesourceaction.confirm.message= Sei sicuro di eliminare questo sorgente?
targetedition.reveal.label= Mostra
targetedition.rootwarning.message= Attenzione la radice della vostra pianificazione \u00e8 cambiata da "{0}" a "{1}". \u000a\u000a Areca sar\u00e0 ancora in grado di gestire gli archivi, ma \u00e8 probabile che tutti i file di origine verranno memorizzati come nuovi file durante il backup successivo.
targetedition.rootwarning.title= Modifica radice archivio
targetedition.sourcedirfield.label= Cartella o file da archiviare
targetedition.sourcedirfield.tooltip= Selezionare la cartella o il file da archiviare.
targetedition.sources.dnd.label= Suggerimento: \u00e8  possibile trascinare i file direttamente dal tuo esplora risorse
targetedition.sourcesgroup.title= Sorgenti
targetedition.storage.file= Cartella Locale
targetedition.storage.file.tt= Seleziona questa opzione per archiviare i files in un'unit\u00e0 locale, una penna USB oppure un'unit\u00e0 di rete.
targetedition.storage.ftp= Cartella FTP
targetedition.storage.ftp.tt= Seleziona questa opzione per archiviare i files su un server FTP.
targetedition.storage.sftp= Repository SFTP
targetedition.storage.sftp.tt= Seleziona questa opzione per archiviare i files su un server SFTP
targetedition.storagedirfield.label= Destinazione archivio
targetedition.storagedirfield.tooltip= Selezionare la destinazione dell'archivio.
targetedition.storagetype.delta= Delta
targetedition.storagetype.delta.tt= Per utenti avanzati : Un nuovo archivio verr\u00e0 creato ad ogni backup.\u000aTutte le *parti* di file modificate rispetto l'ultimo backup verranno archiviati.
targetedition.storagetype.image= Immagine
targetedition.storagetype.image.tt= Un unico archivio sar\u00e0 creato e sar\u00e0 aggionato ad ogni backup.
targetedition.storagetype.multiple= Standard
targetedition.storagetype.multiple.tt= Opzione raccomandata : Un nuovo archivio verr\u00e0 creato ad ogni backup.\u000aTutti i file nuovi o modificati rispetto l'ultimo backup verranno archiviati.
targetedition.targetnamefield.label= Nome pianificazione
targetedition.trackemptydirs.label= Salva cartelle vuote
targetedition.trackemptydirs.tooltip= Se questa opzione \u00e8 attivata, le cartelle vuote saranno conservate e recuperate. Altrimenti verranno ignorate
targetedition.trackperms.label= Conserva permessi
targetedition.trackperms.tooltip= Questa opzione permette di conservare i permessi dei files.
targetedition.typefield.label= Modalit\u00e0 di archiviazione
targetedition.wrapping.default= Automatico
targetedition.wrapping.disable= Disabilitato
targetedition.wrapping.enable= Abilitato
targetedition.wrapping.label= Contenitore nomi file cifrati:
targetedition.wrapping.tooltip= Selezionare la modalit\u00e0 con cui Areca gestir\u00e0 i nomi dei file crittografati. In alcuni casi, i nomi dei file crittografati possono essere troppo lunghi per il sistema.
targetedition.zip.archive.label= Memorizza tutti i file nello stesso archivio
targetedition.zip.unit.label= Memorizza ogni file separatamente
targetedition.zipcommentgrp.label= Commento
targetedition.ziplevel.label= Compressione:
targetedition.ziplevel.tt= 0=Nessuna compressione; 9=Miglior compressione"
targetedition.zipmode.label= Storage
targetedition.zipoptions.label= Opzioni Zip
# Hedef \u00c3\u00b6zellikleri
targettree.isbackup.more= altro ...
# Target tree
targettree.isbackup.warning= L'area di lavoro aperta contiene copie di backup della configurazione.\u000aSar\u00e0 possibile leggere i propri archivi, ma saranno precluse le modifiche.\u000a\u000aSe si desidera modificare questa configurazione, si prega di aprire una nuova area di lavoro e utilizzare la funzionalit\u00e0 "importa".
# Mant\u00c4\u00b1ksal g\u00c3\u00b6r\u00c3\u00bcn\u00c3\u00bcm\u00c3\u00bc
