# # # # # # # # # # # # # # # # # # # # # # # # # \u00c7evirici # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
Olivier Petrucci (aventin@users.sourceforge.net) taraf\u0131ndan about.translators = \u0130ngilizce \u00e7eviri.
\u00a0
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
\u00a0
# serial.number = 
serial.number.last30Days = '{0}' tarihinde lisans\u0131n\u0131z bitmektedir. Yeni linans numaras\u0131 giriniz.
serial.number.expire = Lisans s\u00fcreniz bitmi\u015ftir.Yeni linans numaras\u0131 giriniz.
serial.number.invalid = Ge\u00e7ersiz Lisans numaras\u0131.
# Commons
common.deprecated.label = Deprecated
common.save.label = Kaydet
common.import.label = D\u0131\u015far\u0131dan Al
common.ok.label = Tamam 
common.up.label = Yukar\u0131 
common.down.label = A\u015fa\u011f\u0131
common.cancel.label = \u0130ptal     
common.yes.label = Evet
common.no.label = Hay\u0131r
common.close.label = Kapat
common.workspace.label = \u00c7al\u0131\u015fma Alan\u0131
common.browseaction.label = G\u00f6z at ...
common.browsefileaction.label = Dosya ...
common.browsedirectoryaction.label = Dizin ...
common.ftpaction.label = G\u00f6z at ...
common.enabled.label = Etkin
common.disabled.label = Enkin De\u011fil
common.unknown.label = Bilinmeyen
common.kb.label = kB
common.bytes.label = bayt
common.undated.label = Tarih bilinmiyor
common.unsized.label = Boyut bilinmiyor.
common.time.ms = ms
common.time.s = s
common.time.mn = mn
common.time.h = h
common.time.d = d
common.processcancelled.label = \u0130\u015flem iptal edildi.
common.toolbar.name = Ara\u00e7 \u00c7ubu\u011fu
common.choosedirectory.title = Dizin se\u00e7imi
common.choosedirectory.message = Bir dizin se\u00e7iniz
common.choosefile.title = Dosya se\u00e7imi
common.java.vendor.message = D\u0130KKAT:. kullanmakta Java Runtime Environment '{0}' taraf\u0131ndan piyasaya s\u00fcr\u00fclm\u00fc\u015ft\u00fcr \ nBu baz\u0131 a\u00e7\u0131k kaynak Java Virtual Machine (Almanca 'dosya baz\u0131 \u00f6zel karakterler ile ilgili sorun var gibi g\u00f6r\u00fcn\u00fcyor umlaut '\u00f6rne\u011fin). \ nBu nedenle RobustBackup. \ n (http://www.java.com/download/) \u00e7al\u0131\u015ft\u0131rmak i\u00e7in Sun Microsystems'\u0131n Java Runtime Environment kullanmak \u015e\u0130DDETLE tavsiye edilir
common.java.vendor.title = Java ortam\u0131 uyar\u0131s\u0131
common.message.donotshow = Bu uyar\u0131y\u0131 g\u00f6sterme
common.message.remember = Bu karar\u0131 hat\u0131rla
common.message.overwrite = {0} ad\u0131nda bir dosya zaten var. \ n\u00dczerine yazmak ister misiniz?
common.operator.or = Veya
common.operator.and = Ve
common.newversion.title = 
common.newversion.message = 
common.versionok.title = 
common.versionok.message = yeni s\u00fcr\u00fcm bulunamad\u0131. Sizin s\u00fcr\u00fcm ({0} - {1}) son s\u00fcr\u00fcmd\u00fcr.
common.deprecated.label = Art\u0131k kullan\u0131lnm\u0131yor.
common.image.deprecated.title = Art\u0131k kullan\u0131lnm\u0131yor... 
common.image.deprecated.message = Resim yedekleri \u015fimdi art\u0131k yok. Onlar art\u0131k destek olmayacak ve RobustBackup ileri versiyon \u00e7\u0131kar\u0131l\u0131r.
common.transaction.message = A bekleyen ar\u015fiv RobustBackup \ n (Hareket noktas\u0131: {0}) taraf\u0131ndan tespit edildi \ n \ n RobustBackup yeni bir ba\u015flang\u0131\u00e7 \u200b\u200byerine bu ar\u015fiv s\u00fcrd\u00fcrmek istiyor musunuz?
common.transaction.title = Yar\u0131m kalm\u0131\u015f ar\u015fivi tespit edildi.
common.ziparchive.transaction.warn.message = Se\u00e7ilen s\u0131k\u0131\u015ft\u0131rma modu (e\u015fsiz bir ar\u015five kaydedilen t\u00fcm dosyalar) RobustBackup transaction mekanizmas\u0131 ile uyumlu de\u011fildir. \ nBu i\u015flemin yap\u0131lmas\u0131 i\u00e7in endel de\u011fildir, RobustBackup \u0131n 'Yedeklemeye devam etme' \u00f6zelli\u011fi kullan\u0131lamaz.
common.ziparchive.transaction.warn.title = Uyar\u0131
\u00a0
# \u0130lerleme \u00e7ubu\u011fu
progress.remove.label = Kapat
progress.report.label = Rapor
progress.finished.label = \u0130\u015flem tamamland\u0131.
progress.removeall.label = Hepsini kapat
\u00a0
# App Dialog
appdialog.modified.label = De\u011fi\u015ftirildi
appdialog.confirmcancel.title = De\u011fi\u015fiklikler iptal
appdialog.confirmcancel.message = De\u011fi\u015fiklikleri iptal etmek istedi\u011finizden emin misiniz?
appdialog.confirmclose.message = De\u011fi\u015fiklikler yap\u0131lm\u0131\u015ft\u0131r. Bunlar\u0131 kaydetmek istiyor musunuz \ n?
appdialog.confirmclose.title = De\u011fi\u015fiklik kay\u0131t do\u011frulama
appdialog.confirmexit.message = Bir s\u00fcre\u00e7 \u015fu anda \u00e7al\u0131\u015f\u0131yor \ nOnu bir arka plan i\u015flemi olarak devam etmek istiyorum \ n \ nNot:.? bir arka plan g\u00f6revi, olarak \u00e7al\u0131\u015fmas\u0131 tavsiye edilir.
appdialog.confirmexit.title = Devam eden i\u015flem
\u00a0
# Ana Paneli
mainpanel.physical.label = Ar\u015fivler
mainpanel.log.label = Loglar
mainpanel.progress.label = \u0130\u015flem Durumu
mainpanel.logical.label = Mant\u0131ksal g\u00f6r\u00fcn\u00fcm\u00fc
mainpanel.history.label = Tarih\u00e7e
mainpanel.indicators.label = G\u00f6stergeler
mainpanel.search.label = Arama
mainpanel.date.label = Tarih
mainpanel.description.label = Ar\u015fiv
mainpanel.size.label = Boyut
mainpanel.name.label = Ad
mainpanel.cancelling.label = \u0130ptal ediliyor ...
mainpanel.pause.label = Duraklat
mainpanel.resume.label = Devam
mainpanel.nodesc.label = Kullan\u0131labilir  Tan\u0131m yok
mainpanel.nosize.label = Bilinmeyen
mainpanel.wspath.tt = Ge\u00e7erli \u00e7al\u0131\u015fma alan\u0131
\u00a0
# Men\u00fc etiketler
menu.workspace.label = \u00c7al\u0131\u015fma Alan\u0131
menu.workspace.mnemonic = W
menu.edit.label = D\u00fczenle
menu.edit.mnemonic = D
menu.run.label = \u00c7al\u0131\u015fma
menu.run.mnemonic = R 
menu.help.label = Yard\u0131m
menu.help.mnemonic = H
menu.assist.label = Sihirbazlar
menu.assist.mnemonic = i
menu.dencrytion.label = \u015eifreli dosyalar\u0131 kutarma
menu.dencrytion.mnemonic = H
\u00a0

# Uygulama Eylemleri
app.clearlog.label = Temizle
app.logtd.label = G\u00fcnl\u00fck Aktivite
app.loglevel.label = Giri\u015f Seviyesi:
app.log.error.label = Hatalar
app.log.warning.label = Uyar\u0131lar
app.log.info.label = Bilgiler
app.log.detail.label = Ayr\u0131nt\u0131lar
app.locklog.label = Kilit kayd\u0131rma
app.unlocklog.label = Kilidi kayd\u0131rma
\u00a0
# \u00c7al\u0131\u015fma Alan\u0131 men\u00fcs\u00fcnden
app.openworkspaceaction.label = \u00c7al\u0131\u015fma alan\u0131 A\u00e7...
app.openworkspaceaction.mnemonic = O
app.openworkspaceaction.accel = Ctrl + W
app.openworkspaceaction.tooltip = Bir \u00e7al\u0131\u015fma alan\u0131
app.importconfaction.label = D\u0131\u015far\u0131dan Al ...
app.importconfaction.mnemonic = I
app.importconfaction.tooltip = Dosyalar\u0131 bu \u00e7al\u0131\u015fma alan\u0131na al.
app.openpreferencesaction.label = Tercihler ...
app.openpreferencesaction.tooltip = tercihlerinizi de\u011fi\u015ftirme
app.openpreferencesaction.mnemonic = P

# App.openpreferencesaction.accel =
app.backupworkspace.label = Fakl\u0131 kaydet ...
app.backupworkspace.mnemonic = C
app.backupworkspace.accel = Ctrl + P
app.backupworkspace.tooltip = \u00c7al\u0131\u015fma alan\u0131n\u0131zdan bir kopyas\u0131n\u0131 kaydet
app.quitaction.label = \u00c7\u0131k\u0131\u015f
app.quitaction.mnemonic = S
app.quitaction.accel = Ctrl + Q
app.checkversionaction.label = Yeni s\u00fcr\u00fcm\u00fc kontrol edin ...
app.checkversionaction.mnemonic = v
\u00a0
# D\u00fczen men\u00fcs\u00fcn\u00fc
app.newgroupaction.label = Yeni grup ...
app.newgroupaction.mnemonic = g
app.newgroupaction.accel = Ctrl + G
app.newgroupaction.tooltip = Yeni bir grup olu\u015ftur
app.editgroupaction.label = D\u00fczenle grubu ...
app.editgroupaction.mnemonic = i
app.editgroupxmlaction.label = Edit XML yap\u0131land\u0131rma ...
app.editgroupxmlaction.mnemonic = c

# App.editgroupaction.accel =
app.editgroupaction.tooltip = D\u00fczenle grubu
app.deletegroupaction.label = Grubu sil ...
app.deletegroupaction.mnemonic = l
app.deletegroupaction.confirm.message = '{0}' silmek istedi\u011finizden emin misiniz?
app.deletegroupactionverbose.confirm.message = '{0}' silmek istedi\u011finizden emin misiniz? {1} i\u00e7indeki t\u00fcm dosyalar silinecektir.
app.deletegroupaction.confirm.title = Grup silme
app.deletegroupaction.tooltip = Grubu sil
app.deletegroupaction.deletecontent.label = Yedekleme dizinlerini sil
app.newtargetaction.label = Yeni hedef ...
app.newtargetaction.mnemonic = T
app.newtargetaction.accel = Ctrl + T
app.newtargetaction.tooltip = Yeni bir hedef olu\u015fturun
app.edittargetaction.label = Hedef D\u00fczenle...
app.edittargetaction.mnemonic = D
app.edittargetaction.accel = Ctrl + E
app.edittargetaction.tooltip = Hedef D\u00fczenle..
app.duplicatetargetaction.label = Hedef kopyala..
app.duplicatetargetaction.mnemonic = u

# App.duplicatetargetaction.label.accel =
app.duplicatetargetaction.tooltip = Bu hedefin bir kopyas\u0131n\u0131 olu\u015fturun
app.propertiestargetaction.label = Ozelikler
app.propertiestargetaction.mnemonic = u

# App.duplicatetargetaction.label.accel =
app.propertiestargetaction.tooltip = Hedef Ozelikleri

app.physicaltargetaction.label = Ar\u015fivleri \u0130ncele
app.physicaltargetaction.mnemonic = u
# App.duplicatetargetaction.label.accel =
app.physicaltargetaction.tooltip = Ar\u015fivleri \u0130ncele

app.logicaltargetaction.label = Mantiksal Gorunum
app.logicaltargetaction.mnemonic = u

# App.duplicatetargetaction.label.accel =
app.logicaltargetaction.tooltip = Mantiksal Gorunum

app.historytargetaction.label = Gecmis Islemler
app.historytargetaction.mnemonic = u
# App.duplicatetargetaction.label.accel =
app.historytargetaction.tooltip = Gecmis Islemler

app.indicatortargetaction.label = MONTAJ
app.indicatortargetaction.mnemonic = u
# App.duplicatetargetaction.label.accel =
app.indicatortargetaction.tooltip = MONTAJ

app.searchtargetaction.label = Ara
app.searchtargetaction.mnemonic = u
# App.duplicatetargetaction.label.accel =
app.searchtargetaction.tooltip = Arama yapmak Click kullaniniz


app.deletetargetaction.label = Hedef Sil...
app.deletetargetaction.mnemonic = D
app.deletetargetaction.tooltip = Hedef sil
app.searchaction.label = Bul ...
app.searchaction.mnemonic = F
app.searchaction.accel = Ctrl + F
app.searchaction.tooltip = ar\u015fivlerinizi bir dosya bul
# App.deletetargetaction.accel =
app.deletetargetaction.confirm.message = '{0}' silmek istedi\u011finizden emin misiniz?
app.deletetargetaction.confirm.title = Hedef silme
app.deletetargetaction.content.label = \u0130\u00e7erik
app.deletetargetaction.deletecontent.label = Yedekeleme dizininin silinmes: {0}
app.buildbatch.label = yedekleme k\u0131sayol olu\u015fturun ...
app.buildbatch.mnemonic = s
# App.buildbatch.accel =
app.buildbatch.tooltip = tek bir hedef veya hedefler bir dizi i\u00e7in h\u0131zl\u0131 yedekleme komut dosyas\u0131 olu\u015fturun.
app.strategy.label = Generate yedekleme stratejisi komutlar\u0131 ...
app.strategy.mnemonic = t
# App.strategy.accel =
app.strategy.tooltip = yedekleme stratejisi uygulamak komut dosyalar\u0131 bir dizi olu\u015fturun.
\u00a0
# Run men\u00fcs\u00fcnden
app.historyaction.label = Ge\u00e7mi\u015fi g\u00f6r\u00fcnt\u00fcle ...
app.historyaction.mnemonic = h
app.historyaction.accel = Ctrl + H
app.historyaction.tooltip = Bu hedefin ge\u00e7mi\u015fini g\u00f6r\u00fcnt\u00fcleyin
app.indicatorsaction.label = G\u00f6r\u00fcn\u00fcm G\u00f6stergeleri ...
app.indicatorsaction.mnemonic = I
app.indicatorsaction.accel = Ctrl + I
app.indicatorsaction.process.message = Hesaplama G\u00f6stergeleri
app.simulateaction.label = Simulasyon yedekleme
app.simulateaction.mnemonic = S
app.simulateaction.accel = Ctrl + S
app.simulateaction.process.message = Yedekleme Simulasyonu
app.backupaction.label = Yedekleme ...
app.backupaction.mnemonic = B
app.backupaction.accel = Ctrl + Enter
app.backupallaction.label = T\u00fcm hedefleri yedekleme 
app.backupallaction.mnemonic = t
app.backupaction.process.message = Yedekleme
app.backupaction.tooltip = bir yedekleme i\u015flemi ba\u015flat\u0131n
app.mergearchivesaction.label = Ar\u015fiv Birle\u015ftirme ...
app.mergearchivesaction.mnemonic = M
# App.mergearchivesaction.accel =
app.mergearchivesaction.confirm.message = E\u011fer {1} (dahil) {0} (dahil) aras\u0131 ar\u015fivleri birle\u015ftirmek istedi\u011finizden emin misiniz?
app.mergearchivesaction.confirm.title = Ar\u015fiv birle\u015ftirme
app.mergearchivesaction.process.message = Birle\u015ftirme
app.mergearchivesaction.tooltip = ar\u015fivleri Birle\u015ftirme
app.deletearchivesaction.label = Ar\u015fiv Sil ...
app.deletearchivesaction.mnemonic = D
app.deletearchivesaction.accel = Ctrl + Delete
app.deletearchivesaction.confirmverbose.message = t\u00fcm ar\u015fivleri {0} (dahil) \ n \ n (Not sonra yap\u0131lan silmek istedi\u011finizden emin misiniz: Bu tarihten \u00f6nce olu\u015fturulan t\u00fcm ar\u015fivleri birle\u015ftirmek istiyorsan\u0131z, kullanman\u0131z gereken 'birle\u015ftirme' i\u015flevi)
app.deletearchivesaction.confirm.title = Ar\u015fiv silme
app.deletearchivesaction.process.message = Ar\u015fiv sil
app.deletearchivesaction.tooltip = Ar\u015fivleri Sil
app.recoverfilesaction.label = Kurtar(Geri al) ...
app.copyfilenames.label = Kopyalanan dosya isimleri
app.recoverfilesaction.filechooser.title = Kurtarma dosyalar\u0131
app.recoverfilesaction.process.message = Kurtarma Ar\u015fiv
app.recoverfilesaction.tooltip = Ar\u015fiv kurtarma
app.recoverfileaction.label = Dosyay\u0131 kurtarma ...
app.recoverfileaction.filechooser.title = Dosyay\u0131 kurtarma
app.recoverfileaction.process.message = Dosyay\u0131 kurtarma
app.recoverfileaction.tooltip = Dosyay\u0131 kurtarma
app.archivedetailaction.label = Ar\u015fiv detay ...
app.helpaction.label = Yard\u0131m ...
app.helpaction.mnemonic = H
app.helpaction.accel = F1
app.helpaction.tooltip = RobustBackup yard\u0131m
app.tutorialaction.label = E\u011fitimi ...
app.tutorialaction.mnemonic = T
app.tutorialaction.tooltip = RobustBackup e\u011fitim doslar\u0131
app.aboutaction.label = Hakk\u0131nda ...
app.aboutaction.mnemonic = A
app.supportaction.label =  RobustBackup Yedekleme ...
app.supportaction.mnemonic = S
app.texteditaction.label = Metin olarak G\u00f6r\u00fcn\u00fcm ...
app.editaction.label = G\u00f6r\u00fcn\u00fcm ...
app.checkfilesaction.label = Edin ...
app.checkfilesaction.mnemonic = C
app.checkfilesaction.accel = Ctrl + C
app.checkfilesaction.tooltip = Se\u00e7ilen ar\u015fiv niteli\u011fini kontrol edin
app.checkfilesaction.process.message = Ar\u015fiv kontrol
\u00a0

app.encrytionFile.label = \u015eifreli Dosyalar\u0131 a\u00e7ma
app.encrytionFile.mnemonic = H
app.encrytionFile.accel = F1
app.encrytionFile.tooltip = \u015eifreli dosyalar\u0131 a\u00e7ma

app.encrytionFolder.label = \u015eifreli klas\u00f6rleri a\u00e7ma
app.encrytionFolder.mnemonic = H
app.encrytionFolder.accel = F1
app.encrytionFolder.tooltip = \u015eifreli klas\u00f6rleri a\u00e7ma

app.showSerialNumber.label = Seri Numaras\u0131n\u0131 G\u00f6ster
app.showSerialNumber.mnemonic = H
app.showSerialNumber.accel = F1
app.showSerialNumber.tooltip = Seri Numaras\u0131n\u0131 G\u00f6ster


# Hedef a\u011fac\u0131
targettree.isbackup.warning = a\u00e7t\u0131\u011f\u0131n\u0131z \u00e7al\u0131\u015fma yap\u0131land\u0131rma yedek kopyalar\u0131n\u0131 i\u00e7erir. \ nBu ar\u015fivlerinizi okumak m\u00fcmk\u00fcn olacak, ancak de\u011fi\u015fiklikler imkans\u0131z olacakt\u0131r. \ n \ nBu yap\u0131land\u0131rmas\u0131nda de\u011fi\u015fiklik yapmak istiyorsan\u0131z, yeni bir \u00e7al\u0131\u015fma alan\u0131 a\u00e7\u0131n l\u00fctfen ve "ithalat" \u00f6zelli\u011fini kullanabilirsiniz.
targettree.isbackup.more = ...daha 
\u00a0
# Hedef Bask\u0131 \u0130leti\u015fim
targetedition.donotcheck.label = Kaynak dosya veya dizini kontrol etme.
targetedition.donotcheck.tt = Bu onay kutusu se\u00e7ilirse se\u00e7ilen kaynak dosya veya dizin yoksa  RobustBackup hata vermez.
targetedition.dialog.title = Hedef Ayarlar\u0131
targetedition.maingroup.title = Ana
targetedition.targetnamefield.label = Hedef ismi
targetedition.sourcedirfield.label = Kaynak
targetedition.sourcedirfield.tooltip = Kaynak dizin veya dosya.
targetedition.descriptionfield.label = A\u00e7\u0131klama
targetedition.archivegroup.title = Ar\u015fiv
targetedition.storagedirfield.label = Depo
targetedition.storagedirfield.tooltip = Ar\u015fiv kaydetme yeri.
targetedition.archivenamefield.label = Ar\u015f\u0131v ad\u0131:
targetedition.archivenamefield.tt =  A\u015fa\u011f\u0131daki dinamik alanlar\u0131n\u0131 kullanabilirsiniz : %YY% or %YYYY% (year), %MM% (month), %DD% (day), %hh% (hour), %mm% (minute)..
targetedition.storage.ftp = FTP / FTP kay\u0131t yeri
targetedition.storage.sftp = SFTP
targetedition.storage.file = Yerel Depo
targetedition.storage.ftp.tt = FTP veya FTP sunucusu \u00fczerindeki dosyalar\u0131 saklamak i\u00e7in bu se\u00e7ene\u011fi se\u00e7in.
targetedition.storage.sftp.tt = SFTP sunucudaki dosyalar\u0131n\u0131z\u0131 depolamak i\u00e7in bu se\u00e7ene\u011fi se\u00e7in.
targetedition.storage.file.tt = Yerel bir s\u00fcr\u00fcc\u00fc, USB anahtar\u0131 ya da bir a\u011f s\u00fcr\u00fcc\u00fcs\u00fcnde dosyalar\u0131n\u0131z\u0131 depolamak i\u00e7in bu se\u00e7ene\u011fi se\u00e7in.
targetedition.fullpath.label = Ar\u015fiv burada saklanacakt\u0131r.
targetedition.overwrite.label = Image yedekleme
targetedition.overwrite.tooltip =Bu se\u00e7enek se\u00e7ilirse ,her yedeklemede tek bir ar\u015fiv olu\u015fturulur ve g\u00fcncellenir.
targetedition.compression.label = S\u0131k\u0131\u015ft\u0131rma
targetedition.compression.tooltip = Ar\u015fiv s\u0131k\u0131\u015ft\u0131rma etkinle\u015ftirmek i\u00e7in bu se\u00e7ene\u011fi se\u00e7in. (Zip dosyalar\u0131n\u0131n yerine dizinleri olu\u015fturulur)
targetedition.encryption.label = \u015eifreleme
targetedition.filemanagement.label = Dosya y\u00f6netimi
targetedition.encryption.tooltip = Ar\u015fiv \u015fifreleme etkinle\u015ftirmek i\u00e7in bu se\u00e7ene\u011fi se\u00e7in.
targetedition.wrapping.label = \u015eifreli dosya sarma:
targetedition.wrapping.tooltip = RobustBackup \u015fifreli dosya adlar\u0131n\u0131 nas\u0131l i\u015fleyece\u011fini se\u00e7in. Baz\u0131 durumlarda, \u015fifreli dosya sisteminiz i\u00e7in \u00e7ok uzun olabilir.
targetedition.wrapping.default = Otomatik
targetedition.wrapping.enable = Etkin
targetedition.wrapping.disable = Enkin de\u011fil
targetedition.algorithmfield.label = Algoritma:
targetedition.algorithmfield.tooltip = Algoritma \u015fifreleme i\u00e7in kullan\u0131l\u0131r. '' {0}'' tavsiye edilir.
targetedition.generatekey.label = Olu\u015ftur
targetedition.generatekey.warningtitle = Mevcut anahtar
targetedition.generatekey.warningtext = Varolan anahtar\u0131 silmek ve yeni bir tane olu\u015fturmak istiyor musunuz?
targetedition.generatekey.tooltip = Easgele bir \u015fifreleme anahtar\u0131 olu\u015fturun.
targetedition.reveal.label = \u015eifreyi G\u00f6ster
targetedition.mask.label = \u015eifreyi G\u00f6sterme
targetedition.pwdquality.label = Kalite:
targetedition.keyfield.label = Anahtar:
targetedition.keyfield.tooltip = Anahtar veri \u015fifreleme i\u00e7in kullan\u0131l\u0131r. Bu en az birka\u00e7 tane alfa-say\u0131sal karakter i\u00e7ermelidir.
targetedition.followlinks.label = Sembolik ba\u011flant\u0131lar\u0131 izleyin
targetedition.followlinks.tooltip = Bu se\u00e7enek etkinse RobustBackup standart dosya veya dizin olarak sembolik ba\u011flar\u0131 i\u015fleyecek.
targetedition.trackemptydirs.label = Bo\u015f dizinleri kaydet
targetedition.trackemptydirs.tooltip =Bu se\u00e7enek etkinse , bo\u015f dizinleri saklan\u0131r ve geri kazan\u0131lacakt\u0131r.
targetedition.trackperms.label = \u0130zin durumlar\u0131n\u0131 kaydet
targetedition.trackperms.tooltip = Bu se\u00e7enek RobustBackup dosyan\u0131n izinlerini saklaman\u0131z\u0131 sa\u011flar.
targetedition.followsubdirs.label = Alt dizinleri izle
targetedition.followsubdirs.tooltip = Bu se\u00e7enek se\u00e7ilirse RobustBackup t\u00fcm alt dizinleri takip edecektir.
targetedition.compression.none = Yok
targetedition.compression.zip = Zip
targetedition.compression.zip64 = Zip 64
targetedition.compression.tgz = tar.gz
targetedition.compression.none.tt = Dosyalar\u0131 s\u0131k\u0131\u015ft\u0131rma olmadan saklanacakt\u0131r.
targetedition.compression.zip.tt = Dosyalar\u0131 bir zip ar\u015fivi saklan\u0131r. Dikkat: 4 Gb daha b\u00fcy\u00fck ar\u015fivler i\u00e7in uygun de\u011fildir.
targetedition.compression.zip64.tt = Dosyalar\u0131 bir Zip64 ar\u015fivinde saklanacakt\u0131r. (Boyut s\u0131n\u0131rlamas\u0131 olmaks\u0131z\u0131n).
targetedition.compression.tgz.tt = Dosyalar\u0131 bir tar.gz ar\u015fivinde saklanacakt\u0131r.
targetedition.backwardcompatibility = Ge\u00e7ersiz hedef: Bu hedefin muhtemelen RobustBackup \u00f6nceki bir s\u00fcr\u00fcm\u00fc ile olu\u015fturulmu\u015f ve (bunu tavsiye ra\u011fmen) depolama dizini olarak s\u00fcr\u00fcc\u00fcn\u00fcn k\u00f6k se\u00e7ilen \ n \ nBu hedef d\u00fczenlenemez sahip olmu\u015ftur. RobustBackup taraf\u0131ndan (Her ne kadar yedekleme \u00e7al\u0131\u015ft\u0131r\u0131n ve restore edilebilir). \ n \ nBu son derece size RobustBackup bu s\u00fcr\u00fcm\u00fc ile, daha geleneksel bir \u015fekilde bu hedefe yeniden olu\u015fturman\u0131z \u00f6nerilir.
targetedition.frozen.message = Hedefin \u00f6zelliklerini alma s\u0131ras\u0131nda olu\u015ftu. \ nBu hedef s\u00f6z konusu de\u011fi\u015fiklik dikkatle yap\u0131lmas\u0131 gerekti\u011fini bildirir
targetedition.advancedgroup.title = Geli\u015fmi\u015f
targetedition.filtersgroup.title = Filtreler
targetedition.filterstable.type.label = T\u00fcr
targetedition.filterstable.parameters.label = Parametreler
targetedition.filterstable.mode.label = Modu
targetedition.addfilteraction.label = Ekle
targetedition.removefilteraction.label = Kald\u0131r
targetedition.editfilteraction.label = D\u00fczenle
targetedition.removefilteraction.confirm.title = Filtre silme
targetedition.removefilteraction.confirm.message = Bu filtreyi silmek istedi\u011finizden emin misiniz?
targetedition.addprocaction.label = Ekle
targetedition.removeprocaction.label = Kald\u0131r
targetedition.editprocaction.label = D\u00fczenle
targetedition.proctable.type.label = Eylem
targetedition.proctable.parameters.label = Parametreler
targetedition.fwderrors.label = hata durumunda Durdur
targetedition.preprocessing.title = \u00d6n-i\u015fleme
targetedition.postprocessing.title = Post-i\u015fleme
targetedition.removeprocaction.confirm.message = bu eylemi silmek istedi\u011finizden emin misiniz?
targetedition.confirmremoveproc.title = Eylem silme
targetedition.mv.label = Dosyay\u0131 b\u00f6l:
targetedition.mv.tooltip = ar\u015fiv b\u00f6lme etkinle\u015ftirmek i\u00e7in bu se\u00e7ene\u011fi i\u015faretleyin.
targetedition.mv.size.tt = Zip b\u00f6l\u00fcnm\u00fc\u015f (Mb)
targetedition.mv.unit.label = Mb
targetedition.mv.digits.label = Basamaklar\u0131
targetedition.mv.digits.tt = cilt adlar\u0131 olu\u015fturmak i\u00e7in kullan\u0131l\u0131r. \u00d6rne\u011fin: "3" RobustBackup 999 hacimleri kadar ele m\u00fcmk\u00fcn olacak anlam\u0131na gelir (dan "z001." "Z999.")
targetedition.addextension.label =". zip" uzant\u0131s\u0131 ekle 
targetedition.addextension.tt = S\u0131k\u0131\u015ft\u0131r\u0131lm\u0131\u015f dosya i\u00e7in bir ". zip" uzant\u0131s\u0131 eklemek isterseniz  bu se\u00e7ene\u011fi etkinle\u015ftirin.
targetedition.zipoptions.label = Zip se\u00e7enekleri
targetedition.zipcommentgrp.label = Yorum
targetedition.encoding.label = Kodlama:
targetedition.encoding.tt =zip ar\u015fivi i\u00e7inde  Dosya kodlama. 'UTF-8' tavsiye edilir.
targetedition.ziplevel.label = S\u0131k\u0131\u015ft\u0131rma:
targetedition.ziplevel.tt = 0 = s\u0131k\u0131\u015ft\u0131rma; 9 = G\u00fc\u00e7l\u00fc s\u0131k\u0131\u015ft\u0131rma
targetedition.sourcesgroup.title = Kaynaklar
targetedition.removesourceaction.confirm.message = Bu kayna\u011f\u0131 silmek istedi\u011finizden emin misiniz?
targetedition.confirmremovesource.title = Kaynak silinmesi
targetedition.encryption.desede.label = \u00dc\u00e7l\u00fc DES (d\u0131\u015f\u0131)
targetedition.encryption.desede_hash.label = \u00dc\u00e7l\u00fc DES - Parolas\u0131
targetedition.encryption.desede_raw.label = \u00dc\u00e7l\u00fc DES - Ham anahtar
targetedition.encryption.aes.label = AES 128 (\u00d6nerilmeyen)
targetedition.encryption.aes_hash.label = AES 128 - Parolas\u0131
targetedition.encryption.aes_raw.label = AES 128 - Ham anahtar
targetedition.encryption.aes256_hash.label = AES 256 - Parolas\u0131
targetedition.encryption.aes256_raw.label = AES 256 - Ham anahtar
targetedition.encryption.aes_hash_cbc.label = AES 128 - Parolas\u0131 - CBC
targetedition.encryption.aes_raw_cbc.label = AES 128 - Ham anahtar - CBC
targetedition.encryption.aes256_hash_cbc.label = AES 256 - Parolas\u0131 - CBC
targetedition.encryption.aes256_raw_cbc.label = AES 256 - Ham anahtar - CBC
targetedition.encryption.desede_hash.example = \u00d6rnek: MyPassphrase123!
targetedition.encryption.desede_raw.example = \u00d6rnek: 0a0b210c1a2b335c ... (24 byte)
targetedition.encryption.aes_hash.example = \u00d6rnek: MyPassphrase123!
targetedition.encryption.aes_raw.example = \u00d6rnek: 0a0b210c1a2b335c ... (16 bayt)
targetedition.encryption.aes256_hash.example = \u00d6rnek: MyPassphrase123!
targetedition.encryption.aes256_raw.example = \u00d6rnek: 0a0b210c1a2b335c ... (32 bayt)
targetedition.encryption.aes_hash_cbc.example = \u00d6rnek: MyPassphrase123!
targetedition.encryption.aes_raw_cbc.example = \u00d6rnek: 0a0b210c1a2b335c ... (16 bayt)
targetedition.encryption.aes256_hash_cbc.example = \u00d6rnek: MyPassphrase123!
targetedition.encryption.aes256_raw_cbc.example = \u00d6rnek: 0a0b210c1a2b335c ... (32 bayt)
targetedition.encryptnames.label = Dosya isimlerini \u015fifrele
targetedition.encryptnames.tooltip = E\u011fer RobustBackup dosyalar\u0131n\u0131z\u0131 ad\u0131n\u0131 \u015fifrelemek istiyorsan\u0131z bu se\u00e7ene\u011fi etkinle\u015ftirin. \ nBu se\u00e7ene\u011fi etkin de\u011fildir, dosyalar\u0131n sadece i\u00e7erik \u015fifrelenir.
targetedition.zipmode.label = Sakla
targetedition.zip.unit.label = Her dosyay\u0131 ayr\u0131 ayr\u0131 sakla
targetedition.zip.archive.label = T\u00fcm dosyalar\u0131 tek dosyada i\u00e7erisinde sakla
targetedition.configuration.label = Yap\u0131land\u0131rma
targetedition.noxmlbackup.label = Hedef konfig\u00fcrasyon yedekleme Devre D\u0131\u015f\u0131 B\u0131rakma
targetedition.noxmlbackup.tooltip =Bu se\u00e7enek se\u00e7ilirse , hedef yap\u0131land\u0131rma hi\u00e7bir yedek kopyas\u0131 olu\u015fturulmaz. Bu se\u00e7enek se\u00e7ilmemei \u015e\u0130DDETLE tavsiye edilir..
targetedition.descriptiongroup.title = A\u00e7\u0131klama
targetedition.typefield.label = Depolama modu
targetedition.storagetype.image = Resim
targetedition.storagetype.image.tt = e\u015fsiz bir ar\u015fiv her yedekleme olu\u015fturulur ve g\u00fcncellenir.
targetedition.storagetype.multiple = Standart
targetedition.storagetype.multiple.tt = \u00d6nerilen se\u00e7enek: yeni bir ar\u015fiv her yedekleme i\u00e7in olu\u015fturulacak \ nT\u00fcm yeni veya de\u011fi\u015ftirilmi\u015f dosyalar\u0131 son yedekleme saklanacakt\u0131r beri..
targetedition.storagetype.delta = Delta
targetedition.storagetype.delta.tt = \u0130leri d\u00fczey kullan\u0131c\u0131lar i\u00e7in : Yeni bir ar\u015fiv her yedekleme i\u00e7in olu\u015fturulacak \ nT\u00fcm modifiye * Dosyalar\u0131 par\u00e7alar\u0131 * son yedekleme saklanacakt\u0131r beri..
targetedition.sources.dnd.label = \u0130pucu: Dosyalar\u0131 do\u011frudan s\u00fcr\u00fckleyip b\u0131rakabilirsiniz
targetedition.rootwarning.message = Uyar\u0131:. Hedef k\u00fcresel root \ n \ nRobustBackup hala ar\u015fivleri ele almak m\u00fcmk\u00fcn olacak, ancak muhtemelen "{0}" i\u00e7in "{1}" olarak de\u011fi\u015ftirildi\u011fini t\u00fcm kaynak dosyalar sonraki yedekleme s\u0131ras\u0131nda yeni dosyalar olarak saklan\u0131r.
targetedition.rootwarning.title = Ar\u015fiv k\u00f6k modifikasyon
targetedition.globalroot.label = Ar\u015fiv k\u00f6k:
targetedition.globalroot.tt = ar\u015fivlerinizin K\u00f6k. RobustBackup bu k\u00f6k g\u00f6re dosyalar\u0131n\u0131z\u0131 depolama yolunu hesaplamak olacakt\u0131r.
targetedition.use.transactions.tooltip = \u0130\u015flem puan RobustBackup ama\u00e7lar\u0131na veya bir hata sonras\u0131nda iptal edilmi\u015ftir yedekleme devam etmek i\u00e7in izin verir. E\u011fer i\u015flem noktalar\u0131 kullanmak istiyorsan\u0131z \ nEnable bu se\u00e7ene\u011fi.
targetedition.use.transactions.label = i\u015flem noktas\u0131 kullan\u0131n
targetedition.transactions.label = \u0130\u015flemler
targetedition.transaction.size.label = Boyut (MB):
targetedition.transaction.size.tooltip = RobustBackup bir hareket noktas\u0131 bu veri miktar\u0131 kaydedilmi\u015f olan her zaman \u00fcye olacakt\u0131r.
\u00a0
# Mant\u0131ksal g\u00f6r\u00fcn\u00fcm\u00fc
logical.aggregated.label = Toplu g\u00f6r\u00fcn\u00fcm\u00fcne  ge\u00e7
logical.aggregated.tt = T\u00fcm dosyalar silinmi\u015f veya olup olmad\u0131\u011f\u0131n\u0131, g\u00f6r\u00fcnt\u00fclenir.
logical.current.label = Ge\u00e7erli g\u00f6r\u00fcn\u00fcme Anahtar\u0131
logical.current.tt g\u00fcncel dosyalar\u0131 = Sadece g\u00f6r\u00fcnt\u00fclenir. Silinen dosyalar dikkate al\u0131nmayacakt\u0131r.
\u00a0
# Dialog Kurtar
recover.location.label = Konum
recover.recoverdeleted.label = Silinen dosyalar\u0131 ve dizinleri kurtar
recover.recoverdeleted.tt = Bu se\u00e7enek se\u00e7ildi\u011finde, t\u00fcm dosyalar ve dizinler bunlar son s\u00fcr\u00fcm\u00fcn\u00fc veya olmas\u0131n olarak silinmi\u015f olup olmad\u0131\u011f\u0131n\u0131, geri kazan\u0131lacakt\u0131r.
recover.dialog.title = Veri kurtarma
recover.check.label = \u0130\u00e7erik kontrol
recover.check.tt = Bu se\u00e7enek se\u00e7ilirse RobustBackup kurtar\u0131lan dosyalar 'i\u00e7eri\u011fini ilk dosyalarla ayn\u0131 oldu\u011funu kontrol edecektir.
recover.check.invalid.label Baz\u0131 kurtar\u0131lan dosyalar bozuk g\u00f6r\u00fcn\u00fcyor. Log dosyalar\u0131na bak\u0131n. 
recover.check.unchecked.label = Baz\u0131 kurtar\u0131lan dosyalar\u0131 kontrol edilemiyor. Detaylar i\u00e7in giri\u015f bak\u0131n.
recover.check.result.title = Kurtar\u0131lan dosyalar\u0131 kontrol et.
recover.appenddir.label = Alt klas\u00f6re kurtar
recover.appenddir.tt = Bu se\u00e7enek se\u00e7ilirse RobustBackup bir alt dizin olu\u015fturmak ve bu dosyalar\u0131n\u0131z\u0131 kurtarmak olacakt\u0131r.
recover.options.label = Se\u00e7enekler
recover.alwaysoverride.label = Her zaman mevcut dosyalar\u0131n \u00fczerine yaz
recover.neveroverride.label = Hi\u00e7bir zaman mevcut dosyalar\u0131n \u00fczerine yazma
recover.askoverride.label = Mevcut dosyalar\u0131n \u00fczerine yazmadan \u00f6nce her zaman zor
recover.overwriteifnewer.label = E\u011fer kurtar\u0131lan dosya daha yeni ise mevcut dosyan\u0131n \u00fczerine yaz(Dosyan\u0131n son de\u011fi\u015ftirilme zaman\u0131na g\u00f6re kontrol yapar)
recover.existingfiles.label = Bu dizin bo\u015f de\u011fil; mevcut dosyalar\u0131 kurtarma s\u0131ras\u0131nda zarar g\u00f6rebilir:
recover.empty.label = Bu dizin bo\u015f
\u00a0
# Penceresini kontrol edin
check.dialog.title = Ar\u015fiv kontrol
check.location.label = \u00c7al\u0131\u015fma dizini
check.default.label = Varsay\u0131lan \u00e7al\u0131\u015fma dizini
check.default.tt = Ar\u015fivlerinizi ayn\u0131 yerde olu\u015fturulacak olan bir ge\u00e7ici alt kullan\u0131n.
check.specific.label = belirli bir konum kullan\u0131n
check.specific.tt = belirli bir yerde olu\u015fturulacak olan bir ge\u00e7ici alt dizin kullan\u0131n
check.checkselected.label = sadece se\u00e7ilmi\u015f ar\u015fivi kontrol edin
check.checkselected.tt =Bu se\u00e7enek se\u00e7ilirse  asl\u0131nda se\u00e7ilen ar\u015fivi bulunan sadece dosyalar\u0131 kontrol edilecektir. T\u00fcm dosyalar aksi kontrol edilecektir.
check.invalid.message = Baz\u0131 dosyalar bozuk g\u00f6r\u00fcn\u00fcyor
check.unchecked.message = Baz\u0131 dosyalar kontrol edilemiyor
check.ok.message = ar\u015fiv ba\u015far\u0131yla kontrol edildi.
check.invalid.label = Bozuk
check.unchecked.label = kontrol de\u011fil
check.unrecovered.label = kurtar\u0131ld\u0131 de\u011fil
check.check.label = Kontrol
check.checked.label = {0} dosya kontrol etti.
\u00a0
# Ar\u015fiv Detay \u0130leti\u015fim
archivedetail.archive.title = Ar\u015fiv detay
archivedetail.merge.title = Birle\u015ftirme
archivedetail.backup.title = Yedekleme
archivedetail.manifest.label = Manifest0
archivedetail.archivecontent.label = Ar\u015fiv i\u00e7erik
archivedetail.titlefield.label = Ba\u015fl\u0131k:
archivedetail.datefield.label = Tarih:
archivedetail.authorfield.label = Yazar:
archivedetail.descriptionfield.label = A\u00e7\u0131klama:
archivedetail.propertiesfield.label = \u00d6zellikler:
archivedetail.propertycolumn.label = \u00d6zellik
archivedetail.valuecolumn.label = De\u011fer
archivedetail.startmergeaction.label = Birle\u015ftirme Ba\u015flat 
archivedetail.startbackupaction.label = Yedekleme Ba\u015flat 
archivedetail.checkmerged.label = Birle\u015ftirilmi\u015f ar\u015fiv niteli\u011fini kontrol edin
archivedetail.checkmerged.tt =Bu se\u00e7enek se\u00e7ilirse , RobustBackup birle\u015ftirilmi\u015f ar\u015fivi ayr\u0131nt\u0131l\u0131 bir \u015fekilde kontrol edecek
archivedetail.keepdeletedentries.label = Silinen dosyalar\u0131 tutun
archivedetail.keepdeletedentries.tt = Bu se\u00e7enek se\u00e7ilirse, t\u00fcm silinmi\u015f dosyalar\u0131 veya dizinleri birle\u015ftirilmi\u015f ar\u015fivinde saklanacakt\u0131r.
archivedetail.full.label = Tam yedekleme
archivedetail.full.tooltip =T\u00fcm dosyalar herhangi bir \u015farta bak\u0131lmaks\u0131z\u0131n yedeklenecektir 
archivedetail.incremental.label = Art\u0131ml\u0131 yedekleme
archivedetail.incremental.tooltip = Art\u0131ml\u0131 yedekleme uygulay\u0131n: Son yedeklemeden beri sadece yeni veya de\u011fi\u015ftirilmi\u015f dosyalar saklanacakt\u0131r.
archivedetail.differential.label = Diferansiyel yedekleme
archivedetail.differential.tooltip = Farkl\u0131 bir yedekleme yap\u0131n: Son tam yedeklemeden beri sadece yeni veya de\u011fi\u015ftirilmi\u015f dosyalar\u0131 saklanacakt\u0131r.
archivedetail.addmanifest.label = Manifesto  ekle
archivedetail.addmanifest.tooltip = Ar\u015fiv i\u00e7in Manifesto eklemek i\u00e7in bu se\u00e7ene\u011fi se\u00e7in.
archivedetail.checkarchive.label = Yedekleme sonra  ar\u015fivi kontrol et.
archivedetail.checkarchive.tooltip = Bu se\u00e7enek etkinse RobustBackup ar\u015fivini kaynak dosyalar\u0131 ile uyumlu oldu\u011funu kontrol edecektir.
archivedetail.checkgroup.label = Ar\u015fiv kontrol
\u00a0
# Ar\u015fiv \u0130\u00e7erik Paneli
archivecontent.statuscreation.label = Olu\u015fturma
archivecontent.statusmodification.label = De\u011fi\u015fiklik
archivecontent.statusfullbackup.label = Tam yedekleme
archivecontent.statusdeletion.label = Silme
archivecontent.statusmissing.label = Eksik
archivecontent.statusfirstbackup.label = \u0130lk yedekleme
archivecontent.statusunknown.label =?
archivecontent.filehistoryfield.label = Dosya ge\u00e7mi\u015fi:
archivecontent.descriptionfield.label = A\u00e7\u0131klama:
archivecontent.datecolumn.label = Tarih
archivecontent.backupdatecolumn.label = Yedekleme tarih
archivecontent.filedatecolumn.label = Dosya Tarihi
archivecontent.actioncolumn.label = Eylem
\u00a0
# Filtre Bask\u0131 \u0130leti\u015fim
filteredition.dialog.title = Filtreleme
filteredition.exampledirwin.label = \u00d6rnek: C :/ Documents
filteredition.exampledirlinux.label = \u00d6rnek: / home / root /
filteredition.examplefileext.label = \u00d6rnek:... tmp, zip, exe
filteredition.exampleregex.label = \u00d6rnek: [a-zA-Z] *
filteredition.examplesize.label = \u00d6rnek: '<1024' (bayt boyutu)
filteredition.exampledate.label = \u00d6rnek: '> 2006 07 17' (yyy GG)
filteredition.exampleowner.label = \u00d6rnekler: 'kullan\u0131c\u0131: grubu', 'kullan\u0131c\u0131' veya 'grup'
filteredition.parametersfield.label = Parametreler
filteredition.filtertypefield.label = Filtre tipi:
filteredition.fileextensionfilter.label = Dosya uzant\u0131s\u0131 filtre
filteredition.regexfilter.label = Regex filtresi
filteredition.directoryfilter.label = Dizin filtre
filteredition.filtergroup.label = Filtre grubu
filteredition.filesizefilter.label = Dosya boyutu filtresi
filteredition.filedatefilter.label = Dosya tarih filtresi
filteredition.fileownerfilter.label = Dosya sahibi filtresi
filteredition.linkfilter.label = Sembolik ba\u011flant\u0131 filtresi
filteredition.specfilter.label = \u00d6zel dosya filtresi
filteredition.lockedfilefilter.label = Kilitli dosya filtresi
filteredition.exclusionfilterfield.label = D\u0131\u015flama filtresi (mant\u0131ksal DE\u011e\u0130L)
filteredition.exclusionfilterfield.tooltip =Bu se\u00e7enek se\u00e7ilirse , filtre bir d\u0131\u015flama filtresi olarak hareket edecekler: E\u015fle\u015fen t\u00fcm dosyalar\u0131n yedekleme i\u015flemi d\u0131\u015f\u0131nda tutulacakt\u0131r.
filteredition.exclusion.label = D\u0131\u015flama (mant\u0131ksal DE\u011e\u0130L)
filteredition.inclusion.label = \u0130\u00e7erme
filteredition.directory.label = Dizin
filteredition.owner.label = Sahibi
filteredition.regex.label = Regex
filteredition.specfile.label = \u00d6zel Dosya
filteredition.fileext.label = Dosya uzant\u0131s\u0131
filteredition.filesize.label = Dosya boyutu
filteredition.filedate.label = Dosya Tarihi
filteredition.link.label = Sembolik ba\u011flant\u0131
filteredition.lockedfile.label = Kilitli dosyalar\u0131
filteredition.link.label = Sembolik ba\u011flant\u0131
filteredition.pipe.label = Named pipe
filteredition.socket.label = Soket
filteredition.charspecfile.label = Karakter \u00f6zel dosyas\u0131
filteredition.blockspecfile.label = Blok \u00f6zel dosyas\u0131
filteredition.not.available.tt = \u00f6zel dosyalar Bu t\u00fcr RobustBackup yap\u0131land\u0131rma ayarlanm\u0131\u015f olan dosya meta eri\u015fimci taraf\u0131ndan tespit edilemez. Daha ayr\u0131nt\u0131l\u0131 talimatlar i\u00e7in RobustBackup Kullan\u0131c\u0131 SSS bak\u0131n.
filteredition.ownerfld.label = Sahibi:
filteredition.groupfld.label = Grup:
filteredition.regex.path.label = t\u00fcm dosya yolunu uygula
filteredition.regex.path.tt =Bu se\u00e7ene\u011fi etkinle\u015ftirirseniz , d\u00fczenli ifade dosyalar\u0131n\u0131z\u0131 yolun tamam\u0131n\u0131 uygulanacak
filteredition.regex.filename.label = sadece isim dosyaya uygulay\u0131n
filteredition.regex.filename.tt =Bu se\u00e7ene\u011fi etkinle\u015ftirirseniz , d\u00fczenli ifade sadece dosyalar\u0131n ad\u0131n\u0131 uygulanacak
filteredition.regex.directory.label = ana dizine uygulay\u0131n sadece
filteredition.regex.directory.tt =Bu se\u00e7ene\u011fi etkinle\u015ftirirseniz , d\u00fczenli ifade sadece ana dizine uygulanacak
filteredition.regex.match.label = t\u00fcm dosya ad\u0131 / yolu kar\u015f\u0131 d\u00fczenli ifade Ma\u00e7
filteredition.regex.match.tt = Bu se\u00e7enek etkinse RobustBackup t\u00fcm dosya ad\u0131n\u0131n veya yolunun kar\u015f\u0131 korursak deneyecektir. Aksi takdirde, sadece dosya ad\u0131 veya yolu i\u00e7inde bu ifade bir olu\u015fum bulmak i\u00e7in \u00e7al\u0131\u015facakt\u0131r.
filteredition.test.label = Test bir dosya \u00fczerinde filtre
filteredition.test.ok.label = test dosyas\u0131 filtresi taraf\u0131ndan kabul edildi
filteredition.test.nok.label = test dosyas\u0131 filtresi taraf\u0131ndan reddedildi
filteredition.test.title = Filtre test sonucu
\u00a0
# Source Edition Dialog
sourceedition.dialog.title = Kaynak bask\u0131s\u0131
\u00a0
# FTP parametreleri ileti\u015fim
ftpedition.dialog.title = FTP Parametreler
ftpedition.passiv.label = Passiv modu
ftpedition.protection.label = Koruma:
ftpedition.implicit.label = \u00d6rt\u00fcl\u00fc modu
ftpedition.secured.label = FTP kat\u0131l\u0131m\u0131:
ftpedition.host.label = Uzak host:
ftpedition.port.label = Uzaktan ba\u011flant\u0131 noktas\u0131:
ftpedition.login.label = Giri\u015f:
ftpedition.password.label = Parola:
ftpedition.dir.label = Uzak dizin:
ftpedition.test.label = Test
ftpedition.test.title = FTP yap\u0131land\u0131rma testi
ftpedition.test.failure = Ge\u00e7ersiz yap\u0131land\u0131rma: \ n {0}
ftpedition.test.success = Ba\u011flant\u0131 testi OK!
ftpedition.main.title = Ana
ftpedition.advanced.label = Geli\u015fmi\u015f
ftpedition.ftps.label = FTP kat\u0131l\u0131m\u0131
ftpedition.servergroup.label = Host
ftpedition.authentgroup.label = Kimlik Do\u011frulama
sftpedition.hostkey.title = Host anahtar
sftpedition.hostkeygroup.label = Host anahtar
sftpedition.hostkey.check.label = Kontrol ev sahibi anahtar\u0131
sftpedition.fg.label = Parmak \u0130zi
sftpedition.invalid.key.label = Ge\u00e7ersiz anahtar
sftpedition.retrieve.label = konak al
ftpedition.ctrlenc.label = Kontrol kodlama:
ftpedition.ignorepasverr.label = pasif sunucu adresi tutarl\u0131l\u0131\u011f\u0131n\u0131 kontrol etmeyin
ftpedition.ignorepsverr.warningtext = pasif adres do\u011frulama devre d\u0131\u015f\u0131 b\u0131rak\u0131lmas\u0131 (uzak sunucuya ba\u011flanmaya \u00e7al\u0131\u015f\u0131rken s\u0131k\u0131\u015fm\u0131\u015f olan) gibi istenmeyen sonu\u00e7lara yol a\u00e7abilir. E\u011fer pasif adres do\u011frulama devre d\u0131\u015f\u0131 b\u0131rakmak istiyorsan\u0131z \ n \ n\u0130\u015flemi emin misin? \ n \ n (yapacaks\u0131n ) sorunu durumunda hedef XML yap\u0131land\u0131rma d\u00fczenlemek zorunda
ftpedition.ignorepsverr.warningtitle = Uyar\u0131
\u00a0
# S\u00fcreci bask\u0131 \u00e7er\u00e7evesi G\u00f6nder
procedition.dump.label = Raporu diskte sakla
procedition.mail.label = Raporu e-postayla g\u00f6nder
procedition.sendemail.label = e-posta G\u00f6nder
procedition.shell.label = bir betik \u00e7al\u0131\u015ft\u0131r
procedition.dialog.title = Eylem bask\u0131s\u0131
procedition.type.label = Eylem:
procedition.params.label = Parametreler
procedition.filedump.label = Depolama dizini:
procedition.filename.label = Ad:
procedition.liststoredfiles.label = Saklanan dosyalar\u0131 listele
procedition.liststoredfiles.tt = Raporda saklanan dosyalar\u0131 listele
procedition.maxStoredFiles.label =listelenen dosyalar\u0131n  maksimum say\u0131s\u0131:
procedition.mailtitle.label = Ba\u015fl\u0131k:
procedition.mailintro.label = Ba\u015fl\u0131k:
procedition.recipients.label = Al\u0131c\u0131lar:
procedition.mailfrom.label = Kimden: 
procedition.smtp.label = SMTP sunucusu:
procedition.port.label = Port:
procedition.smtps.label = SMTPS
procedition.user.label = Kullan\u0131c\u0131 (iste\u011fe ba\u011fl\u0131):
procedition.password.label = Parola (iste\u011fe ba\u011fl\u0131):
procedition.scriptfile.label = Script konumu:
procedition.scriptparams.label = Parametreler:
procedition.scriptparams.example.label =Use ";" as separator.\n\nDynamic parameters :\n%ARCHIVE%, %ARCHIVE_NAME%,\n%TARGET_UID%, %TARGET_NAME%,\n%COMPUTER_NAME%, %USER_NAME%\n%DATE%, %TIME%, %SUCCESS%, %HAS_WARNINGS%\n\nExample : %TARGET_NAME%;hello;%ARCHIVE%

/////
procedition.smtp.value = smtp.gmail.com
procedition.port.value = 465
procedition.smtps.label = SMTPS
procedition.mailfrom.value=robust.backup@gmail.com
procedition.user.value=robust.backup@gmail.com
procedition.password.value=markabilgisayar

procedition.dynparams.label = Dynamic parameters :\n%ARCHIVE%, %ARCHIVE_NAME%,\n%TARGET_UID%, %TARGET_NAME%,\n%COMPUTER_NAME%, %USER_NAME%\n%DATE%, %TIME%, %SUCCESS%, %HAS_WARNINGS%
procedition.merge.label = Eski ar\u015fivleri birle\u015ftir
procedition.delay.label = Gecikme (g\u00fcn):
procedition.delay.from.label = (g\u00fcn Nr - "0" anlam\u0131na "-sonsuz") G\u00f6nderen:
procedition.delay.to.label = i\u00e7in (g\u00fcn Nr - "0" "bug\u00fcn" anlam\u0131na gelir):
procedition.smtp.test = Bir test e-posta g\u00f6nder
procedition.ok.label = SMTP testi ba\u015far\u0131l\u0131!
procedition.error.label = SMTP testi s\u0131ras\u0131nda Hata.
procedition.onlyerror.label = Yedekleme ba\u015far\u0131l\u0131 ise raporu g\u00f6ndermeyin
procedition.listfiltered.label = Liste filtre giri\u015flerini
procedition.delete.label = Son ar\u015fivleri  sil 
procedition.run.label = Y\u00fcr\u00fctme
procedition.run.warning.label = Uyar\u0131 durumunda 
procedition.run.warning.tt = Yedekleme s\u0131ras\u0131nda uyar\u0131 olu\u015fursa bu eylemi yap
procedition.run.ok.label = Ba\u015far\u0131 durumunda 
procedition.run.ok.tt = Yedekleme ba\u015far\u0131l\u0131 olursa bu eylemi yap
procedition.run.error.label = Hata durumunda 
procedition.run.error.tt = Yedekleme s\u0131ras\u0131nda hata olu\u015fursa bu eylemi yap
procedition.appendstats.label = Rapora istatiktikleri ekle
procedition.appendstats.tt = Rapora istatistikleri ekle
procedition.mailmessage.label = Mesaj
procedition.context.label = Bu durumda y\u00fcr\u00fct
procedition.run.backup.label = Yedekleme
procedition.run.backup.tt = Bir yedekleme \u00e7al\u0131\u015ft\u0131r\u0131ld\u0131\u011f\u0131nda bu eylemi y\u00fcr\u00fct
procedition.run.merge.label = Birle\u015ftirme
procedition.run.merge.tt = Ar\u015fivler birle\u015ftirildi\u011finde bu eylemi y\u00fcr\u00fct
procedition.run.check.label = Kontrol
procedition.run.check.tt = Ar\u015fivler kontrol edildi\u011finde bu eylemi y\u00fcr\u00fct
\u00a0
# Tarihi Diyalog
history.dialog.title = Ge\u00e7mi\u015f '' {0}''
history.mergesfield.label = Birle\u015fme:
history.backupsfield.label = Yedekler:
history.archivedeletionsfield.label = Silinen ar\u015fivler
history.processcancellationsfield.label = \u0130ptal edilen s\u00fcre\u00e7ler:
history.recoveriesfield.label = Dosya Kurtarmalar
history.datecolumn.label = Tarih
history.actioncolumn.label = Eylem
history.cancellation.label = \u0130ptal
history.backup.label = Yedekleme
history.deletion.label = Silme
history.recovery.label = Kurtarma
history.merge.label = Birle\u015ftirme
history.clearbutton.label = Ge\u00e7mi\u015fi temizle
history.clear.confirm.question = Ge\u00e7mi\u015fi silmek istedi\u011finizden emin misiniz?
history.clear.confirm.title = Ge\u00e7mi\u015f silinmesi
\u00a0
# G\u00f6stergeler \u0130leti\u015fim
indicators.dialog.title = G\u00f6stergeleri ''{0}''  i\u00e7in 
indicators.NOF.name = kaynak dosyalar\u0131n\u0131n say\u0131s\u0131 (\u0130S)
indicators.SFS.name = Kaynak dosya boyutu (SFS)
indicators.NOA.name = Ar\u015fivlerin Numaras\u0131 (NOA)
indicators.APS.name = Ar\u015fivler fiziksel boyutu (APS)
indicators.PSR.name = Fiziksel boyut oran\u0131 (PSR)
indicators.SWH.name = Ge\u00e7mi\u015f Boyut (SWH)
indicators.SOH.name = Tarihin Boyut (SOH)
indicators.NOF.description = Son ar\u015fiv tarihi itibariyle kaynak dosyalar\u0131n\u0131n toplam say\u0131s\u0131.
indicators.SFS.description = Son ar\u015fiv tarihi itibariyle kaynak dosyalar\u0131n\u0131n toplam boyutudur.
indicators.NOA.description = Ar\u015fivlerin toplam say\u0131s\u0131.
indicators.APS.description = Disk \u00fczerindeki ar\u015fivlerin Boyut. (Bu g\u00f6sterge \u015fifreleme nedeniyle s\u0131k\u0131\u015ft\u0131rma oran\u0131 veya boyut overcost i\u00e7erir)
indicators.PSR.description = S\u0131k\u0131\u015ft\u0131rma oran\u0131. (Veya s\u0131k\u0131\u015ft\u0131rma nedeniyle boyutu overcost) \ nPSR <s\u0131k\u0131\u015ft\u0131r\u0131lm\u0131\u015f ar\u015fivler i\u00e7in 1. \ NPSR> \u015fifreli ar\u015fivler i\u00e7in = 1.
indicators.SWH.description = \u00f6yk\u00fcs\u00fc olmayan son ar\u015fiv tarihi itibariyle kaynak dosyalar\u0131n\u0131 Tahmini fiziksel boyutu. \ nBu b\u00fct\u00fcn ar\u015fivlerin bir benzersiz ar\u015fivi birle\u015ftirilir durumunda elde edilebilir ar\u015fiv minimum boyutu vard\u0131r. \ nSWH = PSR * SFS
indicators.SOH.description = tarih taraf\u0131ndan kullan\u0131lan disk \u00fczerinde Fiziksel boyut. (KB olarak ge\u00e7mi\u015f verileri overcost,) \ nSOH = APS -. SWH \ nSOH = 0 \u00f6yk\u00fcs\u00fc varsa \ nSOH> 0 bir ge\u00e7mi\u015fi korunursa..
\u00a0
# \u0130\u015flem Bask\u0131 \u0130leti\u015fim
groupedition.dialog.title = Grup bask\u0131s\u0131
groupedition.namefield.label = Ad:
groupedition.descriptionfield.label = A\u00e7\u0131klama:
\u00a0
# \u00d6zellik Paneli
property.conf.label = Yap\u0131land\u0131rma
property.element.label = \u00d6\u011fe
property.unknownobject.field = Bilinmeyen nesne:
property.workspace.title = \u00c7al\u0131\u015fma Alan\u0131
property.directory.label = Dizin
property.groups.label = Gruplar
property.id.label = Yerel ID
property.uid.label = Benzersiz Kimlik
property.description.label = A\u00e7\u0131klama
property.source.label = Kaynak
property.targets.label = Hedefler
property.targetwithid.label = Hedef #
property.medium.label = Orta
property.compression.label = S\u0131k\u0131\u015ft\u0131rma
property.encryption.label = \u015eifreleme
property.lastaction.label = Son hareket
property.type.label = T\u00fcr
property.incremental.label = Art\u0131ml\u0131
property.image.label = Resim
property.backup.label = Yedekleme kopyas\u0131 m\u0131?
\u00a0
# Sim\u00fclasyon \u0130leti\u015fim
simulation.dialog.title = Yedekleme sim\u00fclasyon''{0}''  i\u00e7in 
simulation.filecolumn.label = Dosya
simulation.sizecolumn.label = Boyut
simulation.newfile.tooltip = Yeni Dosya
simulation.modifiedfile.tooltip = De\u011fi\u015ftirilen dosya
simulation.deletedfile.tooltip = Silinen dosya
simulation.newfilesfield.label = Yeni dosyalar:
simulation.modifiedfilesfield.label = De\u011fi\u015ftirilmi\u015f dosyalar:
simulation.estimatedsizefield.label = Tahmini ar\u015fiv boyutunun (s\u0131k\u0131\u015ft\u0131rma hari\u00e7):
simulation.backupaction.label = Yedekleme >>
\u00a0
# Tercihler
preferences.show.logical.label =Ba\u015flang\u0131\u00e7ta mant\u0131ksal g\u00f6r\u00fcn\u00fcm\u00fc g\u00f6ster
preferences.lastworkspace.label = Son \u00e7al\u0131\u015fma alan\u0131n\u0131 a\u00e7
preferences.opendefaultworkspace.label = \u00d6ntan\u0131ml\u0131 \u00e7al\u0131\u015fma alan\u0131 a\u00e7\u0131n:
preferences.appearence.title = G\u00f6r\u00fcn\u00fcm
preferences.lang.label = Dil (RobustBackup yeniden ba\u015flat\u0131lmas\u0131n\u0131 gerektirir):
preferences.synthetic.label = Sentetik bir ilerleme \u00e7ubu\u011fu kullan\u0131n
preferences.lnf.label = Look & Feel:
preferences.startup.title = Ba\u015flang\u0131\u00e7
preferences.workspace.title = Ar\u015fivler
preferences.defaultstorage.label = Varsay\u0131lan ar\u015fiv klas\u00f6r\u00fc:
preferences.displayreport.label = Yedekleme raporlar\u0131 g\u00f6ster
preferences.displaylog.label = Loglar\u0131 g\u00f6ster
preferences.editor.label = Metin edit\u00f6r\u00fc:
preferences.dialog.title = Tercihler
preferences.dateformat.label = Tarih bi\u00e7imi:
preferences.dateformat.tt = \u00d6rnek: "yyyy-MM-dd HH: mm: ss", "dd MMMMM yyyy - ss: dd aaa" ...
preferences.checkversions.label = Ba\u015flang\u0131\u00e7ta yeni s\u00fcr\u00fcmlerini kontrol edin
preferences.checkversions.tt = Bu se\u00e7enek etkinse RobustBackup ba\u015flang\u0131\u00e7ta yeni s\u00fcr\u00fcmleri i\u00e7in internet \u00fczerinden kontrol edecektir.
preferences.show.tb.label = Ara\u00e7 \u00e7ubu\u011fu g\u00f6ster 
preferences.show.ws.path.label = Adres \u00e7ubu\u011fu g\u00f6ster
\u00a0
# Hakk\u0131nda & Yard\u0131m
help.dialog.title = Yard\u0131m
about.dialog.title = Hakk\u0131nda
about.creditstab.label = G\u00f6rev alanlar
about.credits.label = Bu yaz\u0131l\u0131m,'' Vista Inspirate'' simge setinden simgeler i\u00e7erir. (Http://sa-ki.deviantart.com) \ nTelif Hakk\u0131 2005-2006, Saki.
about.creditswin2.label = Ayr\u0131ca NSIS (Nullsoft Scriptable Install System - http://nsis.sourceforge.net) kullan\u0131r'' {0} i\u00e7in paketleme ve da\u011f\u0131t\u0131m ve launch4j (http://launch4j.sourceforge.net/) i\u00e7in . exe'' sarma.
about.abouttab.label Hakk\u0131nda = {0}
about.historytab.label = Tarih\u00e7e
about.licensetab.label = Lisans
about.systemtab.label = Sistem
about.appdescription.label = Dosya Yedekleme Yaz\u0131l\u0131m\u0131.
about.version.label = S\u00fcr\u00fcm
about.copyright.label = Copyright 2005 -. {0}, Olivier Petrucci \ naventin@users.sourceforge.net
about.contributors = Stephane Brunel taraf\u0131ndan geli\u015ftirilen Uluslararas\u0131la\u015fma destek. Ludovic QUESNELLE taraf\u0131ndan geli\u015ftirilen \ nExternal \u015fifre \u00e7\u00f6zme arac\u0131.
about.support = Destek RobustBackup Yedekleme
\u00a0
# Hatalar
error.processerror.message = \u0130\u015flem s\u0131ras\u0131nda hat
error.dialog.title = Hata
error.loadworkspace.message = \u00c7al\u0131\u015fma alan\u0131 y\u00fckleme s\u0131ras\u0131nda olu\u015fan a\u015fa\u011f\u0131daki hata: \ n {0} \ n \ nL\u00fctfen '{1}' dosyas\u0131 do\u011fru oldu\u011funu kontrol edin.
error.archiveloading.message = Ar\u015fiv i\u00e7erik y\u00fckleme s\u0131ras\u0131nda olu\u015fan  hata: \ n {0}
error.groupupdate.message = Grup g\u00fcncelleme s\u0131ras\u0131nda bir hata olu\u015ftu.
error.process.message = \u0130\u015flemi s\u0131ras\u0131nda a\u015fa\u011f\u0131daki hata olu\u015ftu: \ n {0} \ n \ nL\u00fctfen daha fazla bilgi i\u00e7in log dosyas\u0131 ({1}) kontrol edin.
error.updateprocess.message = G\u00fcncelleme i\u015flemi s\u0131ras\u0131nda olu\u015ftu a\u015fa\u011f\u0131daki hata =: \ n {0}
error.cpws.message = Yedek kopya olu\u015fturma s\u0131ras\u0131nda bir hata olu\u015ftu.
error.importgrp.message =\u0130\u00e7eri alma s\u0131ras\u0131nda bir hata olu\u015ftu
error.duplicatetarget.message = Hedef \u00e7o\u011falt\u0131lmas\u0131 s\u0131ras\u0131nda bir hata olu\u015ftu: \ n {0}.
error.field.mandatory = Bu alan zorunludur.
error.numeric.value.expected = Say\u0131sal bir de\u011fer bekleniyor.
error.directory.expected = A dizin beklenmektedir.
error.owner.or.group.expected =  "sahibi" veya "grup" alanlar\u0131nda en az biri zorunludur.
error.file.does.not.exist= Dosya veya dizin yok
error.quotes.forbidden = Kotalar yasakt\u0131r.
error.invalid.parameters = Ge\u00e7ersiz parametreler.
error.invalid.encryption.key = Ge\u00e7ersiz \u015fifreleme anahtar\u0131.
error.reserved.words = de\u011feri ayr\u0131lm\u0131\u015f s\u00f6zc\u00fck veya karakter i\u00e7eriyor listesinde
error.invalid.storage = Ge\u00e7ersiz saklama yeri: Kaynak dizinlerden biri taraf\u0131ndan kullan\u0131l\u0131yor
error.label.prefix = Hata:
\u00a0
# Rapor
report.dialog.title = \u0130\u015flem raporu
report.processed.label = \u0130\u015flenmi\u015f dosya veya dizin:
report.filtered.label = Filtreli dosya veya dizin:
report.filecount.label = Filtrelenmemi\u015f dosyalar\u0131:
report.ignored.label = De\u011fi\u015ftirilmemi\u015f dosylar\u0131 g\u00f6zard\u0131 et
report.saved.label = Kaydedilen dosyalar:
report.dircount.label = Filtrelenmemi\u015f dizinler:
report.duration.label = S\u00fcre:
\u00a0
# K\u0131sayol olu\u015fturma
shrtc.type.label = T\u00fcr
shrtc.scope.label = Kapsam
shrtc.location.label = Konum
shrtc.forall.label =b\u00fct\u00fcn hedefler i\u00e7in 
shrtc.forselected.label =Sadece se\u00e7ili \u00f6\u011fe i\u00e7in
shrtc.params.label = Parametreler
shrtc.lbl1.first.label = Bir ar\u015fiv her
shrtc.lbl1.label = Sonra bir ar\u015fiv her
shrtc.lbl2.label = g\u00fcn (ler) i,
shrtc.lbl3.label = kez
shrtc.intro.label = A\u015fa\u011f\u0131daki ar\u015fiv stratejisinin parametreleri giriniz. \ nRobustBackup yeterli komut dosyalar\u0131 olu\u015fturur. \ n \ n
shrtc.confirm.message = . {1} yapman\u0131z gereken \ n \ nT\u00fcm g\u00f6rev zamanlay\u0131c\u0131s\u0131 bunlar\u0131 planlamak \ n: A\u015fa\u011f\u0131daki dosyalar {0} yarat\u0131lm\u0131\u015ft\u0131r
shrtc.confirm.title = Dosya olu\u015fturma tamamlad\u0131.
\u00a0
# Kopya \u00c7al\u0131\u015fma Alan\u0131
cpws.intro.label = Her zaman sizin \u00e7al\u0131\u015fma alan\u0131n\u0131z\u0131n bir yedek kopyas\u0131n\u0131 alman\u0131z  \u00f6nerilir. Yap\u0131land\u0131rma dosyalar\u0131 kay\u0131p veya bozuksa \ nBu yedek kopya yararl\u0131 olacakt\u0131r.
cpws.dialog.title = Ge\u00e7erli \u00e7al\u0131\u015fma bir kopyas\u0131n\u0131 olu\u015fturma
cpws.removeencryption.label = hassas verileri Kald\u0131r
cpws.location.label = Konum
\u00a0
# Conf \u0130thalat
importconf.dialog.title = Yap\u0131land\u0131rma dosyalar\u0131n\u0131 i\u00e7eri al.
importconf.location.label = Kaynak dizin
importconf.intro.label = Bu pencere, varolan bir yap\u0131land\u0131rma dosyalar\u0131n\u0131 i\u00e7eri almay\u0131 sa\u011flar \ nBir dizin se\u00e7in;. RobustBackup dizini taray\u0131p i\u00e7eri al\u0131nabilecek dosyalar\u0131 belirler.
\u00a0
# \u015eifreleme Veri \u00c7er\u00e7eve Eksik
med.dialog.title = \u015eifreleme Veri Eksik
med.intro.label = \u015fifreleme veri a\u015fa\u011f\u0131daki hedef i\u00e7in bulunmad\u0131: '{0}' \ Bu \u00e7al\u0131\u015fma 'hassas verileri Kald\u0131r' se\u00e7ene\u011fi a\u00e7\u0131k olarak kaydedildi\u011finde olu\u015fabilir.
med.algo.label = \u015eifreleme algoritmas\u0131:
med.password.label = Parola:
\u00a0
# FTP veri penceresi Eksik
mftpd.dialog.title = Eksik FTP Veri
mftpd.password.label = Parola:
mftpd.intro.label = FTP / SFTP hesab\u0131n\u0131zla ilgili baz\u0131 bilgiler a\u015fa\u011f\u0131daki hedef XML yap\u0131land\u0131rma dosyas\u0131ndan  al\u0131namad\u0131: '{0}' \ Bu \u00e7al\u0131\u015fma 'hassas verileri Kald\u0131r' se\u00e7ene\u011fi ile kaydedildi\u011finden olabilir.
\u00a0
# ARA
search.criteria.latest = Sadece son ar\u015fiv Arama
search.criteria.pattern = Arama:
search.search.label = Arama
search.cancel.label = \u0130ptal
search.selectall.label = Hepsini Se\u00e7
search.clearall.label = Aramay\u0131 s\u0131f\u0131rla
search.deselectall.label = Hi\u00e7birini se\u00e7me
search.dialog.title = Ar\u015fivlerde Arama
search.result.label = Arama sonu\u00e7lar\u0131:
search.targets.label =In : 
search.noresult.label = Sonu\u00e7 yok
search.criteria.case =  duyarl\u0131 Case
search.criteria.regex = Regex ifadeler

# Hedef \u00f6zellikleri
targetproperies.dialog.title = \u00d6zellikler
   
#Email Report
process.report.success = Basarili
process.report.failure = Basarisiz   
process.report.overallStatus  = Genel Durum
process.report.detailStatus  =  Detay Durum
process.report.duration  = S\u00fcre(Yedekleme sonrasi yapilan islemler haric)
process.report.writtenBytes  =   Yazilan data miktari(KB)
process.report.processesDirectoryAndFiles  =   Islem yapilan Klas\u00f6r ve Dosyalar
process.report.filteredDirectoryAndFiles  =  Filtrelenen Klas\u00f6r ve Dosyalar
process.report.unfilteredDirectories  =  Filtre uygulanmayan klas\u00f6rler
process.report.unfilteredFiles =  Filtre uygulanmayan dosyalar
process.report.ignoredFiles =  Islem g\u00f6rmeyen dosyalar(Degisiklik yapilmamis dosyalar)
process.report.savedFiles = Kaydedilen dosyalar
process.report.archiveStatictics =   Ar\u015fiv istatistikleri
process.report.noStaticticsAvailable =  \u0130statistik mevcut de\u011fil.

process.report.storedFiles = Kaydedilmi\u015f dosyalar
process.report.storedFilesBeginning = [Ba\u015flang\u0131\u00e7]
process.report.storedFilesEnd = [Biti\u015f]
process.report.truncated = Raporlama maximum dosya say\u0131s\u0131nda kesilmi\u015ftir.
process.report.errorAndWarnings = Hata ve uyar\u0131lar
process.report.maximumMessageCountError = Maximum hata mesaj\u0131 say\u0131s\u0131na ula\u015f\u0131lm\u0131\u015ft\u0131r.
process.report.seeLogFile = Daha fazla ayr\u0131nt\u0131 i\u00e7in





    public static final String VERSION = "Version";
    public static final String VERSION_DATE = "Version Tarihi";
    public static final String BUILD_ID = "Build id";
    public static final String FILTERED_ENTRIES = "Filtrelen Dosya ve klas\u00f6rler";
    public static final String BACKUP_DURATION = "Yedekleme Suresi";
    public static final String TARGET_ID = "Target ID";
    public static final String CHECKED = "Kontrol Yap\u0131ld\u0131 m,";
    public static final String MERGE_START = "Merge start date";
    public static final String MERGE_END = "Merge end date";
    public static final String MERGED_ARCHIVES = "Merged archives";
    public static final String ARCHIVE_NAME = "Arsiv Adi";
    public static final String CURRENT_ARCHIVE_PATH = "Arsiv yeri";
    public static final String STORED_FILES = "Kaydedilen Dosyalar";
    public static final String UNMODIFIED_FILES = "Kaydedilmeyen Dosyalar(De\u011fi\u015fmemi\u015f dosyalar)";
    public static final String ARCHIVE_SIZE = "Ar\u015fiv Boyutu";
    public static final String UNFILTERED_DIRECTORIES = "Filtrelenmeyen klas\u00f6rler";
    public static final String UNFILTERED_FILES = "Filtrelenmeyen klas\u00f6rler";
    public static final String SCANNED_ENTRIES = " Taranan girdiler (Dosya veya Klasor)";
    public static final String SOURCE_PATH = "Kaynak dizin";
    public static final String ENCODING = "File encoding";
    public static final String OS_NAME = "\u0130\u015fletim Sistemi";
    public static final String IS_RESUMED = "Resumed";
    public static final String JRE = "JRE";
    public static final String ARECA_HOME = "Robust Backup Home";