# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

# Tarihi Diyalog
# G\u00c3\u00b6stergeler \u00c4\u00b0leti\u00c5\u009fim
# Sim\u00c3\u00bclasyon \u00c4\u00b0leti\u00c5\u009fim
# Tercihler
# # # # # # # # # # # # # # # # # # # # # # # # # \u00c3\u0087evirici # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
R=
# ARA
about.abouttab.label= \u95dc\u4e8e {0}
about.appdescription.label= \u6587\u6a94\u5099\u4efd\u8edf\u4ef6\u3002
about.contributors= \u570b\u969b\u5316\u548c\u7528\u6236\u53c3\u6578\u652f\u6301\u7531 Stephane BRUNEL\u958b\u767c.\u000a \u5916\u90e8\u89e3\u5bc6\u5de5\u5177\u7531Ludovic QUESNELLE\u958b\u767c.
about.copyright.label= \u7248\u6b0a 2005 - {0}, Olivier PETRUCCI.\u000a aventin@users.sourceforge.net
about.credits.label= \u8a72\u8edf\u4ef6\u5305\u542b\u7684\u5716\u6a19\u4f86\u81ea ''Vista Inspirate''. (http://sa-ki.deviantart.com)\u000aCopyright 2005 - 2006, Saki.
about.creditstab.label= \u8ca2\u737b\u8005
about.dialog.title= \u95dc\u4e8e
about.historytab.label= \u6b77\u53f2\u8a18\u9304
about.licensetab.label= \u8a31\u53ef\u8b49
about.systemtab.label= \u7cfb\u7d71\u4fe1\u606f
#########################     TRANSLATOR     ###############################
about.translators= \u4e2d\u6587\u7531\u6c6a\u5049\u7ffb\u8b6f\u3002(bj.wang.wei@gmail.com).
about.version.label= \u7248\u672c
app.aboutaction.label= \u95dc\u4e8e ...
app.aboutaction.mnemonic= A
app.archivedetailaction.label= \u5b58\u6a94\u4fe1\u606f\u8a73\u60c5 ...
app.backupaction.accel= Ctrl+Enter
app.backupaction.label= \u5099\u4efd
app.backupaction.mnemonic= B
app.backupaction.process.message= \u5099\u4efd
app.backupaction.tooltip= \u555f\u52d5\u4e00\u500b\u5099\u4efd\u9032\u7a0b
app.backupallaction.label= \u5099\u4efd\u6240\u6709\u76ee\u6a19\u4efb\u52d9
app.backupallaction.mnemonic= t
app.backupworkspace.accel= Ctrl+P
#app.openpreferencesaction.accel =
app.backupworkspace.label= \u53e6\u5b58\u70ba ...
app.backupworkspace.mnemonic= C
app.backupworkspace.tooltip= \u4fdd\u5b58\u5de5\u4f5c\u81fa\u7684\u4e00\u500b\u526f\u672c
app.buildbatch.label= \u751f\u6210\u5099\u4efd\u5feb\u6377\u65b9\u5f0f ...
app.buildbatch.mnemonic= s
# App.buildbatch.accel =
app.buildbatch.tooltip= \u70ba\u55ae\u4e00\u7684\u6216\u4e00\u7d44\u76ee\u6a19\u4efb\u52d9\u5275\u5efa\u4e00\u500b\u5feb\u901f\u5099\u4efd\u547d\u4ee4\u6587\u4ef6.
app.checkversionaction.label= \u6aa2\u67e5\u65b0\u7248\u672c
app.checkversionaction.mnemonic= v
# Uygulama Eylemleri
app.clearlog.label= \u6e05\u9664
app.deletearchivesaction.accel= Ctrl+Delete
app.deletearchivesaction.confirm.title= \u522a\u9664\u5b58\u6a94\u6587\u6a94
app.deletearchivesaction.label= \u522a\u9664\u5b58\u6a94\u6587\u6a94 ...
app.deletearchivesaction.mnemonic= D
app.deletearchivesaction.process.message= \u522a\u9664\u5b58\u6a94\u6587\u6a94
app.deletearchivesaction.tooltip= \u522a\u9664\u8a72\u5b58\u6a94\u6587\u6a94
app.deletegroupaction.confirm.message= \u4f60\u78ba\u8a8d\u522a\u9664 '{0}' \u55ce?
app.deletegroupaction.confirm.title= \u522a\u9664\u7d44
app.deletegroupaction.deletecontent.label= \u522a\u9664\u5099\u4efd\u76ee\u9304
app.deletegroupaction.label= \u522a\u9664\u7d44 ...
app.deletegroupaction.mnemonic= l
app.deletegroupaction.tooltip= \u522a\u9664\u8a72\u7d44
# App.deletetargetaction.accel =
app.deletetargetaction.confirm.message= \u662f\u5426\u78ba\u8a8d\u522a\u9664 '{0}' ?
app.deletetargetaction.confirm.title= \u522a\u9664\u76ee\u6a19\u4efb\u52d9
app.deletetargetaction.content.label= \u5167\u5bb9
app.deletetargetaction.deletecontent.label= \u522a\u9664\u5099\u4efd\u76ee\u9304 : {0}
app.deletetargetaction.label= \u522a\u9664\u76ee\u6a19\u4efb\u52d9 ...
app.deletetargetaction.mnemonic= D
app.deletetargetaction.tooltip= \u522a\u9664\u8a72\u76ee\u6a19\u4efb\u52d9
app.duplicatetargetaction.label= \u5fa9\u5236\u76ee\u6a19\u4efb\u52d9
app.duplicatetargetaction.mnemonic= u
# App.duplicatetargetaction.label.accel =
app.duplicatetargetaction.tooltip= \u5275\u5efa\u8a72\u76ee\u6a19\u4efb\u52d9\u7684\u4e00\u500b\u526f\u672c
app.editaction.label= \u67e5\u770b ...
app.editgroupaction.label= \u7de8\u8f2f\u7d44 ...
app.editgroupaction.mnemonic= i
# App.editgroupaction.accel =
app.editgroupaction.tooltip= \u7de8\u8f2f\u8a72\u7d44
app.edittargetaction.accel= Ctrl+E
app.edittargetaction.label= \u7de8\u8f2f\u76ee\u6a19\u4efb\u52d9 ...
app.edittargetaction.mnemonic= E
app.edittargetaction.tooltip= \u7de8\u8f2f\u8a72\u76ee\u6a19\u4efb\u52d9
app.helpaction.accel= F1
app.helpaction.label= \u5e6b\u52a9 ...
app.helpaction.mnemonic= H
app.helpaction.tooltip= \u986f\u793aAreca\u7684\u5e6b\u52a9
app.historyaction.accel= Ctrl+H
# Run men\u00c3\u00bcs\u00c3\u00bcnden
app.historyaction.label= \u67e5\u770b\u6b77\u53f2 ...
app.historyaction.mnemonic= h
app.historyaction.tooltip= \u67e5\u770b\u8a72\u76ee\u6a19\u4efb\u52d9\u7684\u6b77\u53f2\u8a18\u9304
# App.duplicatetargetaction.label.accel =
app.indicatorsaction.accel= Ctrl+I
app.indicatorsaction.label= \u67e5\u770b\u8aaa\u660e ...
app.indicatorsaction.mnemonic= I
app.indicatorsaction.process.message= \u4f30\u7b97\u8aaa\u660e
# App.duplicatetargetaction.label.accel =
# App.duplicatetargetaction.label.accel =
# App.mergearchivesaction.accel =
app.mergearchivesaction.confirm.message= \u662f\u5426\u78ba\u8a8d\u5408\u5e76\u5b58\u6a94\u6587\u6a94\u5f9e {0} (\u5305\u542b) \u5230 {1} (\u5305\u542b) ?
app.mergearchivesaction.confirm.title= \u5b58\u6a94\u5408\u5e76
app.mergearchivesaction.label= \u5408\u5e76\u5b58\u6a94\u6587\u6a94 ...
app.mergearchivesaction.mnemonic= M
app.mergearchivesaction.process.message= \u5408\u5e76
app.mergearchivesaction.tooltip= \u5408\u5e76\u8a72\u5b58\u6a94\u6587\u6a94
app.newgroupaction.accel= Ctrl+G
# D\u00c3\u00bczen men\u00c3\u00bcs\u00c3\u00bcn\u00c3\u00bc
app.newgroupaction.label= \u5efa\u7acb\u65b0\u7d44 ...
app.newgroupaction.mnemonic= g
app.newgroupaction.tooltip= \u5efa\u7acb\u4e00\u500b\u65b0\u7d44
app.newtargetaction.accel= Ctrl+T
app.newtargetaction.label= \u65b0\u76ee\u6a19\u4efb\u52d9 ...
app.newtargetaction.mnemonic= T
app.newtargetaction.tooltip= \u5275\u5efa\u4e00\u500b\u65b0\u76ee\u6a19\u4efb\u52d9
app.openpreferencesaction.label= \u53c3\u6578\u914d\u7f6e ...
app.openpreferencesaction.mnemonic= P
app.openpreferencesaction.tooltip= \u66f4\u6539\u53c3\u6578
app.openworkspaceaction.accel= Ctrl+W
# \u00c3\u0087al\u00c4\u00b1\u00c5\u009fma Alan\u00c4\u00b1 men\u00c3\u00bcs\u00c3\u00bcnden
app.openworkspaceaction.label= \u6253\u958b\u5de5\u4f5c\u81fa ...
app.openworkspaceaction.mnemonic= O
app.openworkspaceaction.tooltip= \u6253\u958b\u4e00\u500b\u5de5\u4f5c\u81fa
# App.duplicatetargetaction.label.accel =
# App.duplicatetargetaction.label.accel =
app.quitaction.accel= Ctrl+Q
app.quitaction.label= \u9000\u51fa
app.quitaction.mnemonic= Q
app.recoverfileaction.filechooser.title= \u6062\u5fa9\u6587\u4ef6
app.recoverfileaction.label= \u6062\u5fa9\u6587\u4ef6 ...
app.recoverfileaction.process.message= \u6062\u5fa9\u6587\u4ef6
app.recoverfileaction.tooltip= \u6062\u5fa9\u8a72\u6587\u4ef6
app.recoverfilesaction.filechooser.title= \u6062\u5fa9\u6587\u4ef6
app.recoverfilesaction.label= \u6062\u5fa9 ...
app.recoverfilesaction.process.message= \u6062\u5fa9\u5b58\u6a94\u6587\u6a94
app.recoverfilesaction.tooltip= \u6062\u5fa9\u8a72\u5b58\u6a94\u6587\u6a94
app.searchaction.accel= Ctrl+F
app.searchaction.label= Find ...
app.searchaction.mnemonic= F
app.searchaction.tooltip= \u5728\u5b58\u6a94\u6587\u6a94\u4e2d\u67e5\u627e\u4e00\u500b\u6587\u4ef6
# App.duplicatetargetaction.label.accel =
app.simulateaction.accel= Ctrl+S
app.simulateaction.label= \u6a21\u64ec\u5099\u4efd
app.simulateaction.mnemonic= S
app.simulateaction.process.message= \u6a21\u64ec\u5099\u4efd
app.strategy.label= \u751f\u6210\u5099\u4efd\u7b56\u7565\u547d\u4ee4 ...
app.strategy.mnemonic= t
# App.strategy.accel =
app.strategy.tooltip= \u5275\u5efa\u4e00\u7d44\u57f7\u884c\u5099\u4efd\u7b56\u7565\u7684\u547d\u4ee4\u6587\u4ef6.
appdialog.confirmcancel.message= \u4f60\u78ba\u8a8d\u8981\u53d6\u6d88\u66f4\u6539\u55ce ?
appdialog.confirmcancel.title= \u53d6\u6d88\u66f4\u6539
appdialog.confirmclose.message= \u5df2\u57f7\u884c\u66f4\u6539.\u000a\u78ba\u8a8d\u4fdd\u5b58\u55ce ?
appdialog.confirmclose.title= \u9a57\u8b49\u66f4\u6539
appdialog.confirmexit.message= \u4e00\u500b\u9032\u7a0b\u6b63\u5728\u904b\u884c.\u000a\u662f\u5426\u5e0c\u671b\u7e7c\u7e8c\u4f5c\u70ba\u4e00\u500b\u540e\u81fa\u9032\u7a0b?\u000a\u000a\u6ce8\u610f : \u5f37\u70c8\u5efa\u8b70\u8a72\u9032\u7a0b\u4f5c\u70ba\u540e\u81fa\u4efb\u52d9\u6b63\u5e38\u904b\u884c\u7d50\u675f.
appdialog.confirmexit.title= \u904b\u884c\u4e2d\u7684\u9032\u7a0b
# App Dialog
appdialog.modified.label= \u5df2\u66f4\u6539
archivecontent.actioncolumn.label= \u52d5\u4f5c
archivecontent.datecolumn.label= \u65e5\u671f
archivecontent.descriptionfield.label= \u63cf\u8ff0 :
archivecontent.filehistoryfield.label= \u6587\u4ef6 \u6b77\u53f2 :
# Ar\u00c5\u009fiv \u00c4\u00b0\u00c3\u00a7erik Paneli
archivecontent.statuscreation.label= \u5275\u5efa
archivecontent.statusdeletion.label= \u522a\u9664
archivecontent.statusfirstbackup.label= \u7b2c\u4e00\u6b21\u5099\u4efd
archivecontent.statusfullbackup.label= \u5b8c\u5168\u5099\u4efd
archivecontent.statusmissing.label= \u4e1f\u5931
archivecontent.statusmodification.label= \u4fee\u6539
archivecontent.statusunknown.label= ?
archivedetail.addmanifest.label= \u589e\u52a0\u4e00\u500b\u6e05\u55ae
archivedetail.addmanifest.tooltip= \u9078\u64c7\u9019\u500b\u9078\u9805\u4f86\u70ba\u5b58\u6a94\u589e\u52a0\u4e00\u500b\u6e05\u55ae.
# Ar\u00c5\u009fiv Detay \u00c4\u00b0leti\u00c5\u009fim
archivedetail.archive.title= \u5b58\u6a94\u660e\u7d30
archivedetail.archivecontent.label= \u5b58\u6a94\u5167\u5bb9
archivedetail.authorfield.label= \u4f5c\u8005 :
archivedetail.backup.title= \u5099\u4efd
archivedetail.datefield.label= \u65e5\u671f :
archivedetail.descriptionfield.label= \u63cf\u8ff0 :
archivedetail.differential.label= \u5dee\u91cf\u5099\u4efd
archivedetail.differential.tooltip= \u57f7\u884c\u4e00\u500b\u5dee\u91cf\u5099\u4efd : \u53ea\u5099\u4efd\u5f9e\u6700\u8fd1\u4e00\u6b21\u5b8c\u5168\u5099\u4efd\u540e\u65b0\u589e\u6216\u66f4\u6539\u904e\u7684\u6587\u4ef6.
archivedetail.full.label= \u5b8c\u5168\u5099\u4efd
archivedetail.full.tooltip= \u57f7\u884c\u4e00\u500b\u5b8c\u5168\u5099\u4efd : \u6240\u6709\u6587\u4ef6\u5c07\u88ab\u5132\u5b58\uff0c\u4e0d\u7ba1\u662f\u5426\u88ab\u66f4\u6539\u904e.
archivedetail.incremental.label= \u589e\u91cf\u5099\u4efd
archivedetail.incremental.tooltip= \u57f7\u884c\u4e00\u500b\u589e\u91cf\u5099\u4efd : \u53ea\u5099\u4efd\u5f9e\u4e0a\u6b21\u5099\u4efd\u958b\u59cb\u65b0\u589e\u7684\u6216\u88ab\u66f4\u6539\u904e\u7684\u6587\u4ef6.
archivedetail.keepdeletedentries.label= \u4fdd\u7559\u522a\u9664\u7684\u6587\u4ef6
archivedetail.keepdeletedentries.tt= \u5982\u679c\u9078\u4e2d\u9019\u500b\u9078\u9805, \u6240\u6709\u88ab\u88ab\u522a\u9664\u7684\u6587\u4ef6\u6216\u76ee\u9304\u6703\u88ab\u4fdd\u7559\u5728\u4e00\u500b\u5408\u5e76\u7684\u5b58\u6a94\u5305\u4e2d.
archivedetail.manifest.label= \u6587\u4ef6\u55ae
archivedetail.merge.title= \u5408\u5e76
archivedetail.propertiesfield.label= \u5c6c\u6027 :
archivedetail.propertycolumn.label= \u5c6c\u6027
archivedetail.startbackupaction.label= \u958b\u59cb\u5099\u4efd
archivedetail.startmergeaction.label= \u958b\u59cb\u5408\u5e76
archivedetail.titlefield.label= \u6a19\u984c :
archivedetail.valuecolumn.label= \u503c
# Penceresini kontrol edin
common.browseaction.label= \u9078\u64c7 ...
common.browsedirectoryaction.label= \u76ee\u9304 ...
common.browsefileaction.label= \u6587\u4ef6 ...
common.bytes.label= bytes(\u5b57\u7bc0)
common.cancel.label= \u53d6\u6d88
common.choosedirectory.message= \u8acb\u9078\u64c7\u4e00\u500b\u76ee\u9304
common.choosedirectory.title= \u76ee\u9304\u9078\u64c7
common.choosefile.title= \u6587\u4ef6\u9078\u64c7
common.close.label= \u95dc\u9589
common.disabled.label= \u4f7f\u5931\u6548
common.enabled.label= \u4f7f\u6709\u6548
common.ftpaction.label= \u9078\u64c7 ...
common.import.label= \u5c0e\u5165
common.java.vendor.message= \u6ce8\u610f : \u76ee\u524d\u4f7f\u7528\u7684Java\u904b\u884c\u74b0\u5883\u5df2\u7531'{0}'\u767c\u5e03.\u000a\u8a72\u958b\u6e90Java\u865b\u64ec\u6a5f\u5728\u8655\u7406\u6587\u4ef6\u540d\u4e2d\u7684\u67d0\u4e9b\u7279\u6b8a\u5b57\u7b26\u5e2b\u53ef\u80fd\u5b58\u5728\u554f\u984c\u3002\u000a\u56e0\u6b64\u5f37\u70c8\u5efa\u8b70\u4f7f\u7528SUN\u516c\u53f8\u7684Java\u904b\u884c\u74b0\u5883\u4f86\u4f7f\u7528\u672c\u7cfb\u7d71\u3002\u000a(http://www.java.com/download/)
common.java.vendor.title= Java\u74b0\u5883\u8b66\u544a
common.kb.label= kb(\u5343\u5b57\u7bc0)
common.message.donotshow= \u4e0d\u518d\u986f\u793a\u9019\u500b\u8b66\u544a
common.newversion.message= \u4e00\u500b\u65b0\u7684Areca\u7248\u672c\u5df2\u767c\u5e03 : v{0} ({1}).\u000a\u000a\u65b0\u529f\u80fd : \u000a{3}\u000a\u95dc\u9589Areca\uff0c\u6253\u958b\u4e0b\u8f09\u5730\u5740 ?\u000a({2})
common.newversion.title= \u767c\u73fe\u65b0\u7248\u672c
common.no.label= \u5426
common.ok.label= \u78ba\u8a8d
common.operator.and= \u548c
common.operator.or= \u6216
common.processcancelled.label= \u9032\u7a0b\u88ab\u53d6\u6d88.
common.save.label= \u4fdd\u5b58
common.time.d= \u5929
common.time.h= \u5c0f\u6642
common.time.mn= \u6708
common.time.ms= \u6beb\u79d2
common.time.s= \u79d2
common.toolbar.name= \u5de5\u5177\u6b04
common.undated.label= \u672a\u77e5 (\u672a\u7d04\u5b9a)
common.unknown.label= \u672a\u77e5
common.unsized.label= \u672a\u77e5 (\u76ee\u9304)
common.versionok.message= \u672a\u767c\u73fe\u65b0\u7248\u672c. \u4f60\u7684\u7248\u672c ({0} - {1}) \u662f\u6700\u65b0\u7248\u672c.
common.versionok.title= \u672a\u767c\u73fe\u65b0\u7248\u672c
common.workspace.label= \u5de5\u4f5c\u7a7a\u9593
common.yes.label= \u662f
cpws.dialog.title= \u751f\u6210\u7576\u524d\u5de5\u4f5c\u81fa\u7684\u4e00\u500b\u5099\u4efd
# Kopya \u00c3\u0087al\u00c4\u00b1\u00c5\u009fma Alan\u00c4\u00b1
cpws.intro.label= \u5efa\u8b70\u6bcf\u6b21\u76ee\u6a19\u4efb\u52d9\u6539\u8b8a\u540e\u5275\u5efa\u4e00\u500b\u5de5\u4f5c\u81fa\u7684\u5099\u4efd.\u000a\u8a725\u5099\u4efd\u5728\u4f60\u7684\u914d\u7f6e\u6587\u4ef6\u906d\u5230\u7834\u58de\u6216\u4e1f\u5931\u6642\u4f7f\u7528.
cpws.location.label= \u4f4d\u7f6e
cpws.removeencryption.label= \u522a\u9664\u52a0\u5bc6\u6578\u64da
error.archiveloading.message= \u52a0\u8f09\u5b58\u6a94\u5167\u5bb9\u6642\u7522\u751f\u4e86\u4ee5\u4e0b\u932f\u8aa4 : \u000a{0}
error.cpws.message= \u5728\u5099\u4efd\u751f\u6210\u526f\u4ef6\u7684\u904e\u7a0b\u4e2d\u7522\u751f\u4e86\u4e00\u500b\u932f\u8aa4.
error.dialog.title= \u932f\u8aa4
error.duplicatetarget.message= \u5728\u76ee\u6a19\u5fa9\u5236\u904e\u7a0b\u4e2d\u7522\u751f\u4e86\u4e00\u500b\u932f\u8aa4 : \u000a{0}.
error.groupupdate.message= \u5728\u66f4\u65b0\u7d44\u6642\u7522\u751f\u4e86\u4e00\u500b\u932f\u8aa4.
error.importgrp.message= \u5728\u5c0e\u5165\u904e\u7a0b\u4e2d\u7522\u751f\u4e86\u4e00\u500b\u932f\u8aa4.
error.loadworkspace.message= \u52a0\u8f09\u5de5\u4f5c\u81fa\u6642\u7522\u751f\u4e86\u4ee5\u4e0b\u932f\u8aa4 : \u000a{0}\u000a\u000a\u8acb\u6aa2\u67e5\u6587\u4ef6 '{1}' \u662f\u5426\u6b63\u78ba.
error.process.message= \u5728\u9032\u7a0b\u4e2d\u7522\u751f\u4e86\u4ee5\u4e0b\u932f\u8aa4 : \u000a{0}\u000a\u000a\u8acb\u6aa2\u67e5\u65e5\u5fd7\u6587\u4ef6({1})\u4f86\u7372\u5f97\u66f4\u591a\u4fe1\u606f.
# Errors
error.processerror.message= \u9032\u7a0b\u4e2d\u7684\u932f\u8aa4
error.updateprocess.message= \u5728\u66f4\u65b0\u9032\u7a0b\u4e2d\u7522\u751f\u4e86\u4ee5\u4e0b\u932f\u8aa4 :\u000a{0}
# Filtre Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
filteredition.dialog.title= \u7de8\u8f2f\u904e\u6ffe\u5668
filteredition.directory.label= \u76ee\u9304
filteredition.directoryfilter.label= \u76ee\u9304 \u904e\u6ffe
filteredition.exampledate.label= \u4f8b\u5982 : '> 2006 07 17' (YYYY MM DD)
filteredition.exampledirlinux.label= \u4f8b\u5982 : /home/root/
filteredition.exampledirwin.label= \u4f8b\u5982 : C:/Documents
filteredition.examplefileext.label= \u4f8b\u5982 : .tmp, .zip, .exe
filteredition.exampleowner.label= \u4f8b\u5982 : '\u7528\u6236:\u7d44', '\u7528\u6236' \u6216\u8005 ':\u7d44'
filteredition.exampleregex.label= \u4f8b\u5982 : [a-zA-Z]*
filteredition.examplesize.label= \u4f8b\u5982 : '< 1024' (\u5b57\u7bc0\u5927\u5c0f)
filteredition.exclusion.label= \u6392\u9664
filteredition.exclusionfilterfield.label= \u6392\u9664 \u904e\u6ffe
filteredition.exclusionfilterfield.tooltip= \u5982\u679c\u9078\u4e2d\u9019\u500b\u9078\u9805,\u8a72\u904e\u6ffe\u662f\u4e00\u500b\u6392\u9664\u904e\u6ffe: \u6240\u6709\u5339\u914d\u689d\u4ef6\u7684\u6587\u4ef6\u5c07\u5728\u5099\u4efd\u904e\u7a0b\u4e2d\u6392\u9664\u5728\u5916.
filteredition.filedate.label= \u6587\u4ef6\u65e5\u671f
filteredition.filedatefilter.label= \u6587\u4ef6\u65e5\u671f \u904e\u6ffe
filteredition.fileext.label= \u6587\u4ef6\u64f4\u5c55\u540d
filteredition.fileextensionfilter.label= \u6587\u4ef6\u64f4\u5c55\u540d \u904e\u6ffe
filteredition.fileownerfilter.label= \u6587\u4ef6\u6240\u6709\u8005 \u904e\u6ffe
filteredition.filesize.label= \u6587\u4ef6\u5927\u5c0f
filteredition.filesizefilter.label= \u6587\u4ef6\u5927\u5c0f \u904e\u6ffe
filteredition.filtergroup.label= \u904e\u6ffe \u7d44
filteredition.filtertypefield.label= \u904e\u6ffe\u985e\u578b :
filteredition.inclusion.label= \u5305\u62ec
filteredition.link.label= \u9023\u63a5\u7b26\u865f
filteredition.linkfilter.label= \u7b26\u865f\u9023\u63a5 \u904e\u6ffe
filteredition.lockedfile.label= \u88ab\u9396\u7684\u6587\u4ef6
filteredition.lockedfilefilter.label= \u88ab\u9396\u6587\u4ef6 \u904e\u6ffe
filteredition.owner.label= \u6240\u6709\u8005
filteredition.parametersfield.label= \u53c3\u6578
filteredition.regex.label= \u8868\u9054\u5f0f
filteredition.regexfilter.label= \u6b63\u5247\u8868\u9054\u5f0f \u904e\u6ffe
ftpedition.authentgroup.label= \u8eab\u4efd\u9a57\u8b49
# FTP parametreleri ileti\u00c5\u009fim
ftpedition.dialog.title= FTP \u53c3\u6578
ftpedition.dir.label= \u9060\u7a0b \u76ee\u9304 :
ftpedition.ftps.label= FTPs
ftpedition.host.label= \u9060\u7a0b \u4e3b\u6a5f :
ftpedition.implicit.label= \u96b1\u8eab\u6a21\u5f0f
ftpedition.login.label= \u767b\u9304 :
ftpedition.main.title= \u4e3b\u754c\u9762
ftpedition.passiv.label= \u88ab\u52d5\u6a21\u5f0f
ftpedition.password.label= \u5bc6\u78bc :
ftpedition.port.label= \u9060\u7a0b \u7aef\u53e3 :
ftpedition.protection.label= \u4fdd\u8b77 :
ftpedition.secured.label= FTPs :
ftpedition.servergroup.label= \u4e3b\u6a5f
ftpedition.test.failure= \u7121\u6548\u7684\u914d\u7f6e :\u000a{0}
ftpedition.test.label= \u6e2c\u8a66
ftpedition.test.success= \u9023\u63a5\u6e2c\u8a66\u6210\u529f!
ftpedition.test.title= FTP \u914d\u7f6e\u6e2c\u8a66
# App.openpreferencesaction.accel =
groupedition.descriptionfield.label= \u63cf\u8ff0 :
# \u00c4\u00b0\u00c5\u009flem Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
groupedition.dialog.title= \u7d44\u7de8\u8f2f
groupedition.namefield.label= \u540d\u5b57 :
# Hakk\u00c4\u00b1nda & Yard\u00c4\u00b1m
help.dialog.title= \u5e6b\u52a9
history.actioncolumn.label= \u6d3b\u52d5
history.archivedeletionsfield.label= \u522a\u9664\u5b58\u6a94 :
history.backup.label= \u5099\u4efd
history.backupsfield.label= \u5099\u4efd :
history.cancellation.label= \u53d6\u6d88
history.clear.confirm.question= \u78ba\u8a8d\u6e05\u9664\u6b77\u53f2\u8a18\u9304\u55ce ?
history.clear.confirm.title= \u6e05\u9664\u6b77\u53f2\u8a18\u9304
history.clearbutton.label= \u6e05\u9664\u6b77\u53f2
history.datecolumn.label= \u65e5\u671f
history.deletion.label= \u522a\u9664
# History Dialog
history.dialog.title= ''{0}''\u7684\u6b77\u53f2\u8a18\u9304
history.merge.label= \u5408\u5e76
history.mergesfield.label= \u5408\u5e76 :
history.processcancellationsfield.label= \u53d6\u6d88\u9032\u7a0b :
history.recoveriesfield.label= \u6062\u5fa9 :
history.recovery.label= \u6062\u5fa9
# Conf \u00c4\u00b0thalat
indicators.APS.description= \u786c\u76e4\u4e0a\u7684\u5b58\u6a94\u5927\u5c0f. (\u9019\u500b\u8aaa\u660e\u4fe1\u606f\u5305\u62ec\u58d3\u7e2e\u6bd4\u7387\u6216\u52a0\u5bc6\u5c0e\u81f4\u7684\u984d\u5916\u7a7a\u9593)
indicators.APS.name= \u5b58\u6a94\u6587\u6a94\u7269\u7406\u5927\u5c0f (APS)
indicators.NOA.description= \u6240\u6709\u5b58\u6a94\u6587\u4ef6\u6578\u91cf.
indicators.NOA.name= \u5b58\u6a94\u6587\u6a94\u6578\u91cf (NOA)
indicators.NOF.description= \u7e3d\u8a08\u6e90\u6587\u4ef6\u7684\u6578\u91cf, \u622a\u6b62\u5230\u6700\u8fd1\u4e00\u6b21\u5b58\u6a94\u65e5\u671f.
indicators.NOF.name= \u6e90\u6587\u4ef6\u6578\u91cf (NOF)
indicators.PSR.description= \u58d3\u7e2e\u6bd4\u7387. \u000aPSR = APS / ALS.\u000aPSR < 1 \u5c0d\u61c9\u58d3\u7e2e\u7684\u5b58\u6a94.\u000aPSR >= 1 \u5c0d\u61c9\u52a0\u5bc6\u7684\u5b58\u6a94.
indicators.PSR.name= \u7269\u7406\u5927\u5c0f\u6bd4\u7387 (PSR)
indicators.SFS.description= \u7e3d\u8a08\u6e90\u6587\u4ef6\u7684\u5927\u5c0f, \u622a\u6b62\u5230\u6700\u8fd1\u4e00\u6b21\u5b58\u6a94\u65e5\u671f.
indicators.SFS.name= \u6e90\u6587\u4ef6\u5927\u5c0f (SFS)
indicators.SOH.description= \u6b77\u53f2\u6587\u4ef6\u5360\u7528\u7684\u786c\u76e4\u7269\u7406\u7a7a\u9593\u5927\u5c0f. (\u5305\u62ec\u6b77\u53f2\u6578\u64da, \u55ae\u4f4d kb)\u000aSOH = APS - SWH.\u000aSOH = 0 \u5982\u679c\u6c92\u6709\u6b77\u53f2\u6587\u4ef6.\u000aSOH > 0 \u5982\u679c\u6709\u6b77\u53f2\u6587\u4ef6\u5728\u7dad\u8b77.
indicators.SOH.name= \u6b77\u53f2\u8a18\u9304\u5927\u5c0f (SOH)
indicators.SWH.description= \u4f30\u8a08\u7684\u6e90\u6587\u4ef6\u7269\u7406\u5927\u5c0f\uff0c\u6307\u6700\u65b0\u7684\u5b58\u6a94\uff0c\u4e0d\u5305\u62ec\u6b77\u53f2\u6587\u4ef6.\u000a\u9019\u662f\u53ef\u80fd\u9054\u5230\u7684\u6700\u5c0f\u5c3a\u5bf8, \u9019\u53ef\u901a\u904e\u628a\u6240\u6709\u6587\u6a94\u58d3\u7e2e\u5408\u5e76\u6210\u4e00\u500b\u5305\u4f86\u5be6\u73fe.\u000aSWH = PSR * SFS
indicators.SWH.name= \u4e0d\u542b\u6b77\u53f2\u8a18\u9304\u7684\u5927\u5c0f (SWH)
# Indicators Dialog
indicators.dialog.title= ''{0}''\u7684\u8aaa\u660e
# Logical view
mainpanel.cancelling.label= \u53d6\u6d88\u4e2d ...
mainpanel.date.label= \u65e5\u671f
mainpanel.description.label= \u5b58\u6a94
mainpanel.history.label= \u6b77\u53f2\u8a18\u9304
mainpanel.indicators.label= \u8aaa\u660e
mainpanel.log.label= \u65e5\u5fd7
mainpanel.logical.label= \u908f\u8f2f\u8996\u5716
mainpanel.name.label= \u540d\u5b57
mainpanel.nodesc.label= \u6c92\u6709\u6709\u6548\u7684\u63cf\u8ff0
mainpanel.nosize.label= \u672a\u77e5
# Ana Paneli
mainpanel.physical.label= \u5b58\u6a94\u6587\u6a94
mainpanel.progress.label= \u9032\u5ea6
mainpanel.search.label= \u67e5\u8a62
mainpanel.size.label= \u5927\u5c0f
med.algo.label= \u52a0\u5bc6\u7b97\u6cd5 :
# \u00c5\u009eifreleme Veri \u00c3\u0087er\u00c3\u00a7eve Eksik
med.dialog.title= \u4e1f\u5931\u52a0\u5bc6\u6578\u64da
med.intro.label= \u5728\u4ee5\u4e0b\u76ee\u6a19\u4efb\u52d9\u4e2d\u672a\u767c\u73fe\u52a0\u5bc6\u6578\u64da : '{0}'.\u000a\u9020\u6210\u9019\u7a2e\u60c5\u6cc1\u7684\u539f\u56e0\u53ef\u80fd\u662f\u8a72\u5de5\u4f5c\u81fa\u7684'\u53bb\u9664\u52a0\u5bc6\u6578\u64da'\u53c3\u6578\u88ab\u9078\u4e2d\u4fdd\u5b58.\u000a\u000a\u8acb\u8f38\u5165\u4ee5\u4e0b\u4fe1\u606f.
med.password.label= \u5bc6\u78bc :
menu.assist.label= \u5411\u5c0e
menu.assist.mnemonic= i
menu.edit.label= \u7de8\u8f2f
menu.edit.mnemonic= E
menu.help.label= \u5e6b\u52a9
menu.help.mnemonic= H
menu.run.label= \u904b\u884c
menu.run.mnemonic= R
# Men\u00c3\u00bc etiketler
menu.workspace.label= \u5de5\u4f5c\u81fa
menu.workspace.mnemonic= W
# FTP veri penceresi Eksik
preferences.appearence.title= \u5916\u89c0
preferences.checkversions.label= \u555f\u52d5\u6642\u6aa2\u67e5\u65b0\u7248\u672c
preferences.checkversions.tt= \u5982\u679c\u9019\u500b\u9078\u9805\u88ab\u555f\u7528\uff0cAreca\u5c07\u5728\u555f\u52d5\u6642\u5230internet\u4e0a\u6aa2\u67e5\u65b0\u7248\u672c.
preferences.dateformat.label= \u65e5\u671f\u683c\u5f0f :
preferences.dateformat.tt= \u4f8b\u5982 : "yyyy-MM-dd HH:mm:ss", "dd MMMMM yyyy - hh:mm aaa" ...
preferences.defaultstorage.label= \u9ed8\u8a8d\u5b58\u6a94\u6587\u4ef6\u593e :
preferences.dialog.title= \u53c3\u6578\u9078\u64c7
preferences.displaylog.label= \u986f\u793a\u6280\u8853\u65e5\u5fd7
preferences.displayreport.label= \u986f\u793a\u5099\u4efd\u7684\u5831\u544a
preferences.editor.label= \u6587\u672c\u7de8\u8f2f\u5668 :
preferences.lang.label= \u8a9e\u8a00 (\u9700\u8981\u91cd\u555fAreca) :
preferences.lastworkspace.label= \u6253\u958b\u6700\u8fd1\u8a2a\u554f\u7684\u5de5\u4f5c\u81fa
preferences.lnf.label= \u9810\u89bd :
preferences.opendefaultworkspace.label= \u6253\u958b\u8a72\u5de5\u4f5c\u81fa :
# Preferences
preferences.startup.title= \u555f\u52d5
preferences.synthetic.label= \u4f7f\u7528\u7d9c\u5408\u9032\u5ea6\u689d
preferences.workspace.title= \u5b58\u6a94\u6587\u6a94
procedition.delay.from.label= \u5f9e (\u5929\u6578 - "0" \u6307 "\u4e0d\u8a2d\u5b9a\u958b\u59cb\u65e5\u671f") :
procedition.delay.label= \u5ef6\u9072 (\u5929) :
procedition.delay.to.label= \u5230 (\u5929\u6578 - "0" \u6307 "\u4eca\u5929") :
procedition.delete.label= \u522a\u9664\u6700\u8fd1\u4e00\u6b21\u7684\u5b58\u6a94\u6587\u6a94
procedition.dialog.title= \u7de8\u8f2f\u52d5\u4f5c
# S\u00c3\u00bcreci bask\u00c4\u00b1 \u00c3\u00a7er\u00c3\u00a7evesi G\u00c3\u00b6nder
procedition.dump.label= \u5728\u786c\u76e4\u4e0a\u4fdd\u5b58\u5831\u544a
procedition.dynparams.label= \u52d5\u614b\u53c3\u6578 :\u000a%ARCHIVE%, %ARCHIVE_NAME%,\u000a%TARGET_UID%, %TARGET_NAME%,\u000a%COMPUTER_NAME%, %USER_NAME%\u000a%DATE%, %TIME%, %SUCCESS%
procedition.error.label= SMTP\u6e2c\u8a66\u904e\u7a0b\u4e2d\u51fa\u73fe\u932f\u8aa4.
procedition.filedump.label= \u5b58\u5132\u76ee\u9304 :
procedition.filename.label= \u540d\u5b57 :
procedition.listfiltered.label= \u5217\u51fa\u904e\u6ffe\u7684\u689d\u76ee
procedition.mail.label= \u901a\u904eemail\u767c\u9001\u5831\u544a
procedition.mailfrom.label= \u5f9e :
procedition.mailintro.label= \u90f5\u4ef6\u982d\u4fe1\u606f :
procedition.mailtitle.label= \u6a19\u984c :
procedition.merge.label= \u5408\u5e76\u4ee5\u524d\u7248\u672c\u5b58\u6a94
procedition.ok.label= SMTP\u6e2c\u8a66\u6210\u529f !
procedition.onlyerror.label= \u5982\u679c\u5099\u4efd\u6210\u529f\uff0c\u4e0d\u9700\u767c\u9001\u7d50\u679c\u5831\u544a
procedition.params.label= \u53c3\u6578
procedition.password.label= \u5bc6\u78bc (\u53ef\u9078\u7684) :
procedition.recipients.label= \u6536\u4ef6\u4eba :
procedition.scriptfile.label= \u8173\u672c\u4f4d\u7f6e :
procedition.scriptparams.example.label= \u5229\u7528 ";" \u4f5c\u70ba\u5206\u5272\u7b26.\u000a\u000a\u52d5\u614b\u53c3\u6578 :\u000a%ARCHIVE%, %ARCHIVE_NAME%,\u000a%TARGET_UID%, %TARGET_NAME%,\u000a%COMPUTER_NAME%, %USER_NAME%\u000a%DATE%, %TIME%, %SUCCESS%\u000a\u000aExample : %TARGET_NAME%;hello;%ARCHIVE%
procedition.scriptparams.label= \u53c3\u6578 :
procedition.shell.label= \u57f7\u884c\u4e00\u6bb5\u8173\u672c
procedition.smtp.label= SMTP \u670d\u52d9\u5668 :
procedition.smtp.test= \u767c\u9001\u4e00\u5c01\u6e2c\u8a66\u90f5\u4ef6
procedition.smtps.label= SMTPs
procedition.type.label= \u52d5\u4f5c :
procedition.user.label= \u7528\u6236 (\u53ef\u9078\u7684) :
# \u00c4\u00b0lerleme \u00c3\u00a7ubu\u00c4\u009fu
property.compression.label= \u58d3\u7e2e
# \u00c3\u0096zellik Paneli
property.description.label= \u63cf\u8ff0
property.directory.label= \u76ee\u9304
property.element.label= \u9805
property.encryption.label= \u52a0\u5bc6
property.groups.label= \u7d44
property.id.label= \u672c\u5730\u4ee3\u78bc
property.image.label= \u93e1\u50cf
property.incremental.label= \u589e\u91cf
property.lastaction.label= \u6700\u8fd1\u4e00\u6b21\u884c\u52d5
property.medium.label= \u5a92\u9ad4
property.source.label= \u6e90
property.targets.label= \u76ee\u6a19\u4efb\u52d9
property.targetwithid.label= \u76ee\u6a19\u4efb\u52d9 #
property.type.label= \u985e\u578b
property.uid.label= \u552f\u4e00\u4ee3\u78bc
property.unknownobject.field= \u672a\u77e5\u5c0d\u8c61 :
property.workspace.title= \u5de5\u4f5c\u81fa
recover.dialog.title= \u6578\u64da\u6062\u5fa9
# Dialog Kurtar
recover.location.label= \u4f4d\u7f6e
recover.recoverdeleted.label= \u6062\u5fa9\u88ab\u522a\u9664\u7684\u6587\u4ef6\u6216\u76ee\u9304
recover.recoverdeleted.tt= \u5982\u679c\u9078\u4e2d\u9019\u500b\u9078\u9805, \u6240\u6709\u7684\u6587\u4ef6\u6216\u76ee\u9304\u5c07\u88ab\u6062\u5fa9, \u4e0d\u7ba1\u9019\u4e9b\u6587\u4ef6\u662f\u5728\u54ea\u4e00\u500b\u7248\u672c\u4e2d\u88ab\u522a\u9664\u7684.
# Rapor
report.dialog.title= \u9032\u7a0b\u5831\u544a
report.dircount.label= \u672a\u904e\u6ffe\u76ee\u9304 :
report.duration.label= \u7528\u6642 :
report.filecount.label= \u672a\u904e\u6ffe\u6587\u4ef6 :
report.filtered.label= \u88ab\u904e\u6ffe\u7684\u6587\u4ef6\u6216\u76ee\u9304:
report.ignored.label= \u88ab\u5ffd\u7565\u7684\u6587\u4ef6 (\u672a\u88ab\u66f4\u6539\u904e) :
report.processed.label= \u9032\u7a0b\u8655\u7406\u7684\u6587\u4ef6\u6216\u76ee\u9304 :
report.saved.label= \u5df2\u4fdd\u5b58\u7684\u6587\u4ef6 :
search.clearall.label= \u6e05\u9664\u67e5\u8a62\u689d\u4ef6
search.criteria.case= \u5927\u5c0f\u5beb\u654f\u611f
# SEARCH
search.criteria.latest= \u53ea\u5728\u6700\u8fd1\u4e00\u6b21\u7684\u5b58\u6a94\u6587\u6a94\u4e2d\u67e5\u8a62
search.criteria.pattern= \u67e5\u8a62 :
search.criteria.regex= \u6b63\u5247\u8868\u9054\u5f0f
search.deselectall.label= \u5168\u90e8\u4e0d\u9078
search.dialog.title= \u5728\u5b58\u6a94\u6587\u6a94\u4e2d\u67e5\u8a62
search.noresult.label= \u6c92\u6709\u7d50\u679c
search.result.label= \u67e5\u8a62\u7d50\u679c :
search.search.label= \u67e5\u8a62
search.selectall.label= \u5168\u90e8\u9078\u4e2d
search.targets.label= \u4f4d\u4e8e :
shrtc.confirm.message= \u4ee5\u4e0b\u6587\u4ef6\u5df2\u88ab\u5275\u5efa\u5728 {0} : {1}\u000a\u000a\u4f60\u6240\u9700\u8981\u505a\u7684\u5c31\u662f\u5728\u4efb\u52d9\u8abf\u5ea6\u8a08\u5283\u91cc\u53bb\u8abf\u5ea6\u4ed6\u5011.
shrtc.confirm.title= \u5b8c\u6210\u5275\u5efa\u6587\u4ef6.
shrtc.forall.label= \u5c0d\u6240\u6709\u7684\u76ee\u6a19\u4efb\u52d9
shrtc.forselected.label= \u53ea\u5c0d\u9078\u4e2d\u7684\u9805\u76ee
shrtc.intro.label= \u8acb\u8f38\u5165\u4e0b\u5217\u7684\u5b58\u6a94\u7b56\u7565\u53c3\u6578.\u000aAreca \u5c07\u751f\u6210\u76f8\u61c9\u7684\u547d\u4ee4\u6587\u4ef6.
shrtc.lbl1.first.label= \u6bcf\u6b21\u4e00\u500b\u5b58\u6a94
shrtc.lbl1.label= \u518d\u6bcf\u6b21\u4e00\u500b\u5b58\u6a94
shrtc.lbl2.label= \u5929,
shrtc.lbl3.label= \u6642\u9593
shrtc.location.label= \u4f4d\u7f6e
shrtc.params.label= \u53c3\u6578
shrtc.scope.label= \u8303\u570d
# K\u00c4\u00b1sayol olu\u00c5\u009fturma
shrtc.type.label= \u985e\u578b
simulation.backupaction.label= \u5099\u4efd\u5230 >>
simulation.deletedfile.tooltip= \u522a\u9664\u6587\u4ef6
# Simulation Dialog
simulation.dialog.title= \u70ba''{0}''\u6a21\u64ec\u5099\u4efd
simulation.estimatedsizefield.label= \u4f30\u8a08\u5b58\u6a94\u5927\u5c0f (\u6c92\u6709\u58d3\u7e2e) :
simulation.filecolumn.label= \u6587\u4ef6
simulation.modifiedfile.tooltip= \u7de8\u8f2f\u6587\u4ef6
simulation.modifiedfilesfield.label= \u7de8\u8f2f\u6587\u4ef6 :
simulation.newfile.tooltip= New \u6587\u4ef6
simulation.newfilesfield.label= \u65b0\u6587\u4ef6 :
simulation.sizecolumn.label= \u5927\u5c0f
# Source Edition Dialog
sourceedition.dialog.title= \u7de8\u8f2f\u6e90
# Hatalar
targetedition.addextension.label= \u4f7f\u7528".zip" \u7684\u6587\u4ef6\u64f4\u5c55\u540d
targetedition.addextension.tt= \u9078\u4e2d\u9019\u500b\u9078\u9805\uff0c\u5c07\u4f7f\u7528\u201d.zip\u201c\u4f5c\u70ba\u6587\u4ef6\u7684\u64f4\u5c55\u540d
targetedition.addfilteraction.label= \u589e\u52a0
targetedition.addprocaction.label= \u589e\u52a0
targetedition.advancedgroup.title= \u9ad8\u7d1a\u7684
targetedition.algorithmfield.label= \u904b\u7b97\u6cd5\u5247 :
targetedition.algorithmfield.tooltip= \u52a0\u5bc6\u7b97\u6cd5. \u63a8\u85a6''{0}''.
targetedition.archivegroup.title= \u5b58\u6a94
targetedition.archivenamefield.label= \u58d3\u7e2e\u6587\u4ef6\u540d\u7a31\uff1a
targetedition.archivenamefield.tt= \u4f60\u53ef\u4ee5\u4f7f\u7528\u4ee5\u4e0b\u52d5\u614b\u5b57\u6bb5\uff1a %YY% or %YYYY% (year), %MM% (month), %DD% (day), %hh% (hour), %mm% (minute).
targetedition.backwardcompatibility= \u7121\u6548\u7684\u76ee\u6a19\u4efb\u52d9 : \u9019\u500b\u76ee\u6a19\u4efb\u52d9\u53ef\u80fd\u5728\u5148\u524d\u7684Areca\u7248\u672c\u4e2d\u88ab\u5275\u5efa\u904e, \u800c\u4e14\u4f60\u5df2\u7d93\u9078\u64c7\u6839\u76ee\u9304\u4f5c\u70ba\u5b58\u5132\u76ee\u9304(\u76e1\u7ba1\u4e0d\u5efa\u8b70\u9019\u7a2e\u505a\u6cd5).\u000a\u000a\u9019\u500b\u76ee\u6a19\u4efb\u52d9\u4e0d\u80fd\u88abAreca\u7de8\u8f2f (\u76e1\u7ba1\u5099\u4efd\u53ef\u4ee5\u6b63\u5e38\u9032\u884c\u5e76\u5b58\u5132).\u000a\u000a\u5f37\u70c8\u5efa\u8b70\u4f60\u5728\u9019\u500b\u7248\u672c\u7684Areca\u4e2d\u4ee5\u66f4\u5e38\u898f\u7684\u65b9\u5f0f\u91cd\u65b0\u5275\u5efa\u9019\u500b\u76ee\u6a19\u4efb\u52d9.
targetedition.compression.label= \u58d3\u7e2e
targetedition.compression.none= \u7121
targetedition.compression.none.tt= \u4fdd\u5b58\u6587\u4ef6\uff0c\u4f46\u4e0d\u5c0d\u6587\u4ef6\u9032\u884c\u58d3\u7e2e.
targetedition.compression.tgz= Tar.gz
targetedition.compression.tgz.tt= \u6587\u4ef6\u5c07\u88ab\u58d3\u7e2e\u6210tar.gz\u6587\u4ef6\u4fdd\u5b58.
targetedition.compression.tooltip= \u9078\u64c7\u9019\u500b\u9078\u9805\u9032\u884c\u58d3\u7e2e\u5b58\u6a94. (\u6574\u500b\u76ee\u9304\u5c07\u88ab\u58d3\u7e2e\u6210Zip \u683c\u5f0f\u6587\u4ef6)
targetedition.compression.zip= Zip
targetedition.compression.zip.tt= \u6587\u4ef6\u5c07\u88ab\u58d3\u7e2e\u6210zip\u6587\u4ef6\u4fdd\u5b58. \u6ce8\u610f : \u4e0d\u9069\u7528\u4e8e\u8d85\u904e4Gb\u7684\u58d3\u7e2e\u6587\u6a94.
targetedition.compression.zip64= Zip 64
targetedition.compression.zip64.tt= \u6587\u4ef6\u5c07\u88ab\u58d3\u7e2e\u6210zip64\u6587\u4ef6\u4fdd\u5b58. (\u6c92\u6709\u5927\u5c0f\u9650\u5236).
targetedition.configuration.label= \u914d\u7f6e
targetedition.confirmremoveproc.title= \u52d5\u4f5c\u522a\u9664
targetedition.confirmremovesource.title= \u522a\u9664\u6e90\u6587\u4ef6
targetedition.descriptionfield.label= \u63cf\u8ff0
targetedition.descriptiongroup.title= \u63cf\u8ff0
targetedition.dialog.title= \u7de8\u8f2f\u76ee\u6a19\u4efb\u52d9
# Hedef Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
targetedition.editfilteraction.label= \u7de8\u8f2f
targetedition.editprocaction.label= \u7de8\u8f2f
targetedition.encoding.label= \u7de8\u8b6f :
targetedition.encoding.tt= \u52a0\u5bc6\u6587\u4ef6\u540d. \u5efa\u8b70\u4f7f\u7528'UTF-8'.
targetedition.encryption.aes.label= AES 128 (\u4e0d\u5efa\u8b70)
targetedition.encryption.aes256_hash.example= \u4f8b\u5982 : MyPassphrase123!
targetedition.encryption.aes256_hash.label= AES 256 - \u52a0\u5bc6\u540e\u7684\u5b57\u7b26
targetedition.encryption.aes256_raw.example= \u4f8b\u5982 : 0a0b210c1a2b335c ... (32 bytes)
targetedition.encryption.aes256_raw.label= AES 256 - \u539f\u59cb\u5bc6\u9470
targetedition.encryption.aes_hash.example= \u4f8b\u5982 : MyPassphrase123!
targetedition.encryption.aes_hash.label= AES 128 - \u52a0\u5bc6\u540e\u7684\u5b57\u7b26
targetedition.encryption.aes_raw.example= \u4f8b\u5982 : 0a0b210c1a2b335c ... (16 bytes)
targetedition.encryption.aes_raw.label= AES 128 - \u539f\u59cb\u5bc6\u9470
targetedition.encryption.desede.label= Triple DES (\u4e0d\u5efa\u8b70)
targetedition.encryption.desede_hash.example= \u4f8b\u5982 : MyPassphrase123!
targetedition.encryption.desede_hash.label= Triple DES - \u52a0\u5bc6\u540e\u7684\u5b57\u7b26
targetedition.encryption.desede_raw.example= \u4f8b\u5982 : 0a0b210c1a2b335c ... (24 bytes)
targetedition.encryption.desede_raw.label= Triple DES - \u539f\u59cb\u5bc6\u9470
targetedition.encryption.label= \u52a0\u5bc6
targetedition.encryption.tooltip= \u9078\u64c7\u9019\u500b\u9078\u9805\u9032\u884c\u52a0\u5bc6\u5b58\u6a94.
targetedition.encryptnames.label= \u52a0\u5bc6\u6587\u4ef6\u540d\u7a31
targetedition.encryptnames.tooltip= \u9078\u4e2d\u9019\u500b\u9078\u9805\uff0cAreca\u5c07\u52a0\u5bc6\u5099\u4efd\u6587\u4ef6\u7684\u6587\u4ef6\u540d\u7a31\u3002\u000a\u5982\u679c\u4e0d\u9078\u4e2d\u9019\u500b\u9078\u9805\uff0cAreca \u5c07\u53ea\u52a0\u5bc6\u5099\u4efd\u6587\u4ef6\u7684\u5167\u5bb9\u3002
targetedition.filemanagement.label= \u6587\u4ef6\u7ba1\u7406
targetedition.filtersgroup.title= \u904e\u6ffe\u5668
targetedition.filterstable.mode.label= \u6a21\u5f0f
targetedition.filterstable.parameters.label= \u53c3\u6578
targetedition.filterstable.type.label= \u985e\u578b
targetedition.followlinks.label= \u9023\u63a5\u7b26\u865f
targetedition.followlinks.tooltip= \u5982\u679c\u9078\u4e2d\u9019\u500b\u9078\u9805, Areca\u5c07\u5c0d\u8a72\u9023\u63a5\u7b26\u865f\u8996\u540c\u6a19\u6e96\u7684\u6587\u4ef6\u6216\u76ee\u9304\u9032\u884c\u8655\u7406.
targetedition.followsubdirs.label= \u5b50\u76ee\u9304
targetedition.followsubdirs.tooltip= \u5982\u679c\u9078\u4e2d\u9019\u500b\u9078\u9805, Areca\u5c07\u8655\u7406\u6240\u6709\u5b50\u76ee\u9304.
targetedition.frozen.message= \u5728\u8a72\u76ee\u6a19\u4efb\u52d9\u7684\u5c6c\u6027\u6aa2\u7d22\u4e2d\u7522\u751f\u4e86\u4e00\u500b\u932f\u8aa4.\u000a\u9019\u500b\u76ee\u6a19\u4efb\u52d9\u5c07\u88ab\u8a2d\u70ba\u53ef\u7de8\u8f2f\u6a21\u5f0f\uff0c\u5141\u8a31\u4f60\u4fee\u6b63\u6f5b\u5728\u7684\u914d\u7f6e\u932f\u8aa4\u000a\u000a\u4f46\u662f\u8acb\u8a18\u4f4f\u9019\u985e\u66f4\u6539\u5fc5\u9808\u5c0f\u5fc3\u9032\u884c.
targetedition.keyfield.label= \u5bc6\u9470 :
targetedition.keyfield.tooltip= \u6578\u64da\u52a0\u5bc6\u6642\u4f7f\u7528\u7684\u5bc6\u9470. \u5bc6\u9470\u5fc5\u9808\u5305\u542b\u4e00\u4e9b\u975e\u5b57\u6bcd\u6578\u5b57\u7684\u5b57\u7b26.
targetedition.maingroup.title= \u4e3b\u754c\u9762
targetedition.mv.digits.label= \u4f4d\u6578
targetedition.mv.digits.tt= \u7528\u65bc\u5efa\u7acb\u6587\u4ef6\u540d\u7a31\u3002\u4f8b\u5982\uff1a\u201d3\u201c \u7684\u610f\u601d\u662f Areac \u5c07\u5efa\u7acb999\u500b\u5377\uff08\u5f9e".z001" \u5230 ".z999"\uff09
targetedition.mv.label= \u5206\u5305 :
targetedition.mv.size.tt= \u5206\u5272Zip\u5305\u5927\u5c0f (Mb)
targetedition.mv.tooltip= \u9078\u4e2d\u9019\u500b\u9078\u9805\uff0c\u5141\u8a31\u5206\u5305\u58d3\u7e2e.
targetedition.mv.unit.label= Mb
targetedition.noxmlbackup.label= \u4f7f\u76ee\u6a19\u5099\u4efd\u914d\u7f6e\u5931\u6548
targetedition.noxmlbackup.tooltip= \u5982\u679c\u9078\u4e2d\u9019\u500b\u9078\u9805, \u5c07\u4e0d\u6703\u5275\u5efa\u76ee\u6a19\u4efb\u52d9\u7684\u914d\u7f6e\u5099\u4efd. \u5f37\u70c8\u5efa\u8b70\u4e0d\u9078\u64c7\u8a72\u9078\u9805.
targetedition.overwrite.label= \u93e1\u50cf\u5099\u4efd
targetedition.overwrite.tooltip= \u5982\u679c\u9078\u4e2d\u9019\u500b\u9078\u9805\uff0c\u5c07\u5275\u5efa\u4e00\u500b\u55ae\u4e00\u7684\u5b58\u6a94\uff0c\u5e76\u5728\u6bcf\u6b21\u5099\u4efd\u6642\u66f4\u65b0.
targetedition.postprocessing.title= \u9032\u7a0b\u540e
targetedition.preprocessing.title= \u9032\u7a0b\u524d
targetedition.proctable.parameters.label= \u53c3\u6578
targetedition.proctable.type.label= \u52d5\u4f5c
targetedition.removefilteraction.confirm.message= \u78ba\u8a8d\u522a\u9664\u9019\u500b\u904e\u6ffe\u689d\u4ef6 ?
targetedition.removefilteraction.confirm.title= \u904e\u6ffe \u522a\u9664
targetedition.removefilteraction.label= \u522a\u9664
targetedition.removeprocaction.confirm.message= \u78ba\u8a8d\u522a\u9664\u9019\u500b\u52d5\u4f5c ?
targetedition.removeprocaction.label= \u522a\u9664
targetedition.removesourceaction.confirm.message= \u78ba\u8a8d\u522a\u9664\u8a72\u6e90\u6587\u4ef6\u55ce ?
targetedition.sourcedirfield.label= \u6e90
targetedition.sourcedirfield.tooltip= \u8981\u5b58\u6a94\u7684\u6587\u4ef6\u6216\u76ee\u9304.
targetedition.sourcesgroup.title= \u6e90
targetedition.storage.file= \u672c\u5730\u5b58\u5132\u5eab
targetedition.storage.file.tt= \u9078\u64c7\u9019\u500b\u9078\u9805\u4f86\u4fdd\u5b58\u4f60\u7684\u6587\u4ef6\u5230\u672c\u5730\u7684\u786c\u76e4\uff0c\u7db2\u7d61\u786c\u76e4\u6216\u8005\u79fb\u52d5\u786c\u76e4\u4e0a.
targetedition.storage.ftp= FTP \u5b58\u5132\u5eab
targetedition.storage.ftp.tt= \u9078\u64c7\u9019\u500b\u9078\u9805\u4f86\u4fdd\u5b58\u4f60\u7684\u6587\u4ef6\u5230FTP\u670d\u52d9\u5668\u4e0a.
targetedition.storagedirfield.label= \u5b58\u5132\u5eab
targetedition.storagedirfield.tooltip= \u5b58\u6a94\u5b58\u5132\u5eab.
targetedition.storagetype.delta= \u5dee\u7570
targetedition.storagetype.delta.tt= \u9ad8\u7d1a\u7528\u6236\uff1a\u5efa\u7acb\u4e00\u500b\u65b0\u7684\u5132\u5b58\u6587\u4ef6.\u000a\u5099\u4efd\u6240\u6709\u4e0a\u6b21\u5099\u4efd\u540e\u4fee\u6539\u904e\u7684\u6587\u4ef6
targetedition.storagetype.image= \u93e1\u50cf
targetedition.storagetype.image.tt= \u6bcf\u6b21\u5099\u4efd\u5c07\u5efa\u7acb\u552f\u4e00\u7684\u5132\u5b58\u6587\u4ef6
targetedition.storagetype.multiple= \u6a19\u6e96
targetedition.storagetype.multiple.tt= \u63a8\u85a6\u9078\u9805\uff1a\u6bcf\u6b21\u5099\u4efd\u5c07\u5efa\u7acb\u4e00\u500b\u65b0\u7684\u5132\u5b58\u6587\u4ef6.\u000a \u5099\u4efd\u6240\u6709\u4e0a\u6b21\u5099\u4efd\u540e\u65b0\u589e\u548c\u4fee\u6539\u7684\u6587\u4ef6.
targetedition.targetnamefield.label= \u76ee\u6a19\u540d\u5b57
targetedition.trackperms.label= \u4fdd\u5b58\u8a31\u53ef\u6b0a\u9650
targetedition.trackperms.tooltip= \u8a72\u9078\u9805\u7528\u4f86\u4fdd\u96aa\u6587\u4ef6\u6b0a\u9650.
targetedition.typefield.label= \u5b58\u5132\u683c\u5f0f
targetedition.zip.archive.label= \u5728\u540c\u4e00\u500b\u5b58\u6a94\u5305\u4e2d\u5b58\u5132\u6240\u6709\u6587\u4ef6
targetedition.zip.unit.label= \u55ae\u7368\u5b58\u5132\u6bcf\u500b\u6587\u4ef6
targetedition.zipcommentgrp.label= \u6ce8\u91cb
targetedition.zipmode.label= \u5b58\u5132
targetedition.zipoptions.label= Zip \u9078\u9805
# Hedef \u00c3\u00b6zellikleri
# Target tree
# Mant\u00c4\u00b1ksal g\u00c3\u00b6r\u00c3\u00bcn\u00c3\u00bcm\u00c3\u00bc
