# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

# Tarihi Diyalog
# G\u00c3\u00b6stergeler \u00c4\u00b0leti\u00c5\u009fim
# Sim\u00c3\u00bclasyon \u00c4\u00b0leti\u00c5\u009fim
# Tercihler
# # # # # # # # # # # # # # # # # # # # # # # # # \u00c3\u0087evirici # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
R=
# ARA
about.abouttab.label= Om {0}
about.appdescription.label= Personlig fil backup software.
about.contributors= Internationalisering og bruger preferencer support udviklet af Stephane BRUNEL.\u000aEkstern kryptering v\u00e6rkt\u00f8j udviklet af Ludovic QUESNELLE.
about.copyright.label= Copyright 2005 - {0}, Olivier PETRUCCI.\u000aaventin@users.sourceforge.net
about.credits.label= Denne software inkluderer ikoner fra ''Vista Inspirate'' ikon s\u00e6ttet. (http://sa-ki.deviantart.com)\u000aCopyright 2005 - 2006, Saki.
about.creditstab.label= Krediteringer
about.dialog.title= Om
about.historytab.label= Historie
about.licensetab.label= Licens
about.systemtab.label= System
#########################     TRANSLATOR     ###############################
about.translators= Danish translation by Claus M\u00f8lgaard (claus.molgaard at gmail.com).
about.version.label= Version
app.aboutaction.label= Om ...
app.aboutaction.mnemonic= A
app.archivedetailaction.label= Arkiv detaljer ...
app.backupaction.accel= Ctrl+Enter
app.backupaction.label= Backup
app.backupaction.mnemonic= B
app.backupaction.process.message= Backup
app.backupaction.tooltip= Start en backup process
app.backupallaction.label= Backup alle m\u00e5l
app.backupallaction.mnemonic= t
app.backupworkspace.accel= Ctrl+P
#app.openpreferencesaction.accel =
app.backupworkspace.label= Gem kopi som ...
app.backupworkspace.mnemonic= C
app.backupworkspace.tooltip= Gem en kopi af dit arbejdsomr\u00e5de
app.buildbatch.label= Gener\u00e9r backup genvej ...
app.buildbatch.mnemonic= s
# App.buildbatch.accel =
app.buildbatch.tooltip= Opret en kvik-backup kommando fil for et enkelt m\u00e5l eller et s\u00e6t af m\u00e5l.
app.checkversionaction.label= Tjek for en ny version
app.checkversionaction.mnemonic= v
# Uygulama Eylemleri
app.clearlog.label= Rens
app.deletearchivesaction.accel= Ctrl+Delete
app.deletearchivesaction.confirm.title= Arkiv sletning
app.deletearchivesaction.label= Slet arkiverne ...
app.deletearchivesaction.mnemonic= D
app.deletearchivesaction.process.message= Slet arkiverne
app.deletearchivesaction.tooltip= Slet arkiverne
app.deletegroupaction.confirm.message= Er du sikker p\u00e5 du vil slette '{0}' ?
app.deletegroupaction.confirm.title= Gruppe sletning
app.deletegroupaction.deletecontent.label= Slet backup biblioteker
app.deletegroupaction.label= Slet gruppe ...
app.deletegroupaction.mnemonic= l
app.deletegroupaction.tooltip= Slet gruppen
# App.deletetargetaction.accel =
app.deletetargetaction.confirm.message= Er du sikker p\u00e5 du vil slette '{0}' ?
app.deletetargetaction.confirm.title= M\u00e5l sletning
app.deletetargetaction.content.label= Indhold
app.deletetargetaction.deletecontent.label= Slet backup bibliotek : {0}
app.deletetargetaction.label= Slet m\u00e5l ...
app.deletetargetaction.mnemonic= D
app.deletetargetaction.tooltip= Slet m\u00e5let
app.duplicatetargetaction.label= Duplik\u00e9r m\u00e5l
app.duplicatetargetaction.mnemonic= u
# App.duplicatetargetaction.label.accel =
app.duplicatetargetaction.tooltip= Opret en kopi af dette m\u00e5l
app.editaction.label= Vis ...
app.editgroupaction.label= Redig\u00e9r gruppe ...
app.editgroupaction.mnemonic= i
# App.editgroupaction.accel =
app.editgroupaction.tooltip= Redig\u00e9r gruppen
app.edittargetaction.accel= Ctrl+E
app.edittargetaction.label= Redig\u00e9r m\u00e5l ...
app.edittargetaction.mnemonic= E
app.edittargetaction.tooltip= Redig\u00e9r m\u00e5let
app.helpaction.accel= F1
app.helpaction.label= Hj\u00e6lp ...
app.helpaction.mnemonic= H
app.helpaction.tooltip= Hvis Areca's hj\u00e6lp
app.historyaction.accel= Ctrl+H
# Run men\u00c3\u00bcs\u00c3\u00bcnden
app.historyaction.label= Vis historie ...
app.historyaction.mnemonic= h
app.historyaction.tooltip= Vis historien for dette m\u00e5l
# App.duplicatetargetaction.label.accel =
app.indicatorsaction.accel= Ctrl+I
app.indicatorsaction.label= Vis indikatorer ...
app.indicatorsaction.mnemonic= I
app.indicatorsaction.process.message= Beregn indikatorer
# App.duplicatetargetaction.label.accel =
# App.duplicatetargetaction.label.accel =
# App.mergearchivesaction.accel =
app.mergearchivesaction.confirm.message= Er du sikker p\u00e5 at du vil fusion\u00e9re arkiverne fra {0} (included) til {1} (included) ?
app.mergearchivesaction.confirm.title= Arkiv fusion
app.mergearchivesaction.label= Fusion\u00e9r arkiver ...
app.mergearchivesaction.mnemonic= M
app.mergearchivesaction.process.message= Fusion
app.mergearchivesaction.tooltip= Fusion\u00e9r arkiver
app.newgroupaction.accel= Ctrl+G
# D\u00c3\u00bczen men\u00c3\u00bcs\u00c3\u00bcn\u00c3\u00bc
app.newgroupaction.label= Ny gruppe ...
app.newgroupaction.mnemonic= g
app.newgroupaction.tooltip= Opret en ny gruppe
app.newtargetaction.accel= Ctrl+T
app.newtargetaction.label= Nyt m\u00e5l ...
app.newtargetaction.mnemonic= M
app.newtargetaction.tooltip= Opret et nyt m\u00e5l
app.openpreferencesaction.label= Preferencer ...
app.openpreferencesaction.mnemonic= P
app.openpreferencesaction.tooltip= \u00c6ndre dine preferencer
app.openworkspaceaction.accel= Ctrl+W
# \u00c3\u0087al\u00c4\u00b1\u00c5\u009fma Alan\u00c4\u00b1 men\u00c3\u00bcs\u00c3\u00bcnden
app.openworkspaceaction.label= \u00c5bn arbejdsomr\u00e5de ...
app.openworkspaceaction.mnemonic= \u00c5
app.openworkspaceaction.tooltip= \u00c5bn et arbejdsomr\u00e5de
# App.duplicatetargetaction.label.accel =
# App.duplicatetargetaction.label.accel =
app.quitaction.accel= Ctrl+Q
app.quitaction.label= Forlad
app.quitaction.mnemonic= Q
app.recoverfileaction.filechooser.title= Repar\u00e9r filen
app.recoverfileaction.label= Repar\u00e9r filen ...
app.recoverfileaction.process.message= Repar\u00e9r filen
app.recoverfileaction.tooltip= Repar\u00e9r filen
app.recoverfilesaction.filechooser.title= Repar\u00e9r filer
app.recoverfilesaction.label= Repar\u00e9r ...
app.recoverfilesaction.process.message= Repar\u00e9r arkiv
app.recoverfilesaction.tooltip= Repar\u00e9r arkiv
app.searchaction.accel= Ctrl+F
app.searchaction.label= Find ...
app.searchaction.mnemonic= F
app.searchaction.tooltip= Find en fil i dine arkiver
# App.duplicatetargetaction.label.accel =
app.simulateaction.accel= Ctrl+S
app.simulateaction.label= Simul\u00e9r backup
app.simulateaction.mnemonic= S
app.simulateaction.process.message= Simul\u00e9r backup
app.strategy.label= Gener\u00e9r backup strategi kommandoer ...
app.strategy.mnemonic= t
# App.strategy.accel =
app.strategy.tooltip= Opret et s\u00e6t af kommando-filer som implementerer din backup strategi.
appdialog.confirmcancel.message= Er du sikker p\u00e5 du vil annullere dine \u00e6ndringer ?
appdialog.confirmcancel.title= \u00c6ndrings annullerring
appdialog.confirmclose.message= Der er lavet \u00e6ndringer.\u000aVil du gemme dem ?
appdialog.confirmclose.title= \u00c6ndrings validering
appdialog.confirmexit.message= Der k\u00f8rer i\u00f8jeblikket en process.\u000aVil have at den forts\u00e6tter som en baggrunds process ?\u000a\u000aNote : It is highly advisable to let this process finish normally, as a background task.
appdialog.confirmexit.title= K\u00f8rer process
# App Dialog
appdialog.modified.label= \u00c6ndret
archivecontent.actioncolumn.label= Aktion
archivecontent.datecolumn.label= Dato
archivecontent.descriptionfield.label= Beskrivelse :
archivecontent.filehistoryfield.label= Fil historie :
# Ar\u00c5\u009fiv \u00c4\u00b0\u00c3\u00a7erik Paneli
archivecontent.statuscreation.label= Oprettelse
archivecontent.statusdeletion.label= Sletning
archivecontent.statusfirstbackup.label= F\u00f8rste backup
archivecontent.statusfullbackup.label= Fuld backup
archivecontent.statusmissing.label= Mangler
archivecontent.statusmodification.label= \u00c6ndring
archivecontent.statusunknown.label= ?
archivedetail.addmanifest.label= Tilf\u00f8j en fortegnelse
archivedetail.addmanifest.tooltip= V\u00e6lg denne mulighed for at tilf\u00f8je en fortegnelse over arkivet.
# Ar\u00c5\u009fiv Detay \u00c4\u00b0leti\u00c5\u009fim
archivedetail.archive.title= Arkiv detaljer
archivedetail.archivecontent.label= Arkiv indhold
archivedetail.authorfield.label= Forfatter :
archivedetail.backup.title= Backup
archivedetail.datefield.label= Dato :
archivedetail.descriptionfield.label= Beskrivelse :
archivedetail.differential.label= Differentieret backup
archivedetail.differential.tooltip= Lav en differentieret backup  : Kun de nye eller \u00e6ndrede filer siden den sidste fulde backup vil blive gemt.
archivedetail.full.label= Fuld backup
archivedetail.full.tooltip= Lav en fuld backup  : Alle filer vil blive gemt uanset om de er blevet \u00e6ndret eller ej.
archivedetail.incremental.label= Incremental backup
archivedetail.incremental.tooltip= Lav en tilv\u00e6kst backup  : Kun de nye eller \u00e6ndrede filer siden den sidste backup vil blive gemt.
archivedetail.keepdeletedentries.label= Behold slettede filer
archivedetail.keepdeletedentries.tt= Hvis denne mulighed er valgt, vil alle slettede filer eller biblioteker blive beholdt i det fusionerede arkiv.
archivedetail.manifest.label= Fortegnelse
archivedetail.merge.title= Fusion
archivedetail.propertiesfield.label= Egenskaber :
archivedetail.propertycolumn.label= Egenskab
archivedetail.startbackupaction.label= Start backup
archivedetail.startmergeaction.label= Start fusion
archivedetail.titlefield.label= Titel :
archivedetail.valuecolumn.label= V\u00e6rdi
# Penceresini kontrol edin
common.browseaction.label= V\u00e6lg ...
common.browsedirectoryaction.label= Bibliotek ...
common.browsefileaction.label= Fil ...
common.bytes.label= bytes
common.cancel.label= Annull\u00e9r
common.choosedirectory.message= V\u00e6lg venligst et bibliotek
common.choosedirectory.title= Biblioteks valg
common.choosefile.title= Fil valg
common.close.label= Luk
common.disabled.label= Fra
common.enabled.label= Til
common.ftpaction.label= V\u00e6lg ...
common.import.label= Import\u00e9r
common.java.vendor.message= OBS : Det Java Runtime Environment du bruger i\u00f8jeblikket er blevet udgivet af '{0}'.\u000aDet ser ud til at noget open source Java Virtual Machines har problemer med nogle specifikke karakterer i filnavne (Tysk 'Umlaut' for eksempel).\u000aDet er m\u00e5 derfor KRAFTIGT anbefales at bruge Sun Microsystem's Java Runtime Environment til at k\u00f8re Areca.\u000a(http://www.java.com/download/)
common.java.vendor.title= Java environment advarsel
common.kb.label= kb
common.message.donotshow= Vis ikke denne advarsel igen
common.newversion.message= En ny version af Areca er udgivet : v{0} ({1}).\u000a\u000aNye egenskaber : \u000a{3}\u000aLuk Areca og \u00e5bn download url ?\u000a({2})
common.newversion.title= Ny version fundet
common.no.label= Nej
common.ok.label= OK
common.operator.and= Og
common.operator.or= Eller
common.processcancelled.label= Process annuleret.
common.save.label= Gem
common.time.d= d
common.time.h= t
common.time.mn= mn
common.time.ms= ms
common.time.s= s
common.toolbar.name= V\u00e6rkt\u00f8jslinie
common.undated.label= Ukendt (Ikke dateret)
common.unknown.label= Ukendt
common.unsized.label= Ukendt (Bibliotek)
common.versionok.message= Ingen ny version fundet. Din version ({0} - {1}) er den seneste.
common.versionok.title= Ingen ny version fundet
common.workspace.label= Arbejdsomr\u00e5de
common.yes.label= Ja
cpws.dialog.title= Opret en kopi af det nuv\u00e6rende arbejdsomr\u00e5de
# Kopya \u00c3\u0087al\u00c4\u00b1\u00c5\u009fma Alan\u00c4\u00b1
cpws.intro.label= Det anbefales at lave en backup kopi af dit arbejdsomr\u00e5de hver gang dine m\u00e5l er \u00e6ndret.\u000aDenne backup kopi vil v\u00e6re guld v\u00e6rd hvis dine konfigurations filer er mistet eller \u00f8delagte.
cpws.location.label= Pladsering
cpws.removeencryption.label= Fjern krybterings data
error.archiveloading.message= F\u00f8lgende fejl opstod ved \u00e5bning af arkiv indhold : \u000a{0}
error.cpws.message= En fejl opstod ved backup kopi oprettelse.
error.dialog.title= Fejl
error.duplicatetarget.message= En fejl opstod ved m\u00e5l dublikering : \u000a{0}.
error.groupupdate.message= En fejl opstod ved gruppe opdatering.
error.importgrp.message= En fejl opstod ved import.
error.loadworkspace.message= F\u00f8lgende fejl opstod ved \u00e5bning af arbejdsomr\u00e5det : \u000a{0}\u000a\u000aTjek venligst at '{1}' filen er korrekt.
error.process.message= F\u00f8lgende fejl opstod ved \u00e5bning af processen : \u000a{0}\u000a\u000aTjek venligst log filen ({1}) for yderlig information.
# Errors
error.processerror.message= Fejl i processen
error.updateprocess.message= F\u00f8lgende fejl opstod ved opdaterings processen :\u000a{0}
# Filtre Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
filteredition.dialog.title= Filter redigering
filteredition.directory.label= Bibliotek
filteredition.directoryfilter.label= Bibliotek filter
filteredition.exampledate.label= Eksempel : '> 2006 07 17' (YYYY MM DD)
filteredition.exampledirlinux.label= Eksempel : /home/rod/
filteredition.exampledirwin.label= Eksempel : C:/Dokumenter
filteredition.examplefileext.label= Eksempel : .tmp, .zip, .exe
filteredition.exampleowner.label= Eksempler : 'bruger:gruppe', 'bruger' eller ':gruppe'
filteredition.exampleregex.label= Eksempel : [a-zA-Z]*
filteredition.examplesize.label= Eksempel : '< 1024' (st\u00f8rrelse i bytes)
filteredition.exclusion.label= Ekskludering
filteredition.exclusionfilterfield.label= Ekskluderings filter
filteredition.exclusionfilterfield.tooltip= Hvis denne mulighed er valgt, vil filtret fungere som et ekskluderings filter : alle ens filer vil blive ekskluderet fra backup processen.
filteredition.filedate.label= Fil dato
filteredition.filedatefilter.label= Fil dato filter
filteredition.fileext.label= Fil ekstension
filteredition.fileextensionfilter.label= Fil ekstension filter
filteredition.fileownerfilter.label= Fil ejer filter
filteredition.filesize.label= Fil st\u00f8rrelse
filteredition.filesizefilter.label= Fil st\u00f8rrelse filter
filteredition.filtergroup.label= Filter gruppe
filteredition.filtertypefield.label= Filter type :
filteredition.inclusion.label= Inkludering
filteredition.link.label= Symbolske links
filteredition.linkfilter.label= Symbolsk link filter
filteredition.lockedfile.label= L\u00e5ste filer
filteredition.lockedfilefilter.label= L\u00e5st fil filter
filteredition.owner.label= Ejer
filteredition.parametersfield.label= Parametre
filteredition.regex.label= Regex
filteredition.regexfilter.label= Regex filter
ftpedition.authentgroup.label= Legalisering
# FTP parametreleri ileti\u00c5\u009fim
ftpedition.dialog.title= FTP Parametre
ftpedition.dir.label= Fjern bibliotek :
ftpedition.ftps.label= FTPs
ftpedition.host.label= Fjern v\u00e6rt :
ftpedition.implicit.label= Ubetinget mode
ftpedition.login.label= Login :
ftpedition.main.title= Hoved
ftpedition.passiv.label= Passiv mode
ftpedition.password.label= Password :
ftpedition.port.label= Fjern port :
ftpedition.protection.label= Beskyttelse :
ftpedition.secured.label= FTPs :
ftpedition.servergroup.label= V\u00e6rt
ftpedition.test.failure= Ugyldig konfiguration :\u000a{0}
ftpedition.test.label= Test
ftpedition.test.success= Forbindelses test OK !
ftpedition.test.title= FTP konfigurations test
# App.openpreferencesaction.accel =
groupedition.descriptionfield.label= Beskrivelse :
# \u00c4\u00b0\u00c5\u009flem Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
groupedition.dialog.title= Gruppe redig\u00e9ring
groupedition.namefield.label= Navn :
# Hakk\u00c4\u00b1nda & Yard\u00c4\u00b1m
help.dialog.title= Hj\u00e6lp
history.actioncolumn.label= Aktion
history.archivedeletionsfield.label= Arkiv sletninger :
history.backup.label= Backup
history.backupsfield.label= Backups :
history.cancellation.label= Annullering
history.clear.confirm.question= Er du sikker p\u00e5 du vil rense historie ?
history.clear.confirm.title= Historie fjernelse
history.clearbutton.label= Rens historie
history.datecolumn.label= Dato
history.deletion.label= Sletning
# History Dialog
history.dialog.title= Historie af ''{0}''
history.merge.label= Fusion\u00e9r
history.mergesfield.label= Fusioner :
history.processcancellationsfield.label= Process annull\u00e9ringer :
history.recoveriesfield.label= Genoprettelser :
history.recovery.label= Genoprettelse
# Conf \u00c4\u00b0thalat
indicators.APS.description= St\u00f8rrelse af arkiver p\u00e5 disken. (denne indikator inkluderer kompression forhold eller st\u00f8rrelse overskud er til kryptering)
indicators.APS.name= Arkivers fysiske st\u00f8rrelse (APS)
indicators.NOA.description= Total antal af arkiver.
indicators.NOA.name= Antal af arkiver (NOA)
indicators.NOF.description= Total antal af kilde filer, som fra sidste arkiv dato.
indicators.NOF.name= Antal af kilde filer (NOF)
indicators.PSR.description= Kompressions forhold. (eller st\u00f8rrelse overskud er til kryptering)\u000aPSR = APS / ALS.\u000aPSR < 1 for komprimerede arkiver.\u000aPSR >= 1 for krypterede arkiver.
indicators.PSR.name= Fysisk st\u00f8rrelse ratio (PSR)
indicators.SFS.description= Total st\u00f8rrelse af kilde filer, som fra sidste arkiv dato.
indicators.SFS.name= Kilde filer st\u00f8rrelse (SFS)
indicators.SOH.description= Fysisk st\u00f8rrelse p\u00e5 disken brugt af historie. (overskud af historie data, i kb)\u000aSOH = APS - SWH.\u000aSOH = 0 hvis der er ingen historie.\u000aSOH > 0 hvis en historie er vedligeholdt.
indicators.SOH.name= St\u00f8rrelse af historie (SOH)
indicators.SWH.description= Beregnet fysisk st\u00f8rrelse af kilde filer fra sidste arkiverings dato, uden historie.\u000aDet er den minimum mulige st\u00f8rrelse af arkivet, som kan opn\u00e5s hvis alle arkiver er fusioneret i et unikt arkiv.\u000aSWH = PSR * SFS
indicators.SWH.name= St\u00f8rrelse uden historie (SWH)
# Indicators Dialog
indicators.dialog.title= Indikatorer for ''{0}''
# Logical view
mainpanel.cancelling.label= Annullerer ...
mainpanel.date.label= Dato
mainpanel.description.label= Arkiv
mainpanel.history.label= Historie
mainpanel.indicators.label= Indikatorer
mainpanel.log.label= Log
mainpanel.logical.label= Logisk visning
mainpanel.name.label= Navn
mainpanel.nodesc.label= Ingen tilg\u00e6ngelig beskrivelse
mainpanel.nosize.label= Ukendt
# Ana Paneli
mainpanel.physical.label= Arkiver
mainpanel.progress.label= Progression
mainpanel.search.label= S\u00f8g
mainpanel.size.label= St\u00f8rrelse
med.algo.label= Krypterings algoritme :
# \u00c5\u009eifreleme Veri \u00c3\u0087er\u00c3\u00a7eve Eksik
med.dialog.title= Mangler krypterings data
med.intro.label= Ingen krypterings data fundet for f\u00f8lgende m\u00e5l : '{0}'.\u000aDet er sikkert fordi dette arbejdsomr\u00e5de var gemt med 'fjern krypterings data' option sl\u00e5et til.\u000a\u000aPlease enter these informations.
med.password.label= Password :
menu.assist.label= Guider
menu.assist.mnemonic= i
menu.edit.label= Redig\u00e9r
menu.edit.mnemonic= R
menu.help.label= Hj\u00e6lp
menu.help.mnemonic= H
menu.run.label= K\u00f8r
menu.run.mnemonic= K
# Men\u00c3\u00bc etiketler
menu.workspace.label= Arbejdsomr\u00e5de
menu.workspace.mnemonic= W
# FTP veri penceresi Eksik
preferences.appearence.title= Optr\u00e6den
preferences.checkversions.label= Tjek efter nye versioner ved opstart
preferences.checkversions.tt= Hvis denne option er sl\u00e5et til, Areca will check on the internet for new versions on startup.
preferences.dateformat.label= Dato format :
preferences.dateformat.tt= Eksempel : "yyyy-MM-dd HH:mm:ss", "dd MMMMM yyyy - hh:mm aaa" ...
preferences.defaultstorage.label= Standard arkiv mappe :
preferences.dialog.title= Preferenser
preferences.displaylog.label= Vis teknisk log
preferences.displayreport.label= Vis backup rapporter
preferences.editor.label= Tekst behandler :
preferences.lang.label= Sprog (kr\u00e6ver at Areca skal genstartes) :
preferences.lastworkspace.label= \u00c5bn det sidste arbejdsomr\u00e5de
preferences.lnf.label= Se & F\u00f8l :
preferences.opendefaultworkspace.label= \u00c5bn dette arbejdsomr\u00e5de :
# Preferences
preferences.startup.title= Start op
preferences.synthetic.label= Brug en syntetisk forl\u00f8b bar
preferences.workspace.title= Arkiver
procedition.delay.from.label= Fra (Antal af dage - "0" betyder "-uendeligt") :
procedition.delay.label= Forsinkelse (dage) :
procedition.delay.to.label= To (Nr of days - "0" idag "idag") :
procedition.delete.label= Slet seneste arkiver
procedition.dialog.title= Aktion redig\u00e9ring
# S\u00c3\u00bcreci bask\u00c4\u00b1 \u00c3\u00a7er\u00c3\u00a7evesi G\u00c3\u00b6nder
procedition.dump.label= Gem rapporten p\u00e5 disken
procedition.dynparams.label= Dynamiske parametre :\u000a%ARCHIVE%, %ARCHIVE_NAME%,\u000a%TARGET_UID%, %TARGET_NAME%,\u000a%COMPUTER_NAME%, %USER_NAME%\u000a%DATE%, %TIME%, %SUCCESS%
procedition.error.label= Fejl ved SMTP test.
procedition.filedump.label= Lager bibliotek :
procedition.filename.label= Navn :
procedition.listfiltered.label= Oplist filtrerede poster
procedition.mail.label= Send rapporten med email
procedition.mailfrom.label= Fra :
procedition.mailintro.label= Hoved :
procedition.mailtitle.label= Titel :
procedition.merge.label= Fusion\u00e9r \u00e6ldre arkiver
procedition.ok.label= SMTP test successfuld !
procedition.onlyerror.label= Send ikke rapport hvis backuppen var successfuld
procedition.params.label= Parametre
procedition.password.label= Password (valgbar) :
procedition.recipients.label= Modtagere :
procedition.scriptfile.label= Script pladsering :
procedition.scriptparams.example.label= Brug ";" som separator.\u000a\u000aDynamiske parametre :\u000a%ARCHIVE%, %ARCHIVE_NAME%,\u000a%TARGET_UID%, %TARGET_NAME%,\u000a%COMPUTER_NAME%, %USER_NAME%\u000a%DATE%, %TIME%, %SUCCESS%\u000a\u000aExample : %TARGET_NAME%;hello;%ARCHIVE%
procedition.scriptparams.label= Parametre :
procedition.shell.label= Udf\u00f8r et script
procedition.smtp.label= SMTP server :
procedition.smtp.test= Send en test email
procedition.smtps.label= SMTPs
procedition.type.label= Aktion :
procedition.user.label= Bruger (valgbar) :
# \u00c4\u00b0lerleme \u00c3\u00a7ubu\u00c4\u009fu
property.compression.label= Kompression
# \u00c3\u0096zellik Paneli
property.description.label= Beskrivelse
property.directory.label= Bibliotek
property.element.label= Del
property.encryption.label= Kryptering
property.groups.label= Grupper
property.id.label= Lokal ID
property.image.label= Billede
property.incremental.label= Tilv\u00e6kst
property.lastaction.label= Sidste aktion
property.medium.label= Medium
property.source.label= Kilde
property.targets.label= M\u00e5l
property.targetwithid.label= M\u00e5l #
property.type.label= Type
property.uid.label= Unik ID
property.unknownobject.field= Ukendt objekt :
property.workspace.title= Arbejdsomr\u00e5de
recover.dialog.title= Data genoprettelse
# Dialog Kurtar
recover.location.label= Pladsering
recover.recoverdeleted.label= Genopret slettede filer eller biblioteker
recover.recoverdeleted.tt= Hvis denne mulihed er valgt, vil alle filer eller biblioteker blive genoprettet, selv om de er fra en tidligere version eller ej.
# Rapor
report.dialog.title= Rapport process
report.dircount.label= Ufilterede biblioteker :
report.duration.label= Varighed :
report.filecount.label= Ufiltrerede filer :
report.filtered.label= Filtrerede filer eller biblioteker :
report.ignored.label= Ignorerede filer (ikke \u00e6ndret) :
report.processed.label= Processede filer eller biblioteker :
report.saved.label= Gemte filer :
search.clearall.label= Fjern s\u00f8gning
search.criteria.case= Tager h\u00f8jde for store og sm\u00e5 bogstaver.
# SEARCH
search.criteria.latest= S\u00f8g kun i seneste arkiver
search.criteria.pattern= S\u00f8g :
search.criteria.regex= Regul\u00e6re udtryk
search.deselectall.label= Frav\u00e6lg alt
search.dialog.title= S\u00f8g i arkiver
search.noresult.label= Ingen resultat
search.result.label= S\u00f8ge resultater :
search.search.label= S\u00f8g
search.selectall.label= V\u00e6lg alt
search.targets.label= I :
shrtc.confirm.message= De f\u00f8lgende filer er blevet oprettet i {0} : {1}\u000a\u000aAlt hvad du skal g\u00f8re er at s\u00e6tte dem i din task planl\u00e6gger.
shrtc.confirm.title= Fil oprettelse f\u00e6rdig.
shrtc.forall.label= For alle m\u00e5l
shrtc.forselected.label= Kun for valgte enheder
shrtc.intro.label= Skriv venligst arkiv strategi paramtre herunder.\u000aAreca vil generere passende kommando filer.
shrtc.lbl1.first.label= Et arkiv hver
shrtc.lbl1.label= Derefter et arkiv hver
shrtc.lbl2.label= dag(e),
shrtc.lbl3.label= gange
shrtc.location.label= Pladsering
shrtc.params.label= Parametre
shrtc.scope.label= Omr\u00e5de
# K\u00c4\u00b1sayol olu\u00c5\u009fturma
shrtc.type.label= Type
simulation.backupaction.label= Backup >>
simulation.deletedfile.tooltip= Slettet fil
# Simulation Dialog
simulation.dialog.title= Backup simulation for ''{0}''
simulation.estimatedsizefield.label= Estimeret arkiv st\u00f8rrelse (uden kompression) :
simulation.filecolumn.label= Fil
simulation.modifiedfile.tooltip= \u00c6ndret fil
simulation.modifiedfilesfield.label= \u00c6ndrede filer :
simulation.newfile.tooltip= Ny fil
simulation.newfilesfield.label= Nye filer :
simulation.sizecolumn.label= St\u00f8rrelse
# Source Edition Dialog
sourceedition.dialog.title= Kilde redig\u00e9ring
# Hatalar
targetedition.addextension.label= Tilf\u00f8j ".zip" endelser til filnavne
targetedition.addextension.tt= Sl\u00e5 denne mulighed til hvis du vil tilf\u00f8je en ".zip" ekstension til komprimerede filnavne.
targetedition.addfilteraction.label= Tilf\u00f8j
targetedition.addprocaction.label= Tilf\u00f8j
targetedition.advancedgroup.title= Advanceret
targetedition.algorithmfield.label= Algoritme :
targetedition.algorithmfield.tooltip= Algoritme brugt til kryptering. ''{0}'' er anbefalet.
targetedition.archivegroup.title= Arkiv
targetedition.archivenamefield.label= Arkivets' navn :
targetedition.archivenamefield.tt= Du kan bruge f\u00f8lgende dynamiske felter : %YY% eller %YYYY% (\u00e5r), %MM% (m\u00e5ned), %DD% (dag), %hh% (time), %mm% (minut).
targetedition.backwardcompatibility= Ugyldigt m\u00e5l : dette m\u00e5l er sansynligvis blevet oprettet med en tidligere version af Areca, og du har (selvom det ikke var anbefalet) valgt roden af dit drev som lager bibliotek.\u000a\u000aDette m\u00e5l kan ikke redigeres af Areca (selvom backup kan k\u00f8res og genoprettes).\u000a\u000aDet anbefales at du genopretter dette m\u00e5l p\u00e5 en mere traditionel m\u00e5de, med denne version af Areca.
targetedition.compression.label= Kompression
targetedition.compression.none= Ingen
targetedition.compression.none.tt= Filer vil blive gemt uden komprimering.
targetedition.compression.tgz= Tar.gz
targetedition.compression.tgz.tt= Filer vil blive gemt i et tar.gz arkiv.
targetedition.compression.tooltip= V\u00e6lg denne mulighed for at aktivere arkiv kompression. (Zip filer vil blive oprettet i stedet for biblioteker)
targetedition.compression.zip= Zip
targetedition.compression.zip.tt= Filer vil blive gemt i et zip arkiv. OBS : ikke ideelt for arkiver st\u00f8rrer end 4 Gb.
targetedition.compression.zip64= Zip 64
targetedition.compression.zip64.tt= Filer vil blive gemt i et zip64 arkiv. (uden st\u00f8rrelses begr\u00e6nsninger).
targetedition.configuration.label= Konfiguration
targetedition.confirmremoveproc.title= Aktion sletning
targetedition.confirmremovesource.title= Kilde sletning
targetedition.descriptionfield.label= Beskrivelse
targetedition.descriptiongroup.title= Beskrivelse
targetedition.dialog.title= M\u00e5l redig\u00e9ring
# Hedef Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
targetedition.editfilteraction.label= Redig\u00e9r
targetedition.editprocaction.label= Redig\u00e9r
targetedition.encoding.label= Encoding :
targetedition.encoding.tt= Filnavn encoding within the zip archive. 'UTF-8' is highly recommended.
targetedition.encryption.aes.label= AES 128 (Forringet)
targetedition.encryption.aes256_hash.example= Eksempel : MyPassphrase123!
targetedition.encryption.aes256_hash.label= AES 256 - Passphrase
targetedition.encryption.aes256_raw.example= Eksempel : 0a0b210c1a2b335c ... (32 bytes)
targetedition.encryption.aes256_raw.label= AES 256 - R\u00e5 n\u00f8gle
targetedition.encryption.aes_hash.example= Eksempel : MyPassphrase123!
targetedition.encryption.aes_hash.label= AES 128 - Passphrase
targetedition.encryption.aes_raw.example= Eksempel : 0a0b210c1a2b335c ... (16 bytes)
targetedition.encryption.aes_raw.label= AES 128 - R\u00e5 n\u00f8gle
targetedition.encryption.desede.label= Tredobbelt DES (Forringet)
targetedition.encryption.desede_hash.example= Eksempel : MyPassphrase123!
targetedition.encryption.desede_hash.label= Tredobbelt DES - Passphrase
targetedition.encryption.desede_raw.example= Eksempel : 0a0b210c1a2b335c ... (24 bytes)
targetedition.encryption.desede_raw.label= Tredobbelt DES - R\u00e5 n\u00f8gle
targetedition.encryption.label= Kryptering
targetedition.encryption.tooltip= V\u00e6lg denne mulighed for at aktivere arkiv kryptering.
targetedition.encryptnames.label= Krypt\u00e9r filnavne
targetedition.encryptnames.tooltip= Sl\u00e5 denne mulighed til hvis du vil have at Areca skal krypterer dine filnavne.\u000aHvis denne mulighed ikke er sl\u00e5et til, vil kun indholdet blive krypt\u00e9ret.
targetedition.filemanagement.label= Fil management
targetedition.filtersgroup.title= Filters
targetedition.filterstable.mode.label= Mode
targetedition.filterstable.parameters.label= Parametre
targetedition.filterstable.type.label= Type
targetedition.followlinks.label= F\u00f8lg symbolske links
targetedition.followlinks.tooltip= Hvis denne option er sl\u00e5et til, Vil Areca behandle symboliske links som standard filer eller biblioteker.
targetedition.followsubdirs.label= F\u00f8lg underbiblioteker
targetedition.followsubdirs.tooltip= Hvis denne mulighed er valgt, vil Areca f\u00f8lge alle underbiblioteker.
targetedition.frozen.message= En fejl er opst\u00e5et ved m\u00e5lets egenskabs genoprettelse.\u000aDette m\u00e5l vil blive gjort redig\u00e9rbar for at tillade dig at rette potentiel konfigurations fejl\u000a\u000aMEN husk at s\u00e5danne \u00e6ndringer skal laves med forsigtighed.
targetedition.keyfield.label= N\u00f8gle :
targetedition.keyfield.tooltip= N\u00f8gle brugt til data kryptering. Den skal indeholde mindst et par ikke alpha-nummeriske karakterer.
targetedition.maingroup.title= Hoved
targetedition.mv.digits.label= Cifre
targetedition.mv.digits.tt= Brugt til udbygning af v\u00e6rdi navne. For eksemel : "3" betyder at Areca vil v\u00e6re i stand til behandle op til 999 v\u00e6rdier (fra ".z001" til ".z999")
targetedition.mv.label= Opdeling :
targetedition.mv.size.tt= Zip split st\u00f8rrelse (Mb)
targetedition.mv.tooltip= Marker denne mulighed som sl\u00e5et til arkiv opdeling.
targetedition.mv.unit.label= Mb
targetedition.noxmlbackup.label= Sl\u00e5 m\u00e5l konfiguration backup fra
targetedition.noxmlbackup.tooltip= Hvis denne mulihed er valgt, vil der ikke blive oprettet en kopi af m\u00e5lets konfiguration. Det er anbefales KRAFTIGT at denne mulighed sl\u00e5et fra.
targetedition.overwrite.label= Billede backup
targetedition.overwrite.tooltip= Hvis denne mulighed er valgt, vil et enkelt arkiv blive oprettet og opdateret ved hver backup.
targetedition.postprocessing.title= Efterbehandling
targetedition.preprocessing.title= F\u00f8rbehandling
targetedition.proctable.parameters.label= Parametre
targetedition.proctable.type.label= Aktion
targetedition.removefilteraction.confirm.message= Er du sikker p\u00e5 at du vil slette dette filter ?
targetedition.removefilteraction.confirm.title= Filter sletning
targetedition.removefilteraction.label= Fjern
targetedition.removeprocaction.confirm.message= Er du sikker p\u00e5 du vil slette denne aktion ?
targetedition.removeprocaction.label= Fjern
targetedition.removesourceaction.confirm.message= Er du sikker p\u00e5 du vil slette denne kilde ?
targetedition.sourcedirfield.label= Kilde
targetedition.sourcedirfield.tooltip= Bibliotek eller fil som skal arkiveres.
targetedition.sourcesgroup.title= Kilder
targetedition.storage.file= Lokal opbevaringssted
targetedition.storage.file.tt= V\u00e6lg denne mulighed for at gemme dine filer p\u00e5 et lokal drev, en USB n\u00f8gle eller et netv\u00e6rks drev.
targetedition.storage.ftp= FTP opbevaringssted
targetedition.storage.ftp.tt= V\u00e6lg denne mulighed for at gemme dine filer p\u00e5 en FTP server.
targetedition.storagedirfield.label= Opbevaringssted
targetedition.storagedirfield.tooltip= Arkiv lager opbevaringssted.
targetedition.storagetype.delta= Delta
targetedition.storagetype.delta.tt= For advancerede brugere : Et nyt arkiv vil blive oprettet for hver backup.\u000aAlle \u00e6ndrede *dele* af filer siden sidste backup vil blive gemt.
targetedition.storagetype.image= Billede
targetedition.storagetype.image.tt= Et unikt arkiv vil blive oprettet og opdateret ved hver backup.
targetedition.storagetype.multiple= Standard
targetedition.storagetype.multiple.tt= Anbefalet mulighed : Et nyt arkiv vil blive oprettet for hver backup.\u000aAlle nye eller \u00e6ndrede filer siden sidste backup vil blive gemt.
targetedition.targetnamefield.label= M\u00e5l navn
targetedition.trackperms.label= Gemme tilladelser
targetedition.trackperms.tooltip= Denne mulighed tillader Areca at gemme fil tilladelser.
targetedition.typefield.label= Lager mode
targetedition.zip.archive.label= Gem alle filer i det samme arkiv
targetedition.zip.unit.label= Gem hver fil separat
targetedition.zipcommentgrp.label= Kommentar
targetedition.zipmode.label= Lager
targetedition.zipoptions.label= Zip options
# Hedef \u00c3\u00b6zellikleri
# Target tree
# Mant\u00c4\u00b1ksal g\u00c3\u00b6r\u00c3\u00bcn\u00c3\u00bcm\u00c3\u00bc
