# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

# Tarihi Diyalog
# G\u00c3\u00b6stergeler \u00c4\u00b0leti\u00c5\u009fim
# Sim\u00c3\u00bclasyon \u00c4\u00b0leti\u00c5\u009fim
# Tercihler
# # # # # # # # # # # # # # # # # # # # # # # # # \u00c3\u0087evirici # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
R=
# ARA
about.abouttab.label= O programu {0}
about.appdescription.label= Z\u00e1lohovac\u00ed software.
about.contributors= Podporu pro lokalizace a u\u017eivatelsk\u00e1 nastaven\u00ed vytvo\u0159il Stephane BRUNEL.\u000aExtern\u00ed n\u00e1stroj pro de\u0161ifrov\u00e1n\u00ed poskytl Ludovic QUESNELLE.
about.copyright.label= Copyright 2005 - {0}, Olivier PETRUCCI.\u000aaventin@users.sourceforge.net
about.credits.label= Tento software vyu\u017e\u00edv\u00e1 sadu ikon ''Vista Inspirate''. (http://sa-ki.deviantart.com)\u000aCopyright 2005 - 2006, Saki.
about.creditstab.label= T\u0159et\u00ed strany
about.creditswin2.label= D\u00e1le vyu\u017e\u00edv\u00e1 NSIS (Nullsoft Scriptable Install System - http://nsis.sourceforge.net) pro vytvo\u0159en\u00ed instala\u010dn\u00edho bal\u00edku a Launch4J (http://launch4j.sourceforge.net/) pro vytvo\u0159en\u00ed spou\u0161t\u011bc\u00edho souboru {0}.exe.
about.dialog.title= O programu
about.historytab.label= Historie verz\u00ed
about.licensetab.label= Licence
about.support= Podpo\u0159it Areca Backup
about.systemtab.label= Syst\u00e9mov\u00e9 informace
#########################     TRANSLATOR     ###############################
about.translators= \u010cesk\u00fd p\u0159eklad vytvo\u0159il Bc. Miloslav Thon (miloslav.thon at gmail.com).
about.version.label= Verze
app.aboutaction.label= O programu ...
app.aboutaction.mnemonic= O
app.archivedetailaction.label= Detail archivu ...
app.backupaction.accel= Ctrl+Enter
app.backupaction.label= Spustit z\u00e1lohu
app.backupaction.mnemonic= Z
app.backupaction.process.message= Prob\u00edh\u00e1 z\u00e1lohov\u00e1n\u00ed
app.backupaction.tooltip= Spustit z\u00e1lohov\u00e1n\u00ed
app.backupallaction.label= Spustit v\u0161echny z\u00e1lohy
app.backupallaction.mnemonic= v
app.backupworkspace.accel= Ctrl+P
#app.openpreferencesaction.accel =
app.backupworkspace.label= Ulo\u017eit kopii jako ...
app.backupworkspace.mnemonic= U
app.backupworkspace.tooltip= Ulo\u017e\u00ed kopii pracovn\u00edho prostoru
app.buildbatch.label= Vytvo\u0159it odkaz na z\u00e1lohu ...
app.buildbatch.mnemonic= o
# App.buildbatch.accel =
app.buildbatch.tooltip= Vytvo\u0159\u00ed soubor pro spu\u0161t\u011bn\u00ed z\u00e1lohy z p\u0159\u00edkazov\u00e9 \u0159\u00e1dky pro jednu nebo v\u00edce z\u00e1loh.
app.checkfilesaction.accel= Ctrl+Z
app.checkfilesaction.label= Zkontrolovat
app.checkfilesaction.mnemonic= Z
app.checkfilesaction.process.message= Kontrola archivu
app.checkfilesaction.tooltip= Ov\u011b\u0159\u00ed spr\u00e1vnost vybran\u00e9ho archivu
app.checkversionaction.label= Zjistit nov\u011bj\u0161\u00ed verzi
app.checkversionaction.mnemonic= v
# Uygulama Eylemleri
app.clearlog.label= Vy\u010distit
app.copyfilenames.label= Kop\u00edrovat n\u00e1zvy soubor\u016f
app.deletearchivesaction.accel= Ctrl+Delete
app.deletearchivesaction.confirm.title= Odstran\u011bn\u00ed archivu
app.deletearchivesaction.confirmverbose.message= Opravdu chcete odstranit v\u0161echny archivy vytvo\u0159en\u00e9 po {0} (v\u010detn\u011b)?\u000a\u000a(Pozn.: Pokud chcete slou\u010dit v\u0161echny archivy vytvo\u0159en\u00e9 p\u0159ed t\u00edmto datem do jednoho, pou\u017eijte funkci "Slou\u010dit archivy".)
app.deletearchivesaction.label= Odstranit archivy ...
app.deletearchivesaction.mnemonic= O
app.deletearchivesaction.process.message= Prob\u00edh\u00e1 odstra\u0148ov\u00e1n\u00ed archiv\u016f
app.deletearchivesaction.tooltip= Odstran\u00ed archivy
app.deletegroupaction.confirm.message= Opravdu chcete odstranit skupinu z\u00e1loh '{0}' ?
app.deletegroupaction.confirm.title= Odstran\u011bn\u00ed skupiny z\u00e1loh
app.deletegroupaction.deletecontent.label= Odstranit adres\u00e1\u0159e se z\u00e1lohami
app.deletegroupaction.label= Odstranit skupinu z\u00e1loh ...
app.deletegroupaction.mnemonic= d
app.deletegroupaction.tooltip= Odstran\u00ed vybranou skupinu z\u00e1loh
app.deletegroupactionverbose.confirm.message= Opravdu chcete odstranit '{0}'?\u000aV\u0161echny soubory obsa\u017een\u00e9 v {1} budou smaz\u00e1ny.
# App.deletetargetaction.accel =
app.deletetargetaction.confirm.message= Opravdu chcete odstranit z\u00e1lohu '{0}' ?
app.deletetargetaction.confirm.title= Odstran\u011bn\u00ed z\u00e1lohy
app.deletetargetaction.content.label= Obsah
app.deletetargetaction.deletecontent.label= Odstranit adres\u00e1\u0159 z\u00e1lohy: {0}
app.deletetargetaction.label= Odstranit z\u00e1lohu ...
app.deletetargetaction.mnemonic= O
app.deletetargetaction.tooltip= Odstran\u00ed vybranou z\u00e1lohu
app.duplicatetargetaction.label= Vytvo\u0159it kopii z\u00e1lohy
app.duplicatetargetaction.mnemonic= k
# App.duplicatetargetaction.label.accel =
app.duplicatetargetaction.tooltip= Vytvo\u0159\u00ed kopii vybran\u00e9 z\u00e1lohy
app.editaction.label= Zobrazit ...
app.editgroupaction.label= Upravit skupinu z\u00e1loh ...
app.editgroupaction.mnemonic= p
# App.editgroupaction.accel =
app.editgroupaction.tooltip= Upravit vybranou skupinu z\u00e1loh
app.editgroupxmlaction.label= Upravit XML konfiguraci ...
app.editgroupxmlaction.mnemonic= x
app.edittargetaction.accel= Ctrl+E
app.edittargetaction.label= Upravit z\u00e1lohu ...
app.edittargetaction.mnemonic= U
app.edittargetaction.tooltip= Upravit vybranou z\u00e1lohu
app.helpaction.accel= F1
app.helpaction.label= N\u00e1pov\u011bda ...
app.helpaction.mnemonic= N
app.helpaction.tooltip= Zobraz\u00ed n\u00e1pov\u011bdu programu Areca
app.historyaction.accel= Ctrl+H
# Run men\u00c3\u00bcs\u00c3\u00bcnden
app.historyaction.label= Zobrazit historii ...
app.historyaction.mnemonic= h
app.historyaction.tooltip= Zobraz\u00ed historii vybran\u00e9 z\u00e1lohy
# App.duplicatetargetaction.label.accel =
app.importconfaction.label= Importovat ...
app.importconfaction.mnemonic= I
app.importconfaction.tooltip= Importuje existuj\u00edc\u00ed konfiguraci do aktu\u00e1ln\u00edho pracovn\u00edho prostoru
app.indicatorsaction.accel= Ctrl+I
app.indicatorsaction.label= Zobrazit statistiky ...
app.indicatorsaction.mnemonic= t
app.indicatorsaction.process.message= Prob\u00edh\u00e1 aktualizace statistik
# App.duplicatetargetaction.label.accel =
app.locklog.label= Zamknout posouv\u00e1n\u00ed
app.log.detail.label= Detaily
app.log.error.label= Chyby
app.log.info.label= Informace
app.log.warning.label= Varov\u00e1n\u00ed
# App.duplicatetargetaction.label.accel =
app.loglevel.label= \u00darove\u0148:
app.logtd.label= \u010cinnost logu
# App.mergearchivesaction.accel =
app.mergearchivesaction.confirm.message= Opravdu chcete slou\u010dit v\u0161echny archivy od {0} (v\u010detn\u011b) do {1} (v\u010detn\u011b)?
app.mergearchivesaction.confirm.title= Slou\u010den\u00ed archiv\u016f
app.mergearchivesaction.label= Slou\u010dit archivy ...
app.mergearchivesaction.mnemonic= l
app.mergearchivesaction.process.message= Prob\u00edh\u00e1 slu\u010dov\u00e1n\u00ed archiv\u016f
app.mergearchivesaction.tooltip= Slou\u010d\u00ed vybran\u00e9 archivy
app.newgroupaction.accel= Ctrl+G
# D\u00c3\u00bczen men\u00c3\u00bcs\u00c3\u00bcn\u00c3\u00bc
app.newgroupaction.label= Nov\u00e1 skupina ...
app.newgroupaction.mnemonic= s
app.newgroupaction.tooltip= Vytvo\u0159\u00ed novou skupinu z\u00e1loh
app.newtargetaction.accel= Ctrl+T
app.newtargetaction.label= Nov\u00e1 z\u00e1loha ...
app.newtargetaction.mnemonic= N
app.newtargetaction.tooltip= Vytvo\u0159\u00ed novou z\u00e1lohu
app.openpreferencesaction.label= Nastaven\u00ed ...
app.openpreferencesaction.mnemonic= N
app.openpreferencesaction.tooltip= Upravit u\u017eivatelsk\u00e1 nastaven\u00ed
app.openworkspaceaction.accel= Ctrl+W
# \u00c3\u0087al\u00c4\u00b1\u00c5\u009fma Alan\u00c4\u00b1 men\u00c3\u00bcs\u00c3\u00bcnden
app.openworkspaceaction.label= Otev\u0159\u00edt pracovn\u00ed prostor ...
app.openworkspaceaction.mnemonic= O
app.openworkspaceaction.tooltip= Otev\u0159\u00edt pracovn\u00ed prostor
# App.duplicatetargetaction.label.accel =
# App.duplicatetargetaction.label.accel =
app.quitaction.accel= Ctrl+Q
app.quitaction.label= Konec
app.quitaction.mnemonic= K
app.recoverfileaction.filechooser.title= Obnova souboru
app.recoverfileaction.label= Obnovit soubor ...
app.recoverfileaction.process.message= Prob\u00edh\u00e1 obnova souboru
app.recoverfileaction.tooltip= Obnov\u00ed vybran\u00fd soubor
app.recoverfilesaction.filechooser.title= Obnova soubor\u016f
app.recoverfilesaction.label= Obnovit ...
app.recoverfilesaction.process.message= Prob\u00edh\u00e1 obnova archivu
app.recoverfilesaction.tooltip= Obnov\u00ed vybran\u00fd archiv
app.searchaction.accel= Ctrl+F
app.searchaction.label= Naj\u00edt ...
app.searchaction.mnemonic= N
app.searchaction.tooltip= Naj\u00edt soubor v archivu
# App.duplicatetargetaction.label.accel =
app.simulateaction.accel= Ctrl+S
app.simulateaction.label= Simulovat z\u00e1lohu
app.simulateaction.mnemonic= S
app.simulateaction.process.message= Prob\u00edh\u00e1 simulace z\u00e1lohy
app.strategy.label= Vytvo\u0159it pl\u00e1n z\u00e1loh ...
app.strategy.mnemonic= p
# App.strategy.accel =
app.strategy.tooltip= Vytvo\u0159\u00ed sadu spustiteln\u00fdch program\u016f pro pl\u00e1novan\u00e9 spou\u0161t\u011bn\u00ed z\u00e1loh.
app.supportaction.label= Podpo\u0159it Areca Backup ...
app.supportaction.mnemonic= P
app.texteditaction.label= Zobrazit jako text ...
app.tutorialaction.label= Tutori\u00e1l ...
app.tutorialaction.mnemonic= T
app.tutorialaction.tooltip= Zobraz\u00ed Areca tutori\u00e1l
app.unlocklog.label= Uvolnit posouv\u00e1n\u00ed
appdialog.confirmcancel.message= Opravdu chcete zru\u0161it proveden\u00e9 zm\u011bny?
appdialog.confirmcancel.title= Zru\u0161en\u00ed zm\u011bn
appdialog.confirmclose.message= Byly provedeny zm\u011bny.\u000aChcete tyto zm\u011bny ulo\u017eit?
appdialog.confirmclose.title= Potvrzen\u00ed zm\u011bn
appdialog.confirmexit.message= Proces pr\u00e1v\u011b prob\u00edh\u00e1.\u000aM\u00e1 proces pokra\u010dovat na pozad\u00ed?\u000a\u000aPozn\u00e1mka: Vhodn\u011bj\u0161\u00ed je nechat dob\u011bhnout proces standardn\u00edm zp\u016fsobem.
appdialog.confirmexit.title= B\u011b\u017e\u00edc\u00ed proces
# App Dialog
appdialog.modified.label= Zm\u011bn\u011bno
archivecontent.actioncolumn.label= Akce
archivecontent.backupdatecolumn.label= Datum z\u00e1lohy
archivecontent.datecolumn.label= Datum
archivecontent.descriptionfield.label= Popis:
archivecontent.filedatecolumn.label= Datum vytvo\u0159en\u00ed
archivecontent.filehistoryfield.label= Historie souboru:
# Ar\u00c5\u009fiv \u00c4\u00b0\u00c3\u00a7erik Paneli
archivecontent.statuscreation.label= Vytvo\u0159eno
archivecontent.statusdeletion.label= Odstran\u011bno
archivecontent.statusfirstbackup.label= Prvn\u00ed z\u00e1loha
archivecontent.statusfullbackup.label= Pln\u00e1 z\u00e1loha
archivecontent.statusmissing.label= Chyb\u011bj\u00edc\u00ed
archivecontent.statusmodification.label= Zm\u011bna
archivecontent.statusunknown.label= ?
archivedetail.addmanifest.label= P\u0159idat popis
archivedetail.addmanifest.tooltip= Vyberte tuto mo\u017enost, pokud chcete p\u0159idat popis k archivu.
# Ar\u00c5\u009fiv Detay \u00c4\u00b0leti\u00c5\u009fim
archivedetail.archive.title= Detail archivu
archivedetail.archivecontent.label= Obsah archivu
archivedetail.authorfield.label= Autor:
archivedetail.backup.title= Z\u00e1loha
archivedetail.checkarchive.label= Zkontrolovat archiv po proveden\u00ed z\u00e1lohy
archivedetail.checkarchive.tooltip= Pokud je mo\u017enost za\u0161krtnuta, Areca ov\u011b\u0159\u00ed, zda obsah archivu odpov\u00edd\u00e1 zdrojov\u00fdm soubor\u016fm.
archivedetail.checkgroup.label= Kontrola archivu
archivedetail.checkmerged.label= Prov\u00e9st kontrolu slou\u010den\u00e9ho archivu
archivedetail.checkmerged.tt= Pokud je volba za\u0161krtnuta, bude provedena kontrola spr\u00e1vnosti vytvo\u0159en\u00ed slou\u010den\u00e9ho archivu
archivedetail.datefield.label= Datum:
archivedetail.descriptionfield.label= Popis:
archivedetail.differential.label= Rozd\u00edlov\u00e1 z\u00e1loha
archivedetail.differential.tooltip= Provede rozd\u00edlovou z\u00e1lohu: Pouze nov\u00e9 nebo zm\u011bn\u011bn\u00e9 soubory od posledn\u00ed pln\u00e9 z\u00e1lohy budou z\u00e1lohov\u00e1ny.
archivedetail.full.label= Pln\u00e1 z\u00e1loha
archivedetail.full.tooltip= Provede plnou z\u00e1lohu: V\u0161echny soubory budou z\u00e1lohov\u00e1ny, bez ohledu na to, zda byly zm\u011bn\u011bny \u010di nikoliv.
archivedetail.incremental.label= Inkrement\u00e1ln\u00ed z\u00e1loha
archivedetail.incremental.tooltip= Provede inkrement\u00e1ln\u00ed z\u00e1lohu: Pouze nov\u00e9 nebo zm\u011bn\u011bn\u00e9 soubory od posledn\u00ed z\u00e1lohy budou z\u00e1lohov\u00e1ny.
archivedetail.keepdeletedentries.label= Uchovat odstran\u011bn\u00e9 soubory
archivedetail.keepdeletedentries.tt= Pokud vyberete tuto mo\u017enost, v\u0161echny odstran\u011bn\u00e9 soubory a adres\u00e1\u0159e budou uchov\u00e1ny ve slou\u010den\u00e9m archivu.
archivedetail.manifest.label= Popis
archivedetail.merge.title= Slou\u010dit
archivedetail.propertiesfield.label= Vlastnosti:
archivedetail.propertycolumn.label= Vlastnost
archivedetail.startbackupaction.label= Spustit z\u00e1lohu
archivedetail.startmergeaction.label= Spustit slou\u010den\u00ed z\u00e1loh
archivedetail.titlefield.label= N\u00e1zev:
archivedetail.valuecolumn.label= Hodnota
check.check.label= Zkontrolovat
check.checked.label= zkontrolov\u00e1no soubor\u016f: {0}
check.checkselected.label= Zkontrolovat pouze vybran\u00fd archiv
check.checkselected.tt= Pokud je mo\u017enost za\u0161krtnuta, budou zkontrolov\u00e1ny pouze soubory aktu\u00e1ln\u011b obsa\u017een\u00e9 ve vybran\u00e9m arcvhivu. V opa\u010dn\u00e9m p\u0159\u00edpad\u011b budou zkontrolov\u00e1ny v\u0161echny soubory.
check.default.label= Pou\u017e\u00edt v\u00fdchoz\u00ed pracovn\u00ed adres\u00e1\u0159
check.default.tt= Pou\u017e\u00edt do\u010dasn\u00fd podadres\u00e1\u0159, kter\u00fd bude vytvo\u0159en ve stejn\u00e9m um\u00edst\u011bn\u00ed, jako vytvo\u0159en\u00e9 archivy.
# Penceresini kontrol edin
check.dialog.title= Kontrola archivu
check.invalid.label= Po\u0161kozen
check.invalid.message= N\u011bkter\u00e9 soubory mohou b\u00fdt po\u0161kozeny
check.location.label= Pracovn\u00ed adres\u00e1\u0159
check.ok.message= Archiv byl \u00fasp\u011b\u0161n\u011b zkontrolov\u00e1n
check.specific.label= Pou\u017e\u00edt vlastn\u00ed um\u00edst\u011bn\u00ed
check.specific.tt= Pou\u017e\u00edt do\u010dasn\u00fd podadres\u00e1\u0159, kter\u00fd bude vytvo\u0159en v zadan\u00e9m um\u00edst\u011bn\u00ed
check.unchecked.label= Nezkontrolov\u00e1no
check.unchecked.message= N\u011bkter\u00e9 soubory nemohou b\u00fdt zkontrolov\u00e1ny
check.unrecovered.label= Neobnoveno
common.browseaction.label= Vybrat ...
common.browsedirectoryaction.label= Adres\u00e1\u0159 ...
common.browsefileaction.label= Soubor ...
common.bytes.label= byt\u016f
common.cancel.label= Zru\u0161it
common.choosedirectory.message= Vyberte adres\u00e1\u0159
common.choosedirectory.title= V\u00fdb\u011br adres\u00e1\u0159e
common.choosefile.title= V\u00fdb\u011br souboru
common.close.label= Zav\u0159\u00edt
common.deprecated.label= zastaral\u00e9
common.disabled.label= Zak\u00e1z\u00e1no
common.down.label= Dolu
common.enabled.label= Povoleno
common.ftpaction.label= Vybrat ...
common.image.deprecated.message= Funkce "Image backup" nebude nad\u00e1le podporovan\u00e1 a bude v budouc\u00ed verzi Arecy odebr\u00e1na.
common.image.deprecated.title= Nepodporovan\u00e1 funkce
common.import.label= Importovat
common.java.vendor.message= VAROV\u00c1N\u00cd: Pou\u017e\u00edv\u00e1te Java Runtime Environment vytvo\u0159enou '{0}'.\u000aN\u011bkter\u00e9 open-source implementace Java Virtual Machine mohou m\u00edt probl\u00e9my s n\u011bkter\u00fdmi specifick\u00fdmi znaky v n\u00e1zvech soubor\u016f.\u000aZ tohoto d\u016fvodu je DOPORU\u010cENO pou\u017e\u00edt pro spu\u0161t\u011bn\u00ed programu Areca Java Runtime Environment vytvo\u0159en\u00fd spole\u010dnost\u00ed Sun Microsystems.\u000a(http://www.java.com/download/)
common.java.vendor.title= Varov\u00e1n\u00ed - Java Runtime Environment
common.kb.label= kB
common.message.donotshow= P\u0159\u00ed\u0161t\u011b varov\u00e1n\u00ed nezobrazovat
common.message.overwrite= Soubor {0} ji\u017e existuje.\u000aChceje soubor p\u0159epsat?
common.message.remember= Zapamatovat
common.newversion.message= Byla uvoln\u011bna nov\u00e1 verze programu Areca: v{0} ({1}).\u000a\u000aNov\u00e9 funkce: \u000a{3}\u000aChcete ukon\u010dit program a P\u0159ej\u00edt na domovskou str\u00e1nku programu Areca?\u000a({2})
common.newversion.title= Nalezena nov\u00e1 verze
common.no.label= Ne
common.ok.label= OK
common.operator.and= A
common.operator.or= Nebo
common.processcancelled.label= Proces p\u0159eru\u0161en.
common.save.label= Ulo\u017eit
common.time.d= d
common.time.h= h
common.time.mn= mn
common.time.ms= ms
common.time.s= s
common.toolbar.name= N\u00e1strojov\u00e1 li\u0161ta
common.transaction.message= Byla zji\u0161t\u011bna p\u0159\u00edtomnost neuzav\u0159en\u00e9ho arch\u00edvu\u000a(Transaction point: {0})\u000a\u000aChcete pokra\u010dovat v neuzav\u0159en\u00e9m arch\u00edvu nam\u00edsto vytvo\u0159en\u00ed nov\u00e9ho?
common.transaction.title= Zji\u0161t\u011bn neuzav\u0159en\u00fd archiv
common.undated.label= Nezn\u00e1m\u00fd (Datum nezji\u0161t\u011bno)
common.unknown.label= Nezn\u00e1m\u00fd
common.unsized.label= Nezn\u00e1m\u00fd (Adres\u00e1\u0159)
common.up.label= Nahoru
common.versionok.message= Nov\u011bj\u0161\u00ed verze nebyla nalezena. Va\u0161e verze ({0} - {1}) je aktu\u00e1ln\u00ed.
common.versionok.title= Nov\u00e1 verze nenalezena
common.workspace.label= Pracovn\u00ed prostor
common.yes.label= Ano
common.ziparchive.transaction.warn.message= Vybran\u00fd re\u017eim komprese (ulo\u017een\u00ed v\u0161ech soubor\u016f v jednom arch\u00edvu) nen\u00ed kompatibiln\u00ed s transak\u010dn\u00edm mechanizmem programu Areca.\u000aToto nastaven\u00ed neovlivn\u00ed funk\u010dnost z\u00e1lohov\u00e1n\u00ed, ale mo\u017enost pokra\u010dov\u00e1n\u00ed v neuzav\u0159en\u00e9m arch\u00edvu nebude v tomto p\u0159\u00edpad\u011b k dispozici.
common.ziparchive.transaction.warn.title= Varov\u00e1n\u00ed
cpws.dialog.title= Vytvo\u0159it kopii aktu\u00e1ln\u00edho pracovn\u00edho prostoru
# Kopya \u00c3\u0087al\u00c4\u00b1\u00c5\u009fma Alan\u00c4\u00b1
cpws.intro.label= Je doporu\u010deno vytvo\u0159it kopii pracovn\u00edho prostoru v\u017edy, kdy\u017e provedete zm\u011bnu v nastaven\u00ed n\u011bkter\u00fdch z\u00e1loh.\u000aTato z\u00e1lo\u017en\u00ed kopie m\u016f\u017ee b\u00fdt u\u017eite\u010dn\u00e1 v p\u0159\u00edpad\u011b, \u017ee dojde ke ztr\u00e1t\u011b nebo po\u0161kozen\u00ed konfigura\u010dn\u00edch soubor\u016f.
cpws.location.label= Um\u00edst\u011bn\u00ed
cpws.removeencryption.label= Odebrat informace o \u0161ifrov\u00e1n\u00ed dat
error.archiveloading.message= P\u0159i na\u010d\u00edt\u00e1n\u00ed obsahu archivu do\u0161lo k n\u00e1sleduj\u00edc\u00ed chyb\u011b: \u000a{0}
error.cpws.message= P\u0159i vytv\u00e1\u0159en\u00ed kopie pracovn\u00edho prostoru do\u0161lo k chyb\u011b.
error.dialog.title= Chyba
error.directory.expected= Je o\u010dek\u00e1v\u00e1n adres\u00e1\u0159.
error.duplicatetarget.message= P\u0159i vytv\u00e1\u0159en\u00ed kopie z\u00e1lohy do\u0161lo k chyb\u011b: \u000a{0}.
error.field.mandatory= Tato polo\u017eka je povinn\u00e1.
error.file.does.not.exist= Soubor nebo adres\u00e1\u0159 neexistuje.
error.groupupdate.message= P\u0159i aktualizaci skupiny z\u00e1loh do\u0161lo k chyb\u011b.
error.importgrp.message= P\u0159i importov\u00e1n\u00ed do\u0161lo k chyb\u011b.
error.invalid.encryption.key= Neplatn\u00fd \u0161ifrovac\u00ed kl\u00ed\u010d.
error.invalid.parameters= Neplatn\u00e9 parametry.
error.invalid.storage= Neplatn\u00e9 um\u00edst\u011bn\u00ed \u00falo\u017ei\u0161t\u011b: je obsa\u017eeno mezi vybran\u00fdmi zdroji z\u00e1lohy.
error.label.prefix= Chyba:
error.loadworkspace.message= P\u0159i na\u010d\u00edt\u00e1n\u00ed pracovn\u00edho prostoru do\u0161lo k n\u00e1sleduj\u00edc\u00ed chyb\u011b: \u000a{0}\u000a\u000aOv\u011b\u0159te, jestli je soubor '{1}' v po\u0159\u00e1dku.
error.numeric.value.expected= Je o\u010dek\u00e1v\u00e1na \u010d\u00edseln\u00e1 hodnota.
error.owner.or.group.expected= Alespo\u0148 jedna z polo\u017eek "vlastn\u00edk" nebo "skupina" je povinn\u00e1.
error.process.message= B\u011bhem prov\u00e1d\u011bn\u00ed procesu do\u0161lo k chyb\u011b: \u000a{0}\u000a\u000aPro v\u00edce informac\u00ed zkontrolujte logovac\u00ed soubor ({1}).
# Errors
error.processerror.message= Chyba b\u011bhem vykon\u00e1v\u00e1n\u00ed procesu
error.quotes.forbidden= Uvozovky jsou zak\u00e1zan\u00e9.
error.reserved.words= Hodnota obsahuje vyhrazen\u00e1 slova nebo znaky.
error.updateprocess.message= P\u0159i aktualizaci do\u0161lo k n\u00e1sleduj\u00edc\u00ed chyb\u011b:\u000a{0}
filteredition.blockspecfile.label= Blokov\u00e9 za\u0159\u00edzen\u00ed
filteredition.charspecfile.label= Znakov\u00e9 za\u0159\u00edzen\u00ed
# Filtre Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
filteredition.dialog.title= \u00daprava filtru
filteredition.directory.label= Adres\u00e1\u0159
filteredition.directoryfilter.label= Filtr podle adres\u00e1\u0159e
filteredition.exampledate.label= P\u0159\u00edklad: '> 2006 07 17' (YYYY MM DD)
filteredition.exampledirlinux.label= P\u0159\u00edklad: /home/root/
filteredition.exampledirwin.label= P\u0159\u00edklad: C:/Documents
filteredition.examplefileext.label= P\u0159\u00edklad: .tmp, .zip, .exe
filteredition.exampleowner.label= P\u0159\u00edklad: 'user:group', 'user' nebo ':group'
filteredition.exampleregex.label= P\u0159\u00edklad: [a-zA-Z]*
filteredition.examplesize.label= P\u0159\u00edklad: '< 1024' (velikost v bytech)
filteredition.exclusion.label= Vylou\u010dit
filteredition.exclusionfilterfield.label= Vylou\u010den\u00ed
filteredition.exclusionfilterfield.tooltip= Pokud je tato mo\u017enost zvolena, dojde k vylou\u010den\u00ed v\u0161ech soubor\u016f odpov\u00eddaj\u00edc\u00edch zadan\u00e9 podm\u00ednce ze z\u00e1lohy.
filteredition.filedate.label= Datum souboru
filteredition.filedatefilter.label= Filtr podle data souboru
filteredition.fileext.label= P\u0159\u00edpona souboru
filteredition.fileextensionfilter.label= Filtr podle p\u0159\u00edpony souboru
filteredition.fileownerfilter.label= Filtr podle vlastn\u00edka souboru
filteredition.filesize.label= Velikost souboru
filteredition.filesizefilter.label= Filtr podle velikosti souboru
filteredition.filtergroup.label= Skupina filtr\u016f
filteredition.filtertypefield.label= Typ filtru:
filteredition.groupfld.label= Skupina :
filteredition.inclusion.label= Zahrnut\u00ed
filteredition.link.label= Symbolick\u00fd odkaz
filteredition.linkfilter.label= Filtr symbolick\u00fdch odkaz\u016f
filteredition.lockedfile.label= Uzam\u010den\u00e9 soubory
filteredition.lockedfilefilter.label= Filtr uzam\u010den\u00fdch soubor\u016f
filteredition.not.available.tt= Tento typ speci\u00e1ln\u00edch soubor\u016f nem\u016f\u017ee b\u00fdt rozli\u0161en s aktu\u00e1ln\u00edm nastaven\u00edm aplikace. Pro v\u00edce informac\u00ed sledujte \u010dasto kladen\u00e9 dotazy.
filteredition.owner.label= Vlastn\u00edk
filteredition.ownerfld.label= Vlastn\u00edk :
filteredition.parametersfield.label= Parametry
filteredition.pipe.label= Pojmenovan\u00e1 roura
filteredition.regex.directory.label= Pou\u017e\u00edt pouze na nad\u0159azen\u00fd adres\u00e1\u0159
filteredition.regex.directory.tt= Pokud je mo\u017enost za\u0161krtnuta, regul\u00e1rn\u00ed v\u00fdraz bude pou\u017eit pouze na nad\u0159azen\u00fd adres\u00e1\u0159
filteredition.regex.filename.label= Pou\u017e\u00edt pouze na n\u00e1zev souboru
filteredition.regex.filename.tt= Pokud je mo\u017enost za\u0161krtnuta, regul\u00e1rn\u00ed v\u00fdraz bude pou\u017eit pouze na n\u00e1zev souboru
filteredition.regex.label= Regul\u00e1rn\u00ed v\u00fdraz
filteredition.regex.match.label= Kontrolovat regul\u00e1rn\u00ed v\u00fdraz oproti cel\u00e9mu n\u00e1zvu souboru nebo cesty k souboru
filteredition.regex.match.tt= Pokud je mo\u017enost za\u0161krtnuta, Areca bude kontrolovat, zda regul\u00e1rn\u00ed v\u00fdraz odpov\u00edd\u00e1 cel\u00e9mu n\u00e1zvu souboru nebo cest\u011b k souboru. V opa\u010dn\u00e9m p\u0159\u00edpad\u011b se Areca pokus\u00ed naj\u00edt v\u00fdraz v n\u00e1zvu souboru nebo v cest\u011b k souboru odpov\u00eddaj\u00edc\u00ed zadan\u00e9mu regul\u00e1rn\u00edmu v\u00fdrazu.
filteredition.regex.path.label= Pou\u017e\u00edt na celou cestu k souboru
filteredition.regex.path.tt= Pokud je mo\u017enost za\u0161krtnuta, regul\u00e1rn\u00ed v\u00fdraz bude pou\u017eit na celou cestu k souboru
filteredition.regexfilter.label= Filtr podle regul\u00e1rn\u00edho v\u00fdrazu
filteredition.socket.label= Socket
filteredition.specfile.label= Speci\u00e1ln\u00ed soubor
filteredition.specfilter.label= Filtr speci\u00e1ln\u00edch soubor\u016f
filteredition.test.label= Vyzkou\u0161et filtr na souboru
filteredition.test.nok.label= Vybran\u00fd soubor nebyl filtrem akceptov\u00e1n
filteredition.test.ok.label= Vybran\u00fd soubor byl filtrem akceptov\u00e1n
filteredition.test.title= V\u00fdsledek testu
ftpedition.advanced.label= Pokro\u010dil\u00e9
ftpedition.authentgroup.label= P\u0159ihl\u00e1\u0161en\u00ed
ftpedition.ctrlenc.label= K\u00f3dov\u00e1n\u00ed komunikace:
# FTP parametreleri ileti\u00c5\u009fim
ftpedition.dialog.title= Nastaven\u00ed FTP
ftpedition.dir.label= Vzd\u00e1len\u00fd adres\u00e1\u0159:
ftpedition.ftps.label= FTPs
ftpedition.host.label= Vzd\u00e1len\u00fd hostitel:
ftpedition.ignorepasverr.label= Neprov\u00e1d\u011bt kontrolu adresy serveru v pasivn\u00edm re\u017eimu
ftpedition.ignorepsverr.warningtext= Vypnut\u00ed kontroly adresy serveru v pasivn\u00edm re\u0159imu m\u016f\u017ee zp\u016fsobit neo\u010dek\u00e1van\u00e9 chov\u00e1n\u00ed nap\u0159. p\u0159i pokusu o nav\u00e1z\u00e1n\u00ed spojen\u00ed se vzd\u00e1len\u00fdm serverem.\u000a\u000aOpravdu chcete ponechat tuto kontrolu vypnutou?\u000a\u000a(V p\u0159\u00edpad\u011b chyby bude nutn\u00e9 upravit nastaven\u00ed z\u00e1lohy v konfigura\u010dn\u00edm souboru)
ftpedition.ignorepsverr.warningtitle= Varov\u00e1n\u00ed
ftpedition.implicit.label= V\u00fdchoz\u00ed re\u017eim
ftpedition.login.label= P\u0159ihla\u0161ovac\u00ed jm\u00e9no:
ftpedition.main.title= Obecn\u00e9
ftpedition.passiv.label= Pasivn\u00ed re\u017eim
ftpedition.password.label= Heslo:
ftpedition.port.label= Vzd\u00e1len\u00fd port:
ftpedition.protection.label= Zabezpe\u010den\u00ed:
ftpedition.secured.label= FTPs :
ftpedition.servergroup.label= Hostitel
ftpedition.test.failure= Chyba nastaven\u00ed:\u000a{0}
ftpedition.test.label= Vyzkou\u0161et
ftpedition.test.success= P\u0159ipojen\u00ed prob\u011bhlo \u00fasp\u011b\u0161n\u011b!
ftpedition.test.title= Test nastaven\u00ed FTP
# App.openpreferencesaction.accel =
groupedition.descriptionfield.label= Popis:
# \u00c4\u00b0\u00c5\u009flem Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
groupedition.dialog.title= \u00daprava skupiny z\u00e1loh
groupedition.namefield.label= N\u00e1zev:
# Hakk\u00c4\u00b1nda & Yard\u00c4\u00b1m
help.dialog.title= N\u00e1pov\u011bda
history.actioncolumn.label= Akce
history.archivedeletionsfield.label= Odstran\u011bn\u00ed archiv\u016f:
history.backup.label= Z\u00e1loha
history.backupsfield.label= Z\u00e1lohy:
history.cancellation.label= Zru\u0161en\u00ed
history.clear.confirm.question= Opravdu chcete vy\u010distit historii?
history.clear.confirm.title= Odstran\u011bn\u00ed historie
history.clearbutton.label= Vy\u010distit historii
history.datecolumn.label= Datum
history.deletion.label= Ostran\u011bn\u00ed
# History Dialog
history.dialog.title= Historie ze dne ''{0}''
history.merge.label= Slou\u010den\u00ed
history.mergesfield.label= Slou\u010deny:
history.processcancellationsfield.label= Zru\u0161en\u00ed procesu:
history.recoveriesfield.label= Obnovy:
history.recovery.label= Obnova
# Conf \u00c4\u00b0thalat
importconf.dialog.title= Importovat existuj\u00edc\u00ed konfiguraci
importconf.intro.label= Tento formul\u00e1\u0159 umo\u017e\u0148uje importovat existuj\u00edc\u00ed konfiguraci.\u000aVyberte adres\u00e1\u0159; Areca zjist\u00ed, co je mo\u017en\u00e9 importovat.
importconf.location.label= Zdrojov\u00fd adres\u00e1\u0159
indicators.APS.description= Velikost archiv\u016f na disku. (tento \u00fadaj zahrnuje velikostn\u00ed rozd\u00edly zp\u016fsoben\u00e9 komprimac\u00ed nebo \u0161ifrov\u00e1n\u00edm dat)
indicators.APS.name= Fyzick\u00e1 velikost archiv\u016f (APS)
indicators.NOA.description= Celkov\u00fd po\u010det archiv\u016f.
indicators.NOA.name= Po\u010det archiv\u016f (NOA)
indicators.NOF.description= Celkov\u00fd po\u010det zdrojov\u00fdch soubor\u016f od posledn\u00ed proveden\u00e9 z\u00e1lohy.
indicators.NOF.name= Po\u010det zdrojov\u00fdch soubor\u016f (NOF)
indicators.PSR.description= Kompresn\u00ed pom\u011br, pop\u0159. pom\u011br velikosti zp\u016fsoben\u00fd za\u0161ifrov\u00e1n\u00edm dat.\u000aPSR < 1 zna\u010d\u00ed komprimovan\u00fd archiv.\u000aPSR >= 1 zna\u010d\u00ed za\u0161ifrovan\u00fd archiv.
indicators.PSR.name= Pom\u011br fyzick\u00e9 velikosti (PSR)
indicators.SFS.description= Celkov\u00e1 velikost zdrojov\u00fdch soubor\u016f od posledn\u00ed proveden\u00e9 z\u00e1lohy.
indicators.SFS.name= Velikost zdrojov\u00fdch soubor\u016f (SFS)
indicators.SOH.description= Fyzick\u00e1 velikost na disku vyu\u017eit\u00e1 \u00fadaji o historii z\u00e1loh (v kB).\u000aSOH = APS - SWH.\u000aSOH = 0 pokud neexistuje \u017e\u00e1dn\u00e1 historie.\u000aSOH > 0 pokud je n\u011bjak\u00e1 historie ulo\u017eena.
indicators.SOH.name= Velikost historie (SOH)
indicators.SWH.description= P\u0159edpokl\u00e1dan\u00e1 velikost zdrojov\u00fdch soubor\u016f na disku od posledn\u00ed proveden\u00e9 z\u00e1lohy bez historie.\u000aJde o nejmen\u0161\u00ed mo\u017enou velikost zdrojov\u00fdch soubor\u016f z\u00edskanou slou\u010den\u00edm v\u0161ech archiv\u016f do jednoho jedin\u00e9ho archivu.\u000aSWH = PSR * SFS
indicators.SWH.name= Velikost bez historie (SWH)
# Indicators Dialog
indicators.dialog.title= Statistiky pro ''{0}''
# Logical view
logical.aggregated.label= P\u0159epnout do souhrnn\u00e9ho zobrazen\u00ed
logical.aggregated.tt= Budou zobrazeny v\u0161echny soubory, bez ohledu na to, zda byly smaz\u00e1ny \u010di nikoliv.
logical.current.label= P\u0159epnout do aktu\u00e1ln\u00edho zobrazen\u00ed
logical.current.tt= Budou zobrazeny pouze aktu\u00e1ln\u00ed soubory. Smazan\u00e9 soubory budou ignorov\u00e1ny.
mainpanel.cancelling.label= Zru\u0161it ...
mainpanel.date.label= Datum
mainpanel.description.label= Archiv
mainpanel.history.label= Historie
mainpanel.indicators.label= Statistiky
mainpanel.log.label= Log
mainpanel.logical.label= Logick\u00e9 zobrazen\u00ed
mainpanel.name.label= N\u00e1zev
mainpanel.nodesc.label= Popis nen\u00ed k dispozici
mainpanel.nosize.label= Nezn\u00e1m\u00e1
mainpanel.pause.label= Zastavit
# Ana Paneli
mainpanel.physical.label= Archivy
mainpanel.progress.label= Pr\u016fb\u011bh
mainpanel.resume.label= Pokra\u010dovat
mainpanel.search.label= Vyhled\u00e1v\u00e1n\u00ed
mainpanel.size.label= Velikost
mainpanel.wspath.tt= Aktu\u00e1ln\u00ed pracovn\u00ed prostor
med.algo.label= \u0160ifrovac\u00ed metoda:
# \u00c5\u009eifreleme Veri \u00c3\u0087er\u00c3\u00a7eve Eksik
med.dialog.title= Chyb\u00ed informace o \u0161ifrov\u00e1n\u00ed dat
med.intro.label= Informace o \u0161ifrov\u00e1n\u00ed dat nejsou pro z\u00e1lohu '{0}' dostupn\u00e9.\u000aTo m\u016f\u017ee b\u00fdt zp\u016fsobeno nastaven\u00edm volby 'Odebrat informace o \u0161ifrov\u00e1n\u00ed dat' p\u0159i ukl\u00e1d\u00e1n\u00ed pracovn\u00edho prostoru.\u000a\u000aVlo\u017ete n\u00e1sleduj\u00edc\u00ed \u00fadaje.
med.password.label= Heslo:
menu.assist.label= Pr\u016fvodci
menu.assist.mnemonic= r
menu.edit.label= Upravit
menu.edit.mnemonic= U
menu.help.label= N\u00e1pov\u011bda
menu.help.mnemonic= N
menu.run.label= Spustit
menu.run.mnemonic= S
# Men\u00c3\u00bc etiketler
menu.workspace.label= Pracovn\u00ed prostor
menu.workspace.mnemonic= P
# FTP veri penceresi Eksik
mftpd.dialog.title= Chyb\u00ed \u00fadaje pro p\u0159\u00edstup k FTP
mftpd.intro.label= N\u011bkter\u00e9 \u00fadaje nutn\u00e9 pro p\u0159\u00edstup k FTP \u00fa\u010dtu nemohou b\u00fdt z\u00edsk\u00e1ny z konfigura\u010dn\u00edho souboru z\u00e1lohy '{0}'.\u000aM\u016f\u017ee to b\u00fdt zp\u016fsobeno t\u00edm, \u017ee pracovn\u00ed prostor byl ulo\u017een s mo\u017enost\u00ed 'Odebrat informace o \u0161ifrov\u00e1n\u00ed dat'.\u000a\u000aDopl\u0148te, pros\u00edm, tyto \u00fadaje.
mftpd.password.label= Heslo:
preferences.appearence.title= Vzhled
preferences.checkversions.label= Zjistit nov\u011bj\u0161\u00ed verzi p\u0159i startu
preferences.checkversions.tt= Pokud je volba za\u0161krtnuta, Areca automaticky zjist\u00ed nov\u011bj\u0161\u00ed verzi p\u0159i startu programu.
preferences.dateformat.label= Form\u00e1t data:
preferences.dateformat.tt= P\u0159\u00edklad: "yyyy-MM-dd HH:mm:ss", "dd MMMMM yyyy - hh:mm aaa" ...
preferences.defaultstorage.label= V\u00fdchoz\u00ed slo\u017eka archiv\u016f:
preferences.dialog.title= Nastaven\u00ed
preferences.displaylog.label= Zobrazit log
preferences.displayreport.label= Zobrazit v\u00fdsledky z\u00e1loh
preferences.editor.label= Textov\u00fd editor:
preferences.lang.label= Jazyk (vy\u017eaduje restart programu):
preferences.lastworkspace.label= Otev\u0159\u00edt naposledy pou\u017eit\u00fd pracovn\u00ed prostor
preferences.lnf.label= Vzhled (Look & Feel):
preferences.opendefaultworkspace.label= Otev\u0159\u00edt pracovn\u00ed prostor:
# Preferences
preferences.show.logical.label= P\u0159ej\u00edt na logick\u00e9 zobrazen\u00ed po startu
preferences.show.tb.label= Zobrazit panel n\u00e1stroj\u016f
preferences.show.ws.path.label= Zobrazit adres\u00e1\u0159 pracovn\u00edho prostoru
preferences.startup.title= Spou\u0161t\u011bn\u00ed programu
preferences.synthetic.label= Pou\u017e\u00edt alternativn\u00ed zobrazen\u00ed pr\u016fb\u011bhu (progress bar)
preferences.workspace.title= Archivy
procedition.appendstats.label= P\u0159ipojit statistiky
procedition.appendstats.tt= P\u0159idat statistiky do reportu
procedition.context.label= Spustit pouze v p\u0159\u00edpad\u011b
procedition.delay.from.label= Od (po\u010det dn\u016f; "0" pro neomezen\u00fd po\u010det dn\u016f):
procedition.delay.label= Trv\u00e1n\u00ed (dny) :
procedition.delay.to.label= Do (po\u010det dn\u016f; "0" pro dne\u0161ek):
procedition.delete.label= Odstranit posledn\u00ed archivy
procedition.dialog.title= \u00daprava akce
# S\u00c3\u00bcreci bask\u00c4\u00b1 \u00c3\u00a7er\u00c3\u00a7evesi G\u00c3\u00b6nder
procedition.dump.label= Ulo\u017eit v\u00fdsledek na disk
procedition.dynparams.label= Prom\u011bnn\u00e9:\u000a%ARCHIVE%, %ARCHIVE_NAME%,\u000a%TARGET_UID%, %TARGET_NAME%,\u000a%COMPUTER_NAME%, %USER_NAME%\u000a%DATE%, %TIME%, %SUCCESS%
procedition.error.label= Chyba p\u0159i zkou\u0161en\u00ed SMTP spojen\u00ed.
procedition.filedump.label= Adres\u00e1\u0159 pro ulo\u017een\u00ed:
procedition.filename.label= N\u00e1zev:
procedition.listfiltered.label= Zobrazit vybran\u00e9 polo\u017eky
procedition.liststoredfiles.label= Vypsat ulo\u017een\u00e9 soubory
procedition.liststoredfiles.tt= Zahrnout seznam ulo\u017een\u00fdch soubor\u016f do reportu
procedition.mail.label= Odeslat v\u00fdsledek emailem
procedition.mailfrom.label= Od:
procedition.mailintro.label= Hlavi\u010dka:
procedition.mailmessage.label= Zpr\u00e1va:
procedition.mailtitle.label= Nadpis:
procedition.maxStoredFiles.label= Maxim\u00e1ln\u00ed po\u010det vypsan\u00fdch soubor\u016f:
procedition.merge.label= Slou\u010dit star\u0161\u00ed archivy
procedition.ok.label= Zkou\u0161ka SMTP prob\u011bhla \u00fasp\u011b\u0161n\u011b!
procedition.onlyerror.label= Neodes\u00edlat v\u00fdsledek, pokud prob\u011bhne z\u00e1loha bez chyby.
procedition.params.label= Parametry
procedition.password.label= Heslo (nepovinn\u00e9):
procedition.port.label= Port:
procedition.recipients.label= P\u0159\u00edjemci:
procedition.run.backup.label= Z\u00e1loha
procedition.run.backup.tt= Spustit akci v p\u0159\u00edpad\u011b prov\u00e1d\u011bn\u00ed z\u00e1lohy
procedition.run.check.label= Kontrola arch\u00edvu
procedition.run.check.tt= Spustit akci v p\u0159\u00edpad\u011b prov\u00e1d\u011bn\u00ed kontroly arch\u00edvu
procedition.run.error.label= V p\u0159\u00edpad\u011b chyby
procedition.run.error.tt= Akce bude vykon\u00e1na v p\u0159\u00edpad\u011b, \u017ee prov\u00e1d\u011bn\u00ed z\u00e1lohy skon\u010d\u00ed chybou
procedition.run.label= Vykon\u00e1n\u00ed
procedition.run.merge.label= Slou\u010den\u00ed
procedition.run.merge.tt= Spustit akci v p\u0159\u00edpad\u011b slu\u010dov\u00e1n\u00ed arch\u00edv\u016f
procedition.run.ok.label= V p\u0159\u00edpad\u011b \u00fasp\u011bchu
procedition.run.ok.tt= Akce bude vykon\u00e1na v p\u0159\u00edpad\u011b, \u017ee z\u00e1loha prob\u011bhne bez chyb
procedition.run.warning.label= V p\u0159\u00edpad\u011b varov\u00e1n\u00ed
procedition.run.warning.tt= Akce bude vykon\u00e1na v p\u0159\u00edpad\u011b, \u017ee prov\u00e1d\u011bn\u00ed z\u00e1lohy vyvol\u00e1 varov\u00e1n\u00ed
procedition.scriptfile.label= Um\u00edst\u011bn\u00ed scriptu:
procedition.scriptparams.example.label= Pou\u017eijte ";" jako odd\u011blova\u010d.\u000a\u000aProm\u011bnn\u00e9:\u000a%ARCHIVE%, %ARCHIVE_NAME%,\u000a%TARGET_UID%, %TARGET_NAME%,\u000a%COMPUTER_NAME%, %USER_NAME%\u000a%DATE%, %TIME%, %SUCCESS%\u000a\u000aP\u0159\u00edklad: %TARGET_NAME%;hello;%ARCHIVE%
procedition.scriptparams.label= Parametry:
procedition.sendemail.label= Poslat e-mail
procedition.shell.label= Spustit script
procedition.smtp.label= SMTP server:
procedition.smtp.test= Odeslat zku\u0161ebn\u00ed email
procedition.smtps.label= SMTPs
procedition.type.label= Akce:
procedition.user.label= U\u017eivatel (nepovinn\u00fd):
progress.finished.label= Dokon\u010deno
# \u00c4\u00b0lerleme \u00c3\u00a7ubu\u00c4\u009fu
progress.remove.label= Odstranit
progress.removeall.label= Odstranit v\u0161e
progress.report.label= Zobrazit zpr\u00e1vu
property.backup.label= Kopie z\u00e1lohy
property.compression.label= Komprese
# \u00c3\u0096zellik Paneli
property.conf.label= Konfigurace
property.description.label= Popis
property.directory.label= Adres\u00e1\u0159
property.element.label= Polo\u017eka
property.encryption.label= \u0160ifrov\u00e1n\u00ed
property.groups.label= Skupiny
property.id.label= ID
property.image.label= Image
property.incremental.label= Inkrement\u00e1ln\u00ed
property.lastaction.label= Posledn\u00ed akce
property.medium.label= Za\u0159\u00edzen\u00ed
property.source.label= Zdroj
property.targets.label= C\u00edlov\u00e1 um\u00edst\u011bn\u00ed
property.targetwithid.label= C\u00edlov\u00e9 um\u00edst\u011bn\u00ed \u010d. #
property.type.label= Typ
property.uid.label= UID
property.unknownobject.field= Nezn\u00e1m\u00fd objekt:
property.workspace.title= Pracovn\u00ed prostor
recover.alwaysoverride.label= P\u0159epsat existuj\u00edc\u00ed soubory
recover.appenddir.label= Obnovit do podadres\u00e1\u0159e
recover.appenddir.tt= Pokud je mo\u017enost za\u0161krtnuta, bude vytvo\u0159en podadres\u00e1\u0159, do kter\u00e9ho budou soubory obnoveny.
recover.askoverride.label= P\u0159ed p\u0159eps\u00e1n\u00edm se zeptat
recover.check.invalid.label= N\u011bkter\u00e9 soubory mohou b\u00fdt po\u0161kozen\u00e9. V\u00edce informac\u00ed naleznete v logu.
recover.check.label= Zkontrolovat obsah obnoven\u00fdch soubor\u016f
recover.check.result.title= Kontrola obnoven\u00fdch soubor\u016f
recover.check.tt= Pokud je mo\u017enost za\u0161krtnuta, Areca zkontroluje, zda se obsah obnoven\u00fdch soubor\u016f shoduje s obsahem p\u016fvodn\u00edch soubor\u016f.
recover.check.unchecked.label= N\u011bkter\u00e9 soubory nemohou b\u00fdt zkontrolov\u00e1ny. V\u00edce informac\u00ed naleznete v logu.
recover.dialog.title= Obnova dat
recover.empty.label= Adres\u00e1\u0159 je pr\u00e1zdn\u00fd
recover.existingfiles.label= Adres\u00e1\u0159 nen\u00ed pr\u00e1zdn\u00fd
# Dialog Kurtar
recover.location.label= Um\u00edst\u011bn\u00ed
recover.neveroverride.label= Nep\u0159episovat existuj\u00edc\u00ed soubory
recover.options.label= Mo\u017enosti
recover.overwriteifnewer.label= P\u0159epsat existuj\u00edc\u00ed soubory pouze pokud jsou obnoven\u00e9 soubory nov\u011bj\u0161\u00ed (br\u00e1no podle data a \u010dasu posledn\u00ed zm\u011bny souboru)
recover.recoverdeleted.label= Obnovit odstran\u011bn\u00e9 soubory a adres\u00e1\u0159e
recover.recoverdeleted.tt= Pokud je volba za\u0161krtnuta, v\u0161echny soubory a adres\u00e1\u0159e budou obnoveny bez ohledu na to, zda byly od posledn\u00ed verze odstan\u011bny \u010di nikoliv.
# Rapor
report.dialog.title= Zobrazit zpr\u00e1vu o v\u00fdsledku
report.dircount.label= Adres\u00e1\u0159e nezahrnut\u00e9 do v\u00fdb\u011bru:
report.duration.label= Trv\u00e1n\u00ed:
report.filecount.label= Soubory nezahrnut\u00e9 do v\u00fdb\u011bru:
report.filtered.label= Soubory a adres\u00e1\u0159e zahrnut\u00e9 do v\u00fdb\u011bru:
report.ignored.label= Vynechan\u00e9 soubory (neupraveno):
report.processed.label= Zahrnut\u00e9 soubory a adres\u00e1\u0159e:
report.saved.label= Ulo\u017een\u00e9 soubory:
search.cancel.label= Zru\u0161it
search.clearall.label= Vy\u010distit v\u00fdb\u011br
search.criteria.case= Rozli\u0161ovat mal\u00e1 a velk\u00e1 p\u00edsmena
# SEARCH
search.criteria.latest= Prohledat pouze posledn\u00ed archiv
search.criteria.pattern= V\u00fdraz:
search.criteria.regex= Regul\u00e1rn\u00ed v\u00fdrazy
search.deselectall.label= Odzna\u010dit v\u0161e
search.dialog.title= Hled\u00e1n\u00ed v archivech
search.noresult.label= Nenalezen \u017e\u00e1dn\u00fd z\u00e1znam
search.result.label= V\u00fdsledky hled\u00e1n\u00ed:
search.search.label= Hledat
search.selectall.label= Ozna\u010dit v\u0161e
search.targets.label= Hledat v:
sftpedition.fg.label= Otisk
sftpedition.hostkey.check.label= Kontrolovat kl\u00ed\u010d serveru
sftpedition.hostkey.title= Kl\u00ed\u010d serveru
sftpedition.hostkeygroup.label= Kl\u00ed\u010d serveru
sftpedition.invalid.key.label= Neplatn\u00fd kl\u00ed\u010d
sftpedition.retrieve.label= Z\u00edskat od hostitele
shrtc.confirm.message= N\u00e1sleduj\u00edc\u00ed soubory byly vytvo\u0159eny {0} : {1}\u000a\u000aJe\u0161t\u011b zb\u00fdv\u00e1 vytvo\u0159it p\u0159\u00edslu\u0161n\u00e9 \u00falohy v syst\u00e9mov\u00e9m pl\u00e1nova\u010di \u00faloh.
shrtc.confirm.title= Vytv\u00e1\u0159en\u00ed soubor\u016f dokon\u010deno.
shrtc.forall.label= Pro v\u0161echny z\u00e1lohy
shrtc.forselected.label= Pouze pro vybran\u00e9 polo\u017eky
shrtc.intro.label= Zadejte parametry pl\u00e1nu z\u00e1loh.\u000aAreca vytvo\u0159\u00ed odpov\u00eddaj\u00edc\u00ed spustiteln\u00e9 soubory.
shrtc.lbl1.first.label= Vytvo\u0159it archiv ka\u017ed\u00fd
shrtc.lbl1.label= pot\u00e9 vytvo\u0159it archiv ka\u017ed\u00fd
shrtc.lbl2.label= . den
shrtc.lbl3.label= kr\u00e1t,
shrtc.location.label= Um\u00edst\u011bn\u00ed
shrtc.params.label= Parametry
shrtc.scope.label= Rozsah
# K\u00c4\u00b1sayol olu\u00c5\u009fturma
shrtc.type.label= Typ
simulation.backupaction.label= Spustit z\u00e1lohu >>
simulation.deletedfile.tooltip= Odstran\u011bn\u00fd soubor
# Simulation Dialog
simulation.dialog.title= Simulace z\u00e1lohy ''{0}''
simulation.estimatedsizefield.label= O\u010dek\u00e1van\u00e1 velikost archivu (bez komprese) :
simulation.filecolumn.label= Soubor
simulation.modifiedfile.tooltip= Zm\u011bn\u011bn\u00fd soubor
simulation.modifiedfilesfield.label= Zm\u011bn\u011bn\u00e9 soubory:
simulation.newfile.tooltip= Nov\u00fd soubor
simulation.newfilesfield.label= Nov\u00e9 soubory:
simulation.sizecolumn.label= Velikost
# Source Edition Dialog
sourceedition.dialog.title= \u00daprava zdroje
# Hatalar
targetedition.addextension.label= P\u0159idat p\u0159\u00edponu ".zip" k n\u00e1zv\u016fm soubor\u016f
targetedition.addextension.tt= Pokud je volba za\u0161krtnuta, bude k n\u00e1zvu komprimovan\u00e9ho souboru p\u0159id\u00e1na p\u0159\u00edpona ".zip".
targetedition.addfilteraction.label= P\u0159idat
targetedition.addprocaction.label= P\u0159idat
targetedition.advancedgroup.title= Pokro\u010dil\u00e9
targetedition.algorithmfield.label= Metoda:
targetedition.algorithmfield.tooltip= Metoda pou\u017eit\u00e1 pro \u0161ifrov\u00e1n\u00ed. Doporu\u010denou metodou je ''{0}''.
targetedition.archivegroup.title= Archiv
targetedition.archivenamefield.label= N\u00e1zvy archiv\u016f:
targetedition.archivenamefield.tt= M\u016f\u017eete vyu\u017e\u00edt n\u00e1sleduj\u00edc\u00ed prom\u011bnn\u00e9: %YY% nebo %YYYY% (rok), %MM% (m\u011bs\u00edc), %DD% (den), %hh% (hodina), %mm% (minuta).
targetedition.backwardcompatibility= Neplatn\u00e1 z\u00e1loha: tato z\u00e1loha vyla vytvo\u0159ena v n\u011bkter\u00e9 z p\u0159edchoz\u00edch verz\u00ed programu Areca a m\u011bli jste zvolen\u00fd ko\u0159enov\u00fd adres\u00e1\u0159 (i kdy\u017e to bylo nedoporu\u010deno) jako adres\u00e1\u0159 \u00falo\u017ei\u0161t\u011b.\u000a\u000aTato z\u00e1loha nem\u016f\u017ee b\u00fdt upravena, i kdy\u017e m\u016f\u017ee b\u00fdt spu\u0161t\u011bna a obnovena.\u000a\u000aJe DOPORU\u010cENO, abyste tuto z\u00e1lohu vytvo\u0159ili znovu v aktu\u00e1ln\u00ed verzi programu Areca..
targetedition.compression.label= Komprese
targetedition.compression.none= Bez komprese
targetedition.compression.none.tt= Soubory budou ulo\u017eeny bez komprese.
targetedition.compression.tgz= Tar.gz
targetedition.compression.tgz.tt= Soubory budou ulo\u017eeny ve form\u00e1tu tar.gz.
targetedition.compression.tooltip= Vyberte tuto mo\u017enost, pokud chcete zapnout kompresi archiv\u016f. (Nam\u00edsto adres\u00e1\u0159\u016f budou vytvo\u0159eny .zip soubory)
targetedition.compression.zip= Zip
targetedition.compression.zip.tt= Soubory budou ulo\u017eeny ve form\u00e1tu zip. Upozorn\u011bn\u00ed: nevhodn\u00e9 pro soubory v\u011bt\u0161\u00ed ne\u017e 4 GB.
targetedition.compression.zip64= Zip 64
targetedition.compression.zip64.tt= Soubory budou ulo\u017eeny ve form\u00e1tu zip64. (bez omezen\u00ed velikosti)
targetedition.configuration.label= Konfigurace
targetedition.confirmremoveproc.title= Odstran\u011bn\u00ed akce
targetedition.confirmremovesource.title= Odstran\u011bn\u00ed zdroje
targetedition.descriptionfield.label= Popis
targetedition.descriptiongroup.title= Popis
targetedition.dialog.title= \u00daprava z\u00e1lohy
# Hedef Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
targetedition.donotcheck.label= Nekontrolovat zdrojov\u00fd soubor nebo adres\u00e1\u0159
targetedition.donotcheck.tt= Pokud je mo\u017enost za\u0161krtnuta, Areca nebude hl\u00e1sit chybu v p\u0159\u00edpad\u011b, \u017ee zdrojov\u00fd soubor nebo adres\u00e1\u0159 neexistuje
targetedition.editfilteraction.label= Upravit
targetedition.editprocaction.label= Upravit
targetedition.encoding.label= K\u00f3dov\u00e1n\u00ed:
targetedition.encoding.tt= K\u00f3dov\u00e1n\u00ed n\u00e1zv\u016f soubor\u016f v zip archivu. Doporu\u010den\u00e9 k\u00f3dov\u00e1n\u00ed je 'UTF-8'.
targetedition.encryption.aes.label= AES 128 (Zavr\u017een\u00fd)
targetedition.encryption.aes256_hash.example= P\u0159\u00edklad: MojeHeslo123!
targetedition.encryption.aes256_hash.label= AES 256 - S heslem
targetedition.encryption.aes256_hash_cbc.example= P\u0159\u00edklad: MojeHeslo123!
targetedition.encryption.aes256_hash_cbc.label= AES 256 - S heslem - CBC
targetedition.encryption.aes256_raw.example= P\u0159\u00edklad: 0a0b210c1a2b335c ... (32 byt\u016f)
targetedition.encryption.aes256_raw.label= AES 256 - Neupraven\u00fd kl\u00ed\u010d
targetedition.encryption.aes256_raw_cbc.example= P\u0159\u00edklad: 0a0b210c1a2b335c ... (32 byt\u016f)
targetedition.encryption.aes256_raw_cbc.label= AES 256 - Neupraven\u00fd kl\u00ed\u010d - CBC
targetedition.encryption.aes_hash.example= P\u0159\u00edklad: MojeHeslo123!
targetedition.encryption.aes_hash.label= AES 128 - S heslem
targetedition.encryption.aes_hash_cbc.example= P\u0159\u00edklad: MojeHeslo123!
targetedition.encryption.aes_hash_cbc.label= AES 128 - S heslem - CBC
targetedition.encryption.aes_raw.example= P\u0159\u00edklad: 0a0b210c1a2b335c ... (16 byt\u016f)
targetedition.encryption.aes_raw.label= AES 128 - Neupraven\u00fd kl\u00ed\u010d
targetedition.encryption.aes_raw_cbc.example= P\u0159\u00edklad: 0a0b210c1a2b335c ... (16 byt\u016f)
targetedition.encryption.aes_raw_cbc.label= AES 128 - Neupraven\u00fd kl\u00ed\u010d - CBC
targetedition.encryption.desede.label= Triple DES (Zavr\u017een\u00fd)
targetedition.encryption.desede_hash.example= P\u0159\u00edklad: MojeHeslo123!
targetedition.encryption.desede_hash.label= Triple DES - S heslem
targetedition.encryption.desede_raw.example= P\u0159\u00edklad: 0a0b210c1a2b335c ... (24 byt\u016f)
targetedition.encryption.desede_raw.label= Triple DES - Neupraven\u00fd kl\u00ed\u010d
targetedition.encryption.label= \u0160ifrov\u00e1n\u00ed
targetedition.encryption.tooltip= Vyberte mo\u017enost pro povolen\u00ed \u0161ifrov\u00e1n\u00ed archiv\u016f.
targetedition.encryptnames.label= N\u00e1zvy \u0161ifrovan\u00fdch soubor\u016f
targetedition.encryptnames.tooltip= Vyberte mo\u017enost, pokud chcete za\u0161ifrovat n\u00e1zvy soubor\u016f.\u000aPokud nen\u00ed mo\u017enost za\u0161krtnuta, bude za\u0161ifrov\u00e1n pouze obsah soubor\u016f.
targetedition.filemanagement.label= Spr\u00e1va soubor\u016f
targetedition.filtersgroup.title= Filtry
targetedition.filterstable.mode.label= Re\u017eim
targetedition.filterstable.parameters.label= Parametry
targetedition.filterstable.type.label= Typ
targetedition.followlinks.label= N\u00e1sledovat symbolick\u00e9 odkazy
targetedition.followlinks.tooltip= Pokud je mo\u017enost za\u0161krtnuta, Areca zpracuje symbolick\u00e9 odkazy jako b\u011b\u017en\u00e9 soubory a adres\u00e1\u0159e.
targetedition.followsubdirs.label= Zahrnout podadres\u00e1\u0159e
targetedition.followsubdirs.tooltip= Pokud je mo\u017enost za\u0161krtnuta, Areca zpracuje i podadres\u00e1\u0159e.
targetedition.frozen.message= P\u0159i z\u00edsk\u00e1v\u00e1n\u00ed vlastnost\u00ed z\u00e1lohy do\u0161lo k chyb\u011b.\u000aZ\u00e1loha bude p\u0159\u00edstupn\u00e1 pro editaci, abyste mohli upravit p\u0159\u00edpadn\u00e9 chyby v nastaven\u00ed\u000a\u000aPamatujte, \u017ee tyto zm\u011bny mus\u00ed b\u00fdt prov\u00e1d\u011bny obez\u0159etn\u011b.
targetedition.fullpath.label= Archivy budou ulo\u017eeny v
targetedition.fwderrors.label= P\u0159eru\u0161it z\u00e1lohu v p\u0159\u00edpad\u011b chyby
targetedition.generatekey.label= Vygenerovat
targetedition.generatekey.tooltip= Vygenerovat n\u00e1hodn\u00fd \u0161ifrovac\u00ed kl\u00ed\u010d.
targetedition.generatekey.warningtext= Chcete zru\u0161it aktu\u00e1ln\u00ed \u0161ifrovac\u00ed kl\u00ed\u010d a vygenerovat nov\u00fd?
targetedition.generatekey.warningtitle= Existuj\u00edc\u00ed \u0161ifrovac\u00ed kl\u00ed\u010d
targetedition.globalroot.label= Z\u00e1kladn\u00ed cesta:
targetedition.globalroot.tt= Z\u00e1kladn\u00ed cesta pro vybran\u00e9 arch\u00edvy. Cesty soubor\u016f v z\u00e1loze budou odvozeny od z\u00e1kladn\u00ed cesty pro vybran\u00e9 arch\u00edvy.
targetedition.keyfield.label= Kl\u00ed\u010d:
targetedition.keyfield.tooltip= Kl\u00ed\u010d pou\u017eit\u00fd pro za\u0161ifrov\u00e1n\u00ed dat. Kl\u00ed\u010d by m\u011bl obsahovat i n\u011bkolik znak\u016f jin\u00fdch ne\u017e p\u00edsmena a \u010d\u00edslice.
targetedition.maingroup.title= Obecn\u00e9
targetedition.mask.label= Maskovat
targetedition.mv.digits.label= Po\u010det \u010d\u00edslic
targetedition.mv.digits.tt= Pou\u017eito p\u0159i vytv\u00e1\u0159en\u00ed n\u00e1zv\u016f \u010d\u00e1st\u00ed archiv\u016f. Nap\u0159. hodnota "3" znamen\u00e1, \u017ee m\u016f\u017ee b\u00fdt pou\u017eito a\u017e 999 \u010d\u00e1st\u00ed (".z001" a\u017e ".z999").
targetedition.mv.label= Rozd\u011blen\u00ed:
targetedition.mv.size.tt= Velikost jednoho zip souboru (MB)
targetedition.mv.tooltip= Vyberte mo\u017enost, pokud chcete povolit rozd\u011blen\u00ed archiv\u016f.
targetedition.mv.unit.label= MB
targetedition.noxmlbackup.label= Zak\u00e1zat vytvo\u0159en\u00ed kopie nastaven\u00ed z\u00e1lohy
targetedition.noxmlbackup.tooltip= Pokud je mo\u017enost za\u0161krtnuta, nebude vytvo\u0159ena kopie nastaven\u00ed z\u00e1lohy. Je DOPORU\u010cENO ponechat tuto volbu neza\u0161krtnutou.
targetedition.overwrite.label= P\u0159epsat z\u00e1lohu
targetedition.overwrite.tooltip= Pokud je mo\u017enost za\u0161krtnuta, bude pou\u017eit pouze jeden archiv, kter\u00fd bude p\u0159i ka\u017ed\u00e9 z\u00e1loze p\u0159eps\u00e1n.
targetedition.postprocessing.title= Po proveden\u00ed z\u00e1lohy
targetedition.preprocessing.title= P\u0159ed proveden\u00edm z\u00e1lohy
targetedition.proctable.parameters.label= Parametry
targetedition.proctable.type.label= Akce
targetedition.pwdquality.label= S\u00edla hesla:
targetedition.removefilteraction.confirm.message= Opravdu chcete tento filtr odstranit?
targetedition.removefilteraction.confirm.title= Odstran\u011bn\u00ed filtru
targetedition.removefilteraction.label= Odstranit
targetedition.removeprocaction.confirm.message= Opravdu chcete tuto akci odstranit?
targetedition.removeprocaction.label= Odstanit
targetedition.removesourceaction.confirm.message= Opravdu chcete tento zdroj odstranit?
targetedition.reveal.label= Odhalit
targetedition.rootwarning.message= Upozorn\u011bn\u00ed: Z\u00e1kladn\u00ed cesta pro vybran\u00e9 arch\u00edvy byla zm\u011bn\u011bna z "{0}" na "{1}".\u000a\u000aAreca bude i nad\u00e1le schopn\u00e1 arch\u00edvy z\u00e1lohovat, ale nov\u011b z\u00e1lohovan\u00e9 soubory budou p\u0159i z\u00e1loze ulo\u017eeny jako nov\u00e9 soubory s novou cestou.
targetedition.rootwarning.title= Zm\u011bna z\u00e1kladn\u00ed cesty pro arch\u00edvy
targetedition.sourcedirfield.label= Zdroj
targetedition.sourcedirfield.tooltip= Soubor nebo adres\u00e1\u0159, kter\u00fd m\u00e1 b\u00fdt z\u00e1lohov\u00e1n.
targetedition.sources.dnd.label= Rada: M\u016f\u017eete p\u0159et\u00e1hnout soubory p\u0159\u00edmo z pr\u016fzkumn\u00edka
targetedition.sourcesgroup.title= Zdroje
targetedition.storage.file= Lok\u00e1ln\u00ed um\u00edst\u011bn\u00ed
targetedition.storage.file.tt= Vyberte mo\u017enost, pokud chcete z\u00e1lohy ukl\u00e1dat na lok\u00e1ln\u00edm disku, USB za\u0159\u00edzen\u00ed nebo s\u00ed\u0165ov\u00e9 jednotce.
targetedition.storage.ftp= Um\u00edst\u011bn\u00ed na FTP serveru
targetedition.storage.ftp.tt= Vyberte mo\u017enost, pokud chcete z\u00e1lohy ukl\u00e1dat na FTP server.
targetedition.storage.sftp= Um\u00edst\u011bn\u00ed na SFTP serveru
targetedition.storage.sftp.tt= Vyberte mo\u017enost, pokud chcete z\u00e1lohy ukl\u00e1dat na SFTP server.
targetedition.storagedirfield.label= \u00dalo\u017ei\u0161t\u011b
targetedition.storagedirfield.tooltip= \u00dalo\u017ei\u0161t\u011b archiv\u016f.
targetedition.storagetype.delta= Delta
targetedition.storagetype.delta.tt= Pro pokro\u010dil\u00e9 u\u017eivatele: Pro ka\u017edou z\u00e1lohu bude vytvo\u0159en nov\u00fd archiv.\u000aV\u0161echny zm\u011bn\u011bn\u00e9 *\u010d\u00e1sti* soubor\u016f od posledn\u00ed z\u00e1lohy budou uchov\u00e1ny.
targetedition.storagetype.image= Image
targetedition.storagetype.image.tt= Bude vytvo\u0159en pouze jedin\u00fd soubor, kter\u00fd bude p\u0159i ka\u017ed\u00e9 z\u00e1loze p\u0159eps\u00e1n.
targetedition.storagetype.multiple= V\u00fdchoz\u00ed
targetedition.storagetype.multiple.tt= Doporu\u010den\u00e1 volba: P\u0159i ka\u017ed\u00e9 z\u00e1loze bude vytvo\u0159en nov\u00fd soubor.\u000aV\u0161echny nov\u00e9 nebo zm\u011bn\u011bn\u00e9 soubory od posledn\u00ed z\u00e1lohy budou uchov\u00e1ny.
targetedition.targetnamefield.label= N\u00e1zev z\u00e1lohy
targetedition.trackemptydirs.label= Zahrnout pr\u00e1zdn\u00e9 adres\u00e1\u0159e
targetedition.trackemptydirs.tooltip= Pokud je mo\u017enost za\u0161krtnuta, budou z\u00e1lohov\u00e1ny a obnoveny i pr\u00e1zdn\u00e9 adres\u00e1\u0159e. V opa\u010dn\u00e9m p\u0159\u00edpad\u011b budou ignorov\u00e1ny.
targetedition.trackperms.label= Uchovat nastaven\u00ed p\u0159\u00edstupov\u00fdch pr\u00e1v
targetedition.trackperms.tooltip= Pokud je mo\u017enost za\u0161krtnuta, Areca uchov\u00e1 informace o p\u0159\u00edstupov\u00fdch pr\u00e1vech k jednotliv\u00fdm soubor\u016fm.
targetedition.transaction.size.label= Velikost bod\u016f obnovy (kB):
targetedition.transaction.size.tooltip= Areka vytvo\u0159\u00ed bod obnovy poka\u017ed\u00e9, kdy\u017e prob\u011bhne z\u00e1loha nastaven\u00e9ho mno\u017estv\u00ed dat.
targetedition.transactions.label= Body obnovy
targetedition.typefield.label= Re\u017eim ulo\u017een\u00ed archiv\u016f
targetedition.use.transactions.label= Pou\u017e\u00edt body obnovy
targetedition.use.transactions.tooltip= Body obnovy umo\u017e\u0148uj\u00ed pokra\u010dovat v zah\u00e1jen\u00e9 z\u00e1loze, kter\u00e1 byla p\u0159eru\u0161ena \u00famysl\u011b, nebo z d\u016fvodu chyby.\u000aZa\u0161krtnut\u00edm t\u00e9to mo\u017enosti povol\u00edte vytv\u00e1\u0159en\u00ed bod\u016f obnovy.
targetedition.wrapping.default= Automaticky
targetedition.wrapping.disable= Zak\u00e1z\u00e1no
targetedition.wrapping.enable= Povoleno
targetedition.wrapping.label= \u00daprava \u0161ifrovan\u00fdch n\u00e1zv\u016f:
targetedition.wrapping.tooltip= Vyberte, zda m\u00e1 Areca prov\u00e1d\u011bt \u00fapravu \u0161ifrovan\u00fdch n\u00e1zv\u016f soubor\u016f. V n\u011bkter\u00fdch p\u0159\u00edpadech mohou b\u00fdt \u0161ifrovan\u00e9 n\u00e1zvy p\u0159\u00edli\u0161 dlouh\u00e9 pro zpracov\u00e1n\u00ed opera\u010dn\u00edm syst\u00e9mem.
targetedition.zip.archive.label= Ulo\u017eit v\u0161echny soubory v jednom archivu
targetedition.zip.unit.label= Ulo\u017eit ka\u017ed\u00fd soubor odd\u011blen\u011b
targetedition.zipcommentgrp.label= Koment\u00e1\u0159
targetedition.ziplevel.label= \u00darove\u0148 komprese:
targetedition.ziplevel.tt= 0=Bez komprese; 9=Nej\u00fa\u010din\u011bj\u0161\u00ed komprese
targetedition.zipmode.label= Re\u017eim ulo\u017een\u00ed
targetedition.zipoptions.label= Nastaven\u00ed zip komprese
# Hedef \u00c3\u00b6zellikleri
targettree.isbackup.more= v\u00edce ...
# Target tree
targettree.isbackup.warning= Vybran\u00fd pracovn\u00ed prostor obsahuje z\u00e1lo\u017en\u00ed kopie konfigurace z\u00e1loh.\u000aBude povoleno pouze \u010dten\u00ed archiv\u016f, jak\u00e9koliv \u00fapravy z\u00e1loh nebudou mo\u017en\u00e9.\u000a\u000aPokud chcete vybran\u00e9 z\u00e1lohy upravovat, otev\u0159ete nov\u00fd pracovn\u00ed prostor a vyu\u017eijte mo\u017enost importu konfigurace.
# Mant\u00c4\u00b1ksal g\u00c3\u00b6r\u00c3\u00bcn\u00c3\u00bcm\u00c3\u00bc
