# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

# Tarihi Diyalog
# G\u00c3\u00b6stergeler \u00c4\u00b0leti\u00c5\u009fim
# Sim\u00c3\u00bclasyon \u00c4\u00b0leti\u00c5\u009fim
# Tercihler
# # # # # # # # # # # # # # # # # # # # # # # # # \u00c3\u0087evirici # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
R=
# ARA
about.abouttab.label= About {0}
about.appdescription.label= File Backup Software.
about.contributors= Internationalization support developed by Stephane BRUNEL.
External decryption tool developed by Ludovic QUESNELLE.
about.copyright.label= Copyright 2005 - {0}, Olivier PETRUCCI.
aventin@users.sourceforge.net
about.credits.label= This software includes icons from the ''Vista Inspirate'' icon set. (http://sa-ki.deviantart.com)
Copyright 2005 - 2006, Saki.
about.creditstab.label= Credits
about.creditswin2.label= It also uses NSIS (Nullsoft Scriptable Install System - http://nsis.sourceforge.net) for packaging and deployment and Launch4J (http://launch4j.sourceforge.net/) for ''{0}.exe'' wrapping.
about.dialog.title= About
about.historytab.label= History
about.licensetab.label= License
about.support= Support Areca Backup
about.systemtab.label= System
#########################     TRANSLATOR     ###############################
about.translators= English translation by Olivier PETRUCCI (aventin@users.sourceforge.net).
about.version.label= Version
app.aboutaction.label= About ...
app.aboutaction.mnemonic= A
app.archivedetailaction.label= Archive detail ...
app.backupaction.accel= Ctrl+Enter
app.backupaction.label= Backup ...
app.backupaction.mnemonic= B
app.backupaction.process.message= Backup
app.backupaction.tooltip= Launch a backup process
app.backupallaction.label= Backup all targets
app.backupallaction.mnemonic= t
app.backupworkspace.accel= Ctrl+P
#app.openpreferencesaction.accel =
app.backupworkspace.label= Save copy as ...
app.backupworkspace.mnemonic= C
app.backupworkspace.tooltip= Save a copy of your workspace
app.buildbatch.label= Generate backup shortcut ...
app.buildbatch.mnemonic= s
# App.buildbatch.accel =
app.buildbatch.tooltip= Create a quick-backup command file for a single target or a set of targets.
app.checkfilesaction.accel= Ctrl+C
app.checkfilesaction.label= Check ...
app.checkfilesaction.mnemonic= C
app.checkfilesaction.process.message= Archive check
app.checkfilesaction.tooltip= Check the consistency of selected archive
app.checkversionaction.label= Check for new version ...
app.checkversionaction.mnemonic= v
# Uygulama Eylemleri
app.clearlog.label= Clear
app.copyfilenames.label= Copy file names
app.deletearchivesaction.accel= Ctrl+Delete
app.deletearchivesaction.confirm.title= Archive deletion
app.deletearchivesaction.confirmverbose.message= Are you sure you want to delete all archives made after the {0} (included) ?

(Note : if you want to merge all archives created before this date, you should use the 'merge' function)
app.deletearchivesaction.label= Delete archives ...
app.deletearchivesaction.mnemonic= D
app.deletearchivesaction.process.message= Delete Archives
app.deletearchivesaction.tooltip= Delete the archives
app.deletegroupaction.confirm.message= Are you sure you want to delete '{0}' ?
app.deletegroupaction.confirm.title= Group deletion
app.deletegroupaction.deletecontent.label= Delete backup directories
app.deletegroupaction.label= Delete group ...
app.deletegroupaction.mnemonic= l
app.deletegroupaction.tooltip= Delete the group
app.deletegroupactionverbose.confirm.message= Are you sure you want to delete '{0}' ?
All files contained in {1} will be deleted.
# App.deletetargetaction.accel =
app.deletetargetaction.confirm.message= Are you sure you want to delete '{0}' ?
app.deletetargetaction.confirm.title= Target deletion
app.deletetargetaction.content.label= Content
app.deletetargetaction.deletecontent.label= Delete backup directory : {0}
app.deletetargetaction.label= Delete target ...
app.deletetargetaction.mnemonic= D
app.deletetargetaction.tooltip= Delete the target
app.duplicatetargetaction.label= Duplicate target
app.duplicatetargetaction.mnemonic= u
# App.duplicatetargetaction.label.accel =
app.duplicatetargetaction.tooltip= Create a copy of this target
app.editaction.label= View ...
app.editgroupaction.label= Edit group ...
app.editgroupaction.mnemonic= i
# App.editgroupaction.accel =
app.editgroupaction.tooltip= Edit the group
app.editgroupxmlaction.label= Edit XML configuration ...
app.editgroupxmlaction.mnemonic= c
app.edittargetaction.accel= Ctrl+E
app.edittargetaction.label= Edit target ...
app.edittargetaction.mnemonic= E
app.edittargetaction.tooltip= Edit the target
app.helpaction.accel= F1
app.helpaction.label= Help ...
app.helpaction.mnemonic= H
app.helpaction.tooltip= Display Areca's help
app.historyaction.accel= Ctrl+H
# Run men\u00c3\u00bcs\u00c3\u00bcnden
app.historyaction.label= View history ...
app.historyaction.mnemonic= h
app.historyaction.tooltip= View the history of this target
app.historytargetaction.label= Gecmis Islemler
app.historytargetaction.mnemonic= u
# App.duplicatetargetaction.label.accel =
app.historytargetaction.tooltip= Gecmis Islemler
app.importconfaction.label= Import ...
app.importconfaction.mnemonic= I
app.importconfaction.tooltip= Import existing configuration into this workspace
app.indicatorsaction.accel= Ctrl+I
app.indicatorsaction.label= View Indicators ...
app.indicatorsaction.mnemonic= I
app.indicatorsaction.process.message= Compute Indicators
app.indicatortargetaction.label= G\u00c3\u00b6sterge
app.indicatortargetaction.mnemonic= u
# App.duplicatetargetaction.label.accel =
app.indicatortargetaction.tooltip= G\u00c3\u00b6sterge
app.locklog.label= Lock scroll
app.log.detail.label= Details
app.log.error.label= Errors
app.log.info.label= Informations
app.log.warning.label= Warnings
app.logicaltargetaction.label= Mantiksal Gorunum
app.logicaltargetaction.mnemonic= u
# App.duplicatetargetaction.label.accel =
app.logicaltargetaction.tooltip= Mantiksal Gorunum
app.loglevel.label= Log Level :
app.logtd.label= Log Activity
# App.mergearchivesaction.accel =
app.mergearchivesaction.confirm.message= Are you sure you want to merge the archives from the {0} (included) to the {1} (included) ?
app.mergearchivesaction.confirm.title= Archive merge
app.mergearchivesaction.label= Merge archives ...
app.mergearchivesaction.mnemonic= M
app.mergearchivesaction.process.message= Merge
app.mergearchivesaction.tooltip= Merge the archives
app.newgroupaction.accel= Ctrl+G
# D\u00c3\u00bczen men\u00c3\u00bcs\u00c3\u00bcn\u00c3\u00bc
app.newgroupaction.label= New group ...
app.newgroupaction.mnemonic= g
app.newgroupaction.tooltip= Create a new group
app.newtargetaction.accel= Ctrl+T
app.newtargetaction.label= New target ...
app.newtargetaction.mnemonic= T
app.newtargetaction.tooltip= Create a new target
app.openpreferencesaction.label= Preferences ...
app.openpreferencesaction.mnemonic= P
app.openpreferencesaction.tooltip= Modify your preferences
app.openworkspaceaction.accel= Ctrl+W
# \u00c3\u0087al\u00c4\u00b1\u00c5\u009fma Alan\u00c4\u00b1 men\u00c3\u00bcs\u00c3\u00bcnden
app.openworkspaceaction.label= Open workspace ...
app.openworkspaceaction.mnemonic= O
app.openworkspaceaction.tooltip= Open a workspace
app.physicaltargetaction.label= Fiziksel Gorunum
app.physicaltargetaction.mnemonic= u
# App.duplicatetargetaction.label.accel =
app.physicaltargetaction.tooltip= Fiziksel Gorunum
app.propertiestargetaction.label= Ozelikler
app.propertiestargetaction.mnemonic= u
# App.duplicatetargetaction.label.accel =
app.propertiestargetaction.tooltip= Hedef Ozelikleri
app.quitaction.accel= Ctrl+Q
app.quitaction.label= Quit
app.quitaction.mnemonic= Q
app.recoverfileaction.filechooser.title= Recover file
app.recoverfileaction.label= Recover file ...
app.recoverfileaction.process.message= Recover File
app.recoverfileaction.tooltip= Recover the file
app.recoverfilesaction.filechooser.title= Recover files
app.recoverfilesaction.label= Recover ...
app.recoverfilesaction.process.message= Recover Archive
app.recoverfilesaction.tooltip= Recover the archive
app.searchaction.accel= Ctrl+F
app.searchaction.label= Find ...
app.searchaction.mnemonic= F
app.searchaction.tooltip= Find a file in your archives
app.searchtargetaction.label= Ara
app.searchtargetaction.mnemonic= u
# App.duplicatetargetaction.label.accel =
app.searchtargetaction.tooltip= Arama yapmak icin kullaniniz
app.simulateaction.accel= Ctrl+S
app.simulateaction.label= Simulate backup
app.simulateaction.mnemonic= S
app.simulateaction.process.message= Simulate Backup
app.strategy.label= Generate backup strategy commands ...
app.strategy.mnemonic= t
# App.strategy.accel =
app.strategy.tooltip= Create a set of command-files that implement your backup strategy.
app.supportaction.label= Support Areca Backup ...
app.supportaction.mnemonic= S
app.texteditaction.label= View as text ...
app.tutorialaction.label= Tutorial ...
app.tutorialaction.mnemonic= T
app.tutorialaction.tooltip= Display Areca's tutorial
app.unlocklog.label= Unlock scroll
appdialog.confirmcancel.message= Are you sure you want to cancel your modifications ?
appdialog.confirmcancel.title= Modifications cancellation
appdialog.confirmclose.message= Changes have been made.
Do you want to save them ?
appdialog.confirmclose.title= Modifications validation
appdialog.confirmexit.message= A process is currently running.
Do you want it to continue as a background process ?

Note : It is highly advisable to let this process finish normally, as a background task.
appdialog.confirmexit.title= Running process
# App Dialog
appdialog.modified.label= Modified
archivecontent.actioncolumn.label= Action
archivecontent.backupdatecolumn.label= Backup date
archivecontent.datecolumn.label= Date
archivecontent.descriptionfield.label= Description :
archivecontent.filedatecolumn.label= File date
archivecontent.filehistoryfield.label= File history :
# Ar\u00c5\u009fiv \u00c4\u00b0\u00c3\u00a7erik Paneli
archivecontent.statuscreation.label= Creation
archivecontent.statusdeletion.label= Deletion
archivecontent.statusfirstbackup.label= First backup
archivecontent.statusfullbackup.label= Full backup
archivecontent.statusmissing.label= Missing
archivecontent.statusmodification.label= Modification
archivecontent.statusunknown.label= ?
archivedetail.addmanifest.label= Add a manifest
archivedetail.addmanifest.tooltip= Select this option to add a manifest to the archive.
# Ar\u00c5\u009fiv Detay \u00c4\u00b0leti\u00c5\u009fim
archivedetail.archive.title= Archive detail
archivedetail.archivecontent.label= Archive content
archivedetail.authorfield.label= Author :
archivedetail.backup.title= Backup
archivedetail.checkarchive.label= Check archive after backup
archivedetail.checkarchive.tooltip= If this option is enabled, Areca will check that the produced archive is coherent with the source files.
archivedetail.checkgroup.label= Archive check
archivedetail.checkmerged.label= Check merged archive consistency
archivedetail.checkmerged.tt= If this option is selected, areca will perform a detailed check of the merged archive
archivedetail.datefield.label= Date :
archivedetail.descriptionfield.label= Description :
archivedetail.differential.label= Differential backup
archivedetail.differential.tooltip= Perform a differential backup  : Only the new or modified files since the last full backup will be stored.
archivedetail.full.label= Full backup
archivedetail.full.tooltip= Perform a full backup  : All files will be stored regardless of whether they have been modified or not.
archivedetail.incremental.label= Incremental backup
archivedetail.incremental.tooltip= Perform an incremental backup  : Only the new or modified files since the last backup will be stored.
archivedetail.keepdeletedentries.label= Keep deleted files
archivedetail.keepdeletedentries.tt= If this option is selected, all deleted files or directories will be kept in the merged archive.
archivedetail.manifest.label= Manifest
archivedetail.merge.title= Merge
archivedetail.propertiesfield.label= Properties :
archivedetail.propertycolumn.label= Property
archivedetail.startbackupaction.label= Start backup
archivedetail.startmergeaction.label= Start merge
archivedetail.titlefield.label= Title :
archivedetail.valuecolumn.label= Value
check.check.label= Check
check.checked.label= {0} files checked.
check.checkselected.label= Check only selected archive
check.checkselected.tt= If this option is selected, only the files which are actually contained in the selected archive will be checked. All files will be checked otherwise.
check.default.label= Use default working directory
check.default.tt= Use a temporary subdirectory which will be created at the same location as your archives.
# Penceresini kontrol edin
check.dialog.title= Archive check
check.invalid.label= Corrupted
check.invalid.message= Some files seem corrupted
check.location.label= Working directory
check.ok.message= The archive was successfully checked.
check.specific.label= Use a specific location
check.specific.tt= Use a temporary subdirectory which will be created at a specific location
check.unchecked.label= Not checked
check.unchecked.message= Some files could not be checked
check.unrecovered.label= Not recovered
common.browseaction.label= Select ...
common.browsedirectoryaction.label= Directory ...
common.browsefileaction.label= File ...
common.bytes.label= bytes
common.cancel.label= Cancel
common.choosedirectory.message= Please select a directory
common.choosedirectory.title= Directory selection
common.choosefile.title= File selection
common.close.label= Close
common.deprecated.label= Deprecated
common.disabled.label= Disabled
common.down.label= Down
common.enabled.label= Enabled
common.ftpaction.label= Select ...
common.image.deprecated.message= Image backups are now deprecated. They won't be supported anymore and will be removed from further versions of Areca.
common.image.deprecated.title= Deprecated feature
common.import.label= Import
common.java.vendor.message= CAUTION : The Java Runtime Environment you are currently using has been released by '{0}'.
It seems that some open source Java Virtual Machines have problems dealing with some specific characters in filenames (German 'Umlaut' for instance).
It is therefore HIGHLY advisable to use Sun Microsystem's Java Runtime Environment to run Areca.
(http://www.java.com/download/)
common.java.vendor.title= Java environment warning
common.kb.label= kB
common.message.donotshow= Don't show this warning again
common.message.overwrite= A file named {0} already exists.
Do you want to overwrite it ?
common.message.remember= Remember my decision
common.newversion.message= A new version of Areca has been released : v{0} ({1}).

New features : 
{3}
Close Areca and open download url ?
({2})
common.newversion.title= New version found
common.no.label= No
common.ok.label= OK
common.operator.and= And
common.operator.or= Or
common.processcancelled.label= Process canceled.
common.save.label= Save
common.time.d= d
common.time.h= h
common.time.mn= mn
common.time.ms= ms
common.time.s= s
common.toolbar.name= Toolbar
common.transaction.message= A pending archive has been detected by Areca
(Transaction point : {0})

Do you want Areca to resume this archive instead of starting a new one ?
common.transaction.title= Pending archive detected
common.undated.label= Unknown (Not dated)
common.unknown.label= Unknown
common.unsized.label= Unknown (Directory)
common.up.label= Up
common.versionok.message= No new version was found. Your version ({0} - {1}) is the latest one.
common.versionok.title= No new version found
common.workspace.label= Workspace
common.yes.label= Yes
common.ziparchive.transaction.warn.message= The selected compression mode (all files stored in a unique archive) is not compatible with Areca's intermediate transaction mechanism.
This is not a blocking issue, but Areca's 'backup resume' feature won't be available.
common.ziparchive.transaction.warn.title= Warning
cpws.dialog.title= Create a copy of the current workspace
# Kopya \u00c3\u0087al\u00c4\u00b1\u00c5\u009fma Alan\u00c4\u00b1
cpws.intro.label= It is advised to make a backup copy of your workspace each time your targets are modified.
This backup copy will be useful if your configuration files are lost or corrupted.
cpws.location.label= Location
cpws.removeencryption.label= Remove sensitive data
error.archiveloading.message= The following error occured during the archive content loading : 
{0}
error.cpws.message= An error occured during the backup copy creation.
error.dialog.title= Error
error.directory.expected= A directory is expected.
error.duplicatetarget.message= An error occured during taget duplication : 
{0}.
error.field.mandatory= This field is mandatory.
error.file.does.not.exist= The file or directory does not exist.
error.groupupdate.message= An error occured during the group update.
error.importgrp.message= An error occured during the import.
error.invalid.encryption.key= Invalid encryption key.
error.invalid.parameters= Invalid parameters.
error.invalid.storage= Invalid storage location : it is contained by one of your source directories.
error.label.prefix= Error :
error.loadworkspace.message= The following error occured during the workspace loading : 
{0}

Please check that the '{1}' file is correct.
error.numeric.value.expected= A numeric value is expected.
error.owner.or.group.expected= At least one of the "owner" or "group" fields is mandatory.
error.process.message= The following error occured during the process : 
{0}

Please check the log file ({1}) for further informations.
# Errors
error.processerror.message= Error during process
error.quotes.forbidden= Quotes are forbidden.
error.reserved.words= The value contains reserved words or characters.
error.updateprocess.message= The following error occured during the update process :
{0}
filteredition.blockspecfile.label= Block special file
filteredition.charspecfile.label= Character special file
# Filtre Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
filteredition.dialog.title= Filter edition
filteredition.directory.label= Directory
filteredition.directoryfilter.label= Directory filter
filteredition.exampledate.label= Example : '> 2006 07 17' (YYYY MM DD)
filteredition.exampledirlinux.label= Example : /home/root/
filteredition.exampledirwin.label= Example : C:/Documents
filteredition.examplefileext.label= Example : .tmp, .zip, .exe
filteredition.exampleowner.label= Examples : 'user:group', 'user' or ':group'
filteredition.exampleregex.label= Example : [a-zA-Z]*
filteredition.examplesize.label= Example : '< 1024' (size in bytes)
filteredition.exclusion.label= Exclusion (logical NOT)
filteredition.exclusionfilterfield.label= Exclusion filter (logical NOT)
filteredition.exclusionfilterfield.tooltip= If this option is selected, the filter will act as an exclusion filter : all matching files will be excluded from the backup process.
filteredition.filedate.label= File date
filteredition.filedatefilter.label= File date filter
filteredition.fileext.label= File extension
filteredition.fileextensionfilter.label= File extension filter
filteredition.fileownerfilter.label= File owner filter
filteredition.filesize.label= File size
filteredition.filesizefilter.label= File size filter
filteredition.filtergroup.label= Filter group
filteredition.filtertypefield.label= Filter type :
filteredition.groupfld.label= Group :
filteredition.inclusion.label= Inclusion
filteredition.link.label= Symbolic link
filteredition.linkfilter.label= Symbolic link filter
filteredition.lockedfile.label= Locked files
filteredition.lockedfilefilter.label= Locked file filter
filteredition.not.available.tt= This type of special files can't be detected by the file metadata accessor which has been set in Areca's configuration. See Areca's FAQ for more detailed instructions.
filteredition.owner.label= Owner
filteredition.ownerfld.label= Owner :
filteredition.parametersfield.label= Parameters
filteredition.pipe.label= Named pipe
filteredition.regex.directory.label= Apply to parent directory only
filteredition.regex.directory.tt= If you enable this option, the regular expression will be only applied to the parent directory
filteredition.regex.filename.label= Apply to file name only
filteredition.regex.filename.tt= If you enable this option, the regular expression will be only applied to the name of your files
filteredition.regex.label= Regex
filteredition.regex.match.label= Match the regular expression against the entire file name / path
filteredition.regex.match.tt= If this option is enabled, Areca will attempt to match the regular expression against the whole file name or path. Otherwise, it will just attempt to find an occurence of this expression within the file name or path.
filteredition.regex.path.label= Apply to entire file path
filteredition.regex.path.tt= If you enable this option, the regular expression will be applied to the entire path of your files
filteredition.regexfilter.label= Regex filter
filteredition.socket.label= Socket
filteredition.specfile.label= Special File
filteredition.specfilter.label= Special files filter
filteredition.test.label= Test the filter on a file
filteredition.test.nok.label= The tested file was rejected by the filter
filteredition.test.ok.label= The tested file was accepted by the filter
filteredition.test.title= Filter test result
ftpedition.advanced.label= Advanced
ftpedition.authentgroup.label= Authentication
ftpedition.ctrlenc.label= Control encoding :
# FTP parametreleri ileti\u00c5\u009fim
ftpedition.dialog.title= FTP Parameters
ftpedition.dir.label= Remote directory :
ftpedition.ftps.label= FTPs
ftpedition.host.label= Remote host :
ftpedition.ignorepasverr.label= Don't check passive server address consistency
ftpedition.ignorepsverr.warningtext= Disabling passive address verification can result in unwanted results (like being stuck when trying to connect to the remote server).

Are you sure you want to disable passive address verification ?

(you will have to edit your target's XML configuration in case of issue)
ftpedition.ignorepsverr.warningtitle= Warning
ftpedition.implicit.label= Implicit mode
ftpedition.login.label= Login :
ftpedition.main.title= Main
ftpedition.passiv.label= Passiv mode
ftpedition.password.label= Password :
ftpedition.port.label= Remote port :
ftpedition.protection.label= Protection :
ftpedition.secured.label= FTPs :
ftpedition.servergroup.label= Host
ftpedition.test.failure= Invalid configuration :
{0}
ftpedition.test.label= Test
ftpedition.test.success= Connection test OK !
ftpedition.test.title= FTP configuration test
# App.openpreferencesaction.accel =
groupedition.descriptionfield.label= Description :
# \u00c4\u00b0\u00c5\u009flem Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
groupedition.dialog.title= Group edition
groupedition.namefield.label= Name :
# Hakk\u00c4\u00b1nda & Yard\u00c4\u00b1m
help.dialog.title= Help
history.actioncolumn.label= Action
history.archivedeletionsfield.label= Archive Deletions :
history.backup.label= Backup
history.backupsfield.label= Backups :
history.cancellation.label= Cancellation
history.clear.confirm.question= Are you sure you want to clear the history ?
history.clear.confirm.title= History removal
history.clearbutton.label= Clear history
history.datecolumn.label= Date
history.deletion.label= Deletion
# History Dialog
history.dialog.title= History of ''{0}''
history.merge.label= Merge
history.mergesfield.label= Merges :
history.processcancellationsfield.label= Process Cancellations :
history.recoveriesfield.label= Recoveries :
history.recovery.label= Recovery
# Conf \u00c4\u00b0thalat
importconf.dialog.title= Import existing configuration
importconf.intro.label= This window allows you to import an existing configuration.
Select a directory; Areca will scan it and detect what can be imported.
importconf.location.label= Source directory
indicators.APS.description= Size of the archives on disk. (this indicator includes compression ratio or size overcost due to encryption)
indicators.APS.name= Archives physical size (APS)
indicators.NOA.description= Total number of archives.
indicators.NOA.name= Number of archives (NOA)
indicators.NOF.description= Total number of source files, as of last archive date.
indicators.NOF.name= Number of source files (NOF)
indicators.PSR.description= Compression ratio. (or size overcost due to compression)
PSR < 1 for compressed archives.
PSR >= 1 for encrypted archives.
indicators.PSR.name= Physical size ratio (PSR)
indicators.SFS.description= Total size of the source files, as of last archive date.
indicators.SFS.name= Source files size (SFS)
indicators.SOH.description= Physical size on disk used by the history. (overcost of history data, in kB)
SOH = APS - SWH.
SOH = 0 if there is no history.
SOH > 0 if an history is maintained.
indicators.SOH.name= Size of history (SOH)
indicators.SWH.description= Estimated physical size of the source files as of last archive date, without history.
It is the minimum possible size of the archive, which can be obtained if all archives are merged into one unique archive.
SWH = PSR * SFS
indicators.SWH.name= Size without history (SWH)
# Indicators Dialog
indicators.dialog.title= Indicators for ''{0}''
# Logical view
logical.aggregated.label= Switch to aggregated view
logical.aggregated.tt= All files will be displayed, whether they have been deleted or not.
logical.current.label= Switch to current view
logical.current.tt= Only current files will be displayed. Deleted files will be ignored.
mainpanel.cancelling.label= Canceling ...
mainpanel.date.label= Date
mainpanel.description.label= Archive
mainpanel.history.label= History
mainpanel.indicators.label= Indicators
mainpanel.log.label= Log
mainpanel.logical.label= Logical view
mainpanel.name.label= Name
mainpanel.nodesc.label= No description available
mainpanel.nosize.label= Unknown
mainpanel.pause.label= Pause
# Ana Paneli
mainpanel.physical.label= Archives
mainpanel.progress.label= Progression
mainpanel.resume.label= Resume
mainpanel.search.label= Search
mainpanel.size.label= Size
mainpanel.wspath.tt= Current workspace
med.algo.label= Encryption algorithm :
# \u00c5\u009eifreleme Veri \u00c3\u0087er\u00c3\u00a7eve Eksik
med.dialog.title= Missing Encryption Data
med.intro.label= No encryption data have been found for the following target : '{0}'.
This is probably because this workspace was saved with the 'remove sensitive data' option turned on.

Please enter these informations.
med.password.label= Password :
menu.assist.label= Wizards
menu.assist.mnemonic= i
menu.edit.label= Edit
menu.edit.mnemonic= E
menu.help.label= Help
menu.help.mnemonic= H
menu.run.label= Run
menu.run.mnemonic= R
# Men\u00c3\u00bc etiketler
menu.workspace.label= Workspace
menu.workspace.mnemonic= W
# FTP veri penceresi Eksik
mftpd.dialog.title= Missing FTP Data
mftpd.intro.label= Some informations regarding your FTP / SFTP account could not be retrieved from the XML configuration of the following target : '{0}'.
This is probably because this workspace was saved with the 'remove sensitive data' option turned on.

Please enter these informations.
mftpd.password.label= Password :
preferences.appearence.title= Appearance
preferences.checkversions.label= Check new versions on startup
preferences.checkversions.tt= If this option is enabled, Areca will check on the internet for new versions on startup.
preferences.dateformat.label= Date format :
preferences.dateformat.tt= Example : "yyyy-MM-dd HH:mm:ss", "dd MMMMM yyyy - hh:mm aaa" ...
preferences.defaultstorage.label= Default archive folder :
preferences.dialog.title= Preferences
preferences.displaylog.label= Display technical log
preferences.displayreport.label= Display backup reports
preferences.editor.label= Text editor :
preferences.lang.label= Language (requires Areca to be restarted) :
preferences.lastworkspace.label= Open the last workspace
preferences.lnf.label= Look & Feel :
preferences.opendefaultworkspace.label= Open this workspace :
# Preferences
preferences.show.logical.label= Show logical view on startup
preferences.show.tb.label= Show tool bar
preferences.show.ws.path.label= Show workspace address bar
preferences.startup.title= Startup
preferences.synthetic.label= Use a synthetic progress bar
preferences.workspace.title= Archives
procedition.appendstats.label= Append statistics
procedition.appendstats.tt= Add statistics to the report
procedition.context.label= Execute in case of
procedition.delay.from.label= From (Nr of days - "0" means "-infinity") :
procedition.delay.label= Delay (days) :
procedition.delay.to.label= To (Nr of days - "0" means "today") :
procedition.delete.label= Delete latest archives
procedition.dialog.title= Action edition
# S\u00c3\u00bcreci bask\u00c4\u00b1 \u00c3\u00a7er\u00c3\u00a7evesi G\u00c3\u00b6nder
procedition.dump.label= Store the report on disk
procedition.dynparams.label= Dynamic parameters :
%ARCHIVE%, %ARCHIVE_NAME%,
%TARGET_UID%, %TARGET_NAME%,
%COMPUTER_NAME%, %USER_NAME%
%DATE%, %TIME%, %SUCCESS%, %HAS_WARNINGS%
procedition.error.label= Error during SMTP test.
procedition.filedump.label= Storage directory :
procedition.filename.label= Name :
procedition.listfiltered.label= List filtered entries
procedition.liststoredfiles.label= List stored files
procedition.liststoredfiles.tt= Include stored file list in report
procedition.mail.label= Send the report by email
procedition.mailfrom.label= From :
procedition.mailintro.label= Header :
procedition.mailmessage.label= Message
procedition.mailtitle.label= Title :
procedition.maxStoredFiles.label= Maximum number of listed files :
procedition.merge.label= Merge older archives
procedition.ok.label= SMTP test successful !
procedition.onlyerror.label= Don't send the report if the backup was successful
procedition.params.label= Parameters
procedition.password.label= Password (optional) :
procedition.port.label= Port :
procedition.recipients.label= Recipients :
procedition.run.backup.label= Backup
procedition.run.backup.tt= Execute this action when a backup is run
procedition.run.check.label= Check
procedition.run.check.tt= Execute this action when archives are checked
procedition.run.error.label= In case of error
procedition.run.error.tt= Execute the action if the backup raised an error
procedition.run.label= Execution
procedition.run.merge.label= Merge
procedition.run.merge.tt= Execute this action when archives are fmerged
procedition.run.ok.label= In case of success
procedition.run.ok.tt= Execute the action if the backup was successful (no error or warning)
procedition.run.warning.label= In case of warning
procedition.run.warning.tt= Execute the action if the backup raised a warning
procedition.scriptfile.label= Script location :
procedition.scriptparams.example.label= Use ";" as separator.

Dynamic parameters :
%ARCHIVE%, %ARCHIVE_NAME%,
%TARGET_UID%, %TARGET_NAME%,
%COMPUTER_NAME%, %USER_NAME%
%DATE%, %TIME%, %SUCCESS%, %HAS_WARNINGS%

Example : %TARGET_NAME%;hello;%ARCHIVE%
procedition.scriptparams.label= Parameters :
procedition.sendemail.label= Send email
procedition.shell.label= Execute a script
procedition.smtp.label= SMTP server :
procedition.smtp.test= Send a test email
procedition.smtps.label= SMTPs
procedition.type.label= Action :
procedition.user.label= User (optional) :
progress.finished.label= Finished
# \u00c4\u00b0lerleme \u00c3\u00a7ubu\u00c4\u009fu
progress.remove.label= Close
progress.removeall.label= Close all
progress.report.label= Show report
property.backup.label= Is backup copy
property.compression.label= Compression
# \u00c3\u0096zellik Paneli
property.conf.label= Configuration
property.description.label= Description
property.directory.label= Directory
property.element.label= Item
property.encryption.label= Encryption
property.groups.label= Groups
property.id.label= Local ID
property.image.label= Image
property.incremental.label= Incremental
property.lastaction.label= Last action
property.medium.label= Medium
property.source.label= Source
property.targets.label= Targets
property.targetwithid.label= Target #
property.type.label= Type
property.uid.label= Unique ID
property.unknownobject.field= Unknown object :
property.workspace.title= Workspace
recover.alwaysoverride.label= Always override existing files
recover.appenddir.label= Recover in a subdirectory
recover.appenddir.tt= If this option is selected, Areca will create a subdirectory and recover your files in it.
recover.askoverride.label= Ask before overriding existing files
recover.check.invalid.label= Some recovered files seem corrupted. See log for details.
recover.check.label= Check content of recovered files
recover.check.result.title= Recovered files check
recover.check.tt= If this option is selected, Areca will check that the recovered files' content is identical to the initial files.
recover.check.unchecked.label= Some recovered files could not be checked. See log for details.
recover.dialog.title= Data recovery
recover.empty.label= This directory is empty
recover.existingfiles.label= This directory is not empty; existing files may be overriden during recovery :
# Dialog Kurtar
recover.location.label= Location
recover.neveroverride.label= Never not override existing files
recover.options.label= Options
recover.overwriteifnewer.label= Override existing files only if the recovered file is newer (based on last modification date and time)
recover.recoverdeleted.label= Recover deleted files or directories
recover.recoverdeleted.tt= If this option is selected, all files or directories will be recovered, whether they were deleted as of latest version or not.
# Rapor
report.dialog.title= Process report
report.dircount.label= Unfiltered directories :
report.duration.label= Duration :
report.filecount.label= Unfiltered files :
report.filtered.label= Filtered files or directories :
report.ignored.label= Ignored files (not modified) :
report.processed.label= Processed files or directories :
report.saved.label= Saved files :
search.cancel.label= Cancel
search.clearall.label= Clear search
search.criteria.case= Case sensitive
# SEARCH
search.criteria.latest= Search only in latest archive
search.criteria.pattern= Search :
search.criteria.regex= Regular expressions
search.deselectall.label= Deselect all
search.dialog.title= Search in archives
search.noresult.label= No result
search.result.label= Search results :
search.search.label= Search
search.selectall.label= Select all
search.targets.label= In :
sftpedition.fg.label= Fingerprint
sftpedition.hostkey.check.label= Check host key
sftpedition.hostkey.title= Host key
sftpedition.hostkeygroup.label= Host key
sftpedition.invalid.key.label= Invalid key
sftpedition.retrieve.label= Retrieve from host
shrtc.confirm.message= The following files have been created in {0} : {1}

All you have to do is to schedule them in your task scheduler.
shrtc.confirm.title= File creation completed.
shrtc.forall.label= For all targets
shrtc.forselected.label= For the selected item only
shrtc.intro.label= Please enter below the archive strategy parameters.
Areca will generate the adequate command files.
shrtc.lbl1.first.label= One archive each
shrtc.lbl1.label= Then one archive each
shrtc.lbl2.label= day(s),
shrtc.lbl3.label= times
shrtc.location.label= Location
shrtc.params.label= Parameters
shrtc.scope.label= Scope
# K\u00c4\u00b1sayol olu\u00c5\u009fturma
shrtc.type.label= Type
simulation.backupaction.label= Backup >>
simulation.deletedfile.tooltip= Deleted file
# Simulation Dialog
simulation.dialog.title= Backup simulation for ''{0}''
simulation.estimatedsizefield.label= Estimated archive size (without compression) :
simulation.filecolumn.label= File
simulation.modifiedfile.tooltip= Modified file
simulation.modifiedfilesfield.label= Modified files :
simulation.newfile.tooltip= New file
simulation.newfilesfield.label= New files :
simulation.sizecolumn.label= Size
# Source Edition Dialog
sourceedition.dialog.title= Source edition
# Hatalar
targetedition.addextension.label= Add ".zip" extension to filenames
targetedition.addextension.tt= Enable this option if you want to add a ".zip" extension to compressed filenames.
targetedition.addfilteraction.label= Add
targetedition.addprocaction.label= Add
targetedition.advancedgroup.title= Advanced
targetedition.algorithmfield.label= Algorithm :
targetedition.algorithmfield.tooltip= Algorithm used for encryption. ''{0}'' is recommended.
targetedition.archivegroup.title= Archive
targetedition.archivenamefield.label= Archives' name :
targetedition.archivenamefield.tt= You can use the following dynamic fields : %YY% or %YYYY% (year), %MM% (month), %DD% (day), %hh% (hour), %mm% (minute).
targetedition.backwardcompatibility= Invalid target : this target has probably been created with a previous version of Areca, and you have (although it was not recommended) chosen the root of your drive as storage directory.

This target can't be edited by Areca (althought backups can be run and restored).

It is highly recommended that you re-create this target in a more conventional way, with this version of Areca.
targetedition.compression.label= Compression
targetedition.compression.none= None
targetedition.compression.none.tt= Files will be stored without compression.
targetedition.compression.tgz= Tar.gz
targetedition.compression.tgz.tt= Files will be stored in a tar.gz archive.
targetedition.compression.tooltip= Select this option to activate archive compression. (Zip files will be created instead of directories)
targetedition.compression.zip= Zip
targetedition.compression.zip.tt= Files will be stored in a zip archive. Caution : not suitable for archives bigger than 4 Gb.
targetedition.compression.zip64= Zip 64
targetedition.compression.zip64.tt= Files will be stored in a zip64 archive. (without size limitations).
targetedition.configuration.label= Configuration
targetedition.confirmremoveproc.title= Action deletion
targetedition.confirmremovesource.title= Source deletion
targetedition.descriptionfield.label= Description
targetedition.descriptiongroup.title= Description
targetedition.dialog.title= Target edition
# Hedef Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
targetedition.donotcheck.label= Do not check source file or directory
targetedition.donotcheck.tt= If this checkbox is selected, Areca won't raise errors if the selected source file or directory does not exist
targetedition.editfilteraction.label= Edit
targetedition.editprocaction.label= Edit
targetedition.encoding.label= Encoding :
targetedition.encoding.tt= Filename encoding within the zip archive. 'UTF-8' is highly recommended.
targetedition.encryption.aes.label= AES 128 (Deprecated)
targetedition.encryption.aes256_hash.example= Example : MyPassphrase123!
targetedition.encryption.aes256_hash.label= AES 256 - Passphrase
targetedition.encryption.aes256_hash_cbc.example= Example : MyPassphrase123!
targetedition.encryption.aes256_hash_cbc.label= AES 256 - Passphrase - CBC
targetedition.encryption.aes256_raw.example= Example : 0a0b210c1a2b335c ... (32 bytes)
targetedition.encryption.aes256_raw.label= AES 256 - Raw key
targetedition.encryption.aes256_raw_cbc.example= Example : 0a0b210c1a2b335c ... (32 bytes)
targetedition.encryption.aes256_raw_cbc.label= AES 256 - Raw key - CBC
targetedition.encryption.aes_hash.example= Example : MyPassphrase123!
targetedition.encryption.aes_hash.label= AES 128 - Passphrase
targetedition.encryption.aes_hash_cbc.example= Example : MyPassphrase123!
targetedition.encryption.aes_hash_cbc.label= AES 128 - Passphrase - CBC
targetedition.encryption.aes_raw.example= Example : 0a0b210c1a2b335c ... (16 bytes)
targetedition.encryption.aes_raw.label= AES 128 - Raw key
targetedition.encryption.aes_raw_cbc.example= Example : 0a0b210c1a2b335c ... (16 bytes)
targetedition.encryption.aes_raw_cbc.label= AES 128 - Raw key - CBC
targetedition.encryption.desede.label= Triple DES (Deprecated)
targetedition.encryption.desede_hash.example= Example : MyPassphrase123!
targetedition.encryption.desede_hash.label= Triple DES - Passphrase
targetedition.encryption.desede_raw.example= Example : 0a0b210c1a2b335c ... (24 bytes)
targetedition.encryption.desede_raw.label= Triple DES - Raw key
targetedition.encryption.label= Encryption
targetedition.encryption.tooltip= Select this option to activate archive encryption.
targetedition.encryptnames.label= Encrypt filenames
targetedition.encryptnames.tooltip= Enable this option if you want Areca to encrypt the name of your files.
If this option is not enabled, only the content of your files will be encrypted.
targetedition.filemanagement.label= Files management
targetedition.filtersgroup.title= Filters
targetedition.filterstable.mode.label= Mode
targetedition.filterstable.parameters.label= Parameters
targetedition.filterstable.type.label= Type
targetedition.followlinks.label= Follow symbolic links
targetedition.followlinks.tooltip= If this option is enabled, Areca will process symbolic links as standard files or directories.
targetedition.followsubdirs.label= Follow subdirectories
targetedition.followsubdirs.tooltip= If this option is selected, Areca will follow all subdirectories.
targetedition.frozen.message= An error occurred during the target's properties retrieval.
This target will be made editable to allow you to correct potential configuration errors

BUT keep in mind that such modification must be made carefully.
targetedition.fullpath.label= Your archives will be stored in
targetedition.fwderrors.label= Abort backup in case of error
targetedition.generatekey.label= Generate
targetedition.generatekey.tooltip= Generate a random encryption key.
targetedition.generatekey.warningtext= Do you want to erase the existing key and generate a new one ?
targetedition.generatekey.warningtitle= Existing key
targetedition.globalroot.label= Archive root :
targetedition.globalroot.tt= Root of your archives. Areca will compute the storage path of your files according to this root.
targetedition.keyfield.label= Key :
targetedition.keyfield.tooltip= Key used for data encryption. It shall contain at least a few non alpha-numeric characters.
targetedition.maingroup.title= Main
targetedition.mask.label= Mask
targetedition.mv.digits.label= Digits
targetedition.mv.digits.tt= Used to build volume names. For instance : "3" means that Areca will be able to handle up to 999 volumes (from ".z001" to ".z999")
targetedition.mv.label= Splitting :
targetedition.mv.size.tt= Zip split size (Mb)
targetedition.mv.tooltip= Check this option to enable archive splitting.
targetedition.mv.unit.label= Mb
targetedition.noxmlbackup.label= Disable target configuration backup
targetedition.noxmlbackup.tooltip= If this option is selected, no backup copy of your target's configuration will be created. Is is HIGHLY advisable to keep this option unselected.
targetedition.overwrite.label= Image backup
targetedition.overwrite.tooltip= If this option is selected, a single archive will be created and updated at each backup.
targetedition.postprocessing.title= Post-processing
targetedition.preprocessing.title= Pre-processing
targetedition.proctable.parameters.label= Parameters
targetedition.proctable.type.label= Action
targetedition.pwdquality.label= Quality :
targetedition.removefilteraction.confirm.message= Are you sure you want to delete this filter ?
targetedition.removefilteraction.confirm.title= Filter deletion
targetedition.removefilteraction.label= Remove
targetedition.removeprocaction.confirm.message= Are you sure you want to delete this action ?
targetedition.removeprocaction.label= Remove
targetedition.removesourceaction.confirm.message= Are you sure you want to delete this source ?
targetedition.reveal.label= Reveal
targetedition.rootwarning.message= Warning : The global root of your target has changed from "{0}" to "{1}".

Areca will still be able to handle your archives, but it is likely that all your source files will be stored as new files during the next backup.
targetedition.rootwarning.title= Archive root modification
targetedition.sourcedirfield.label= Source
targetedition.sourcedirfield.tooltip= Directory or file to archive.
targetedition.sources.dnd.label= Tip : You can drag and drop files directly from your explorer
targetedition.sourcesgroup.title= Sources
targetedition.storage.file= Local Repository
targetedition.storage.file.tt= Select this option to store your files on a local drive, a USB key or a network drive.
targetedition.storage.ftp= FTP / FTPs Repository
targetedition.storage.ftp.tt= Select this option to store your files on a FTP or FTPs server.
targetedition.storage.sftp= SFTP Repository
targetedition.storage.sftp.tt= Select this option to store your files on a SFTP server.
targetedition.storagedirfield.label= Repository
targetedition.storagedirfield.tooltip= Archive storage repository.
targetedition.storagetype.delta= Delta
targetedition.storagetype.delta.tt= For advanced users : A new archive will be created for each backup.
All modified *parts* of files since the last backup will be stored.
targetedition.storagetype.image= Image
targetedition.storagetype.image.tt= A unique archive will be created and updated at each backup.
targetedition.storagetype.multiple= Standard
targetedition.storagetype.multiple.tt= Recommended option : A new archive will be created for each backup.
All new or modified files since the last backup will be stored.
targetedition.targetnamefield.label= Target name
targetedition.trackemptydirs.label= Register empty directories
targetedition.trackemptydirs.tooltip= If this option is enabled, empty directories will be stored and recovered. They will be ignored otherwise.
targetedition.trackperms.label= Store permissions
targetedition.trackperms.tooltip= This option allows Areca to store the file's permissions.
targetedition.transaction.size.label= Size of transaction points (kB) :
targetedition.transaction.size.tooltip= Areca will register a transaction point each time this amount of data has been stored.
targetedition.transactions.label= Transactions
targetedition.typefield.label= Storage mode
targetedition.use.transactions.label= Use transaction points
targetedition.use.transactions.tooltip= Transaction points allow Areca to resume backup that have been aborted by purpose or after an error.
Enable this option if you want to use transaction points.
targetedition.wrapping.default= Auto
targetedition.wrapping.disable= Disabled
targetedition.wrapping.enable= Enabled
targetedition.wrapping.label= Encrypted filenames wrapping :
targetedition.wrapping.tooltip= Select how Areca will handle encrypted file names. In some cases, encrypted filenames may be too long for your system.
targetedition.zip.archive.label= Store all files in the same archive
targetedition.zip.unit.label= Store each file separately
targetedition.zipcommentgrp.label= Comment
targetedition.ziplevel.label= Compression :
targetedition.ziplevel.tt= 0=No compression; 9=Strongest compression
targetedition.zipmode.label= Storage
targetedition.zipoptions.label= Zip options
# Hedef \u00c3\u00b6zellikleri
targetproperies.dialog.title= Ozellikler
targettree.isbackup.more= more ...
# Target tree
targettree.isbackup.warning= The workspace you have opened contains backup copies of your configuration.
You will be able to read your archives, but modifications will be impossible.

If you want to modify this configuration, please open a new workspace and use the "import" feature.
# Mant\u00c4\u00b1ksal g\u00c3\u00b6r\u00c3\u00bcn\u00c3\u00bcm\u00c3\u00bc
