# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

# Tarihi Diyalog
# G\u00c3\u00b6stergeler \u00c4\u00b0leti\u00c5\u009fim
# Sim\u00c3\u00bclasyon \u00c4\u00b0leti\u00c5\u009fim
# Tercihler
# # # # # # # # # # # # # # # # # # # # # # # # # \u00c3\u0087evirici # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
R=
# ARA
about.abouttab.label= Over {0}
about.appdescription.label= Bestandsbackup Software
about.contributors= Meertaligheid en ondesteuning van gebruikersvoorkeuren ontwikkeld door Stephane BRUNEL.\u000aExtern decryptie tool ontwikkeld door Ludovic QUESNELLE.
about.copyright.label= Copyright 2005 - {0}, Olivier PETRUCCI.\u000aaventin@users.sourceforge.net  \u000a\u000aInternationalisatie en ondersteuning voor gebruikersinstellingen ontwikkeld door Stephane BRUNEL.
about.credits.label= Deze software bevat pictogramen uit de ''Vista Inspirate'' pictogram-set. (http://sa-ki.deviantart.com)\u000aCopyright 2005 - 2006, Saki.
about.creditstab.label= Medewerkers
about.dialog.title= Over
about.historytab.label= Geschiedenis
about.licensetab.label= Licentie
about.support= Areca Backup Ondersteuning
about.systemtab.label= Systeem
#########################     TRANSLATOR     ###############################
about.translators= Dutch translation by Eric Fitskie (efitskie@users.sourceforge.net).
about.version.label= Versie
app.aboutaction.label= Over ...
app.aboutaction.mnemonic= O
app.archivedetailaction.label= Archiefdetail ...
app.backupaction.accel= Ctrl+Enter
app.backupaction.label= Backup starten
app.backupaction.mnemonic= B
app.backupaction.process.message= Backup
app.backupaction.tooltip= Een backupproces starten
app.backupallaction.label= Backup van alle targets
app.backupallaction.mnemonic= t
app.backupworkspace.accel= Ctrl+P
#app.openpreferencesaction.accel =
app.backupworkspace.label= Kopie opslaan als ...
app.backupworkspace.mnemonic= C
app.backupworkspace.tooltip= Een kopie van de workspace bewaren
app.buildbatch.label= Een backup-snelkoppeling aanmaken
app.buildbatch.mnemonic= s
# App.buildbatch.accel =
app.buildbatch.tooltip= Maakt een bestand om snel een backup te kunnen maken
app.checkfilesaction.accel= Ctrl+C
app.checkfilesaction.label= Controleren ...
app.checkfilesaction.mnemonic= C
app.checkfilesaction.process.message= Controleer archief
app.checkfilesaction.tooltip= Controleer de inhoud van het geselecteerde archief
app.checkversionaction.label= Controleer op een nieuwe versie
app.checkversionaction.mnemonic= v
# Uygulama Eylemleri
app.clearlog.label= Wissen
app.copyfilenames.label= Kopieer bestandsnamen
app.deletearchivesaction.accel= Ctrl+Delete
app.deletearchivesaction.confirm.title= Archief verwijderen
app.deletearchivesaction.label= Archieven verwijderen ...
app.deletearchivesaction.mnemonic= D
app.deletearchivesaction.process.message= Archieven verwijderen
app.deletearchivesaction.tooltip= Verwijderen van de archieven
app.deletegroupaction.confirm.message= Weet u zeker dat u '{0}' wilt verwijderen ?
app.deletegroupaction.confirm.title= Verwijderen van een groep
app.deletegroupaction.deletecontent.label= Verwijderen van backup-directories
app.deletegroupaction.label= Groep verwijderen ...
app.deletegroupaction.mnemonic= l
app.deletegroupaction.tooltip= Verwijderen van de groep
# App.deletetargetaction.accel =
app.deletetargetaction.confirm.message= Weet u zeker dat u '{0}' wilt verwijderen ?
app.deletetargetaction.confirm.title= Target verwijderen
app.deletetargetaction.content.label= Inhoud
app.deletetargetaction.deletecontent.label= Backup directory verwijderen : {0}
app.deletetargetaction.label= Target verwijderen ...
app.deletetargetaction.mnemonic= D
app.deletetargetaction.tooltip= De target verwijderen
app.duplicatetargetaction.label= Target dupliceren
app.duplicatetargetaction.mnemonic= u
# App.duplicatetargetaction.label.accel =
app.duplicatetargetaction.tooltip= Maak een kopie van deze target
app.editaction.label= Bekijk ...
app.editgroupaction.label= Groep bewerken ...
app.editgroupaction.mnemonic= b
# App.editgroupaction.accel =
app.editgroupaction.tooltip= De groep bewerken
app.editgroupxmlaction.label= Bewerk XML configuratie ...
app.editgroupxmlaction.mnemonic= c
app.edittargetaction.accel= Ctrl+E
app.edittargetaction.label= Bewerk target ...
app.edittargetaction.mnemonic= E
app.edittargetaction.tooltip= Bewerk de target
app.helpaction.accel= F1
app.helpaction.label= Help ...
app.helpaction.mnemonic= H
app.helpaction.tooltip= Toon Areca's helppagina's
app.historyaction.accel= Ctrl+H
# Run men\u00c3\u00bcs\u00c3\u00bcnden
app.historyaction.label= Bekijk geschiedenis ...
app.historyaction.mnemonic= h
app.historyaction.tooltip= Bekijk de geschiedenis van deze target
# App.duplicatetargetaction.label.accel =
app.indicatorsaction.accel= Ctrl+I
app.indicatorsaction.label= Bekijk overzicht ...
app.indicatorsaction.mnemonic= I
app.indicatorsaction.process.message= Bereken overzicht
# App.duplicatetargetaction.label.accel =
app.locklog.label= Mee rollen
app.log.detail.label= Details
app.log.error.label= Fouten
app.log.info.label= Informatief
app.log.warning.label= Waarschuwingen
# App.duplicatetargetaction.label.accel =
app.loglevel.label= Log Nivo :
app.logtd.label= Log Activiteit
# App.mergearchivesaction.accel =
app.mergearchivesaction.confirm.message= Weet u zeker dat u de archieven van {0} (inclusief) tot en met {1} wilt samenvoegen ?
app.mergearchivesaction.confirm.title= Archieven samenvoegen
app.mergearchivesaction.label= Archieven samenvoegen ...
app.mergearchivesaction.mnemonic= M
app.mergearchivesaction.process.message= Samenvoegen
app.mergearchivesaction.tooltip= De archieven samenvoegen
app.newgroupaction.accel= Ctrl+G
# D\u00c3\u00bczen men\u00c3\u00bcs\u00c3\u00bcn\u00c3\u00bc
app.newgroupaction.label= Nieuwe groep ...
app.newgroupaction.mnemonic= g
app.newgroupaction.tooltip= Maak een nieuwe groep aan
app.newtargetaction.accel= Ctrl+T
app.newtargetaction.label= Nieuwe target ...
app.newtargetaction.mnemonic= T
app.newtargetaction.tooltip= Maak een nieuwe target aan
app.openpreferencesaction.label= Voorkeuren ...
app.openpreferencesaction.mnemonic= P
app.openpreferencesaction.tooltip= Uw voorkeursinstellingen wijzigen
app.openworkspaceaction.accel= Ctrl+W
# \u00c3\u0087al\u00c4\u00b1\u00c5\u009fma Alan\u00c4\u00b1 men\u00c3\u00bcs\u00c3\u00bcnden
app.openworkspaceaction.label= Open werkblad ...
app.openworkspaceaction.mnemonic= O
app.openworkspaceaction.tooltip= Open een werkblad
# App.duplicatetargetaction.label.accel =
# App.duplicatetargetaction.label.accel =
app.quitaction.accel= Ctrl+Q
app.quitaction.label= Afsluiten
app.quitaction.mnemonic= Q
app.recoverfileaction.filechooser.title= Bestand terugplaatsen
app.recoverfileaction.label= Bestand terugplaatsen ...
app.recoverfileaction.process.message= Bestand terugplaatsen
app.recoverfileaction.tooltip= Plaats een bestandsbackup terug
app.recoverfilesaction.filechooser.title= Bestanden terugplaatsen
app.recoverfilesaction.label= Terugplaatsen ...
app.recoverfilesaction.process.message= Archief terugplaatsen
app.recoverfilesaction.tooltip= Het archief terugplaatsen
app.searchaction.accel= Ctrl+F
app.searchaction.label= Zoeken ...
app.searchaction.mnemonic= F
app.searchaction.tooltip= Zoek naar een bestand in de archieven
# App.duplicatetargetaction.label.accel =
app.simulateaction.accel= Ctrl+S
app.simulateaction.label= Backup simuleren
app.simulateaction.mnemonic= S
app.simulateaction.process.message= Simuleer backup
app.strategy.label= Genereer backup strategie commando's ...
app.strategy.mnemonic= t
# App.strategy.accel =
app.strategy.tooltip= Maak een set commando-bestanden die invulling geven aan uw backup strategie."
app.supportaction.label= Areca Backup Ondersteuning ...
app.supportaction.mnemonic= S
app.texteditaction.label= Bekijk als text ...
app.tutorialaction.label= Tutorial ...
app.tutorialaction.mnemonic= T
app.tutorialaction.tooltip= Areca's tutorial weergeven
app.unlocklog.label= Niet mee rollen
appdialog.confirmcancel.message= Weet u zeker dat u uw wijzigingen wilt annuleren ?
appdialog.confirmcancel.title= Wijzigingen annuleren
appdialog.confirmclose.message= Er zijn wijzigingen.\u000aWilt u ze opslaan ?
appdialog.confirmclose.title= Wijzigingen valideren
appdialog.confirmexit.message= Er loopt nog een backupproces.\u000aWilt u dit laten doorlopen als achtergrond proces ?\u000a\u000aLet op : Het wordt sterk aanbevolen om processen als achtergrondproces te laten doorlopen.
appdialog.confirmexit.title= Lopend proces
# App Dialog
appdialog.modified.label= Gewijzigd
archivecontent.actioncolumn.label= Actie
archivecontent.datecolumn.label= Datum
archivecontent.descriptionfield.label= Omschrijving :
archivecontent.filehistoryfield.label= Bestandsgeschiedenis :
# Ar\u00c5\u009fiv \u00c4\u00b0\u00c3\u00a7erik Paneli
archivecontent.statuscreation.label= Aangemaakt
archivecontent.statusdeletion.label= Verwijdering
archivecontent.statusfirstbackup.label= Eerste backup
archivecontent.statusfullbackup.label= Volledige backup
archivecontent.statusmissing.label= Ontbreekt
archivecontent.statusmodification.label= Wijziging
archivecontent.statusunknown.label= ?
archivedetail.addmanifest.label= Een manifest opnemen
archivedetail.addmanifest.tooltip= Kies deze optie om een manifest in een archief op te nemen.
# Ar\u00c5\u009fiv Detay \u00c4\u00b0leti\u00c5\u009fim
archivedetail.archive.title= Archiefdetails
archivedetail.archivecontent.label= Archiefinhoud
archivedetail.authorfield.label= Auteur :
archivedetail.backup.title= Backup
archivedetail.checkarchive.label= Controleer archief na de backup
archivedetail.checkarchive.tooltip= Als deze optie is ingeschakeld controleert Areca dat het aangemaakte archief gelijk is aan de bronbestanden.
archivedetail.checkgroup.label= Archief controle
archivedetail.datefield.label= Datum :
archivedetail.descriptionfield.label= Omschrijving :
archivedetail.differential.label= Wijzigingen-backup
archivedetail.differential.tooltip= Voer een wijzigingen-backup uit: Alleen de afwijkende bestanden sinds de laatste volledige backup opslaan.
archivedetail.full.label= Volledige backup
archivedetail.full.tooltip= Voer een volledige backup uit: Alle bestanden opslaan of ze gewijzigd zijn of niet.
archivedetail.incremental.label= Incrementele backup
archivedetail.incremental.tooltip= Voer een incrementel backup uit: Alleen de afwijkende bestanden sinds de laatste backup opslaan.
archivedetail.keepdeletedentries.label= Bewaar verwijderde bestanden
archivedetail.keepdeletedentries.tt= Met deze optie geselecteerd, blijven alle verwijderde bestanden bewaard in het samengevoegde archief.
archivedetail.manifest.label= Manifest
archivedetail.merge.title= Samenvoegen
archivedetail.propertiesfield.label= Eigenschappen :
archivedetail.propertycolumn.label= Eigenschap
archivedetail.startbackupaction.label= Backup starten
archivedetail.startmergeaction.label= Samenvoegen starten
archivedetail.titlefield.label= Titel :
archivedetail.valuecolumn.label= Waarde
check.check.label= Controleerd
check.checked.label= {0} bestanden gecontroleerd.
check.checkselected.label= Controleer alleen het geselecteerde archief
check.checkselected.tt= Als deze optie is ingeschakeld worden alleen de bestanden welke in het geselecteerde archief zitten gecontroleerd. Anders worden alle bestanden gecontroleerd.
check.default.label= Gebruik de standaard werk directorie
check.default.tt= Gebruik een tijdelijke subdirectorie welke aangemaakt wordt in dezelfde locatie als uw archieven.
# Penceresini kontrol edin
check.dialog.title= Archiefcontrole
check.invalid.label= Beschadigd
check.invalid.message= Sommige bestanden lijken beschadigd.
check.location.label= Werk directorie
check.ok.message= Het archief is met succes gecontroleerd.
check.specific.label= Gebruik een specifieke locatie
check.specific.tt= Gebruik een tijdelijke subdirectorie welke aangemaakt wordt op een specifieke locatie
check.unchecked.label= Niet gecontroleerd
check.unchecked.message= Sommige bestanden kunnen niet worden gecontroleerd.
check.unrecovered.label= Niet hersteld
common.browseaction.label= Kies ...
common.browsedirectoryaction.label= Directory ...
common.browsefileaction.label= Bestand ...
common.bytes.label= bytes
common.cancel.label= Annuleren
common.choosedirectory.message= Kies a.u.b. een directory
common.choosedirectory.title= Directory kiezen
common.choosefile.title= Bestand kiezen
common.close.label= Sluiten
common.deprecated.label= verouderd
common.disabled.label= Uitgeschakeld
common.down.label= Omlaag
common.enabled.label= Ingeschakeld
common.ftpaction.label= Kies ...
common.import.label= Importeer
common.java.vendor.message= LET OP : De Java Runtime Environment die u nu gebruikt is uitgegeven door '{0}'.\u000aEr is gebleken dat sommige open source Java Virtual Machines problemen hebben met bijzondere karakters in bestandsnamen (bv. de duitse 'Umlaut').\u000aDaarom is het STERK aan te raden om de Sun Microsystem's Java Runtime Environment te gebruiken voor Areca.\u000a(http://www.java.com/download/)
common.java.vendor.title= Java omgeving waarschuwing
common.kb.label= kb
common.message.donotshow= Deze melding niet meer tonen
common.newversion.message= Er is een nieuwe versie van Areca utgegeven: v{0} ({1}).\u000a\u000aNieuwe features : \u000a{3}\u000aSluit Areca en open download url ?\u000a({2})"
common.newversion.title= Nieuwe versie gevonden.
common.no.label= Nee
common.ok.label= OK
common.operator.and= En
common.operator.or= Of
common.processcancelled.label= Proces geannuleerd.
common.save.label= Opslaan
common.time.d= d
common.time.h= h
common.time.mn= mn
common.time.ms= ms
common.time.s= s
common.toolbar.name= Toolbar
common.undated.label= Onbekend (zonder datum)
common.unknown.label= Onbekend
common.unsized.label= Onbekend (directory)
common.up.label= Omhoog
common.versionok.message= Er bestaat geen nieuwere versie. Uw versie ({0} - {1}) is actueel.
common.versionok.title= Geen nieuwere versie beschikbaar.
common.workspace.label= Werkblad
common.yes.label= Ja
cpws.dialog.title= Maak een kopie van het actuele werkblad
# Kopya \u00c3\u0087al\u00c4\u00b1\u00c5\u009fma Alan\u00c4\u00b1
cpws.intro.label= Maak een backup kopie van uw werkblad telkens als uw targets zijn gewijzigd.\u000aDeze backup bewijst zijn nut als uw configuratiebestanden zoek of beschadigd zijn.
cpws.location.label= Locatie
cpws.removeencryption.label= Versleutelde gegevens verwijderen
error.archiveloading.message= De volgende fout trad op bij het laden van de archiefinhoud : \u000a{0}
error.cpws.message= Er is een fout opgetreden bij het aanmaken van een backup kopie.
error.dialog.title= Fout
error.directory.expected= Er wordt een directorie verwacht.
error.duplicatetarget.message= De volgende fout trad op bij het dupliceren van een target :\u000a{0}.
error.field.mandatory= Dit veld is verplicht.
error.file.does.not.exist= Het bestand of de directorie bestaat niet.
error.groupupdate.message= Er trad een fout op bij het bijwerken van de groep.
error.importgrp.message= Er trad een fout op bij het importeren.
error.invalid.encryption.key= Ongeldige encryptiesleutel.
error.invalid.parameters= Ongeldige parameters.
error.invalid.storage= Ongeldige data locatie : deze komt voor in de bron directorie(s).
error.label.prefix= Fout :
error.loadworkspace.message= De volgende fout trad op bij het laden van het werkblad : \u000a{0}\u000a\u000aControleer of bestand '{1}' correct is.
error.numeric.value.expected= Er wordt een nummer verwacht.
error.owner.or.group.expected= Het veld "owner" of "group" is verplicht.
error.process.message= De volgende fout trad op tijdens het proces : \u000a{0}\u000a\u000aRaadpleeg logbestand ({1}) voor meer informatie.
# Errors
error.processerror.message= Fout tijdens proces
error.quotes.forbidden= Limieten zijn verboden.
error.reserved.words= De waarde bevat gereserveerde woorden of tekens.
error.updateprocess.message= De volgende fout trad op tijdens het bijwerken :\u000a{0}
filteredition.blockspecfile.label= Speciaal blokbestand
filteredition.charspecfile.label= Speciaal karakterbestand
# Filtre Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
filteredition.dialog.title= Filter bewerken
filteredition.directory.label= Directory
filteredition.directoryfilter.label= Directory-filter
filteredition.exampledate.label= Voorbeeld : '> 2006 07 17' (JJJJ MM DD)
filteredition.exampledirlinux.label= Voorbeeld : /home/root/
filteredition.exampledirwin.label= Voorbeeld : C:/Documents
filteredition.examplefileext.label= Voorbeeld : .tmp, .zip, .exe
filteredition.exampleowner.label= Voorbeeld : 'user:group', 'user' of ':group'
filteredition.exampleregex.label= Voorbeeld : [a-zA-Z]*
filteredition.examplesize.label= Voorbeeld : '< 1024' (size in bytes)
filteredition.exclusion.label= Uitsluiting
filteredition.exclusionfilterfield.label= Uitsluitingsfilter
filteredition.exclusionfilterfield.tooltip= Als deze optie geselecteerd is, zal het filter werken volgens uitsluiting : overeenkomende bestanden zullen niet in de backup worden meegenomen.
filteredition.filedate.label= Bestandsdatum
filteredition.filedatefilter.label= Bestandsdatumfilter
filteredition.fileext.label= Extensie
filteredition.fileextensionfilter.label= Extensiefilter
filteredition.fileownerfilter.label= Bestandseigenaarfilter
filteredition.filesize.label= Bestandsgrootte
filteredition.filesizefilter.label= Bestandsgroottefilter
filteredition.filtergroup.label= Filtergroep
filteredition.filtertypefield.label= Filtertype :
filteredition.groupfld.label= Groep :
filteredition.inclusion.label= Insluiting
filteredition.link.label= Symbolische links
filteredition.linkfilter.label= Symbolische linksfilter
filteredition.lockedfile.label= Geblokkeerde bestanden
filteredition.lockedfilefilter.label= Geblokkeerde bestanden filter
filteredition.not.available.tt= Dit type speciaal bestand kan niet worden gedetecteerd door de metadata lezer welke in Arca's configuratie is ingesteld. Zie Areca's FAQ voor gedetailleerde instructies.
filteredition.owner.label= Eigenaar
filteredition.ownerfld.label= Eigenaar :
filteredition.parametersfield.label= Parameters
filteredition.pipe.label= Named pipe
filteredition.regex.directory.label= Alleen toepassen op bovenliggende directorie
filteredition.regex.directory.tt= Als deze optie is ingeschakeld dan wordt de reguliere expressie alleen toegepast op de bovenliggende directorie
filteredition.regex.filename.label= Toepassen op alleen de bestandsnaam
filteredition.regex.filename.tt= Als deze optie is ingeschakeld dan wordt de reguliere expressie alleen toegepast op de bestandsnaan van uw bestanden
filteredition.regex.label= Reg.expr.
filteredition.regex.match.label= Vergelijk de reguliere expressie met het vollgedige pad / bestandsnaam
filteredition.regex.match.tt= Als deze optie is ingeschakeld dan probeert Areca of de reguliere expressie overeen komt met het volledige pad / bestandsnaam. Anders controleert Areca of de reguliere expressie overeen komt met het pad of de bestandsnaam
filteredition.regex.path.label= Toepassen op volledige padnaam
filteredition.regex.path.tt= Als deze optie is ingeschakeld dan wordt de reguliere expressie toegepast op het volledige pad van uw bestanden
filteredition.regexfilter.label= Regex filter
filteredition.socket.label= Socket
filteredition.specfile.label= Speciaal bestand
filteredition.specfilter.label= Speciaal bestandsfilter
filteredition.test.label= Test het filter op een bestand
filteredition.test.nok.label= Het geteste bestand is geweigerd door het filter
filteredition.test.ok.label= Het geteste bestand is geaccepteerd door het filter
filteredition.test.title= Resultaat Testfilter
ftpedition.authentgroup.label= Login
# FTP parametreleri ileti\u00c5\u009fim
ftpedition.dialog.title= FTP-parameters
ftpedition.dir.label= Remote directory :
ftpedition.ftps.label= FTPs
ftpedition.host.label= Remote-host :
ftpedition.implicit.label= Impliciete modus
ftpedition.login.label= Login :
ftpedition.main.title= Hoofd
ftpedition.passiv.label= Passieve modus
ftpedition.password.label= Wachtwoord :
ftpedition.port.label= Poort :
ftpedition.protection.label= Beveiliging :
ftpedition.secured.label= FTPs :
ftpedition.servergroup.label= Host
ftpedition.test.failure= Ongeldige configuratie :\u000a{0}
ftpedition.test.label= Testen
ftpedition.test.success= Verbindingstest geslaagd!
ftpedition.test.title= FTP configuratietest
# App.openpreferencesaction.accel =
groupedition.descriptionfield.label= Omschrijving :
# \u00c4\u00b0\u00c5\u009flem Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
groupedition.dialog.title= Groep bewerken
groupedition.namefield.label= Naam :
# Hakk\u00c4\u00b1nda & Yard\u00c4\u00b1m
help.dialog.title= Help
history.actioncolumn.label= Actie
history.archivedeletionsfield.label= Archief verwijderingen :
history.backup.label= Backup
history.backupsfield.label= Backups :
history.cancellation.label= Annulering
history.clear.confirm.question= Weet u zeker dat u de geschiedenis wilt wissen ?
history.clear.confirm.title= Geschiedenis wissen
history.clearbutton.label= Geschiedenis wissen
history.datecolumn.label= Datum
history.deletion.label= Verwijdering
# History Dialog
history.dialog.title= Geschiedenis van ''{0}''
history.merge.label= Samenvoegen
history.mergesfield.label= Samenvoegingen :
history.processcancellationsfield.label= Afgebroken processen :
history.recoveriesfield.label= Terugplaatsingen :
history.recovery.label= Terugplaatsing
# Conf \u00c4\u00b0thalat
importconf.dialog.title= Import bestaande configuratie
importconf.intro.label= Met dit venster kunt u een bestaande configuratie importeren.\u000aSelecteer een directorie; Areca scant deze vervolgens en bekijkt wat er geimporteerd kan worden.
importconf.location.label= Bron directorie
indicators.APS.description= Grootte van archieven op schijf. (inclusief compressie en overhead voor versleuteling)
indicators.APS.name= Fysieke archiefgrootte (FAG)
indicators.NOA.description= Totaal aantal archieven.
indicators.NOA.name= Aantal archieven (AAR)
indicators.NOF.description= Totaal aantal bronbestanden bij vorige archiveerdatum.
indicators.NOF.name= Aantal bronbestanden (ABB)
indicators.PSR.description= Compressiefactor. (of groottetoename wegens compressie)\u000aFGR < 1 voor compressie-archieven.\u000aFGR >= 1 voor versleutelde archieven.
indicators.PSR.name= Fysieke grootte ratio (FGR)
indicators.SFS.description= Totale grootte van de bronbestanden bij vorige archiveerdatum.
indicators.SFS.name= Bronbestandsgrootte (BBG)
indicators.SOH.description= Fysieke grootte op disk in gebruik door geschiedenis (overhead door geschiedenis, in kb)GVG = FAG - GZG.\u000aGVG = 0 als er geen geschiedenis is bewaard.\u000aGVG > 0 als er wel geschiedenis bestaat.
indicators.SOH.name= Grootte van geschiedenis (GVG)
indicators.SWH.description= Geschatte fysieke grootte bronbestanden sinds laatste archivering, zonder geschiedenis mee te tellen.\u000aDit is de kleinst mogelijke grootte van het archief als alle archieven samengevoegd zouden zijn in een archief.\u000aGZG = FGR * BBG
indicators.SWH.name= Grootte zonder geschiedenis (GZG)
# Indicators Dialog
indicators.dialog.title= Overzicht voor ''{0}''
# Logical view
logical.aggregated.label= Schakel naar gegroepeerd beeld
logical.aggregated.tt= Alle bestanden worden weergegeven, ook deze welke verwijderd zijn.
logical.current.label= Schakel naar actueel beeld
logical.current.tt= Alleen de actuele bestanden worden weergegeven. Verwijderde bestanden worden niet weergegeven
mainpanel.cancelling.label= Annuleren ...
mainpanel.date.label= Datum
mainpanel.description.label= Archief
mainpanel.history.label= Geschiedenis
mainpanel.indicators.label= Overzicht
mainpanel.log.label= Log
mainpanel.logical.label= Logische vertoning
mainpanel.name.label= Naam
mainpanel.nodesc.label= Geen omschrijving
mainpanel.nosize.label= Onbekend
mainpanel.pause.label= Onderbreken
# Ana Paneli
mainpanel.physical.label= Archief
mainpanel.progress.label= Voortgang
mainpanel.resume.label= Doorgaan
mainpanel.search.label= Zoeken
mainpanel.size.label= Grootte
mainpanel.wspath.tt= Huidig werkblad
med.algo.label= Versleutelingsalgoritme :
# \u00c5\u009eifreleme Veri \u00c3\u0087er\u00c3\u00a7eve Eksik
med.dialog.title= Ontbrekende versleutelingsdata
med.intro.label= Er is geen versleutelingsdata gevonden voor target : '{0}'.\u000aWaarschijnlijk is dit gebeurd doordat het werkblad is opgeslagen met de optie 'verwijder versleutelingsdata' aangezet.\u000a\u000aDeze informatie a.u.b. alsnog opgeven.
med.password.label= Wachtwoord :
menu.assist.label= Wizards
menu.assist.mnemonic= i
menu.edit.label= Verwerken
menu.edit.mnemonic= E
menu.help.label= Help
menu.help.mnemonic= H
menu.run.label= Uitvoeren
menu.run.mnemonic= R
# Men\u00c3\u00bc etiketler
menu.workspace.label= Werkblad
menu.workspace.mnemonic= W
# FTP veri penceresi Eksik
mftpd.dialog.title= Ontbrekende FTP gegevens
mftpd.intro.label= Niet alle informatie over uw FTP account kan uit de XML configuratie '{0}' worden gehaald.\u000aWaarschijnlijk is dit gebeurd doordat het werkblad is opgeslagen met de optie 'verwijder versleutelingsdata' aangezet.\u000a\u000aDeze informatie a.u.b. alsnog opgeven.
mftpd.password.label= Wachtwoord :
preferences.appearence.title= Verschijning
preferences.checkversions.label= Controleer op nieuwe versie bij het opstarten
preferences.checkversions.tt= Met deze optie zal Areca bij het opstarten kijken of er een nieuwere versie bestaat
preferences.dateformat.label= Datumformaat
preferences.dateformat.tt= Voorbeeld : "yyyy-MM-dd HH:mm:ss", "dd MMMMM yyyy - hh:mm aaa" ...
preferences.defaultstorage.label= Standaard archiefmap :
preferences.dialog.title= Voorkeuren
preferences.displaylog.label= Toon technische log
preferences.displayreport.label= Toon backup rapporten
preferences.editor.label= Tekst-editor :
preferences.lang.label= Taal (herstart Areca) :
preferences.lastworkspace.label= Open het laatste werkblad
preferences.lnf.label= Look & Feel :
preferences.opendefaultworkspace.label= Open dit werkblad :
# Preferences
preferences.show.tb.label= Laat werkbalk zien
preferences.show.ws.path.label= Laat werkblad adresbalk zien
preferences.startup.title= Opstarten
preferences.synthetic.label= Gebruik eenvoudige voortgangsbalk
preferences.workspace.title= Archieven
procedition.delay.from.label= Van (Aantal dagen - "0" betekent "-oneindig") :
procedition.delay.label= Vertraging (dagen) :
procedition.delay.to.label= Tot (Aantal dagen - "0" betekent "vandaag") :
procedition.delete.label= Nieuwste archieven verwijderen
procedition.dialog.title= Actie bewerken
# S\u00c3\u00bcreci bask\u00c4\u00b1 \u00c3\u00a7er\u00c3\u00a7evesi G\u00c3\u00b6nder
procedition.dump.label= Het rapport opslaan op schijf
procedition.dynparams.label= Dynamische parameters :\u000a%ARCHIVE%, %ARCHIVE_NAME%,\u000a%TARGET_UID%, %TARGET_NAME%,\u000a%COMPUTER_NAME%, %USER_NAME%\u000a%DATE%, %TIME%, %SUCCESS%, %HAS_WARNINGS%
procedition.error.label= Fout tijdens SMTP test.
procedition.filedump.label= Opslagdirectory :
procedition.filename.label= Naam :
procedition.listfiltered.label= Toon gefilterde lijst
procedition.mail.label= Stuur het rapport via email
procedition.mailfrom.label= Van :
procedition.mailintro.label= Kop :
procedition.mailtitle.label= Titel :
procedition.merge.label= Oudere archieven samenvoegen
procedition.ok.label= SMTP test geslaagd!
procedition.onlyerror.label= Stuur geen rapport als de backup geslaagd is.
procedition.params.label= Paramaters
procedition.password.label= Wachtwoord (optioneel) :
procedition.recipients.label= Ontvangers :
procedition.run.error.label= Als er iets fout is gegaan
procedition.run.error.tt= Voer de actie uit als de backup een fout heeft gegeven
procedition.run.label= Uitvoeren
procedition.run.ok.label= Als alles goed is gegaan
procedition.run.ok.tt= Voer de actie uit als de backup met succes is gemaakt (geen fout of waarschuwing)
procedition.run.warning.label= Als er een waarschuwing is gegeven
procedition.run.warning.tt= Voer de actie uit als de backup een waarschuwing heeft gegeven
procedition.scriptfile.label= Script lokatie :
procedition.scriptparams.example.label= Gebruik ";" als scheidingsteken.\u000a\u000aDynamische parameters :\u000a%ARCHIVE%, %ARCHIVE_NAME%,\u000a%TARGET_UID%, %TARGET_NAME%,\u000a%COMPUTER_NAME%, %USER_NAME%\u000a%DATE%, %TIME%, %SUCCESS%\u000a\u000aVoorbeeld : %TARGET_NAME%;hallo;%ARCHIVE%
procedition.scriptparams.label= Paramaters :
procedition.shell.label= Voer een script uit
procedition.smtp.label= SMTP-server :
procedition.smtp.test= Stuur een test email
procedition.smtps.label= SMTPs
procedition.type.label= Actie :
procedition.user.label= Gebruiker (optioneel) :
progress.finished.label= Klaar
# \u00c4\u00b0lerleme \u00c3\u00a7ubu\u00c4\u009fu
progress.remove.label= Sluiten
progress.removeall.label= Alles sluiten
progress.report.label= Laat rapport zien
property.backup.label= Is een kopie van de backup
property.compression.label= Compressie
# \u00c3\u0096zellik Paneli
property.conf.label= Configuratie
property.description.label= Omschrijving
property.directory.label= Directory
property.element.label= Item
property.encryption.label= Versleuteling
property.groups.label= Groepen
property.id.label= ID
property.image.label= Image
property.incremental.label= Incrementeel
property.lastaction.label= Laatste actie
property.medium.label= Medium
property.source.label= Bron
property.targets.label= Targets
property.targetwithid.label= Target #
property.type.label= Type
property.uid.label= Unieke ID
property.unknownobject.field= Onbekend object :
property.workspace.title= Werkblad
recover.check.invalid.label= Sommige herstelde bestanden lijken beschadigd. Zie het logbestand voor de details.
recover.check.label= Controleer de inhoud van de herstelde bestanden
recover.check.result.title= Controleer herstelde bestanden
recover.check.tt= Als deze optie is ingeschakeld dan controleerd Areca of de inhoud van de herstelde bestanden gelijk is aan de oorspronkelijke bestanden.
recover.check.unchecked.label= Sommige herstelde bestanden kunnen niet worden gecontroleerd. Zie het logbestand voor de details.
recover.dialog.title= Gegevens terugplaatsen
# Dialog Kurtar
recover.location.label= Lokatie
recover.recoverdeleted.label= Verwijderde bestanden of directories terugplaatsen
recover.recoverdeleted.tt= Als deze optie geselecteerd is, zullen alle bestanden of directories teruggeplaatst worden, of ze sinds de laatste versie nu verwijderd zijn of niet.
# Rapor
report.dialog.title= Voortgangsrapport
report.dircount.label= Ongefilterde directories :
report.duration.label= Duur :
report.filecount.label= Ongefilterde bestanden :
report.filtered.label= Gefilterde bestanden of directories :
report.ignored.label= Genegeerde bestanden (ongewijzigd) :
report.processed.label= Verwerkte bestanden/directories :
report.saved.label= Bewaarde bestanden :
search.cancel.label= Annuleren
search.clearall.label= Leegmaken
search.criteria.case= Hoofdlettergevoelig
# SEARCH
search.criteria.latest= Alleen in mijn laatste archief zoeken
search.criteria.pattern= Zoeken :
search.criteria.regex= Reguliere expressies
search.deselectall.label= Niets selecteren
search.dialog.title= Zoeken in archieven
search.noresult.label= Geen resultaat
search.result.label= Zoekresultaten :
search.search.label= Zoeken
search.selectall.label= Alles selecteren
search.targets.label= In :
sftpedition.retrieve.label= Ophalen vanaf host
shrtc.confirm.message= De volgende bestanden zijn aangemaakt in {0} : {1}\u000a\u000aU hoeft ze nu alleen nog maar in te plannen in uw taakscheduler.
shrtc.confirm.title= Bestand is aangemaakt.
shrtc.forall.label= Voor alle targets
shrtc.forselected.label= Alleen voor het geselecteerde item
shrtc.intro.label= Geef hieronder de parameters op voor de archief-strategie.\u000aAreca zal de overeenkomstige commando files genereren.
shrtc.lbl1.first.label= E\u00e9n archief elke
shrtc.lbl1.label= Dan \u00e9\u00e9n archief elke
shrtc.lbl2.label= dag(en),
shrtc.lbl3.label= keer
shrtc.location.label= Locatie
shrtc.params.label= Parameters
shrtc.scope.label= Scope
# K\u00c4\u00b1sayol olu\u00c5\u009fturma
shrtc.type.label= Soort
simulation.backupaction.label= Backup >>
simulation.deletedfile.tooltip= Verwijderd bestand
# Simulation Dialog
simulation.dialog.title= Backup simulatie voor ''{0}''
simulation.estimatedsizefield.label= Geschatte archiefgrootte (zonder compressie) :
simulation.filecolumn.label= Bestand
simulation.modifiedfile.tooltip= Gewijzigd bestand
simulation.modifiedfilesfield.label= Gewijzigde bestanden :
simulation.newfile.tooltip= Nieuw bestand
simulation.newfilesfield.label= Nieuwe bestanden :
simulation.sizecolumn.label= Grootte
# Source Edition Dialog
sourceedition.dialog.title= Bron bijwerken
# Hatalar
targetedition.addextension.label= Voeg ".zip" extentie aan bestandsnamen toe
targetedition.addextension.tt= Schakel deze optie in als u de ".zip" extentie toe wilt voegen aan gecomprimeerde bestandsnamen.
targetedition.addfilteraction.label= Toevoegen
targetedition.addprocaction.label= Toevoegen
targetedition.advancedgroup.title= Geavanceerd
targetedition.algorithmfield.label= Algoritme :
targetedition.algorithmfield.tooltip= Algoritme voor versleuteling. "{0}" is aanbevolen.
targetedition.archivegroup.title= Archief
targetedition.archivenamefield.label= Archiefnaam :
targetedition.archivenamefield.tt= Gebruik de volgende dynamische velden : %YY% of %YYYY% (jaar), %MM% (maand), %DD% (dag), %hh% (uur), %mm% (minuut).
targetedition.backwardcompatibility= Ongeldige target : deze target is waarschijnlijk door een vorige versie van Areca gemaakt en u hebt (terwijl u dat ontraden is) de "root" van uw schijf als opslagdirectory gekozen.\u000a\u000aDeze target kan niet bijgewerkt
targetedition.compression.label= Compressie
targetedition.compression.none= Geen
targetedition.compression.none.tt= Bestanden worden zonder compressie opgeslagen.
targetedition.compression.tgz= Tar.gz
targetedition.compression.tgz.tt= Bestanden worden als tar.gz archief opgeslagen.
targetedition.compression.tooltip= Kies deze optie om compressie te activeren. (Er zullen zip-bestanden gemaakt worden in plaats van directories)
targetedition.compression.zip= Zip
targetedition.compression.zip.tt= Bestanden worden als zip-archief opgeslagen. Let op : niet bruikbaar voor archieven groter dan 4 Gb.
targetedition.compression.zip64= Zip 64
targetedition.compression.zip64.tt= Bestanden worden als zip64-archief opgeslagen. (zonder groottebeperkingen)
targetedition.configuration.label= Configuratie
targetedition.confirmremoveproc.title= Actie verwijdering
targetedition.confirmremovesource.title= Bron verwijderen
targetedition.descriptionfield.label= Omschrijving
targetedition.descriptiongroup.title= Omschrijving
targetedition.dialog.title= Target bewerken
# Hedef Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
targetedition.editfilteraction.label= Bewerken
targetedition.editprocaction.label= Bewerken
targetedition.encoding.label= Encoding :
targetedition.encoding.tt= Filename encoding binnen een zip archief. 'UTF-8' is sterk aanbevolen.
targetedition.encryption.aes.label= AES 128 (Verouderd)
targetedition.encryption.aes256_hash.example= Voorbeeld : MijnWachtwoord123!
targetedition.encryption.aes256_hash.label= AES 256 - Wachtwoord/-zin
targetedition.encryption.aes256_raw.example= Voorbeeld : 0a0b210c1a2b335c ... (32 bytes)
targetedition.encryption.aes256_raw.label= AES 256 - Sleutel
targetedition.encryption.aes_hash.example= Voorbeeld : MijnWachtwoord123!
targetedition.encryption.aes_hash.label= AES 128 - Wachtwoord/-zin
targetedition.encryption.aes_raw.example= Voorbeeld : 0a0b210c1a2b335c ... (16 bytes)
targetedition.encryption.aes_raw.label= AES 128 - Sleutel
targetedition.encryption.desede.label= Triple DES (Verouderd)
targetedition.encryption.desede_hash.example= Voorbeeld : MijnWachtwoord123!
targetedition.encryption.desede_hash.label= Triple DES - Wachtwoord/-zin
targetedition.encryption.desede_raw.example= Voorbeeld : 0a0b210c1a2b335c ... (24 bytes)"
targetedition.encryption.desede_raw.label= Triple DES - Sleutel
targetedition.encryption.label= Versleuteling
targetedition.encryption.tooltip= Kies deze optie om versleuteling te activeren.
targetedition.encryptnames.label= Versleutel bestandsnamen
targetedition.encryptnames.tooltip= Schakel deze optie in als u wilt dat Areca uw bestandsnamen moet versleutelen.\u000aAls deze optie niet is ingeschakeld dan wordt alleen de inhoud van de bestanden versleuteld.
targetedition.filemanagement.label= Bestandsbeheer
targetedition.filtersgroup.title= Filters
targetedition.filterstable.mode.label= Modus
targetedition.filterstable.parameters.label= Parameters
targetedition.filterstable.type.label= Type
targetedition.followlinks.label= Symbolic links gebruiken
targetedition.followlinks.tooltip= Met deze optie aan, zal Areca symbolic links verwerken als standaard bestanden of directories.
targetedition.followsubdirs.label= Incl. subdirectories
targetedition.followsubdirs.tooltip= Met deze optie zal Areca ook de subdirectories opnemen.
targetedition.frozen.message= Er trad een fout op bij het ophalen van de target-eigenschappen.\u000aDeze target wordt bewerkbaar gemaakt zodat u mogelijke configuratiefouten kunt herstellen.\u000a\u000aMaar denk er aan dat zo'n wijziging zorgvuldig moet gebeuren.
targetedition.fullpath.label= Uw archieven zullen worden opgeslagen in
targetedition.generatekey.label= Genereer
targetedition.generatekey.tooltip= Generate a random encryption key.
targetedition.generatekey.warningtext= Weet u zeker dat u de bestaande sleutel wilt wissen en een nieuwe wilt genereren?
targetedition.generatekey.warningtitle= Bestaande sleutel
targetedition.keyfield.label= Sleutel :
targetedition.keyfield.tooltip= Sleutel gebruikt voor versleuteling. Deze moet minstens een paar niet-alfanumerieke karakters bevatten.
targetedition.maingroup.title= Hoofd
targetedition.mask.label= Maskeer
targetedition.mv.digits.label= Digits
targetedition.mv.digits.tt= Wordt gebruikt om volume-namen te maken. Bijvoorbeeld : "3" betekent dat Areca tot 999 volumes aan kan maken (van ".z001" tot ".z999")
targetedition.mv.label= Opsplitsen :
targetedition.mv.size.tt= Opsplitsgrootte (Mb)
targetedition.mv.tooltip= Kies deze optie om het archief in stukken op te splitsen.
targetedition.mv.unit.label= Mb
targetedition.noxmlbackup.label= Target configuratie backup uitschakelen
targetedition.noxmlbackup.tooltip= Met deze optie zal geen backup van uw target configuratie worden gemaakt. DRINGEND advies: laat deze optie uitgeschakeld.
targetedition.overwrite.label= Image backup
targetedition.overwrite.tooltip= Met deze optie zal iedere backup \u00e9\u00e9n archief aanmaken en bijwerken.
targetedition.postprocessing.title= Nabewerking
targetedition.preprocessing.title= Voorbewerking
targetedition.proctable.parameters.label= Parameters
targetedition.proctable.type.label= Actie
targetedition.pwdquality.label= Kwaliteit :
targetedition.removefilteraction.confirm.message= Weet u zeker dat u dit filter wilt verwijderen ?
targetedition.removefilteraction.confirm.title= Filter verwijderen
targetedition.removefilteraction.label= Verwijderen
targetedition.removeprocaction.confirm.message= Weet u zeker dat u deze actie wilt verwijderen ?
targetedition.removeprocaction.label= Verwijderen
targetedition.removesourceaction.confirm.message= Weet u zeker dat u deze bron wilt verwijderen ?
targetedition.reveal.label= Reveal
targetedition.sourcedirfield.label= Bron
targetedition.sourcedirfield.tooltip= Bestand/directory om te archiveren.
targetedition.sources.dnd.label= Tip : Sleep bestanden direct vanuit de verkenner
targetedition.sourcesgroup.title= Bronnen
targetedition.storage.file= Lokale Repository
targetedition.storage.file.tt= Kies deze optie om uw bestanden op te slaan op lokale schijf, USB-stick of netwerkschijf.
targetedition.storage.ftp= FTP Repository
targetedition.storage.ftp.tt= Kies deze optie om bestanden op te slaan op een FTP server.
targetedition.storage.sftp= SFTP Repository
targetedition.storage.sftp.tt= Kies deze optie om bestanden op te slaan op een SFTP server.
targetedition.storagedirfield.label= Repository
targetedition.storagedirfield.tooltip= Archiefrepository
targetedition.storagetype.delta= Delta
targetedition.storagetype.delta.tt= Voor ervaren gebruikers : Een nieuw archief wordt voor iedere backup aangemaakt.\u000aAlle gewijzigde *delen* van bestanden sinds de vorige backup wordt opgeslagen.
targetedition.storagetype.image= Image
targetedition.storagetype.image.tt= Een uniek archief wordt bij elke backup aangemaakt en bijgewerkt.
targetedition.storagetype.multiple= Standaard
targetedition.storagetype.multiple.tt= Aanbevolen optie : Een nieuw archief wordt voor iedere backup aangemaakt.\u000aSlaat alle nieuwe of gewijzigde bestanden sinds de vorige backup op.
targetedition.targetnamefield.label= Target-naam
targetedition.trackemptydirs.label= Registreer lege directories
targetedition.trackemptydirs.tooltip= Als deze optie is ingeschakeld worden lege directories terug gezet. Anders worden deze genegeerd.
targetedition.trackperms.label= Opslaan permissies
targetedition.trackperms.tooltip= Met deze optie slaat Areca ook de bestandspermissies op.
targetedition.typefield.label= Opslag modus
targetedition.zip.archive.label= Sla alle bestanden op in \u00e9\u00e9n archief
targetedition.zip.unit.label= Sla ieder bestand apart op
targetedition.zipcommentgrp.label= Commentaar :
targetedition.ziplevel.label= Compressie :
targetedition.ziplevel.tt= 0=Geen compressie; 9=Sterkste compressie
targetedition.zipmode.label= Opslag
targetedition.zipoptions.label= Zip opties
# Hedef \u00c3\u00b6zellikleri
targettree.isbackup.more= meer ...
# Target tree
targettree.isbackup.warning= Het werkblad wat u geopend heeft bevat kopieen van uw configuratie.\u000aU kunt uw archieven lezen, maar er geen aanpassingen aan doen.\u000a\u000aAls u wijzigingen aan deze configuratie aan wilt brengen, open dan een nieuw werkblad en gebuik de "import" functie.
# Mant\u00c4\u00b1ksal g\u00c3\u00b6r\u00c3\u00bcn\u00c3\u00bcm\u00c3\u00bc
