# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

# Tarihi Diyalog
# G\u00c3\u00b6stergeler \u00c4\u00b0leti\u00c5\u009fim
# Sim\u00c3\u00bclasyon \u00c4\u00b0leti\u00c5\u009fim
# Tercihler
# # # # # # # # # # # # # # # # # # # # # # # # # \u00c3\u0087evirici # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
R=
# ARA
about.abouttab.label= Acerca {0}
about.appdescription.label= Software de backup.
about.contributors= Internationalization support developed by Stephane BRUNEL.\u000aExternal decryption tool developed by Ludovic QUESNELLE.
about.copyright.label= Copyright 2005 - {0}, Olivier PETRUCCI.\u000aaventin@users.sourceforge.net
about.credits.label= Este software inclui icons de ''Vista Inspirate'' icon set. (http://sa-ki.deviantart.com)\u000aCopyright 2005 - 2006, Saki.
about.creditstab.label= Cr\u00e9ditos
about.creditswin2.label= Usa NSIS (Nullsoft Scriptable Install System - http://nsis.sourceforge.net) para empacotamento e distribui\u00e7\u00e3o e Launch4J (http://launch4j.sourceforge.net/) para ''{0}.exe'' finaliza\u00e7\u00e3o.
about.dialog.title= Acerca
about.historytab.label= Historia
about.licensetab.label= Licen\u00e7a
about.support= Support Areca Backup
about.systemtab.label= Sistema
#########################     TRANSLATOR     ###############################
about.translators= Tradu\u00e7\u00e3o para Portugu\u00eas (pt-pt) \u000a[Areca : Vers\u00e3o  pre-7.1.6 - 24/08/2009] \u000apor Filipe Fernandes (fernandesfilipe@yahoo.com).
about.version.label= Vers\u00e3o
app.aboutaction.label= Acerca de ...
app.aboutaction.mnemonic= A
app.archivedetailaction.label= Detalhe do arquivo ...
app.backupaction.accel= Ctrl+Enter
app.backupaction.label= Backup ...
app.backupaction.mnemonic= B
app.backupaction.process.message= Backup
app.backupaction.tooltip= Iniciar um processo de backup
app.backupallaction.label= Fazer backup de todos os destinos
app.backupallaction.mnemonic= d
app.backupworkspace.accel= Ctrl+P
#app.openpreferencesaction.accel =
app.backupworkspace.label= Guardar uma copia como ...
app.backupworkspace.mnemonic= C
app.backupworkspace.tooltip= Guardar uma copia da \u00e1rea
app.buildbatch.label= Gerar atalho de backup ...
app.buildbatch.mnemonic= s
# App.buildbatch.accel =
app.buildbatch.tooltip= Criar um ficheiro de comandos para um backup r\u00e1pido de um \u00fanico processo de backup ou conjunto de processos de backup
app.checkfilesaction.accel= Ctrl+V
app.checkfilesaction.label= Verificar ...
app.checkfilesaction.mnemonic= V
app.checkfilesaction.process.message= Verifica\u00e7\u00e3o de arquivo
app.checkfilesaction.tooltip= Verificar a consist\u00eancia do arquivo seleccionado
app.checkversionaction.label= Verificar actualiza\u00e7\u00f5es ...
app.checkversionaction.mnemonic= v
# Uygulama Eylemleri
app.clearlog.label= Limpar
app.copyfilenames.label= Copiar nome de ficheiros
app.deletearchivesaction.accel= Ctrl+Delete
app.deletearchivesaction.confirm.title= Elimina\u00e7\u00e3o de arquivo
app.deletearchivesaction.confirmverbose.message= Confirma eliminar todos os arquivos efectuados ap\u00f3s {0} (inclusiv\u00e9) ?\u000a\u000a(Nota : se pretende fundir todos os arquivos anteriores a esta data, deve utilizar a op\u00e7\u00e3o 'Fundir arquivos')
app.deletearchivesaction.label= Eliminar os arquivos ...
app.deletearchivesaction.mnemonic= E
app.deletearchivesaction.process.message= Eliminar arquivos
app.deletearchivesaction.tooltip= Eliminar os arquivos
app.deletegroupaction.confirm.message= Confirma eliminar '{0}' ?
app.deletegroupaction.confirm.title= Eliminar grupo
app.deletegroupaction.deletecontent.label= Eliminar directorias de backup
app.deletegroupaction.label= Apagar grupo ...
app.deletegroupaction.mnemonic= l
app.deletegroupaction.tooltip= Eliminar o grupo
app.deletegroupactionverbose.confirm.message= Confirma eliminar '{0}' ?\u000aTodos os ficheiros em {1} ser\u00e3o eliminados.
# App.deletetargetaction.accel =
app.deletetargetaction.confirm.message= Confirma eliminar '{0}' ?
app.deletetargetaction.confirm.title= Elimina\u00e7\u00e3o do processo de backup
app.deletetargetaction.content.label= Conteudo
app.deletetargetaction.deletecontent.label= Eliminar direct\u00f3rio de backup : {0}
app.deletetargetaction.label= Eliminar processo de backup ...
app.deletetargetaction.mnemonic= D
app.deletetargetaction.tooltip= Eliminar o processo de backup
app.duplicatetargetaction.label= Duplicar processo de backup
app.duplicatetargetaction.mnemonic= u
# App.duplicatetargetaction.label.accel =
app.duplicatetargetaction.tooltip= Criar uma copia deste processo de backup
app.editaction.label= Ver ...
app.editgroupaction.label= Editar grupo ...
app.editgroupaction.mnemonic= i
# App.editgroupaction.accel =
app.editgroupaction.tooltip= Editar o grupo
app.editgroupxmlaction.label= Editar configura\u00e7\u00f5es XML ...
app.editgroupxmlaction.mnemonic= c
app.edittargetaction.accel= Ctrl+E
app.edittargetaction.label= Editar processo de backup ...
app.edittargetaction.mnemonic= E
app.edittargetaction.tooltip= Editar o processo de backup
app.helpaction.accel= F1
app.helpaction.label= Ajuda ...
app.helpaction.mnemonic= H
app.helpaction.tooltip= Mostrar Ajuda de Areca's
app.historyaction.accel= Ctrl+H
# Run men\u00c3\u00bcs\u00c3\u00bcnden
app.historyaction.label= Ver hist\u00f3rico ...
app.historyaction.mnemonic= h
app.historyaction.tooltip= Ver hist\u00f3rico deste processo de backup
# App.duplicatetargetaction.label.accel =
app.importconfaction.label= Importar ...
app.importconfaction.mnemonic= I
app.importconfaction.tooltip= Importar configura\u00e7\u00e3o para esta area
app.indicatorsaction.accel= Ctrl+I
app.indicatorsaction.label= Ver Indicadores ...
app.indicatorsaction.mnemonic= I
app.indicatorsaction.process.message= Processar Indicadores
# App.duplicatetargetaction.label.accel =
app.locklog.label= Bloquear deslocamento
app.log.detail.label= Detalhes
app.log.error.label= Erros
app.log.info.label= Informa\u00e7\u00f5es
app.log.warning.label= Avisos
# App.duplicatetargetaction.label.accel =
app.loglevel.label= Registo n\u00edvel :
app.logtd.label= Registo de Actividade
# App.mergearchivesaction.accel =
app.mergearchivesaction.confirm.message= Confirma fus\u00e3o dos arquivos de {0} (inclusive) at\u00e9 {1} (inclusive) ?
app.mergearchivesaction.confirm.title= Fus\u00e3o de Arquivos
app.mergearchivesaction.label= Fundir arquivos ...
app.mergearchivesaction.mnemonic= F
app.mergearchivesaction.process.message= Fus\u00e3o
app.mergearchivesaction.tooltip= Fundir os arquivos
app.newgroupaction.accel= Ctrl+G
# D\u00c3\u00bczen men\u00c3\u00bcs\u00c3\u00bcn\u00c3\u00bc
app.newgroupaction.label= Novo grupo ...
app.newgroupaction.mnemonic= g
app.newgroupaction.tooltip= Criar um novo grupo
app.newtargetaction.accel= Ctrl+T
app.newtargetaction.label= Novo processo de backup ...
app.newtargetaction.mnemonic= T
app.newtargetaction.tooltip= Criar um novo processo de backup
app.openpreferencesaction.label= Prefer\u00eancias ...
app.openpreferencesaction.mnemonic= P
app.openpreferencesaction.tooltip= Alterar prefer\u00eancias
app.openworkspaceaction.accel= Ctrl+W
# \u00c3\u0087al\u00c4\u00b1\u00c5\u009fma Alan\u00c4\u00b1 men\u00c3\u00bcs\u00c3\u00bcnden
app.openworkspaceaction.label= Abrir \u00e1rea ...
app.openworkspaceaction.mnemonic= O
app.openworkspaceaction.tooltip= Abrir uma \u00e1rea
# App.duplicatetargetaction.label.accel =
# App.duplicatetargetaction.label.accel =
app.quitaction.accel= Ctrl+Q
app.quitaction.label= Terminar
app.quitaction.mnemonic= Q
app.recoverfileaction.filechooser.title= Recuperar ficheiro
app.recoverfileaction.label= Recuperar o ficheiro ...
app.recoverfileaction.process.message= Recuperar ficheiro
app.recoverfileaction.tooltip= Recuperar o ficheiro
app.recoverfilesaction.filechooser.title= Recuperar ficheiros
app.recoverfilesaction.label= Recupera\u00e7\u00e3o ...
app.recoverfilesaction.process.message= Recuperar arquivo
app.recoverfilesaction.tooltip= Recuperar o Arquivo
app.searchaction.accel= Ctrl+F
app.searchaction.label= Procurar ...
app.searchaction.mnemonic= F
app.searchaction.tooltip= Procurar um ficheiro no arquivo
# App.duplicatetargetaction.label.accel =
app.simulateaction.accel= Ctrl+S
app.simulateaction.label= Simular backup
app.simulateaction.mnemonic= S
app.simulateaction.process.message= Simular Backup
app.strategy.label= Gerar/definir comandos para backup ...
app.strategy.mnemonic= d
# App.strategy.accel =
app.strategy.tooltip= Criar conjunto de ficheiros de comandos que implementem processo de backups
app.supportaction.label= Ajude Areca Backup ...
app.supportaction.mnemonic= A
app.texteditaction.label= Ver como texto ...
app.tutorialaction.label= Tutorial
app.tutorialaction.mnemonic= T
app.tutorialaction.tooltip= Mostra o Tutorial do Areca
app.unlocklog.label= Dewbloquear deslocamento
appdialog.confirmcancel.message= Confirma cancelar altera\u00e7\u00f5es ?
appdialog.confirmcancel.title= Altera\u00e7\u00f5es canceladas
appdialog.confirmclose.message= Foram feitas altera\u00e7\u00f5es.\u000aGravar ?
appdialog.confirmclose.title= Valida\u00e7\u00e3o de altera\u00e7\u00f5es
appdialog.confirmexit.message= Existe um processo em execu\u00e7\u00e3o.\u000aPretende que o processo continue em segundo plano ?\u000a\u000aNota : \u00c9 recomend\u00e1vel deixar este processo terminar normalmente, pode ser em segundo plano.
appdialog.confirmexit.title= Processo em execu\u00e7\u00e3o
# App Dialog
appdialog.modified.label= Modificado
archivecontent.actioncolumn.label= Ac\u00e7\u00e3o
archivecontent.datecolumn.label= Data
archivecontent.descriptionfield.label= Descri\u00e7\u00e3o :
archivecontent.filehistoryfield.label= Hist\u00f3rico :
# Ar\u00c5\u009fiv \u00c4\u00b0\u00c3\u00a7erik Paneli
archivecontent.statuscreation.label= Cria\u00e7\u00e3o
archivecontent.statusdeletion.label= Elimina\u00e7\u00e3o
archivecontent.statusfirstbackup.label= Primeiro backup
archivecontent.statusfullbackup.label= Backup total
archivecontent.statusmissing.label= Em falta
archivecontent.statusmodification.label= Modifica\u00e7\u00e3o
archivecontent.statusunknown.label= ?
archivedetail.addmanifest.label= Adicionar manifesto
archivedetail.addmanifest.tooltip= Seleccionar esta op\u00e7\u00e3o para adicionar um manifesto ao arquivo.
# Ar\u00c5\u009fiv Detay \u00c4\u00b0leti\u00c5\u009fim
archivedetail.archive.title= Detalhes do arquivo
archivedetail.archivecontent.label= Conte\u00fado do arquivo
archivedetail.authorfield.label= Autor :
archivedetail.backup.title= Backup
archivedetail.checkarchive.label= Verificar arquivo ap\u00f3s backup
archivedetail.checkarchive.tooltip= Se esta op\u00e7\u00e3o for seleccionada, uma verifica\u00e7\u00e3o de coerencia ser\u00e1 efectuada entre o arquivo e os ficheiros originais.
archivedetail.checkgroup.label= Verifica\u00e7\u00e3o de arquivo
archivedetail.datefield.label= Data :
archivedetail.descriptionfield.label= Descri\u00e7\u00e3o :
archivedetail.differential.label= Backup diferencial - Differential backup
archivedetail.differential.tooltip= Efectua um backup diferencial  : Somente os ficheiros novos/modificados desde o \u00faltimo backup total v\u00e3o ser guardados.
archivedetail.full.label= Backup total - Full backup
archivedetail.full.tooltip= Efectuar um backup total  : Todos os ficheiros v\u00e3o ser guardados, independentemente de terem sido alterados ou n\u00e3o.
archivedetail.incremental.label= Backup incremental - Incremental backup
archivedetail.incremental.tooltip= Efectuar um backup incremental  : Somente os ficheiros novos/modificados desde o \u00faltimo backup v\u00e3o ser guardados.
archivedetail.keepdeletedentries.label= Manter ficheiros eliminados
archivedetail.keepdeletedentries.tt= Se esta op\u00e7\u00e3o for seleccionada, os ficheiros eliminados ser\u00e3o mantidos no resultado da fus\u00e3o.
archivedetail.manifest.label= Manifesto
archivedetail.merge.title= Fus\u00e3o
archivedetail.propertiesfield.label= Propriedades :
archivedetail.propertycolumn.label= Propriedade
archivedetail.startbackupaction.label= Iniciar backup
archivedetail.startmergeaction.label= Iniciar fus\u00e3o
archivedetail.titlefield.label= Titulo :
archivedetail.valuecolumn.label= Valor
check.check.label= Verificado
check.checked.label= {0} ficheiros verificados.
check.checkselected.label= Verificar s\u00f3 os arquivos seleccionados
check.checkselected.tt= Se esta op\u00e7\u00e3o for seleccionada, s\u00f3 os ficheiros do arquivo selecionada ser\u00e3o verificados, sen\u00e3o ser\u00e3o todos verificados.
check.default.label= Usar direct\u00f3rio de trabalho 'default'
check.default.tt= Usar um direct\u00f3rio tempor\u00e1rio, que ser\u00e1 criado na mesma localiza\u00e7\u00e3o dos arquivos.
# Penceresini kontrol edin
check.dialog.title= Verifica\u00e7\u00e3o de arquivos
check.invalid.label= Corrompido
check.invalid.message= Alguns ficheiros recuperados aparentam estar corrompidos.
check.location.label= Direct\u00f3rio de trabalho
check.ok.message= Arquivo verificado com sucesso.
check.specific.label= Usar uma localiza\u00e7\u00e3o espec\u00edfica
check.specific.tt= Usar um direct\u00f3rio tempor\u00e1rio, que ser\u00e1 criado numa localiza\u00e7\u00e3o espec\u00edfica.
check.unchecked.label= N\u00e3o verificado
check.unchecked.message= Alguns ficheiros recuperados n\u00e3o foram verificados
check.unrecovered.label= N\u00e3o recuperado
common.browseaction.label= Seleccionar...
common.browsedirectoryaction.label= Direct\u00f3rio ...
common.browsefileaction.label= Ficheiro ...
common.bytes.label= bytes
common.cancel.label= Cancelar
common.choosedirectory.message= Seleccione um direct\u00f3rio
common.choosedirectory.title= Selec\u00e7\u00e3o de direct\u00f3rio
common.choosefile.title= Selec\u00e7\u00e3o de ficheiro
common.close.label= Fechar
common.deprecated.label= desactualizado
common.disabled.label= Inactivo
common.down.label= Baixo
common.enabled.label= Activo
common.ftpaction.label= Seleccionar...
common.image.deprecated.message= C\u00f3pias de seguran\u00e7a em imagem tornaram-so obsoletos. Deixam de ser suportados e ser\u00e3o removidos de vers\u00f5es futuras do Areca.
common.image.deprecated.title= Caracteristica obsoleta.
common.import.label= Importar
common.java.vendor.message= ATEN\u00c7\u00c3O : O JRE - Java Runtime Environment em uso \u00e9 '{0}'.\u000aAlgumas Java Virtual Machines de c\u00f3digo aberto apresentam problemas com a utiliza\u00e7\u00e3o de alguns caracteres espec\u00edficos em nomes de ficheiro (Meta fonia alem\u00e3 por exemplo - German 'Umlaut').\u000a\u00c9 aconselh\u00e1vel utilizar usar Sun Microsystem's Java Runtime Environment para executar o Areca.\u000a(http://www.java.com/download/)
common.java.vendor.title= Aviso de ambiente Java
common.kb.label= kb
common.message.donotshow= N\u00e3o mostrar este aviso outra vez
common.message.overwrite= J\u00e1 existe um ficheiro com o nome {0}.\u000aSubstituir ?
common.message.remember= Memorizar decis\u00e3o
common.newversion.message= Uma nova vers\u00e3o do Areca foi lan\u00e7ada : v{0} ({1}).\u000a\u000aNovas funcionalidades : \u000a{3}\u000aFechar o Areca e verificar actualiza\u00e7\u00e3o ?\u000a({2})
common.newversion.title= Nova vers\u00e3o dispon\u00edvel
common.no.label= N\u00e3o
common.ok.label= OK
common.operator.and= E
common.operator.or= Ou
common.processcancelled.label= Processo cancelado.
common.save.label= Gravar
common.time.d= d
common.time.h= h
common.time.mn= mn
common.time.ms= ms
common.time.s= s
common.toolbar.name= Barra de Ferramentas
common.transaction.message= Um arquivo pendente foi detectado pelo Areca\u000a(Ponto da transac\u00e7\u00e3o : {0})\u000a\u000aPretende que o Areca continue este arquivo em vez de come\u00e7ar um novo ?
common.transaction.title= Arquivo pendente detectado
common.undated.label= Desconhecido (Sem data)
common.unknown.label= Desconhecido
common.unsized.label= Desconhecido (Direct\u00f3rio)
common.up.label= Cima
common.versionok.message= N\u00e3o foi encontrada nenhuma vers\u00e3o mais recente. Esta vers\u00e3o ({0} - {1}) \u00e9 a mais recente.
common.versionok.title= N\u00e3o foi encontrada nenhuma vers\u00e3o mais recente
common.workspace.label= \u00c1rea
common.yes.label= Sim
common.ziparchive.transaction.warn.message= O modo de compress\u00e3o selecionado (todos os ficheiros armazenados num \u00fanico arquivo) n\u00e3o \u00e9 compativ\u00e9l com o mecanismo de transac\u00e7\u00f5es interm\u00e9dio.\u000aIsto n\u00e3o \u00e9 impditivo de continuar, mas a op\u00e7\u00e3o de 'continuar c\u00f3pia' n\u00e3o estar\u00e1 disponiv\u00e9l.
common.ziparchive.transaction.warn.title= Aviso
cpws.dialog.title= Criar uma copia da \u00e1rea
# Kopya \u00c3\u0087al\u00c4\u00b1\u00c5\u009fma Alan\u00c4\u00b1
cpws.intro.label= \u00e9 aconselh\u00e1vel fazer uma copia de seguran\u00e7a da \u00e1rea de cada vez que o processo de backup \u00e9 alterado.\u000aEsta c\u00f3pia ser\u00e1 \u00fatil caso perca as configura\u00e7\u00f5es ou estas fiquem corruptas.
cpws.location.label= Localiza\u00e7\u00e3o
cpws.removeencryption.label= Eliminar dados sens\u00edveis (encripta\u00e7\u00e3o)
error.archiveloading.message= Ocorreu o seguinte erro no carregamento do arquivo : \u000a{0}
error.cpws.message= Ocorreu um erro durante a cria\u00e7\u00e3o do backup.
error.dialog.title= Erro
error.directory.expected= Direct\u00f3rio esperado
error.duplicatetarget.message= Ocorreu um erro na duplica\u00e7\u00e3o do processo de backup : \u000a{0}.
error.field.mandatory= Este campo \u00e9 obrigat\u00f3rio.
error.file.does.not.exist= O ficheiro ou direct\u00f3rio n\u00e3o existe.
error.groupupdate.message= Ocorreu um erro durante o processo de actualiza\u00e7\u00e3o de grupo.
error.importgrp.message= Ocorreu um erro na importa\u00e7\u00e3o.
error.invalid.encryption.key= Chave de encripta\u00e7\u00e3o inv\u00e1lida.
error.invalid.parameters= Parametros inv\u00e1lidos
error.invalid.storage= Localiza\u00e7\u00e3o inv\u00e1lida : pertence a uma origem de dados.
error.label.prefix= Erro :
error.loadworkspace.message= Ocorreu o seguinte erro no carregamento da area : \u000a{0}\u000a\u000aVerificar o ficheiro '{1}'.
error.numeric.value.expected= Valor num\u00e9rico esperado.
error.owner.or.group.expected= Pelo menos um destes campos \u00e9 obrigat\u00f3rio, propriet\u00e1rio ou grupo.
error.process.message= Ocorreu o seguinte erro : \u000a{0}\u000a\u000aVerificar o registo ({1}) para detalhes.
# Errors
error.processerror.message= Erros no processo
error.quotes.forbidden= N\u00e3o pode usar aspas.
error.reserved.words= Utiliza\u00e7\u00e3o de caracteres ou palavras reservadas n\u00e3o permitido.
error.updateprocess.message= Ocorreu o seguinte erro no processo de actualiza\u00e7\u00e3o :\u000a{0}
filteredition.blockspecfile.label= Block special file
filteredition.charspecfile.label= Character special file
# Filtre Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
filteredition.dialog.title= Edi\u00e7\u00e3o de filtro
filteredition.directory.label= Direct\u00f3rio
filteredition.directoryfilter.label= Filtrar por direct\u00f3rio
filteredition.exampledate.label= Exemplo : '> 2006 07 17' (YYYY MM DD)
filteredition.exampledirlinux.label= Exemplo : /home/root/
filteredition.exampledirwin.label= Exemplo : C:/Documents
filteredition.examplefileext.label= Exemplo : .tmp, .zip, .exe
filteredition.exampleowner.label= Exemplos : 'user:group', 'user' or ':group'
filteredition.exampleregex.label= Exemplo : [a-zA-Z]*
filteredition.examplesize.label= Exemplo : '< 1024' (tamanho em bytes)
filteredition.exclusion.label= Exclus\u00e3o (logical NOT)
filteredition.exclusionfilterfield.label= N\u00e3o filtrar (exclusion - logical NOT)
filteredition.exclusionfilterfield.tooltip= Se esta op\u00e7\u00e3o for seleccionada, o filtro ser\u00e1 de exclus\u00e3o : todos os ficheiros que obedecerem ao filtro ser\u00e3o exclu\u00eddos do processo de backup.
filteredition.filedate.label= Data
filteredition.filedatefilter.label= Filtrar por data
filteredition.fileext.label= Extens\u00e3o
filteredition.fileextensionfilter.label= Filtrar por extens\u00e3o
filteredition.fileownerfilter.label= Filtrar por dono (file owner)
filteredition.filesize.label= Tamanho
filteredition.filesizefilter.label= Filtrar por tamanho de ficheiro
filteredition.filtergroup.label= Filtrar por grupo
filteredition.filtertypefield.label= Tipo de filtro :
filteredition.groupfld.label= Grupo :
filteredition.inclusion.label= Inclus\u00e3o
filteredition.link.label= Atalho
filteredition.linkfilter.label= Filtrar por atalhos l\u00f3gicos (symbolic link)
filteredition.lockedfile.label= Bloqueado
filteredition.lockedfilefilter.label= Filtrar por ficheiros bloqueados
filteredition.not.available.tt= This type of special files can't be detected by the file metadata accessor which has been set in Areca's configuration. See Areca's FAQ for more detailed instructions.
filteredition.owner.label= Dono
filteredition.ownerfld.label= Dono :
filteredition.parametersfield.label= Par\u00e2metros
filteredition.pipe.label= Named pipe
filteredition.regex.directory.label= Aplicar ao nome do direct\u00f3rio
filteredition.regex.directory.tt= Se seleccionar esta op\u00e7\u00e3o, a express\u00e3o regular s\u00f3 ser\u00e1 aplicada ao nome do direct\u00f3rio
filteredition.regex.filename.label= Aplicar ao nome do ficheiro
filteredition.regex.filename.tt= Se seleccionar esta op\u00e7\u00e3o, a express\u00e3o regular s\u00f3 ser\u00e1 aplicada ao nome dos ficheiros
filteredition.regex.label= Express\u00e3o regular
filteredition.regex.match.label= Aplicar ao caminho completo e ao nome do ficheiro
filteredition.regex.match.tt= Se seleccionar esta op\u00e7\u00e3o, a express\u00e3o regular ser\u00e1 aplicada ao caminho (path) e ao nome dos ficheiros. Se n\u00e3o, a express\u00e3o regular ser\u00e1 aplicada ao caminho OU ao nome.
filteredition.regex.path.label= Aplicar ao caminho completo
filteredition.regex.path.tt= Se seleccionar esta op\u00e7\u00e3o, a express\u00e3o regular ser\u00e1 aplicada ao caminho (path) total dos ficheiros
filteredition.regexfilter.label= Filtrar por express\u00e3o regular
filteredition.socket.label= Socket
filteredition.specfile.label= Ficheiro especial
filteredition.specfilter.label= Filtrar por ficheiros especiais (special files)
filteredition.test.label= Testar o filtro num ficheiro
filteredition.test.nok.label= O ficheiro testado foi rejeitado pelo filtro
filteredition.test.ok.label= O ficheiro testado foi aceite pelo filtro
filteredition.test.title= Resultado do teste de filtro
ftpedition.authentgroup.label= Autentica\u00e7\u00e3o
# FTP parametreleri ileti\u00c5\u009fim
ftpedition.dialog.title= Par\u00e2metros FTP
ftpedition.dir.label= Direct\u00f3rio no servidor :
ftpedition.ftps.label= FTPs
ftpedition.host.label= Servidor :
ftpedition.implicit.label= Modo Impl\u00edcito
ftpedition.login.label= Login :
ftpedition.main.title= Principal
ftpedition.passiv.label= Modo passivo
ftpedition.password.label= Password :
ftpedition.port.label= Porta :
ftpedition.protection.label= Protec\u00e7\u00e3o :
ftpedition.secured.label= FTPs :
ftpedition.servergroup.label= Servidor
ftpedition.test.failure= Configura\u00e7\u00e3o inv\u00e1lida :\u000a{0}
ftpedition.test.label= Testar
ftpedition.test.success= Teste de conex\u00e3o OK !
ftpedition.test.title= Teste de configura\u00e7\u00f5es FTP
# App.openpreferencesaction.accel =
groupedition.descriptionfield.label= Descri\u00e7\u00e3o :
# \u00c4\u00b0\u00c5\u009flem Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
groupedition.dialog.title= Edi\u00e7\u00e3o de grupo
groupedition.namefield.label= Nome :
# Hakk\u00c4\u00b1nda & Yard\u00c4\u00b1m
help.dialog.title= Ajuda
history.actioncolumn.label= Ac\u00e7\u00e3o
history.archivedeletionsfield.label= Elimina\u00e7\u00f5es :
history.backup.label= Backup
history.backupsfield.label= Backups :
history.cancellation.label= Cancelamento
history.clear.confirm.question= Confirma limpar hist\u00f3rico ?
history.clear.confirm.title= limpeza de hist\u00f3rico
history.clearbutton.label= Limpar hist\u00f3rico
history.datecolumn.label= Data
history.deletion.label= Elimina\u00e7\u00e3o
# History Dialog
history.dialog.title= Hist\u00f3rico de ''{0}''
history.merge.label= Fus\u00e3o
history.mergesfield.label= Fus\u00f5es :
history.processcancellationsfield.label= Cancelamentos :
history.recoveriesfield.label= Recupera\u00e7\u00f5es :
history.recovery.label= Recupera\u00e7\u00e3o
# Conf \u00c4\u00b0thalat
importconf.dialog.title= Importar configura\u00e7\u00e3o
importconf.intro.label= Esta janela permite importar uma configura\u00e7\u00e3o.\u000aSelecione um directorio; o Areca verificara o que poder\u00e1 ser importado.
importconf.location.label= Directorio origem
indicators.APS.description= Tamanho dos arquivos em disco. (este indicador considera taxa de compress\u00e3o ou tamanho gerado pela encripta\u00e7\u00e3o)
indicators.APS.name= Tamanho f\u00edsico dos arquivos (APS)
indicators.NOA.description= N\u00famero total de arquivos.
indicators.NOA.name= Numero de arquivos (NOA)
indicators.NOF.description= N\u00famero total de ficheiros, (\u00c0 data do \u00faltimo arquivo).
indicators.NOF.name= Numero de ficheiros fonte (NOF)
indicators.PSR.description= Taxa de compress\u00e3o. (ou tamanho gerado pela compress\u00e3o)\u000aPSR < 1 para arquivos comprimidos.\u000aPSR >= 1 para arquivos encriptados.
indicators.PSR.name= Physical size ratio (PSR)
indicators.SFS.description= Tamanho total dos ficheiros (\u00c0 data do \u00faltimo arquivo).
indicators.SFS.name= Tamanho dos ficheiros fonte (SFS)
indicators.SOH.description= Tamanho f\u00edsico em disco do hist\u00f3rico. (custo do hist\u00f3rico, em kb)\u000aSOH = APS - SWH.\u000aSOH = 0 se n\u00e3o houver hist\u00f3rico.\u000aSOH > 0 se for mantido hist\u00f3rico.
indicators.SOH.name= Tamanho do hist\u00f3rico (SOH)
indicators.SWH.description= Tamanho estimado das fontes (\u00e0 data \u00faltimo arquivo), sem hist\u00f3rico.\u000a\u00c9 o tamanho m\u00ednimo poss\u00edvel do arquivo que se consegue obter, se todos os arquivos forem fundidos num \u00fanico.\u000aSWH = PSR * SFS
indicators.SWH.name= Tamanho sem hist\u00f3rico (SWH)
# Indicators Dialog
indicators.dialog.title= Indicadores para ''{0}''
# Logical view
logical.aggregated.label= Vis\u00e3o agregadora
logical.aggregated.tt= Todos os ficheiros ser\u00e3o mostrados, independentemente de terem sido eliminados ou n\u00e3o.
logical.current.label= Vis\u00e3o corrente
logical.current.tt= S\u00f3 os ficheiros correntes ser\u00e3o mostrados. Ficheiros eliminados ser\u00e3o ignorados
mainpanel.cancelling.label= A cancelar ...
mainpanel.date.label= Data
mainpanel.description.label= Arquivo
mainpanel.history.label= Hist\u00f3rico
mainpanel.indicators.label= Indicadores
mainpanel.log.label= Registo
mainpanel.logical.label= Vis\u00e3o l\u00f3gica
mainpanel.name.label= Nome
mainpanel.nodesc.label= Sem descri\u00e7\u00e3o
mainpanel.nosize.label= Desconhecido
mainpanel.pause.label= Pausa
# Ana Paneli
mainpanel.physical.label= Arquivos
mainpanel.progress.label= Progresso
mainpanel.resume.label= Resumir
mainpanel.search.label= Procura
mainpanel.size.label= Tamanho
mainpanel.wspath.tt= Area corrente
med.algo.label= Algoritmo de encripta\u00e7\u00e3o :
# \u00c5\u009eifreleme Veri \u00c3\u0087er\u00c3\u00a7eve Eksik
med.dialog.title= Dados para encripta\u00e7\u00e3o em falta
med.intro.label= Sem dados para encripta\u00e7\u00e3o para o seguinte processo de backup : '{0}'.\u000aProvavelmente esta \u00e1rea foi guardada com a op\u00e7\u00e3o 'Eliminar dados sens\u00edveis' activa.\u000a\u000aIndique essa informa\u00e7\u00e3o.
med.password.label= Password :
menu.assist.label= Wizards
menu.assist.mnemonic= i
menu.edit.label= Editar
menu.edit.mnemonic= E
menu.help.label= Ajuda
menu.help.mnemonic= H
menu.run.label= ExecutaR
menu.run.mnemonic= R
# Men\u00c3\u00bc etiketler
menu.workspace.label= \u00c1rea
menu.workspace.mnemonic= A
# FTP veri penceresi Eksik
mftpd.dialog.title= Dados FTP em falta
mftpd.intro.label= Alguns dados relativos \u00e1 conta FTP n\u00e3o foram obtidos do ficheiro de configura\u00e7\u00f5es XML para o seguinte processo de backup : '{0}'.\u000aProvavelmente esta \u00e1rea foi guardada com a op\u00e7\u00e3o 'Eliminar dados sens\u00edveis' activa.\u000a\u000aIndique essa informa\u00e7\u00e3o.
mftpd.password.label= Password :
preferences.appearence.title= Ambiente
preferences.checkversions.label= Verificar a exist\u00eancia de nova vers\u00e3o no arranque
preferences.checkversions.tt= Se esta op\u00e7\u00e3o for seleccionada, ser\u00e1 verificado se existe alguma nova vers\u00e3o do Areca no arranque.
preferences.dateformat.label= Formato da data :
preferences.dateformat.tt= Exemplo : "yyyy-MM-dd HH:mm:ss", "dd MMMMM yyyy - hh:mm aaa" ...
preferences.defaultstorage.label= Direct\u00f3rio dos arquivos (default) :
preferences.dialog.title= Prefer\u00eancias
preferences.displaylog.label= Mostra registo t\u00e9cnico
preferences.displayreport.label= Mostra relat\u00f3rios de backup
preferences.editor.label= Editor de texto :
preferences.lang.label= Idioma (requer reinicio do Areca) :
preferences.lastworkspace.label= Abrir a \u00faltima \u00e1rea
preferences.lnf.label= Aspecto :
preferences.opendefaultworkspace.label= Abrir esta \u00e1rea :
# Preferences
preferences.show.tb.label= Mostra barra de ferramentas
preferences.show.ws.path.label= Mostra barra de endere\u00e7os da area
preferences.startup.title= Arranque
preferences.synthetic.label= Usar uma barra de progresso simples
preferences.workspace.title= Arquivos
procedition.delay.from.label= De (Nr de dias - "0" significa "-infinito") :
procedition.delay.label= Hiato (dias) :
procedition.delay.to.label= At\u00e9 (Nr de dias - "0" significa "hoje") :
procedition.delete.label= Eliminar arquivos antigos
procedition.dialog.title= Edi\u00e7\u00e3o de ac\u00e7\u00e3o
# S\u00c3\u00bcreci bask\u00c4\u00b1 \u00c3\u00a7er\u00c3\u00a7evesi G\u00c3\u00b6nder
procedition.dump.label= Guardar relat\u00f3rio em disco
procedition.dynparams.label= Par\u00e2metros din\u00e2micos :\u000a%ARCHIVE%, %ARCHIVE_NAME%,\u000a%TARGET_UID%, %TARGET_NAME%,\u000a%COMPUTER_NAME%, %USER_NAME%\u000a%DATE%, %TIME%, %SUCCESS%, %HAS_WARNINGS%
procedition.error.label= Erro durante teste SMTP.
procedition.filedump.label= Direct\u00f3rio para guardar :
procedition.filename.label= Nome :
procedition.listfiltered.label= Listar entradas filtradas
procedition.mail.label= Enviar relat\u00f3rio por email
procedition.mailfrom.label= De :
procedition.mailintro.label= Cabe\u00e7alho :
procedition.mailtitle.label= Titulo :
procedition.merge.label= Fus\u00e3o com arquivos antigos
procedition.ok.label= Teste SMTP bem sucedido !
procedition.onlyerror.label= N\u00e3o enviar relat\u00f3rio se o backup foi bem sucedido
procedition.params.label= Par\u00e2metros
procedition.password.label= Password (opcional) :
procedition.recipients.label= Recipientes :
procedition.run.error.label= No caso de haver erros
procedition.run.error.tt= Executar a ac\u00e7\u00e3o se o processo de backup gerou erros
procedition.run.label= Executar
procedition.run.ok.label= No caso de bem sucedido
procedition.run.ok.tt= Executar a ac\u00e7\u00e3o se o processo de backup foi bem sucedido (sem erros ou avisos)
procedition.run.warning.label= No caso de haver avisos
procedition.run.warning.tt= Executar a ac\u00e7\u00e3o se o processo de backup gerou avisos
procedition.scriptfile.label= Localiza\u00e7\u00e3o da script :
procedition.scriptparams.example.label= Use ";" como separador.\u000a\u000aParametros din\u00e2micos :\u000a%ARCHIVE%, %ARCHIVE_NAME%,\u000a%TARGET_UID%, %TARGET_NAME%,\u000a%COMPUTER_NAME%, %USER_NAME%\u000a%DATE%, %TIME%, %SUCCESS%, %HAS_WARNINGS%\u000a\u000aExample : %TARGET_NAME%;hello;%ARCHIVE%
procedition.scriptparams.label= Par\u00e2metros :
procedition.shell.label= Executar uma script
procedition.smtp.label= Servidor SMTP :
procedition.smtp.test= Enviar um email de teste
procedition.smtps.label= SMTPs
procedition.type.label= Ac\u00e7\u00e3o :
procedition.user.label= Utilizador (opcional) :
progress.finished.label= Terminado
# \u00c4\u00b0lerleme \u00c3\u00a7ubu\u00c4\u009fu
progress.remove.label= Fechar
progress.removeall.label= Fechar tudo
progress.report.label= Ver relat\u00f3rio
property.backup.label= \u00c9 uma c\u00f3pa de backup
property.compression.label= Compress\u00e3o
# \u00c3\u0096zellik Paneli
property.conf.label= Configura\u00e7\u00e3o
property.description.label= Descri\u00e7\u00e3o
property.directory.label= Direct\u00f3rio
property.element.label= Item
property.encryption.label= Encripta\u00e7\u00e3o
property.groups.label= Grupos
property.id.label= ID local
property.image.label= Imagem
property.incremental.label= Incremental
property.lastaction.label= \u00daltima ac\u00e7\u00e3o
property.medium.label= Meio
property.source.label= Fonte
property.targets.label= Processo de backups
property.targetwithid.label= Processo de backup #
property.type.label= Tipo
property.uid.label= ID \u00fanico
property.unknownobject.field= Objecto desconhecido :
property.workspace.title= \u00c1rea
recover.check.invalid.label= Alguns ficheiros recuperados aparentam estar corrompidos. Consultar registo de recupera\u00e7\u00e3o (log) para detalhes.
recover.check.label= Verificar dados recuperados
recover.check.result.title= Verifica\u00e7\u00e3o conclu\u00edda
recover.check.tt= Se esta op\u00e7\u00e3o for seleccionada, o conte\u00fado dos ficheiros recuperados ser\u00e1 comparado com os ficheiros originais
recover.check.unchecked.label= Alguns ficheiros recuperados n\u00e3o foram verificados. Consultar registo de recupera\u00e7\u00e3o (log) para detalhes.
recover.dialog.title= Recupera\u00e7\u00e3o de dados
# Dialog Kurtar
recover.location.label= Localiza\u00e7\u00e3o
recover.recoverdeleted.label= Recuperar ficheiros ou direct\u00f3rios apagados
recover.recoverdeleted.tt= Se esta op\u00e7\u00e3o for seleccionada, todos os ficheiros e direct\u00f3rios ser\u00e3o recuperados, independentemente de terem sido eliminados desde o \u00faltimo backup.
# Rapor
report.dialog.title= Relat\u00f3rio de processo
report.dircount.label= Direct\u00f3rios n\u00e3o filtrados :
report.duration.label= Dura\u00e7\u00e3o :
report.filecount.label= Ficheiros n\u00e3o filtrados :
report.filtered.label= Ficheiros ou direct\u00f3rios filtrados :
report.ignored.label= Ficheiros ignorados (n\u00e3o modificados) :
report.processed.label= Ficheiros ou direct\u00f3rios processados :
report.saved.label= Ficheiros gravados :
search.cancel.label= Cancelar
search.clearall.label= Limpar pesquisa
search.criteria.case= Sens\u00edvel a mai\u00fasculas/min\u00fasculas
# SEARCH
search.criteria.latest= Pesquisar somente no arquivo mais recente
search.criteria.pattern= Pesquisar :
search.criteria.regex= Express\u00f5es regulares
search.deselectall.label= Seleccionar nenhum
search.dialog.title= Pesquisar em arquivos
search.noresult.label= Sem resultados
search.result.label= Resultados da pesquisa :
search.search.label= Pesquisa
search.selectall.label= Seleccionar todos
search.targets.label= Em :
sftpedition.retrieve.label= Receber do servidor
shrtc.confirm.message= Os seguintes ficheiros foram criados em {0} : {1}\u000a\u000aS\u00f3 \u00e9 necess\u00e1rio agendamento.
shrtc.confirm.title= Cria\u00e7\u00e3o de ficheiros completa.
shrtc.forall.label= Para todos os processos de backup
shrtc.forselected.label= Para o item seleccionado
shrtc.intro.label= Defina os par\u00e2metros para a estrategia.\u000aAreca gerar\u00e1 os respectivos ficheiros de comandos.
shrtc.lbl1.first.label= Um arquivo cada
shrtc.lbl1.label= depois um arquivo cada
shrtc.lbl2.label= dia(s),
shrtc.lbl3.label= vezes
shrtc.location.label= Localiza\u00e7\u00e3o
shrtc.params.label= Par\u00e2metros
shrtc.scope.label= \u00c2mbito
# K\u00c4\u00b1sayol olu\u00c5\u009fturma
shrtc.type.label= Tipo
simulation.backupaction.label= Backup >>
simulation.deletedfile.tooltip= Ficheiro eliminado
# Simulation Dialog
simulation.dialog.title= Simula\u00e7\u00e3o de Backup para ''{0}''
simulation.estimatedsizefield.label= Tamanho estimado do arquivo (sem compress\u00e3o) :
simulation.filecolumn.label= Ficheiro
simulation.modifiedfile.tooltip= Ficheiro modificado
simulation.modifiedfilesfield.label= Ficheiros modificados :
simulation.newfile.tooltip= Novo ficheiro
simulation.newfilesfield.label= Ficheiros novos :
simulation.sizecolumn.label= Tamanho
# Source Edition Dialog
sourceedition.dialog.title= Edi\u00e7\u00e3o de origem
# Hatalar
targetedition.addextension.label= Adicionar a extens\u00e3o ".zip" aos ficheiros
targetedition.addextension.tt= Seleccionar esta op\u00e7\u00e3o se pretende que seja adicionada a extens\u00e3o ".zip" aos ficheiros comprimidos.
targetedition.addfilteraction.label= Adicionar
targetedition.addprocaction.label= Adicionar
targetedition.advancedgroup.title= Avan\u00e7adas
targetedition.algorithmfield.label= Algoritmo :
targetedition.algorithmfield.tooltip= Algoritmo usado para encripta\u00e7\u00e3o. ''{0}'' \u00e9 recomend\u00e1vel.
targetedition.archivegroup.title= Arquivo
targetedition.archivenamefield.label= Nome do arquivo :
targetedition.archivenamefield.tt= Pode utilizar-se os seguintes campos din\u00e2micos : %YY% ou %YYYY% (ano), %MM% (m\u00eas), %DD% (dia), %hh% (hora), %mm% (minuto).
targetedition.backwardcompatibility= Destino Inv\u00e1lido : o processo de backup ter\u00e1 sido criado com uma vers\u00e3o anterior do Areca, e (embora n\u00e3o recomend\u00e1vel) ter\u00e1 sido seleccionado a raiz da unidade como direct\u00f3rio de armazenamento.\u000a\u000aEste processo de backup n\u00e3o pode ser editado pelo Areca (no entanto, podem efectuar-se backups e recupera\u00e7\u00f5es).\u000a\u000a\u00c9 recomend\u00e1vel recriar este processo de backup noutra localiza\u00e7\u00e3o com esta vers\u00e3o do Areca.
targetedition.compression.label= Compress\u00e3o
targetedition.compression.none= Nenhuma
targetedition.compression.none.tt= Os ficheiros ser\u00e3o guardados sem compress\u00e3o.
targetedition.compression.tgz= Tar.gz
targetedition.compression.tgz.tt= Os ficheiros ser\u00e3o guardados em um ficheiro tar.gz.
targetedition.compression.tooltip= Seleccione esta op\u00e7\u00e3o para activar a compress\u00e3o no arquivo. (ficheiros ZIP ser\u00e3o criados por cada direct\u00f3rio)
targetedition.compression.zip= Zip
targetedition.compression.zip.tt= Os ficheiros ser\u00e3o guardados em um ficheiro ZIP. Aten\u00e7\u00e3o : n\u00e3o usar para arquivos com mais de 4 Gb.
targetedition.compression.zip64= Zip 64
targetedition.compression.zip64.tt= Os ficheiros ser\u00e3o guardados em um ficheiro zip64. (sem limita\u00e7\u00e3o de tamanho).
targetedition.configuration.label= Configura\u00e7\u00e3o
targetedition.confirmremoveproc.title= Elimina\u00e7\u00e3o de ac\u00e7\u00e3o
targetedition.confirmremovesource.title= Elimina\u00e7\u00e3o de fonte
targetedition.descriptionfield.label= Descri\u00e7\u00e3o
targetedition.descriptiongroup.title= Descri\u00e7\u00e3o
targetedition.dialog.title= Editar processo de backup
# Hedef Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
targetedition.donotcheck.label= N\u00e3o verificar ficheiro original (nem direct\u00f3rio)
targetedition.donotcheck.tt= Se selecinado, o Areca n\u00e3o d\u00e1 aviso/erro se o ficheiro ou direct\u00f3rio n\u00e3o existir
targetedition.editfilteraction.label= Editar
targetedition.editprocaction.label= Editar
targetedition.encoding.label= Codifica\u00e7\u00e3o :
targetedition.encoding.tt= Codifica\u00e7\u00e3o dos ficheiros no arquivo zip. 'UTF-8' \u00e9 a recomendada.
targetedition.encryption.aes.label= AES 128 (em desuso)
targetedition.encryption.aes256_hash.example= Exemplo : MinhaPassowrd123!
targetedition.encryption.aes256_hash.label= AES 256 - Frase de seguran\u00e7a
targetedition.encryption.aes256_raw.example= Exemplo : 0a0b210c1a2b335c ... (32 bytes)
targetedition.encryption.aes256_raw.label= AES 256 - Palavra de seguran\u00e7a
targetedition.encryption.aes_hash.example= Exemplo : MinhaPassowrd123!
targetedition.encryption.aes_hash.label= AES 128 - Frase de seguran\u00e7a
targetedition.encryption.aes_raw.example= Exemplo : 0a0b210c1a2b335c ... (16 bytes)
targetedition.encryption.aes_raw.label= AES 128 - Palavra de seguran\u00e7a
targetedition.encryption.desede.label= 3DES (em desuso)
targetedition.encryption.desede_hash.example= Exemplo : MinhaPassowrd123!
targetedition.encryption.desede_hash.label= 3DES - Frase de seguran\u00e7a
targetedition.encryption.desede_raw.example= Exemplo : 0a0b210c1a2b335c ... (24 bytes)
targetedition.encryption.desede_raw.label= 3DES - Palavra de seguran\u00e7a
targetedition.encryption.label= Encripta\u00e7\u00e3o
targetedition.encryption.tooltip= Seleccione esta op\u00e7\u00e3o para utilizar encripta\u00e7\u00e3o no arquivo.
targetedition.encryptnames.label= Encriptar nomes de ficheiros
targetedition.encryptnames.tooltip= Seleccionar esta op\u00e7\u00e3o se pretende encriptar o nome dos ficheiros.\u000aSe esta op\u00e7\u00e3o n\u00e3o for seleccionada, somente o conte\u00fado dos ficheiros ser\u00e1 encriptado.
targetedition.filemanagement.label= Gest\u00e3o de ficheiros
targetedition.filtersgroup.title= Filtros
targetedition.filterstable.mode.label= Modo
targetedition.filterstable.parameters.label= Par\u00e2metros
targetedition.filterstable.type.label= Tipo
targetedition.followlinks.label= Seguir atalhos l\u00f3gicos(symbolic links)
targetedition.followlinks.tooltip= Se esta op\u00e7\u00e3o for seleccionada, Areca ir\u00e1 processar atalhos l\u00f3gicos como ficheiros ou direct\u00f3rios.
targetedition.followsubdirs.label= Incluir subdirect\u00f3rios
targetedition.followsubdirs.tooltip= Se esta for seleccionada Areca incluir\u00e1 subdirect\u00f3rios.
targetedition.frozen.message= Ocorreu um erro ao obter as propriedades do processo de backup.\u000aEste processo de backup \u00e9 agora edit\u00e1vel para que possa corrigir potenciais erros de configura\u00e7\u00e3o\u000a\u000aEfectuar altera\u00e7\u00f5es cuidadosamente.
targetedition.fullpath.label= O arquivo ser\u00e1 guardado em
targetedition.generatekey.label= Gerar
targetedition.generatekey.tooltip= Gerar uma chave de encripta\u00e7\u00e3o aleat\u00f3ria.
targetedition.generatekey.warningtext= Pretende eliminar a chave existente e gerar uma chave nova ?
targetedition.generatekey.warningtitle= Chave existente
targetedition.keyfield.label= Chave :
targetedition.keyfield.tooltip= Chave para encripta\u00e7\u00e3o de dados. Composta por alguns caracteres alfanumericos.
targetedition.maingroup.title= Principal
targetedition.mask.label= Mascara
targetedition.mv.digits.label= D\u00edgitos
targetedition.mv.digits.tt= Serve para a constru\u00e7\u00e3o dos nomes dos arquivos. Por exemplo : "3" significa que ser\u00e1 poss\u00edvel gerar at\u00e9 999 arquivos (de ".z001" a ".z999")
targetedition.mv.label= Divis\u00e3o :
targetedition.mv.size.tt= Tamanho para divis\u00e3o de ficheiros Zip (Mb)
targetedition.mv.tooltip= Seleccione esta op\u00e7\u00e3o para permitir divis\u00e3o de arquivos.
targetedition.mv.unit.label= Mb
targetedition.noxmlbackup.label= Desabilitar c\u00f3pia de seguran\u00e7a da configura\u00e7\u00e3o do processo de backup
targetedition.noxmlbackup.tooltip= Se esta op\u00e7\u00e3o for seleccionada, n\u00e3o ser\u00e1 criada copia de seguran\u00e7a das configura\u00e7\u00f5es do processo de backup. Deve deixar esta op\u00e7\u00e3o n\u00e3o seleccionada
targetedition.overwrite.label= Backup de imagem
targetedition.overwrite.tooltip= Se esta op\u00e7\u00e3o for seleccionada, um \u00fanico arquivo ser\u00e1 criado e actualizado em cada backup.
targetedition.postprocessing.title= P\u00f3s-processamento
targetedition.preprocessing.title= Pr\u00e9-processamento
targetedition.proctable.parameters.label= Par\u00e2metros
targetedition.proctable.type.label= Ac\u00e7\u00e3o
targetedition.pwdquality.label= Qualidade :
targetedition.removefilteraction.confirm.message= Confirma elimina\u00e7\u00e3o deste filtro ?
targetedition.removefilteraction.confirm.title= Elimina\u00e7\u00e3o de filtro
targetedition.removefilteraction.label= Remover
targetedition.removeprocaction.confirm.message= Confirma elimina\u00e7\u00e3o desta ac\u00e7\u00e3o ?
targetedition.removeprocaction.label= Remover
targetedition.removesourceaction.confirm.message= Confirma elimina\u00e7\u00e3o desta fonte ?
targetedition.reveal.label= Revelar
targetedition.sourcedirfield.label= Origem
targetedition.sourcedirfield.tooltip= Direct\u00f3rio ou ficheiro a arquivar.
targetedition.sources.dnd.label= Dica : Pode arrastar ficheiros directamente
targetedition.sourcesgroup.title= Fontes
targetedition.storage.file= Reposit\u00f3rio Local
targetedition.storage.file.tt= Seleccione esta op\u00e7\u00e3o para armazenar os ficheiros numa unidade local, uma unidade USB ou uma unidade de rede.
targetedition.storage.ftp= FTP / Reposit\u00f3rio FTP
targetedition.storage.ftp.tt= Seleccione esta op\u00e7\u00e3o para armazenar os ficheiros por FTP ou num servidor FTP.
targetedition.storage.sftp= Reposit\u00f3rio SFTP
targetedition.storage.sftp.tt= Seleccione esta op\u00e7\u00e3o para armazenar os ficheiros num servidor SFTP.
targetedition.storagedirfield.label= Reposit\u00f3rio
targetedition.storagedirfield.tooltip= Reposit\u00f3rio de arquivos.
targetedition.storagetype.delta= Delta
targetedition.storagetype.delta.tt= Utiliza\u00e7\u00e3o avan\u00e7ada : Um novo arquivo ser\u00e1 criado em cada backup.\u000aTodas as *partes* modificadas dos ficheiros desde o \u00faltimo backup ser\u00e3o guardadas.
targetedition.storagetype.image= Imagem
targetedition.storagetype.image.tt= Um arquivo \u00fanico ser\u00e1 criado e actualizado em cada processo de backup.
targetedition.storagetype.multiple= Standard
targetedition.storagetype.multiple.tt= Recomendado : Um novo arquivo ser\u00e1 criado para cada backup.\u000aTodos os ficheiros, novos e alterados, desde o \u00faltimo backup, ser\u00e3o guardados.
targetedition.targetnamefield.label= Nome do processo de backup
targetedition.trackemptydirs.label= Guardar direct\u00f3rios vazios
targetedition.trackemptydirs.tooltip= Se esta op\u00e7\u00e3o for seleccionada, direct\u00f3rios vazio ser\u00e3o guardados e recuperados. Sen\u00e3o ser\u00e3o ignorados.
targetedition.trackperms.label= Permiss\u00f5es
targetedition.trackperms.tooltip= Se esta op\u00e7\u00e3o for seleccionada Areca guardar\u00e1 as permiss\u00f5es dos ficheiros.
targetedition.typefield.label= Modo de armazenamento
targetedition.zip.archive.label= Guardar todos os ficheiros no mesmo arquivo
targetedition.zip.unit.label= Guardar cada ficheiro separadamente
targetedition.zipcommentgrp.label= Coment\u00e1rio
targetedition.ziplevel.label= Compress\u00e3o :
targetedition.ziplevel.tt= 0=Sem compress\u00e3o; 9=M\u00e1xima Compress\u00e3o
targetedition.zipmode.label= Armazenamento
targetedition.zipoptions.label= Op\u00e7\u00f5es Zip
# Hedef \u00c3\u00b6zellikleri
targettree.isbackup.more= mais ...
# Target tree
targettree.isbackup.warning= A area aberta, contem copias de configura\u00e7\u00f5es.\u000aSer\u00e1 possiv\u00e9l ler os arquivos, mas ser\u00e1 impossiv\u00e9l efectuar altera\u00e7\u00f5es.\u000a\u000aSe pretende alterar esta configura\u00e7\u00e3o, abra uma nova area e importe esta configura\u00e7\u00e3o.
# Mant\u00c4\u00b1ksal g\u00c3\u00b6r\u00c3\u00bcn\u00c3\u00bcm\u00c3\u00bc
