# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

# Tarihi Diyalog
# G\u00c3\u00b6stergeler \u00c4\u00b0leti\u00c5\u009fim
# Sim\u00c3\u00bclasyon \u00c4\u00b0leti\u00c5\u009fim
# Tercihler
# # # # # # # # # # # # # # # # # # # # # # # # # \u00c3\u0087evirici # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
R=
# ARA
about.abouttab.label= {0} n\u00e9vjegye
about.appdescription.label= Personal File Backup Software.
about.contributors= Stephane BRUNEL fejlesztette a nemzetk\u00f6zi lehet\u0151s\u00e9geket \u00e9s a felhaszn\u00e1l\u00f3i t\u00e1mogat\u00e1st.\u000aLudovic QUESNELLE fejlesztette a k\u00fcls\u0151 titkos\u00edt\u00e1si eszk\u00f6zt.
about.copyright.label= Copyright 2005 - {0}, Olivier PETRUCCI.\u000aaventin@users.sourceforge.net
about.credits.label= A szoftver ikonokat tartalmaz a ''Vista Inspirate'' ikonk\u00e9szletb\u0151l. (http://sa-ki.deviantart.com)\u000aCopyright 2005 - 2006, Saki.
about.creditstab.label= K\u00f6sz\u00f6net
about.creditswin2.label= Telep\u00edt\u00e9shez az NSIS (Nullsoft Scriptable Install System - http://nsis.sourceforge.net) rendszert haszn\u00e1lja, valamint Launch4J-ot (http://launch4j.sourceforge.net/) a ''{0}.exe'' csomagol\u00e1s\u00e1hoz.
about.dialog.title= N\u00e9vjegy
about.historytab.label= T\u00f6rt\u00e9net
about.licensetab.label= Licensz
about.support= T\u00e1mogasd az Areca Backup-ot
about.systemtab.label= Rendszer
#########################     TRANSLATOR     ###############################
about.translators= Magyar ford\u00edt\u00e1s (Areca 7.2.10) - SanskritFritz (SanskritFritz+areca@gmail.com).
about.version.label= Verzi\u00f3
app.aboutaction.label= N\u00e9vjegy ...
app.aboutaction.mnemonic= N
app.archivedetailaction.label= Arch\u00edvum r\u00e9szletek ...
app.backupaction.accel= Ctrl+Enter
app.backupaction.label= Biztons\u00e1gi ment\u00e9s
app.backupaction.mnemonic= B
app.backupaction.process.message= Biztons\u00e1gi ment\u00e9s
app.backupaction.tooltip= Biztons\u00e1gi ment\u00e9s ind\u00edt\u00e1sa
app.backupallaction.label= Minden k\u00e9szlet biztons\u00e1gi ment\u00e9se
app.backupallaction.mnemonic= t
app.backupworkspace.accel=
#app.openpreferencesaction.accel =
app.backupworkspace.label= M\u00e1solat ment\u00e9se ...
app.backupworkspace.mnemonic= S
app.backupworkspace.tooltip= Munkater\u00fclet-m\u00e1solat ment\u00e9se
app.buildbatch.label= Biztons\u00e1gi ment\u00e9shez parancsf\u00e1jl k\u00e9sz\u00edt\u00e9se
app.buildbatch.mnemonic= h
# App.buildbatch.accel =
app.buildbatch.tooltip= K\u00f6zvetlen parancsf\u00e1jl gener\u00e1l\u00e1sa biztons\u00e1gi ment\u00e9s gyors k\u00e9sz\u00edt\u00e9s\u00e9hez
app.checkfilesaction.accel= Ctrl+E
app.checkfilesaction.label= Ellen\u0151rz\u00e9s
app.checkfilesaction.mnemonic= E
app.checkfilesaction.process.message= Arch\u00edvum ellen\u0151rz\u00e9s
app.checkfilesaction.tooltip= A kiv\u00e1lasztott arch\u00edvum konzisztenci\u00e1j\u00e1nak ellen\u0151rz\u00e9se
app.checkversionaction.label= N\u00e9zz\u00fck, van-e \u00faj verzi\u00f3
app.checkversionaction.mnemonic= v
# Uygulama Eylemleri
app.clearlog.label= T\u00f6rl\u00e9s
app.copyfilenames.label= F\u00e1jlnevek m\u00e1sol\u00e1sa
app.deletearchivesaction.accel= Ctrl+Delete
app.deletearchivesaction.confirm.title= Arch\u00edvumok t\u00f6rl\u00e9se
app.deletearchivesaction.confirmverbose.message= Biztosan t\u00f6r\u00f6lni akarsz minden arch\u00edvumot, ami {0}-kor \u00e9s ut\u00e1na k\u00e9sz\u00fclt ?\u000a\u000a(Megjegyz\u00e9s : amennyiben \u00f6ssze szeretn\u00e9d f\u0171zni ezeket az arch\u00edvumokat, haszn\u00e1ld az '\u00f6sszef\u0171z\u00e9s' funkci\u00f3t)
app.deletearchivesaction.label= Arch\u00edvumok t\u00f6rl\u00e9se ...
app.deletearchivesaction.mnemonic= T
app.deletearchivesaction.process.message= Arch\u00edvumok t\u00f6rl\u00e9se
app.deletearchivesaction.tooltip= Arch\u00edvumok t\u00f6rl\u00e9se v\u00e9glegesen, l\u00e9gy \u00f3vatos!
app.deletegroupaction.confirm.message= Biztosan t\u00f6r\u00f6lni akarod ezt? - '{0}' ?
app.deletegroupaction.confirm.title= Csoport t\u00f6rl\u00e9se
app.deletegroupaction.deletecontent.label= A biztons\u00e1gi ment\u00e9seket is t\u00f6r\u00f6lje
app.deletegroupaction.label= Csoport t\u00f6rl\u00e9se ...
app.deletegroupaction.mnemonic=
app.deletegroupaction.tooltip= Csoport t\u00f6rl\u00e9se
app.deletegroupactionverbose.confirm.message= Biztosan t\u00f6r\u00f6lni akarod ezt? - '{0}' ?\u000aMinden f\u00e1jl amit az {1} tartalmaz, t\u00f6r\u00f6lve lesz.
# App.deletetargetaction.accel =
app.deletetargetaction.confirm.message= Biztosan t\u00f6r\u00f6lni akarod ezt? '{0}'
app.deletetargetaction.confirm.title= K\u00e9szlet t\u00f6rl\u00e9se
app.deletetargetaction.content.label= Tartalom
app.deletetargetaction.deletecontent.label= Biztons\u00e1gi ment\u00e9s mapp\u00e1j\u00e1nak t\u00f6rl\u00e9se : {0}
app.deletetargetaction.label= K\u00e9szlet &t\u00f6rl\u00e9se ...
app.deletetargetaction.mnemonic= T
app.deletetargetaction.tooltip= A k\u00e9szlet t\u00f6rl\u00e9se
app.duplicatetargetaction.label= K\u00e9szlet lem\u00e1sol\u00e1sa
app.duplicatetargetaction.mnemonic= l
# App.duplicatetargetaction.label.accel =
app.duplicatetargetaction.tooltip= A k\u00e9szletr\u0151l m\u00e1solatot k\u00e9sz\u00edt
app.editaction.label= N\u00e9zet ...
app.editgroupaction.label= Csoport m\u00f3dos\u00edt\u00e1sa ...
app.editgroupaction.mnemonic= s
# App.editgroupaction.accel =
app.editgroupaction.tooltip= Csoport szerkeszt\u00e9se
app.editgroupxmlaction.label= XML konfigur\u00e1ci\u00f3 szerkeszt\u00e9se ...
app.editgroupxmlaction.mnemonic= "c"
app.edittargetaction.accel= Ctrl+M
app.edittargetaction.label= K\u00e9szlet m\u00f3dos\u00edt\u00e1sa ...
app.edittargetaction.mnemonic= M
app.edittargetaction.tooltip= A k\u00e9szlet m\u00f3dos\u00edt\u00e1sa
app.helpaction.accel= F1
app.helpaction.label= S\u00fag\u00f3 ...
app.helpaction.mnemonic= S
app.helpaction.tooltip= Areca s\u00fag\u00f3
app.historyaction.accel= Ctrl+E
# Run men\u00c3\u00bcs\u00c3\u00bcnden
app.historyaction.label= El\u0151zm\u00e9nyek megtekint\u00e9se ...
app.historyaction.mnemonic= e
app.historyaction.tooltip= A k\u00e9szlet t\u00f6rt\u00e9net\u00e9nek megtekint\u00e9se
# App.duplicatetargetaction.label.accel =
app.importconfaction.label= Import\u00e1l\u00e1s ...
app.importconfaction.mnemonic= I
app.importconfaction.tooltip= L\u00e9tez\u0151 konfigur\u00e1ci\u00f3 import\u00e1l\u00e1sa erre a munkater\u00fcletre
app.indicatorsaction.accel= Ctrl+M
app.indicatorsaction.label= M\u00e9r\u0151sz\u00e1mok megtekint\u00e9se ...
app.indicatorsaction.mnemonic= M
app.indicatorsaction.process.message= M\u00e9r\u0151sz\u00e1mok sz\u00e1m\u00edt\u00e1sa
# App.duplicatetargetaction.label.accel =
app.locklog.label= G\u00f6rget\u00e9s z\u00e1r\u00e1sa
app.log.detail.label= R\u00e9szletek
app.log.error.label= Hib\u00e1k
app.log.info.label= Inform\u00e1ci\u00f3
app.log.warning.label= Figyelmeztet\u00e9sek
# App.duplicatetargetaction.label.accel =
app.loglevel.label= Napl\u00f3z\u00e1s szintje :
app.logtd.label= M\u0171k\u00f6d\u00e9si napl\u00f3
# App.mergearchivesaction.accel =
app.mergearchivesaction.confirm.message= Biztosan \u00f6ssze akarod f\u0171zni az arch\u00edvumokat '{0}' -t\u00f3l '{1}' -ig (mindkett\u0151t bele\u00e9rtve)?
app.mergearchivesaction.confirm.title= Arch\u00edvumok \u00f6sszef\u0171z\u00e9se
app.mergearchivesaction.label= Arch\u00edvumok \u00f6sszef\u0171z\u00e9se ...
app.mergearchivesaction.mnemonic= \u00f6
app.mergearchivesaction.process.message= \u00d6sszef\u0171z\u00e9s
app.mergearchivesaction.tooltip= Arch\u00edvumok \u00f6sszef\u0171z\u00e9se
app.newgroupaction.accel= Ctrl+C
# D\u00c3\u00bczen men\u00c3\u00bcs\u00c3\u00bcn\u00c3\u00bc
app.newgroupaction.label= \u00daj csoport ...
app.newgroupaction.mnemonic= c
app.newgroupaction.tooltip= \u00daj csoport l\u00e9trehoz\u00e1sa
app.newtargetaction.accel= Ctrl+K
app.newtargetaction.label= \u00daj k\u00e9szlet ...
app.newtargetaction.mnemonic= k
app.newtargetaction.tooltip= \u00daj k\u00e9szlet k\u00e9sz\u00edt\u00e9se
app.openpreferencesaction.label= Be\u00e1ll\u00edt\u00e1sok ...
app.openpreferencesaction.mnemonic= B
app.openpreferencesaction.tooltip= Be\u00e1ll\u00edt\u00e1sok m\u00f3dos\u00edt\u00e1sa
app.openworkspaceaction.accel=
# \u00c3\u0087al\u00c4\u00b1\u00c5\u009fma Alan\u00c4\u00b1 men\u00c3\u00bcs\u00c3\u00bcnden
app.openworkspaceaction.label= Munkater\u00fclet megnyit\u00e1sa ...
app.openworkspaceaction.mnemonic= M
app.openworkspaceaction.tooltip= Munkater\u00fclet megnyit\u00e1sa
# App.duplicatetargetaction.label.accel =
# App.duplicatetargetaction.label.accel =
app.quitaction.accel= Ctrl+X
app.quitaction.label= Kil\u00e9p\u00e9s
app.quitaction.mnemonic= K
app.recoverfileaction.filechooser.title= F\u00e1jl vissza\u00e1ll\u00edt\u00e1sa
app.recoverfileaction.label= F\u00e1jl vissza\u00e1ll\u00edt\u00e1sa ...
app.recoverfileaction.process.message= F\u00e1jl vissza\u00e1ll\u00edt\u00e1sa
app.recoverfileaction.tooltip= F\u00e1jl vissza\u00e1ll\u00edt\u00e1sa
app.recoverfilesaction.filechooser.title= F\u00e1jlok vissza\u00e1ll\u00edt\u00e1sa
app.recoverfilesaction.label= Vissza\u00e1ll\u00edt\u00e1s ...
app.recoverfilesaction.process.message= Arch\u00edvum vissza\u00e1ll\u00edt\u00e1sa
app.recoverfilesaction.tooltip= Arch\u00edvum vissza\u00e1ll\u00edt\u00e1sa
app.searchaction.accel= Ctrl+K
app.searchaction.label= Keres\u00e9s ...
app.searchaction.mnemonic= K
app.searchaction.tooltip= Egy f\u00e1jl keres\u00e9se az arch\u00edvumokban
# App.duplicatetargetaction.label.accel =
app.simulateaction.accel= Ctrl+S
app.simulateaction.label= Biztons\u00e1gi ment\u00e9s szimul\u00e1ci\u00f3
app.simulateaction.mnemonic= S
app.simulateaction.process.message= Biztons\u00e1gi ment\u00e9s szimul\u00e1ci\u00f3ja val\u00f3di ment\u00e9s n\u00e9lk\u00fcl
app.strategy.label= Biztons\u00e1gi ment\u00e9si strat\u00e9gi\u00e1hoz parancsok gy\u00e1rt\u00e1sa ...
app.strategy.mnemonic= t
# App.strategy.accel =
app.strategy.tooltip= Parancsk\u00e9szlet gy\u00e1rt\u00e1sa biztons\u00e1gi ment\u00e9si strat\u00e9gia megval\u00f3s\u00edt\u00e1s\u00e1hoz.
app.supportaction.label= T\u00e1mogasd az Areca Backup-ot
app.supportaction.mnemonic= T
app.texteditaction.label= Sz\u00f6veges n\u00e9zet ...
app.tutorialaction.label= Oktat\u00f3anyag
app.tutorialaction.mnemonic= O
app.tutorialaction.tooltip= Areca oktat\u00f3anyag\u00e1nak megjelen\u00edt\u00e9se
app.unlocklog.label= G\u00f6rget\u00e9s nyit\u00e1sa
appdialog.confirmcancel.message= Biztosan eldobjam a m\u00f3dos\u00edt\u00e1saidat?
appdialog.confirmcancel.title= V\u00e1ltoztat\u00e1sok eldob\u00e1sa
appdialog.confirmclose.message= V\u00e1ltoztatt\u00e1l a dolgokon.\u000aNem akarod elmenteni \u0151ket?
appdialog.confirmclose.title= M\u00f3dos\u00edt\u00e1sok meger\u0151s\u00edt\u00e9se
appdialog.confirmexit.message= \u00c9pp fut egy folyamat.\u000aMostant\u00f3l menjen a h\u00e1tt\u00e9rben?\u000a\u000aMegjegyz\u00e9s: Nagyon azt javaslom, hogy hagyd a folyamatot v\u00e9gigfutni a h\u00e1tt\u00e9rben!
appdialog.confirmexit.title= Fut\u00f3 folyamat
# App Dialog
appdialog.modified.label= M\u00f3dosult
archivecontent.actioncolumn.label= M\u0171velet
archivecontent.backupdatecolumn.label= Ment\u00e9s d\u00e1tuma
archivecontent.datecolumn.label= D\u00e1tum
archivecontent.descriptionfield.label= Le\u00edr\u00e1s :
archivecontent.filedatecolumn.label= F\u00e1jl d\u00e1tuma
archivecontent.filehistoryfield.label= F\u00e1lj t\u00f6rt\u00e9net :
# Ar\u00c5\u009fiv \u00c4\u00b0\u00c3\u00a7erik Paneli
archivecontent.statuscreation.label= L\u00e9trehoz\u00e1s
archivecontent.statusdeletion.label= T\u00f6rl\u00e9s
archivecontent.statusfirstbackup.label= Els\u0151 biztons\u00e1gi m\u00e1solat
archivecontent.statusfullbackup.label= Teljes biztons\u00e1gi ment\u00e9s
archivecontent.statusmissing.label= Hi\u00e1nyz\u00f3
archivecontent.statusmodification.label= V\u00e1ltoztat\u00e1s
archivecontent.statusunknown.label= ?
archivedetail.addmanifest.label= Megjegyz\u00e9s hozz\u00e1f\u0171z\u00e9se
archivedetail.addmanifest.tooltip= Itt van lehet\u0151s\u00e9g arra, hogy megjegyz\u00e9st f\u0171zz a mentett arch\u00edvumhoz.
# Ar\u00c5\u009fiv Detay \u00c4\u00b0leti\u00c5\u009fim
archivedetail.archive.title= Arch\u00edvum r\u00e9szletek
archivedetail.archivecontent.label= Arch\u00edvum tartalom
archivedetail.authorfield.label= Szerz\u0151 :
archivedetail.backup.title= Biztons\u00e1gi m\u00e1solat
archivedetail.checkarchive.label= Biztons\u00e1gi ment\u00e9s ut\u00e1n ellen\u0151rizd az arch\u00edvumot
archivedetail.checkarchive.tooltip= Ha ez be van kapcsolva, Areca megvizsg\u00e1lja az arch\u00edvumban a f\u00e1jlokat, hogy azonosak-e a forr\u00e1ssal.
archivedetail.checkgroup.label= Arch\u00edvum ellen\u0151rz\u00e9se
archivedetail.checkmerged.label= \u00d6sszef\u0171z\u00f6tt arch\u00edvumok egys\u00e9g\u00e9nek ellen\u0151rz\u00e9se
archivedetail.checkmerged.tt= Ha ezt bejel\u00f6l\u00f6d, az Areca r\u00e9szletes ellen\u0151rz\u00e9st hajt v\u00e9gre az \u00f6sszef\u0171z\u00f6tt arch\u00edvumon.
archivedetail.datefield.label= D\u00e1tum :
archivedetail.descriptionfield.label= Le\u00edr\u00e1s :
archivedetail.differential.label= K\u00fcl\u00f6nbs\u00e9gi biztons\u00e1gi ment\u00e9s
archivedetail.differential.tooltip= K\u00fcl\u00f6nbs\u00e9gi biztons\u00e1gi ment\u00e9s: csak azokat a f\u00e1jlokat menti, amik \u00fajak, vagy amik megv\u00e1ltoztak a legut\u00f3bbi TELJES biztons\u00e1gi ment\u00e9s \u00f3ta.
archivedetail.full.label= Teljes biztons\u00e1gi ment\u00e9s
archivedetail.full.tooltip= Teljes biztons\u00e1gi ment\u00e9s: minden f\u00e1jlt ment, nem n\u00e9zi, hogy v\u00e1ltozott-e valami.
archivedetail.incremental.label= N\u00f6vekm\u00e9nyes biztons\u00e1gi ment\u00e9s
archivedetail.incremental.tooltip= N\u00f6vekm\u00e9nyes biztons\u00e1gi ment\u00e9s: csak azokat a f\u00e1jlokat menti, amik \u00fajak, vagy amik megv\u00e1ltoztak a legut\u00f3bbi biztons\u00e1gi ment\u00e9s \u00f3ta.
archivedetail.keepdeletedentries.label= T\u00f6r\u00f6lt f\u00e1ljok megtart\u00e1sa
archivedetail.keepdeletedentries.tt= Ez az opci\u00f3 biztos\u00edtja, hogy minden t\u00f6r\u00f6lt f\u00e1ljt vagy k\u00f6nyvt\u00e1rt meg\u0151rizzek az \u00f6sszef\u0171z\u00f6tt arch\u00edvumban.
archivedetail.manifest.label= Megjegyz\u00e9s
archivedetail.merge.title= \u00d6sszef\u0171z\u00e9s
archivedetail.propertiesfield.label= Tulajdons\u00e1gok :
archivedetail.propertycolumn.label= Tulajdons\u00e1g
archivedetail.startbackupaction.label= Biztons\u00e1gi m\u00e1solat ind\u00edt\u00e1sa
archivedetail.startmergeaction.label= \u00d6sszef\u0171z\u00e9s ind\u00edt\u00e1sa
archivedetail.titlefield.label= C\u00edm :
archivedetail.valuecolumn.label= \u00c9rt\u00e9k
check.check.label= Ellen\u0151rz\u00e9s
check.checked.label= {0} f\u00e1jlt ellen\u0151riztem
check.checkselected.label= Csak a kiv\u00e1lasztott arch\u00edvumok ellen\u0151rz\u00e9se
check.checkselected.tt= Ha ezt bekapcsolod, csak a kiv\u00e1lasztott arch\u00edvumokban lev\u0151 f\u00e1jlokat fogom ellen\u0151rizni, egy\u00e9bk\u00e9nt mindet.
check.default.label= Alap\u00e9rtelmezett munkak\u00f6nyvt\u00e1r haszn\u00e1lata
check.default.tt= \u00c9rdemes olyan munkak\u00f6nyvt\u00e1rat megadni, ami ugyanazon a lemezen van, mint ahol az arch\u00edvumok.
# Penceresini kontrol edin
check.dialog.title= Arch\u00edvum ellen\u0151rz\u00e9se
check.invalid.label= T\u00f6nkrement
check.invalid.message= N\u00e9h\u00e1ny f\u00e1jl t\u00f6nkrement
check.location.label= Munkak\u00f6nyt\u00e1r
check.ok.message= Sikeresen leellen\u0151riztem a f\u00e1jlokat.
check.specific.label= M\u00e1s k\u00f6nyvt\u00e1r kiv\u00e1laszt\u00e1sa
check.specific.tt= \u00c9rdemes egy ideiglenes k\u00f6nyvt\u00e1rnevet megadni, l\u00e9threhozom majd az adott \u00fatvonalon.
check.unchecked.label= Ellen\u0151rizetlen
check.unchecked.message= N\u00e9h\u00e1ny f\u00e1jlt nem tudtam ellen\u0151rizni
check.unrecovered.label= Nincs vissza\u00e1ll\u00edtva
common.browseaction.label= Kiv\u00e1laszt ...
common.browsedirectoryaction.label= K\u00f6nyvt\u00e1r ...
common.browsefileaction.label= F\u00e1jl ...
common.bytes.label= b\u00e1jt
common.cancel.label= M\u00e9gse
common.choosedirectory.message= K\u00e9rlek v\u00e1lassz mapp\u00e1t!
common.choosedirectory.title= Mappa kiv\u00e1laszt\u00e1sa
common.choosefile.title= F\u00e1jl kiv\u00e1laszt\u00e1sa
common.close.label= Bez\u00e1r
common.deprecated.label= lej\u00e1rt
common.disabled.label= Letiltva
common.down.label= Le
common.enabled.label= Enged\u00e9lyezve
common.ftpaction.label= Kiv\u00e1laszt ...
common.image.deprecated.message= A t\u00fck\u00f6rk\u00e9p funkci\u00f3 elavult. Nem fejlesztem tov\u00e1bb \u00e9s a tov\u00e1bbi Areca verzi\u00f3k nem fogj\u00e1k tartalmazni.
common.image.deprecated.title= Elavult funkci\u00f3
common.import.label= Import\u00e1l\u00e1s
common.java.vendor.message= Figyelem : A jelenleg haszn\u00e1lt Java Runtime Environment az al\u00e1bbi kiad\u00e1s\u00fa: '{0}'.\u000a\u00dagy t\u0171nik n\u00e9h\u00e1ny ny\u00edlt forr\u00e1sk\u00f3d\u00fa Java Virtu\u00e1lis g\u00e9p nem k\u00e9pes helyesen megjelen\u00edteni file neveket bizonyos bet\u0171kkel (Hossz\u00fa \u0151, p\u00e9ld\u00e1ul).\u000aEr\u0151sen javaslom ez\u00e9rt a Sun Microsystem's Java Runtime Environment haszn\u00e1lat\u00e1t az Areca futtat\u00e1s\u00e1hoz.\u000a(http://www.java.com/download/)
common.java.vendor.title= Figyelmeztet\u00e9s a Java k\u00f6rnyezet miatt
common.kb.label= kb
common.message.donotshow= Ne mutasd ezt a figyelmeztet\u00e9st legk\u00f6zelebb
common.message.overwrite= {0} nev\u0171 f\u00e1jl m\u00e1r l\u00e9tezik.\u000aFel\u00fcl akarod \u00edrni ?
common.message.remember= Eml\u00e9kezz erre legk\u00f6zelebb
common.newversion.message= Areca \u00faj verzi\u00f3 sz\u00fcletett : v{0} ({1}).\u000a\u000a\u00daj tulajdons\u00e1gok : \u000a{3}\u000aBez\u00e1rod az Areca-t \u00e9s megnyitod az url-t a let\u00f6lt\u00e9shez ?\u000a({2})
common.newversion.title= \u00daj verzi\u00f3t tal\u00e1ltam
common.no.label= Nem
common.ok.label= OK
common.operator.and= \u00e9s
common.operator.or= Vagy
common.processcancelled.label= Folyamat megszak\u00edtva.
common.save.label= Ment\u00e9s
common.time.d= n
common.time.h= \u00f3
common.time.mn= mn
common.time.ms= mmp
common.time.s= mp
common.toolbar.name= Toolbar
common.transaction.message= Areca tal\u00e1lt egy f\u00fcgg\u0151ben maradt biztons\u00e1gi ment\u00e9st (Tranzakci\u00f3s pont : {0})\u000a\u000aAkarod, hogy az Areca folytassa ezt a ment\u00e9st, ahelyett, hogy \u00fajat kezdjen?
common.transaction.title= F\u00fcgg\u0151ben maradt ment\u00e9s
common.undated.label= Ismeretlen (Nincs d\u00e1tum)
common.unknown.label= Ismeretlen
common.unsized.label= Ismeretlen (Mappa)
common.up.label= Fel
common.versionok.message= Nem tal\u00e1ltam \u00fajabb verzi\u00f3t. A jelenlegi verzi\u00f3 ({0} - {1}) a legfrissebb.
common.versionok.title= Nem tal\u00e1ltam \u00fajabb verzi\u00f3t
common.workspace.label= Munkater\u00fclet
common.yes.label= Igen
common.ziparchive.transaction.warn.message= A kiv\u00e1lasztott t\u00f6m\u00f6r\u00edt\u00e9s m\u00f3d (minden file-t k\u00fcl\u00f6n arch\u00edvumban t\u00e1roljon) nem kompatibilis az Areca r\u00e9szenk\u00e9nti tranzakci\u00f3s mechanizmus\u00e1val.\u000aEtt\u0151l m\u00e9g a ment\u00e9s rendben lefuthat, csak egy f\u00e9lbeszak\u00edtott ment\u00e9s folytat\u00e1sa nem lesz lehets\u00e9ges.
common.ziparchive.transaction.warn.title= Figyelmeztet\u00e9s
cpws.dialog.title= M\u00e1solat k\u00e9sz\u00edt\u00e9se az akt\u00edv munkater\u00fcletr\u0151l
# Kopya \u00c3\u0087al\u00c4\u00b1\u00c5\u009fma Alan\u00c4\u00b1
cpws.intro.label= \u00e9rdemes a k\u00e9szletek m\u00f3dos\u00edt\u00e1sa el\u0151tt egy biztons\u00e1gi m\u00e1solatott k\u00e9sz\u00edteni a munkater\u00fcletr\u0151l.\u000aEz igen j\u00f3l j\u00f6het, ha k\u00e1rosodik vagy elv\u00e9sz egy konfigur\u00e1ci\u00f3s f\u00e1jl.
cpws.location.label= Hely
cpws.removeencryption.label= Titkos\u00edt\u00e1si adatok t\u00f6rl\u00e9se
error.archiveloading.message= A k\u00f6vetkez\u0151 hiba t\u00f6rt\u00e9nt az arch\u00edvum tartalm\u00e1nak bet\u00f6lt\u00e9se k\u00f6zben : \u000a{0}
error.cpws.message= Hiba t\u00f6rt\u00e9nt a biztons\u00e1gi ment\u00e9s k\u00e9sz\u00edt\u00e9se sor\u00e1n.
error.dialog.title= Hiba
error.directory.expected= Ide k\u00f6nyvt\u00e1rnevet v\u00e1rok.
error.duplicatetarget.message= Hiba t\u00f6rt\u00e9nt a k\u00e9szlet duplik\u00e1ci\u00f3 sor\u00e1n : \u000a{0}.
error.field.mandatory= Ez egy k\u00f6telez\u0151 mez\u0151.
error.file.does.not.exist= A f\u00e1jl vagy k\u00f6nyvt\u00e1r nem l\u00e9tezik.
error.groupupdate.message= Hiba t\u00f6rt\u00e9nt a csoport m\u00f3dos\u00edt\u00e1sa k\u00f6zben.
error.importgrp.message= Hiba t\u00f6rt\u00e9nt az import\u00e1l\u00e1s sor\u00e1n.
error.invalid.encryption.key= Nem \u00e9rv\u00e9nyes titkos\u00edt\u00e1si kulcs.
error.invalid.parameters= Nem \u00e9rv\u00e9nyes param\u00e9terek.
error.invalid.storage= Nem \u00e9rv\u00e9nyes t\u00e1rol\u00f3hely : valamelyik forr\u00e1sk\u00f6nyvt\u00e1r tartalmazza.
error.label.prefix= Hiba :
error.loadworkspace.message= A k\u00f6vetkez\u0151 hiba t\u00f6rt\u00e9nt a munkater\u00fclet bet\u00f6lt\u00e9se k\u00f6zben : \u000a{0}\u000a\u000aEllen\u0151rizd, hogy a '{1}' file hib\u00e1tlan-e.
error.numeric.value.expected= Ide sz\u00e1mot v\u00e1rok.
error.owner.or.group.expected= A "tulajdonos" vagy "csoport" mez\u0151k k\u00f6z\u00f6tt legal\u00e1bb egy k\u00f6telez\u0151.
error.process.message= A k\u00f6vetkez\u0151 hiba t\u00f6rt\u00e9nt a folyamat sor\u00e1n : \u000a{0}\u000a\u000aN\u00e9zz bele a logf\u00e1ljba: ({1}), ott olvashatsz t\u00f6bbet err\u0151l.
# Errors
error.processerror.message= Hiba a folyamat sor\u00e1n
error.quotes.forbidden= Tilos id\u00e9z\u0151jelet haszn\u00e1lni.
error.reserved.words= Ez az \u00e9rt\u00e9k foglalt szavakat vagy karaktereket tartalmaz.
error.updateprocess.message= A k\u00f6vetkez\u0151 hiba t\u00f6rt\u00e9nt a m\u00f3dos\u00edt\u00e1s folyamata sor\u00e1n :\u000a{0}
filteredition.blockspecfile.label= Speci\u00e1lis blokkf\u00e1jl
filteredition.charspecfile.label= Speci\u00e1lis karakterf\u00e1jl
# Filtre Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
filteredition.dialog.title= Sz\u0171r\u0151 m\u00f3dos\u00edt\u00e1sa
filteredition.directory.label= K\u00f6nyvt\u00e1r
filteredition.directoryfilter.label= K\u00f6nyvt\u00e1r sz\u0171r\u0151
filteredition.exampledate.label= P\u00e9lda : '> 2006 07 17' (\u00e9\u00e9\u00e9\u00e9 HH NN)
filteredition.exampledirlinux.label= P\u00e9lda : /home/root/
filteredition.exampledirwin.label= P\u00e9lda : C:/Dokumentumok
filteredition.examplefileext.label= P\u00e9lda : .tmp, .zip, .exe
filteredition.exampleowner.label= P\u00e9ld\u00e1k : 'user:group', 'user' vagy ':group'
filteredition.exampleregex.label= P\u00e9lda : [a-zA-Z]*
filteredition.examplesize.label= P\u00e9lda : '< 1024' (m\u00e9ret byte-ban)
filteredition.exclusion.label= Kiz\u00e1r\u00e1s
filteredition.exclusionfilterfield.label= Kiz\u00e1r\u00e1s sz\u0171r\u0151
filteredition.exclusionfilterfield.tooltip= A sz\u0171r\u0151ket ezzel kiz\u00e1r\u00e1sra is lehet haszn\u00e1lni: ha be van kapcsolva, akkor minden f\u00e1jl, ami a sz\u0171r\u0151h\u00f6z illeszkedik, ki lesz z\u00e1rva a biztons\u00e1gi ment\u00e9sb\u0151l.
filteredition.filedate.label= F\u00e1jld\u00e1tum
filteredition.filedatefilter.label= F\u00e1ljd\u00e1tum sz\u0171r\u0151
filteredition.fileext.label= F\u00e1jlkiterjeszt\u00e9s
filteredition.fileextensionfilter.label= F\u00e1lj kiterjeszt\u00e9s sz\u0171r\u0151
filteredition.fileownerfilter.label= F\u00e1jltulajdonos sz\u0171r\u0151
filteredition.filesize.label= F\u00e1jlm\u00e9ret
filteredition.filesizefilter.label= F\u00e1ljm\u00e9ret sz\u0171r\u0151
filteredition.filtergroup.label= Sz\u0171r\u0151 csoport
filteredition.filtertypefield.label= Sz\u0171r\u0151 t\u00edpus :
filteredition.groupfld.label= Csoport :
filteredition.inclusion.label= Befoglal\u00e1s
filteredition.link.label= Hivatkoz\u00e1sok
filteredition.linkfilter.label= Hivatkoz\u00e1s sz\u0171r\u0151
filteredition.lockedfile.label= Z\u00e1rolt f\u00e1jlok
filteredition.lockedfilefilter.label= Z\u00e1rolt f\u00e1jl sz\u0171r\u0151
filteredition.not.available.tt= Ilyen fajta speci\u00e1lis f\u00e1jlokat nem ismerek fel azzal a metaadat-hozz\u00e1f\u00e9r\u00e9ssel, ami az Areca konfigur\u00e1ci\u00f3ban be van \u00e1ll\u00edtva. R\u00e9szletek az Areca GYIK-ben.
filteredition.owner.label= Tulajdonos
filteredition.ownerfld.label= Tulajdonos :
filteredition.parametersfield.label= Param\u00e9terek
filteredition.pipe.label= Cimk\u00e9zett cs\u0151
filteredition.regex.directory.label= Csak sz\u00fcl\u0151k\u00f6nyvt\u00e1rra \u00e9rtve
filteredition.regex.directory.tt= A regul\u00e1ris kifejez\u00e9s a sz\u00fcl\u0151k\u00f6nyvt\u00e1rra legyen \u00e9rtend\u0151.
filteredition.regex.filename.label= Csak a f\u00e1jl nev\u00e9re \u00e9rtve
filteredition.regex.filename.tt= A regul\u00e1ris kifejez\u00e9s csak a f\u00e1jlok nev\u00e9re legyen \u00e9rtend\u0151.
filteredition.regex.label= Regex
filteredition.regex.match.label= A regul\u00e1ris kifejez\u00e9s illeszt\u00e9se a teljes f\u00e1jln\u00e9v/\u00fatvonalra
filteredition.regex.match.tt= Ha en enged\u00e9lyezve van, Areca megpr\u00f3b\u00e1lja a regul\u00e1ris kifejez\u00e9st az eg\u00e9sz f\u00e1ljn\u00e9vre vagy \u00fatvonalra illeszteni. Egy\u00e9bk\u00e9nt csak a kifejez\u00e9s egy el\u0151fordul\u00e1s\u00e1t keresi a f\u00e1jln\u00e9vben vagy \u00fatvonalban.
filteredition.regex.path.label= Teljes f\u00e1jl \u00fatvonalra \u00e9rtve
filteredition.regex.path.tt= A regul\u00e1ris kifejez\u00e9s a f\u00e1jlok teljes \u00fatvonal\u00e1ra legyen \u00e9rtend\u0151.
filteredition.regexfilter.label= Regex sz\u0171r\u0151
filteredition.socket.label= Csatlakoz\u00f3
filteredition.specfile.label= Speci\u00e1lis f\u00e1jl
filteredition.specfilter.label= Speci\u00e1lis-f\u00e1jl sz\u0171r\u0151
filteredition.test.label= A sz\u0171r\u0151 kipr\u00f3b\u00e1l\u00e1sa egy f\u00e1jlon
filteredition.test.nok.label= A sz\u0171r\u0151 elutas\u00edtotta a kipr\u00f3b\u00e1lt f\u00e1jlt.
filteredition.test.ok.label= A sz\u0171r\u0151 elfogadta a kipr\u00f3b\u00e1lt f\u00e1jlt.
filteredition.test.title= Sz\u0171r\u0151pr\u00f3ba eredm\u00e9nye
ftpedition.advanced.label= Halad\u00f3
ftpedition.authentgroup.label= Hiteles\u00edt\u00e9s
ftpedition.ctrlenc.label= K\u00f3dol\u00e1s ir\u00e1ny\u00edt\u00e1sa :
# FTP parametreleri ileti\u00c5\u009fim
ftpedition.dialog.title= FTP Param\u00e9terek
ftpedition.dir.label= T\u00e1voli k\u00f6nyvt\u00e1r :
ftpedition.ftps.label= FTPs
ftpedition.host.label= T\u00e1voli g\u00e9p :
ftpedition.ignorepasverr.label= Ne ellen\u0151rizd a passz\u00edv kiszolg\u00e1l\u00f3 c\u00edm egys\u00e9gess\u00e9g\u00e9t
ftpedition.ignorepsverr.warningtext= A passz\u00edv c\u00edm ellen\u0151rz\u00e9s\u00e9nek letilt\u00e1sa nem v\u00e1rt eredm\u00e9nyeket hozhat (pl elakadhat a kapcsol\u00f3d\u00e1s a t\u00e1voli kiszolg\u00e1l\u00f3hoz).\u000a\u000aBiztosan le akarod tiltani a passz\u00edv c\u00edm ellen\u0151rz\u00e9st ?\u000a\u000a(a k\u00e9szlet XML konfigur\u00e1ci\u00f3j\u00e1t kell szerkeszteni b\u00e1rmilyen probl\u00e9ma eset\u00e9n)
ftpedition.ignorepsverr.warningtitle= Figyelmeztet\u00e9s
ftpedition.implicit.label= Implicit m\u00f3d
ftpedition.login.label= Bejelentkez\u00e9s :
ftpedition.main.title= T\u00f6rzs
ftpedition.passiv.label= Passz\u00edv m\u00f3d
ftpedition.password.label= Jelsz\u00f3 :
ftpedition.port.label= T\u00e1voli port :
ftpedition.protection.label= V\u00e9delem :
ftpedition.secured.label= FTPk :
ftpedition.servergroup.label= G\u00e9p
ftpedition.test.failure= \u00e9rv\u00e9nytelen configur\u00e1ci\u00f3 :\u000a{0}
ftpedition.test.label= Teszt
ftpedition.test.success= Kapcsolat teszt OK !
ftpedition.test.title= FTP configur\u00e1ci\u00f3 teszt
# App.openpreferencesaction.accel =
groupedition.descriptionfield.label= Le\u00edr\u00e1s :
# \u00c4\u00b0\u00c5\u009flem Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
groupedition.dialog.title= Csoport m\u00f3dos\u00edt\u00e1sa
groupedition.namefield.label= N\u00e9v :
# Hakk\u00c4\u00b1nda & Yard\u00c4\u00b1m
help.dialog.title= S\u00fag\u00f3
history.actioncolumn.label= M\u0171velet
history.archivedeletionsfield.label= Arch\u00edvum t\u00f6rl\u00e9sek :
history.backup.label= Biztons\u00e1gi ment\u00e9s
history.backupsfield.label= Biztons\u00e1gi ment\u00e9sek :
history.cancellation.label= Megszak\u00edt\u00e1s
history.clear.confirm.question= Biztosan t\u00f6r\u00f6lni akarod az el\u0151zm\u00e9nyek list\u00e1j\u00e1t?
history.clear.confirm.title= El\u0151zm\u00e9nyek nem kellenek
history.clearbutton.label= El\u0151zm\u00e9nyek t\u00f6rl\u00e9se
history.datecolumn.label= D\u00e1tum
history.deletion.label= T\u00f6rl\u00e9s
# History Dialog
history.dialog.title= ''{0}'' el\u0151zm\u00e9nyei
history.merge.label= \u00d6sszef\u0171z\u00e9s
history.mergesfield.label= \u00d6sszef\u0171z\u00e9sek :
history.processcancellationsfield.label= Folyamat-megszak\u00edt\u00e1sok :
history.recoveriesfield.label= Vissza\u00e1ll\u00edt\u00e1sok :
history.recovery.label= Vissza\u00e1ll\u00edt\u00e1s
# Conf \u00c4\u00b0thalat
importconf.dialog.title= L\u00e9tez\u0151 konfigur\u00e1ci\u00f3 import\u00e1l\u00e1sa
importconf.intro.label= Itt lehet beimport\u00e1lni egy l\u00e9tez\u0151 konfigur\u00e1ci\u00f3t.\u000aV\u00e1laszz egy k\u00f6nyvt\u00e1rat; megvizsg\u00e1lom \u00e9s megmondom, mit lehet import\u00e1lni onnan.
importconf.location.label= Forr\u00e1sk\u00f6nyvt\u00e1r
indicators.APS.description= Az arch\u00edvumok m\u00e9rete a merevlemezen (ez a mutat\u00f3sz\u00e1m tartalmazza a t\u00f6m\u00f6r\u00edt\u00e9si ar\u00e1nyt vagy a titkos\u00edt\u00e1s okozta t\u00f6bbletet)
indicators.APS.name= Arch\u00edvumok fizikai m\u00e9rete (AFM)
indicators.NOA.description= Az arch\u00edvumok sz\u00e1ma.
indicators.NOA.name= Arch\u00edvumok sz\u00e1ma (ASZ)
indicators.NOF.description= A forr\u00e1sf\u00e1jlok sz\u00e1ma, az utols\u00f3 archiv\u00e1l\u00e1s idej\u00e9n.
indicators.NOF.name= Forr\u00e1sf\u00e1jlok sz\u00e1ma (FFS)
indicators.PSR.description= T\u00f6m\u00f6r\u00edt\u00e9si ar\u00e1ny. (vagy m\u00e9ret t\u00f6bbletk\u00f6lts\u00e9g a t\u00f6m\u00f6r\u00edt\u00e9s miatt)\u000aFMA = AFM / ALM.\u000aFMA < 1 t\u00f6m\u00f6r\u00edtett arch\u00edvumok eset\u00e9n.\u000aFMA >= 1 titkos\u00edtott arch\u00edvumok eset\u00e9n.
indicators.PSR.name= Fizikai m\u00e9retek ar\u00e1nya (FMA)
indicators.SFS.description= A forr\u00e1sf\u00e1jlok \u00f6sszm\u00e9rete, az utols\u00f3 archiv\u00e1l\u00e1s idej\u00e9n.
indicators.SFS.name= Forr\u00e1sf\u00e1jlok m\u00e9rete (FFM)
indicators.SOH.description= Az el\u0151zm\u00e9nyek \u00e1ltal elfoglalt hely a merevlemezen. (az el\u0151zm\u00e9nyek okozta t\u00falk\u00f6lts\u00e9g, kb-ban)\u000aEMT = AFM - MEN.\u000aEMT = 0, ha nincsenek el\u0151zm\u00e9nyek.\u000aEMT > 0, ha az el\u0151zm\u00e9nyeket is t\u00e1roljuk.
indicators.SOH.name= El\u0151zm\u00e9nyek m\u00e9rete (EMT)
indicators.SWH.description= A forr\u00e1sf\u00e1ljok sz\u00e1m\u00edtott fizikai m\u00e9rete az utols\u00f3 archiv\u00e1l\u00e1s idej\u00e9n, el\u0151zm\u00e9nyek n\u00e9lk\u00fcl.\u000aEz a lehets\u00e9ges legkisebb m\u00e9rete az arch\u00edvumnak, amennyiben az \u00f6sszeset egybef\u00e9s\u00fcln\u00e9nk.\u000aMEN = FMA * FFM
indicators.SWH.name= M\u00e9ret, el\u0151zm\u00e9nyek n\u00e9lk\u00fcl (MEN)
# Indicators Dialog
indicators.dialog.title= ''{0}'' mutat\u00f3sz\u00e1mai
# Logical view
logical.aggregated.label= V\u00e1lt\u00e1s halmozott n\u00e9zetre
logical.aggregated.tt= A t\u00f6r\u00f6lt f\u00e1jlokat is megjelen\u00edtem
logical.current.label= V\u00e1lt\u00e1s val\u00f3di n\u00e9zetre
logical.current.tt= Csak a l\u00e9tez\u0151 f\u00e1jlokat mutatom, a t\u00f6r\u00f6lteket nem.
mainpanel.cancelling.label= Megszak\u00edtom ...
mainpanel.date.label= D\u00e1tum
mainpanel.description.label= Arch\u00edvum
mainpanel.history.label= El\u0151zm\u00e9nyek
mainpanel.indicators.label= M\u00e9r\u0151sz\u00e1mok
mainpanel.log.label= Napl\u00f3
mainpanel.logical.label= \u00d6sszes\u00edtett n\u00e9zet
mainpanel.name.label= N\u00e9v
mainpanel.nodesc.label= Nincs le\u00edr\u00e1s
mainpanel.nosize.label= Ismeretlen
mainpanel.pause.label= Sz\u00fcnet
# Ana Paneli
mainpanel.physical.label= Arch\u00edvumok
mainpanel.progress.label= Hol tartunk
mainpanel.resume.label= Folytat\u00e1s
mainpanel.search.label= Keres\u0151
mainpanel.size.label= M\u00e9ret
mainpanel.wspath.tt= Jelenlegi munkater\u00fclet
med.algo.label= Titkos\u00edt\u00e1si algoritmus :
# \u00c5\u009eifreleme Veri \u00c3\u0087er\u00c3\u00a7eve Eksik
med.dialog.title= Hi\u00e1nyz\u00f3 titkos\u00edt\u00e1si adatok
med.intro.label= Nem tal\u00e1ltam titkos\u00edt\u00e1si adatokat a k\u00f6vetkez\u0151 k\u00e9szlethez : '{0}'.\u000aEnnek az lehet az oka, hogy el\u0151z\u0151leg a ment\u00e9sn\u00e9l a 'tikos\u00edt\u00e1si adatok t\u00f6rl\u00e9se' opci\u00f3t v\u00e1lasztot\u00e1k.\u000a\u000aK\u00e9rlek \u00edrd be a sz\u00fcks\u00e9ges inform\u00e1ci\u00f3t.
med.password.label= Jelsz\u00f3 :
menu.assist.label= Var\u00e1zsl\u00f3k
menu.assist.mnemonic= V
menu.edit.label= Szerkeszt\u00e9s
menu.edit.mnemonic= S
menu.help.label= S\u00fag\u00f3
menu.help.mnemonic= G
menu.run.label= Futtat\u00e1s
menu.run.mnemonic= F
# Men\u00c3\u00bc etiketler
menu.workspace.label= Munkater\u00fclet
menu.workspace.mnemonic= M
# FTP veri penceresi Eksik
mftpd.dialog.title= Hi\u00e1nyz\u00f3 FTP adatok
mftpd.intro.label= Az FTP fi\u00f3khoz tartoz\u00f3 inform\u00e1ci\u00f3kat nem tal\u00e1ltam meg az XML konfigur\u00e1ci\u00f3s f\u00e1jlban a k\u00f6vetkez\u0151 helyen: '{0}'.\u000aEnnek az lehet az oka, hogy a munkater\u00fclet a "Titkos\u00edt\u00e1si adatok t\u00f6rl\u00e9se" kapcsol\u00f3val volt elmentve. \u000a\u000aK\u00e9rlek add meg ezeket az adatokat most.
mftpd.password.label= Jelsz\u00f3 :
preferences.appearence.title= K\u00fclcs\u00edny
preferences.checkversions.label= Ind\u00edt\u00e1skor ellen\u0151rz\u00e9s, hogy van-e \u00faj verzi\u00f3
preferences.checkversions.tt= Areca ellen\u0151rizni tudja az interneten, hogy van-e \u00fajabb verzi\u00f3, amit le lehet t\u00f6lteni.
preferences.dateformat.label= D\u00e1tumform\u00e1tum :
preferences.dateformat.tt= P\u00e9lda : "yyyy-MM-dd HH:mm:ss", "dd MMMMM yyyy - hh:mm aaa" ...
preferences.defaultstorage.label= Alap\u00e9rtelmezett arch\u00edvum-k\u00f6nyvt\u00e1r :
preferences.dialog.title= Be\u00e1ll\u00edt\u00e1sok
preferences.displaylog.label= Technikai napl\u00f3 megjelen\u00edt\u00e9se
preferences.displayreport.label= Biztons\u00e1gi ment\u00e9s kimutat\u00e1s megjelen\u00edt\u00e9se
preferences.editor.label= Sz\u00f6vegszerkeszt\u0151 :
preferences.lang.label= Nyelv (Areca \u00fajraind\u00edt\u00e1s sz\u00fcks\u00e9ges) :
preferences.lastworkspace.label= Legut\u00f3bb haszn\u00e1lt munkater\u00fcletet nyissa meg
preferences.lnf.label= K\u00fclcs\u00edny :
preferences.opendefaultworkspace.label= Nyissa meg ezt a munkater\u00fcletet :
# Preferences
preferences.show.logical.label= Az \u00f6sszes\u00edtett n\u00e9zetet mutassa ind\u00edt\u00e1skor
preferences.show.tb.label= Mutasd az eszk\u00f6zsort
preferences.show.ws.path.label= Mutasd a munkater\u00fclet c\u00edmsor\u00e1t
preferences.startup.title= Ind\u00edt\u00e1s
preferences.synthetic.label= Szintetikus \u00e1llapotjelz\u0151 s\u00e1v haszn\u00e1lata
preferences.workspace.title= Arch\u00edvumok
procedition.appendstats.label= Statisztika hozz\u00e1f\u0171z\u00e9se
procedition.appendstats.tt= Statisztika hozz\u00e1f\u0171z\u00e9se a kimutat\u00e1shoz
procedition.context.label= V\u00e9grehajt\u00e1s, ha
procedition.delay.from.label= Ett\u0151l (Napok sz\u00e1ma - "0" azt jelenti "-v\u00e9gtelens\u00e9gig") :
procedition.delay.label= K\u00e9sleltet\u00e9s (napokban) :
procedition.delay.to.label= Eddig (Napok sz\u00e1ma - "0" azt jelenti "ma") :
procedition.delete.label= Legutols\u00f3 arch\u00edvumok t\u00f6rl\u00e9se
procedition.dialog.title= M\u0171velet m\u00f3dos\u00edt\u00e1sa
# S\u00c3\u00bcreci bask\u00c4\u00b1 \u00c3\u00a7er\u00c3\u00a7evesi G\u00c3\u00b6nder
procedition.dump.label= Jelent\u00e9s t\u00e1rol\u00e1sa a lemezen
procedition.dynparams.label= Dinamikus param\u00e9terek :\u000a%ARCHIVE%, %ARCHIVE_NAME%,\u000a%TARGET_UID%, %TARGET_NAME%,\u000a%COMPUTER_NAME%, %USER_NAME%\u000a%DATE%, %TIME%, %SUCCESS%
procedition.error.label= Hiba t\u00f6rt\u00e9nt az SMTP teszt sor\u00e1n.
procedition.filedump.label= K\u00f6nyvt\u00e1r a t\u00e1rol\u00e1shoz :
procedition.filename.label= N\u00e9v :
procedition.listfiltered.label= Sz\u0171rt bejegyz\u00e9sek list\u00e1ja
procedition.liststoredfiles.label= T\u00e1rolt f\u00e1jlok kilist\u00e1z\u00e1sa
procedition.liststoredfiles.tt= A kimutat\u00e1s tartalmazza a t\u00e1rolt f\u00e1jlokat is
procedition.mail.label= Jelent\u00e9s elk\u00fcld\u00e9se dr\u00f3tpost\u00e1n
procedition.mailfrom.label= K\u00fcld\u0151 :
procedition.mailintro.label= Fejl\u00e9c :
procedition.mailmessage.label= \u00dczenet
procedition.mailtitle.label= T\u00e9ma :
procedition.maxStoredFiles.label= List\u00e1zott f\u00e1jlok maxim\u00e1lis sz\u00e1ma :
procedition.merge.label= R\u00e9gebbi arch\u00edvumok \u00f6sszef\u0171z\u00e9se
procedition.ok.label= Az SMTP teszt sikeres volt !
procedition.onlyerror.label= Sikeres biztons\u00e1gi ment\u00e9s ut\u00e1n ne k\u00fcldj\u00f6n jelent\u00e9st
procedition.params.label= Param\u00e9terek
procedition.password.label= Jelsz\u00f3 (opcion\u00e1lis) :
procedition.port.label= Port :
procedition.recipients.label= C\u00edmzettek :
procedition.run.backup.label= Biztons\u00e1gi ment\u00e9s
procedition.run.backup.tt= A m\u0171velet v\u00e9grehajt\u00e1sa, ha biztons\u00e1gi ment\u00e9s fut
procedition.run.check.label= Ellen\u0151rz\u00e9s
procedition.run.check.tt= A m\u0171velet v\u00e9grehajt\u00e1sa, ha ellen\u0151rz\u00e9s fut
procedition.run.error.label= Hiba eset\u00e9n
procedition.run.error.tt= A m\u0171velet v\u00e9grehajt\u00e1sa ha a ment\u00e9s sor\u00e1n hib\u00e1t kaptunk
procedition.run.label= V\u00e9grehajt\u00e1s
procedition.run.merge.label= \u00d6sszef\u0171z\u00e9s
procedition.run.merge.tt= A m\u0171velet v\u00e9grehajt\u00e1sa, ha arch\u00edvumok \u00f6sszef\u0171z\u00e9se fut
procedition.run.ok.label= Siker eset\u00e9n
procedition.run.ok.tt= A m\u0171velet v\u00e9grehajt\u00e1sa ha a ment\u00e9s sikeres volt (se figyelmeztet\u00e9s, se hiba)
procedition.run.warning.label= Figyelmeztet\u00e9s eset\u00e9n
procedition.run.warning.tt= A m\u0171velet v\u00e9grehajt\u00e1sa ha a ment\u00e9s sor\u00e1n figyelmeztet\u00e9st kaptunk
procedition.scriptfile.label= Parancsf\u00e1jl helye :
procedition.scriptparams.example.label= Szepar\u00e1tor karakter: ";".\u000a\u000aDinamikus param\u00e9terek :\u000a%ARCHIVE%, %ARCHIVE_NAME%,\u000a%TARGET_UID%, %TARGET_NAME%,\u000a%COMPUTER_NAME%, %USER_NAME%\u000a%DATE%, %TIME%, %SUCCESS\u000a\u000aP\u00e9lda : %TARGET_NAME%;hello;%ARCHIVE%
procedition.scriptparams.label= Param\u00e9terek :
procedition.sendemail.label= Dr\u00f3tposta k\u00fcld\u00e9se
procedition.shell.label= Parancsf\u00e1jl v\u00e9grehajt\u00e1sa
procedition.smtp.label= SMTP kiszolg\u00e1l\u00f3 :
procedition.smtp.test= Teszt email k\u00fcld\u00e9se
procedition.smtps.label= SMTPs
procedition.type.label= M\u0171velet :
procedition.user.label= Felhaszn\u00e1l\u00f3 (opcion\u00e1lis) :
progress.finished.label= K\u00e9sz
# \u00c4\u00b0lerleme \u00c3\u00a7ubu\u00c4\u009fu
progress.remove.label= Bez\u00e1r
progress.removeall.label= Mindet bez\u00e1r
progress.report.label= Kimutat\u00e1s
property.backup.label= Ez egy biztons\u00e1gi m\u00e1solat
property.compression.label= T\u00f6m\u00f6r\u00edt\u00e9s
# \u00c3\u0096zellik Paneli
property.conf.label= Konfigur\u00e1ci\u00f3
property.description.label= Le\u00edr\u00e1s
property.directory.label= K\u00f6nyt\u00e1r
property.element.label= Elem
property.encryption.label= Titkos\u00edt\u00e1s
property.groups.label= Csoportok
property.id.label= Helyi azonos\u00edt\u00f3
property.image.label= K\u00e9p
property.incremental.label= N\u00f6vekm\u00e9nyes
property.lastaction.label= Legutols\u00f3 m\u0171velet
property.medium.label= K\u00f6zepes
property.source.label= Forr\u00e1s
property.targets.label= K\u00e9szletek
property.targetwithid.label= K\u00e9szlet #
property.type.label= T\u00edpus
property.uid.label= Egyedi azonos\u00edt\u00f3
property.unknownobject.field= Ismeretlen objektum :
property.workspace.title= Munkater\u00fclet
recover.alwaysoverride.label= L\u00e9tez\u0151 f\u00e1jlok fel\u00fcl\u00edr\u00e1sa
recover.appenddir.label= Vissza\u00e1ll\u00edt\u00e1s alk\u00f6nyvt\u00e1rba
recover.appenddir.tt= Ha ez be van kapcsolva, Areca l\u00e9trehoz egy alk\u00f6nyvt\u00e1rat \u00e9s abba \u00e1ll\u00edtja vissza a f\u00e1jlokat.
recover.askoverride.label= R\u00e1k\u00e9rdezzen fel\u00fcl\u00edr\u00e1s el\u0151tt
recover.check.invalid.label= N\u00e9h\u00e1ny vissza\u00e1ll\u00edtott f\u00e1jl mintha rossz lenne. R\u00e9szletek a napl\u00f3ban.
recover.check.label= Vissza\u00e1ll\u00edtott f\u00e1jlok tartalm\u00e1t ellen\u0151rizd
recover.check.result.title= Vissza\u00e1ll\u00edtott f\u00e1jlok ellen\u0151rz\u00e9se
recover.check.tt= Kapcsold be, ha azt akarod, hogy Areca ellen\u0151rizze a vissza\u00e1ll\u00edtott f\u00e1jlok tartalm\u00e1t, hogy egyezik-e az arch\u00edvumbelivel.
recover.check.unchecked.label= N\u00e9h\u00e1ny vissza\u00e1ll\u00edtott f\u00e1jlt nem siker\u00fclt ellen\u0151rizni. R\u00e9szletek a napl\u00f3ban.
recover.dialog.title= Adatvissza\u00e1ll\u00edt\u00e1s
recover.empty.label= Ez a k\u00f6nyvt\u00e1r \u00fcres
recover.existingfiles.label= Ez a k\u00f6nyvt\u00e1r nem \u00fcres
# Dialog Kurtar
recover.location.label= Hely
recover.neveroverride.label= Ne \u00edrd fel\u00fcl a m\u00e1r l\u00e9tez\u0151 f\u00e1jlokat
recover.options.label= Opci\u00f3k
recover.overwriteifnewer.label= Csak akkor \u00edrj fel\u00fcl egy m\u00e1r l\u00e9tez\u0151 f\u00e1jlt, ha a vissza\u00e1ll\u00edtand\u00f3 f\u00e1jl \u00fajabb (m\u00f3dos\u00edt\u00e1s ideje alapj\u00e1n)
recover.recoverdeleted.label= T\u00f6r\u00f6lt f\u00e1jlok vagy k\u00f6nyvt\u00e1rak vissza\u00e1ll\u00edt\u00e1sa
recover.recoverdeleted.tt= Ez az opci\u00f3 seg\u00edt abban, hogy minden f\u00e1jlt vagy k\u00f6nyvt\u00e1rat vissza\u00e1ll\u00edthass, ak\u00e1r t\u00f6r\u00f6lve volt a legut\u00f3bbi verzi\u00f3ban, ak\u00e1r nem.
# Rapor
report.dialog.title= Folyamat kimutat\u00e1s
report.dircount.label= Sz\u0171retlen k\u00f6nyvt\u00e1rak :
report.duration.label= Id\u0151tartam :
report.filecount.label= Sz\u0171retlen f\u00e1jlok :
report.filtered.label= Kisz\u0171rt f\u00e1jlok vagy k\u00f6nyvt\u00e1rak :
report.ignored.label= Kihagyott f\u00e1jlok (nem voltak m\u00f3dos\u00edtva) :
report.processed.label= Feldolgozott f\u00e1jlok vagy k\u00f6nyvt\u00e1rak :
report.saved.label= Mentett f\u00e1jlok :
search.cancel.label= M\u00e9gse
search.clearall.label= Keres\u00e9s t\u00f6rl\u00e9se
search.criteria.case= Kis- \u00e9s nagybet\u0171 k\u00fcl\u00f6nb\u00f6z\u0151
# SEARCH
search.criteria.latest= Csak a legutols\u00f3 arch\u00edvumban keressen
search.criteria.pattern= Keres\u00e9s :
search.criteria.regex= Regul\u00e1ris kifejez\u00e9s
search.deselectall.label= Kiv\u00e1laszt\u00e1s t\u00f6rl\u00e9se
search.dialog.title= Keres\u00e9s az arch\u00edvumokban
search.noresult.label= Nincs eredm\u00e9ny
search.result.label= Keres\u00e9s eredm\u00e9nyei :
search.search.label= Keres\u00e9s
search.selectall.label= Mindet kiv\u00e1laszt
search.targets.label= Itt :
sftpedition.fg.label= Ujjlenyomat
sftpedition.hostkey.check.label= Gazdakulcs ellen\u0151rz\u00e9se
sftpedition.hostkey.title= Gazdag\u00e9p kulcs
sftpedition.hostkeygroup.label= Gazdag\u00e9p kulcs
sftpedition.invalid.key.label= \u00c9rv\u00e9nytelen kulcs
sftpedition.retrieve.label= Let\u00f6lt\u00e9s a gazdag\u00e9pr\u0151l
shrtc.confirm.message= A k\u00f6vetkez\u0151 f\u00e1jlok k\u00e9sz\u00fcltek {0} helyen : {1}\u000a\u000aEzut\u00e1n elind\u00edthatod ezeket az \u00fctemez\u0151vel.
shrtc.confirm.title= A f\u00e1jlok elk\u00e9sz\u00fcltek.
shrtc.forall.label= Minden k\u00e9szlethez
shrtc.forselected.label= Csak a kiv\u00e1lasztott elemekhez
shrtc.intro.label= Al\u00e1bb \u00edrd be a archiv\u00e1l\u00e1si strat\u00e9gia param\u00e9tereit.\u000aAreca legy\u00e1rtja az ennek megfelel\u0151 parancsf\u00e1jlt.
shrtc.lbl1.first.label= Egy arch\u00edvum minden
shrtc.lbl1.label= Azt\u00e1n egy arch\u00edvum minden
shrtc.lbl2.label= nap,
shrtc.lbl3.label= -szer
shrtc.location.label= Hely
shrtc.params.label= Param\u00e9terek
shrtc.scope.label= Terjedelem
# K\u00c4\u00b1sayol olu\u00c5\u009fturma
shrtc.type.label= T\u00edpus
simulation.backupaction.label= Biztons\u00e1gi ment\u00e9s >>
simulation.deletedfile.tooltip= T\u00f6r\u00f6lt f\u00e1jl
# Simulation Dialog
simulation.dialog.title= ''{0}'' biztons\u00e1gi ment\u00e9s szimul\u00e1ci\u00f3ja
simulation.estimatedsizefield.label= Becs\u00fclt arch\u00edvum-m\u00e9ret (t\u00f6m\u00f6r\u00edt\u00e9s n\u00e9lk\u00fcl) :
simulation.filecolumn.label= F\u00e1jl
simulation.modifiedfile.tooltip= M\u00f3dos\u00edtott f\u00e1jl
simulation.modifiedfilesfield.label= M\u00f3dos\u00edtott f\u00e1jlok :
simulation.newfile.tooltip= \u00daj f\u00e1jl
simulation.newfilesfield.label= \u00daj f\u00e1jlok :
simulation.sizecolumn.label= M\u00e9ret
# Source Edition Dialog
sourceedition.dialog.title= Forr\u00e1s m\u00f3dos\u00edt\u00e1sa
# Hatalar
targetedition.addextension.label= A f\u00e1jlnevek kiterjeszt\u00e9se ".zip" legyen
targetedition.addextension.tt= Enged\u00e9lyezd, ha ".zip" kiterjeszt\u00e9st akarsz a f\u00e1jlnevek v\u00e9g\u00e9re.
targetedition.addfilteraction.label= Hozz\u00e1ad
targetedition.addprocaction.label= Hozz\u00e1ad
targetedition.advancedgroup.title= Halad\u00f3 szint
targetedition.algorithmfield.label= Algoritmus :
targetedition.algorithmfield.tooltip= A titkos\u00edt\u00e1s algoritmusa. Javaslatom: ''{0}''.
targetedition.archivegroup.title= Arch\u00edvum
targetedition.archivenamefield.label= Arch\u00edvumn\u00e9v :
targetedition.archivenamefield.tt= Az al\u00e1bbi helyettes\u00edt\u0151 \u00e9rt\u00e9kek haszn\u00e1lhat\u00f3k : %YY% vagy %YYYY% (\u00e9v), %MM% (h\u00f3nap), %DD% (nap), %hh% (\u00f3ra), %mm% (perc).
targetedition.backwardcompatibility= \u00c9rv\u00e9nytelen k\u00e9szlet: val\u00f3sz\u00edn\u0171leg egy r\u00e9gebbi Areca verzi\u00f3val k\u00e9sz\u00fclt, ahol az aj\u00e1nl\u00e1sok ellen\u00e9re a meghaj\u00f3t gy\u00f6k\u00e9rk\u00f6nyvt\u00e1r\u00e1t v\u00e1lasztott\u00e1k ki ment\u00e9sre.\u000a\u000aEzt a k\u00e9szletet nem lehet Araca-ban m\u00f3dos\u00edtani (hab\u00e1r a biztons\u00e1gi ment\u00e9sek futtathat\u00f3k \u00e9s vissza\u00e1ll\u00edthat\u00f3k).\u000a\u000aEr\u0151sen aj\u00e1nlom, hogy k\u00e9sz\u00edts egy \u00faj k\u00e9szletet, ami jobban megfelel az aj\u00e1nl\u00e1soknak.
targetedition.compression.label= T\u00f6m\u00f6r\u00edt\u00e9s
targetedition.compression.none= Nincs
targetedition.compression.none.tt= T\u00f6m\u00f6r\u00edt\u00e9s n\u00e9lk\u00fcl t\u00e1rolja a f\u00e1jlokat.
targetedition.compression.tgz= Tar.gz
targetedition.compression.tgz.tt= A f\u00e1jlokat tar.gz arch\u00edvumban t\u00e1rolja.
targetedition.compression.tooltip= Arch\u00edvumok t\u00f6m\u00f6r\u00edt\u00e9se. (Zip f\u00e1lj k\u00e9sz\u00fcl k\u00f6nyt\u00e1rak helyett)
targetedition.compression.zip= Zip
targetedition.compression.zip.tt= A f\u00e1jlokat zip arch\u00edvumban t\u00e1rolja. Figyelem: nem alkalmas 4 Gb-n\u00e1l nagyobb arch\u00edvumok k\u00e9sz\u00edt\u00e9s\u00e9re.
targetedition.compression.zip64= Zip 64
targetedition.compression.zip64.tt= A f\u00e1jlokat zip64 arch\u00edvumban t\u00e1rolja. (nincs m\u00e9retkorl\u00e1t).
targetedition.configuration.label= Konfigur\u00e1ci\u00f3
targetedition.confirmremoveproc.title= M\u0171velet t\u00f6rl\u00e9se
targetedition.confirmremovesource.title= Forr\u00e1s t\u00f6rl\u00e9se
targetedition.descriptionfield.label= Le\u00edr\u00e1s
targetedition.descriptiongroup.title= Le\u00edr\u00e1s
targetedition.dialog.title= K\u00e9szlet m\u00f3dos\u00edt\u00e1sa
# Hedef Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
targetedition.donotcheck.label= Ne ellen\u0151rizd a forr\u00e1s-f\u00e1jlt vagy k\u00f6nyvt\u00e1rat
targetedition.donotcheck.tt= Ezt bejel\u00f6lve, az Areca nem fog hib\u00e1t jelezni, ha a kiv\u00e1lasztott f\u00e1jl vagy k\u00f6nyvt\u00e1r nem l\u00e9tezik
targetedition.editfilteraction.label= M\u00f3dos\u00edt
targetedition.editprocaction.label= M\u00f3dos\u00edt
targetedition.encoding.label= K\u00f3dol\u00e1s :
targetedition.encoding.tt= A f\u00e1ljn\u00e9v k\u00f3dol\u00e1sa a zip arch\u00edvumban. Amit er\u0151sen javaslok, az 'UTF-8'.
targetedition.encryption.aes.label= AES 128 (\u00e9rv\u00e9nytelen\u00edtett)
targetedition.encryption.aes256_hash.example= P\u00e9lda : JelszoEnyem123!
targetedition.encryption.aes256_hash.label= AES 256 - Jelsz\u00f3
targetedition.encryption.aes256_hash_cbc.example= JelszoEnyem123!
targetedition.encryption.aes256_hash_cbc.label= AES 256 - Jelsz\u00f3 - CBC
targetedition.encryption.aes256_raw.example= P\u00e9lda : 0a0b210c1a2b335c ... (32 bytes)
targetedition.encryption.aes256_raw.label= AES 256 - Nyers kulcs
targetedition.encryption.aes256_raw_cbc.example= 0a0b210c1a2b335c ... (32 b\u00e1jt)
targetedition.encryption.aes256_raw_cbc.label= AES 256 - Nyers kulcs - CBC
targetedition.encryption.aes_hash.example= P\u00e9lda : JelszoEnyem123!
targetedition.encryption.aes_hash.label= AES 128 - Jelsz\u00f3
targetedition.encryption.aes_hash_cbc.example= P\u00e9lda: JelszoEnyem123!
targetedition.encryption.aes_hash_cbc.label= AES 128 - Jelsz\u00f3 - CBC
targetedition.encryption.aes_raw.example= P\u00e9lda : 0a0b210c1a2b335c ... (16 bytes)
targetedition.encryption.aes_raw.label= AES 128 - Nyers kulcs
targetedition.encryption.aes_raw_cbc.example= P\u00e9lda: 0a0b210c1a2b335c ... (16 b\u00e1jt)
targetedition.encryption.aes_raw_cbc.label= AES 128 - Nyers kulcs - CBC
targetedition.encryption.desede.label= Triple DES (\u00e9rv\u00e9nytelen\u00edtett)
targetedition.encryption.desede_hash.example= P\u00e9lda : JelszoEnyem123!
targetedition.encryption.desede_hash.label= Triple DES - Jelsz\u00f3
targetedition.encryption.desede_raw.example= P\u00e9lda : 0a0b210c1a2b335c ... (24 bytes)
targetedition.encryption.desede_raw.label= Triple DES - Nyers kulcs
targetedition.encryption.label= Titkos\u00edt\u00e1s
targetedition.encryption.tooltip= Arch\u00edvumok titkos\u00edt\u00e1sa.
targetedition.encryptnames.label= F\u00e1jlnevek titkos\u00edt\u00e1sa
targetedition.encryptnames.tooltip= Enged\u00e9lyezd, ha a f\u00e1jlneveket is szeretn\u00e9d titkos\u00edtani.\u000aHa ez nincs enged\u00e9lyezve, akkor csak a f\u00e1jlok tartalma lesz titkos\u00edtva.
targetedition.filemanagement.label= F\u00e1jlok kezel\u00e9se
targetedition.filtersgroup.title= Sz\u0171r\u0151k
targetedition.filterstable.mode.label= \u00dczemm\u00f3d
targetedition.filterstable.parameters.label= Param\u00e9terek
targetedition.filterstable.type.label= T\u00edpus
targetedition.followlinks.label= Hivatkoz\u00e1sok k\u00f6vet\u00e9se
targetedition.followlinks.tooltip= Ha ezt enged\u00e9lyezed, Areca lek\u00f6veti a hivatkoz\u00e1sokat, mintha rendes k\u00f6nyvt\u00e1rak vagy file-ok lenn\u00e9nek.
targetedition.followsubdirs.label= Alk\u00f6nyvt\u00e1rak k\u00f6vet\u00e9se
targetedition.followsubdirs.tooltip= Ha ezt v\u00e1lasztod, Areca k\u00f6veti az alk\u00f6nyv\u00e1rakat is.
targetedition.frozen.message= Hiba t\u00f6rt\u00e9n a k\u00e9szlet tulajdons\u00e1gainak olvas\u00e1sa k\u00f6zben.\u000aMegengedem, hogy m\u00f3dos\u00edts a k\u00e9szleten, hogy kijav\u00edts lehets\u00e9ges hib\u00e1kat\u000a\u000aDE eml\u00e9kezz, hogy \u00f3vatos legy\u00e9l.
targetedition.fullpath.label= Itt t\u00e1rolom az arch\u00edvumokat:
targetedition.fwderrors.label= Ment\u00e9s megszak\u00edt\u00e1sa hiba eset\u00e9n
targetedition.generatekey.label= Gy\u00e1rts
targetedition.generatekey.tooltip= V\u00e9letlenszer\u0171 k\u00f3dkulcs gy\u00e1rt\u00e1sa
targetedition.generatekey.warningtext= Csakugyan szeretn\u00e9d t\u00f6r\u00f6lni a l\u00e9tez\u0151 kulcsot \u00e9s \u00fajat gy\u00e1rtani?
targetedition.generatekey.warningtitle= L\u00e9tez\u0151 kulcs
targetedition.globalroot.label= Arch\u00edvum gy\u00f6k\u00e9r :
targetedition.globalroot.tt= Az arch\u00edvumok gy\u00f6k\u00e9rk\u00f6nyvt\u00e1ra. Areca ehhez k\u00e9pest t\u00e1rolt \u00fatvonalon t\u00e1rolja majd a f\u00e1jljaidat.
targetedition.keyfield.label= Kulcs :
targetedition.keyfield.tooltip= A titkos\u00edt\u00e1shoz haszn\u00e1lt kulcs. Legyen benne legal\u00e1bb egy-k\u00e9t nem alfanumerikus karakter.
targetedition.maingroup.title= \u00c1ltal\u00e1nos
targetedition.mask.label= Takard
targetedition.mv.digits.label= sz\u00e1mjegy
targetedition.mv.digits.tt= K\u00f6tetnevek sz\u00e1moz\u00e1sa. P\u00e9ld\u00e1ul : "3" sz\u00e1mjegy azt jelenti, hogy Areca legfeljebb 999 k\u00f6tetet lesz k\u00e9pes k\u00e9sz\u00edteni (".z001"-t\u0151l ".z999"-ig)
targetedition.mv.label= Darabol\u00e1s :
targetedition.mv.size.tt= Zip darabol\u00e1s m\u00e9rete (Mb)
targetedition.mv.tooltip= Ezzel lehet arch\u00edvumokat feldarabolni.
targetedition.mv.unit.label= Mb
targetedition.noxmlbackup.label= Konfigur\u00e1ci\u00f3 biztons\u00e1gi ment\u00e9s\u00e9nek letilt\u00e1sa
targetedition.noxmlbackup.tooltip= Ez esetben a program nem k\u00e9sz\u00edt biztons\u00e1gi m\u00e1solatot a k\u00e9szletek konfigur\u00e1ci\u00f3ir\u00f3l. V\u00e9lem\u00e9nyem szerint NAGY marhas\u00e1g lenne ezt bekapcsolni.
targetedition.overwrite.label= Egyetlen arch\u00edvum
targetedition.overwrite.tooltip= Ez esetben egyetlen arch\u00edvum j\u00f6n l\u00e9tre, \u00e9s ebbe ker\u00fclnek a v\u00e1ltoz\u00e1sok.
targetedition.postprocessing.title= Ut\u00f3m\u0171veletek
targetedition.preprocessing.title= El\u0151m\u0171veletek
targetedition.proctable.parameters.label= Param\u00e9terek
targetedition.proctable.type.label= M\u0171velet
targetedition.pwdquality.label= Min\u0151s\u00e9g
targetedition.removefilteraction.confirm.message= Biztosan t\u00f6r\u00f6lni akarod ezt a sz\u0171r\u0151t ?
targetedition.removefilteraction.confirm.title= Sz\u0171r\u0151 t\u00f6rl\u00e9se
targetedition.removefilteraction.label= Elvesz
targetedition.removeprocaction.confirm.message= Biztosan t\u00f6r\u00f6lni akarod ezt a m\u0171veletet?
targetedition.removeprocaction.label= Elvesz
targetedition.removesourceaction.confirm.message= Biztosan t\u00f6r\u00f6lni akarod ezt a forr\u00e1st ?
targetedition.reveal.label= Mutasd
targetedition.rootwarning.message= Figyelem: A k\u00e9szlet gy\u00f6k\u00e9rk\u00f6nyvt\u00e1ra megv\u00e1ltozott "{0}"-r\u00f3l "{1}"-ra.\u000a\u000aAreca ett\u0151l m\u00e9g k\u00e9pes lesz kezelni az arch\u00edvumokat, de val\u00f3sz\u00edn\u0171leg egy \u00faj ment\u00e9s sor\u00e1n minden f\u00e1lj \u00faj f\u00e1ljk\u00e9nt lesz t\u00e1rolva.
targetedition.rootwarning.title= Arch\u00edvum gy\u00f6k\u00e9r v\u00e1ltoztat\u00e1sa
targetedition.sourcedirfield.label= Forr\u00e1s
targetedition.sourcedirfield.tooltip= Archiv\u00e1land\u00f3 k\u00f6nyvt\u00e1r vagy f\u00e1jl.
targetedition.sources.dnd.label= F\u00e1jlokat k\u00f6zvetlen\u00fcl ide lehet h\u00fazni az explorer-b\u0151l
targetedition.sourcesgroup.title= Forr\u00e1sok
targetedition.storage.file= Helyi t\u00e1rh\u00e1z
targetedition.storage.file.tt= A f\u00e1jljaidat helyi merevlemezen, USB t\u00e1rol\u00f3n vagy h\u00e1l\u00f3zati meghajt\u00f3n t\u00e1rolhatod.
targetedition.storage.ftp= FTP t\u00e1rh\u00e1z
targetedition.storage.ftp.tt= FTP kiszolg\u00e1l\u00f3n t\u00e1rolhatod a f\u00e1jljaidat.
targetedition.storage.sftp= SFTP t\u00e1rh\u00e1z
targetedition.storage.sftp.tt= SFTP kiszolg\u00e1l\u00f3n t\u00e1rolhatod a f\u00e1jljaidat.
targetedition.storagedirfield.label= T\u00e1rh\u00e1z
targetedition.storagedirfield.tooltip= Arch\u00edvumok t\u00e1rh\u00e1za.
targetedition.storagetype.delta= Delta
targetedition.storagetype.delta.tt= Halad\u00f3knak : Minden biztons\u00e1gi ment\u00e9skor \u00faj arch\u00edvumot k\u00e9sz\u00edt.\u000aAz el\u0151z\u0151 ment\u00e9s \u00f3ta keletkezett \u00faj \u00e9s m\u00f3dosult f\u00e1jlok *megv\u00e1ltozott r\u00e9szei* ker\u00fclnek az arch\u00edvumba.
targetedition.storagetype.image= T\u00fck\u00f6rk\u00e9p
targetedition.storagetype.image.tt= Egy arch\u00edvumot k\u00e9sz\u00edt \u00e9s azt friss\u00edti minden biztons\u00e1gi ment\u00e9sn\u00e9l.
targetedition.storagetype.multiple= Standard
targetedition.storagetype.multiple.tt= Minden biztons\u00e1gi ment\u00e9skor \u00faj arch\u00edvumot k\u00e9sz\u00edt.\u000aAz el\u0151z\u0151 ment\u00e9s \u00f3ta keletkezett \u00faj \u00e9s m\u00f3dosult f\u00e1jlok ker\u00fclnek az arch\u00edvumba.
targetedition.targetnamefield.label= K\u00e9szlet neve
targetedition.trackemptydirs.label= \u00dcres k\u00f6nyvt\u00e1rak ment\u00e9se
targetedition.trackemptydirs.tooltip= Ha ez ba van kapcsolva, az \u00fcres k\u00f6nyvt\u00e1rat is mentem, m\u00e1sk\u00fcl\u00f6nben ezeket figyelmen k\u00edv\u00fcl hagyom.
targetedition.trackperms.label= Enged\u00e9lyek ment\u00e9se
targetedition.trackperms.tooltip= A f\u00e1ljok enged\u00e9lyeinek ment\u00e9se.
targetedition.transaction.size.label= A tranzakci\u00f3s \u00e1llom\u00e1s m\u00e9rete (kB) :
targetedition.transaction.size.tooltip= Areca beiktat egy tranzakci\u00f3s \u00e1llom\u00e1st, valah\u00e1nyszor a ment\u00e9s sor\u00e1n a megadott m\u00e9reten t\u00e1rolt.
targetedition.transactions.label= Tranzakci\u00f3k
targetedition.typefield.label= T\u00e1rol\u00e1s m\u00f3dja
targetedition.use.transactions.label= Tranzakci\u00f3s \u00e1llom\u00e1sok haszn\u00e1lata
targetedition.use.transactions.tooltip= Tranzakci\u00f3s \u00e1llom\u00e1s seg\u00edts\u00e9g\u00e9vel folytatni lehet egy biztons\u00e1gi ment\u00e9st, melyet megszak\u00edtottak, vagy hiba miatt megszakadt.\u000aEnged\u00e9lyezd ezt, ha akarsz tranzakci\u00f3s \u00e1llom\u00e1sokat haszn\u00e1lni.
targetedition.wrapping.default= Automatikus
targetedition.wrapping.disable= Tiltva
targetedition.wrapping.enable= Ended\u00e9lyezve
targetedition.wrapping.label= Titkos\u00edtott f\u00e1jlnevek csomagol\u00e1sa :
targetedition.wrapping.tooltip= V\u00e1laszd ki, hogy kezeljem a titkos\u00edtott f\u00e1ljneveket. Esetleg egy ilyen n\u00e9v t\u00fal hossz\u00fa lehet a te rendszereden.
targetedition.zip.archive.label= Minden f\u00e1jlt egy t\u00e1rba helyezzen
targetedition.zip.unit.label= A f\u00e1jlokat k\u00fcl\u00f6n t\u00e1rakba helyezze egyenk\u00e9nt
targetedition.zipcommentgrp.label= Megjegyz\u00e9s
targetedition.ziplevel.label= T\u00f6m\u00f6r\u00edt\u00e9s
targetedition.ziplevel.tt= 0=Nem t\u00f6m\u00f6r\u00edt; 9=Leger\u0151sebb t\u00f6m\u00f6r\u00edt\u00e9s
targetedition.zipmode.label= T\u00e1rol\u00e1s
targetedition.zipoptions.label= Zip opci\u00f3k
# Hedef \u00c3\u00b6zellikleri
targettree.isbackup.more= tov\u00e1bb ...
# Target tree
targettree.isbackup.warning= A munkater\u00fclet, amit megnyitott\u00e1l, tartalmaz biztons\u00e1gi ment\u00e9seket a konfigur\u00e1ci\u00f3dr\u00f3l.\u000aOlvasni tudod majd az arch\u00edvumokat, de m\u00f3dos\u00edtani nem fogsz tudni semmit.\u000a\u000aHa m\u00f3dos\u00edtani is akarod a konfigur\u00e1ci\u00f3t, nyiss egy \u00faj munkater\u00fcletet \u00e9s haszn\u00e1ld az "Import\u00e1l\u00e1s"-t.
# Mant\u00c4\u00b1ksal g\u00c3\u00b6r\u00c3\u00bcn\u00c3\u00bcm\u00c3\u00bc
