# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

# Tarihi Diyalog
# G\u00c3\u00b6stergeler \u00c4\u00b0leti\u00c5\u009fim
# Sim\u00c3\u00bclasyon \u00c4\u00b0leti\u00c5\u009fim
# Tercihler
# # # # # # # # # # # # # # # # # # # # # # # # # \u00c3\u0087evirici # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
R=
# ARA
about.abouttab.label= Acerca de {0}
about.appdescription.label= Software de copia de seguridad personal.
about.contributors= El soporte de internationalizaci\u00f3n y preferencias de usuario desarrollado por Stephane BRUNEL.\u000a Herramienta de desencriptaci\u00f3n externa desarrollada por Ludovic QUESNELLE.
about.copyright.label= Copyright 2005 - {0}, Olivier PETRUCCI.\u000a aventin@users.sourceforge.net
about.credits.label= Este software incluye iconos del conjunto \u00abVista Inspirate\u00bb (http://sa-ki.deviantart.com).\u000a Copyright 2005 - 2006, Saki.
about.creditstab.label= Cr\u00e9ditos
about.creditswin2.label= Tambi\u00e9n incluye NSIS (Nullsoft Scriptable Install System - http://nsis.sourceforge.net) para su empaquetado y distribuci\u00f3n y Launch4J (http://launch4j.sourceforge.net/) para la envoltura de \u00ab{0}.exe\u00bb.
about.dialog.title= Acerca de
about.historytab.label= Historial
about.licensetab.label= Licencia
about.support= Apoye a Areca Backup
about.systemtab.label= Sistema
#########################     TRANSLATOR     ###############################
about.translators= Traducci\u00f3n al espa\u00f1ol por Lucas Vieites Fari\u00f1a (lucasvieites@gmail.com).
about.version.label= Versi\u00f3n
app.aboutaction.label= Acerca de...
app.aboutaction.mnemonic= c
app.archivedetailaction.label= Detalles del archivador...
app.backupaction.accel= Ctrl+Enter
app.backupaction.label= Realizar copia
app.backupaction.mnemonic= J
app.backupaction.process.message= Realizar copia
app.backupaction.tooltip= Iniciar un proceso de respaldo
app.backupallaction.label= Respaldar todos los destinos
app.backupallaction.mnemonic= n
app.backupworkspace.accel= Ctrl+P
#app.openpreferencesaction.accel =
app.backupworkspace.label= Guardar copia como...
app.backupworkspace.mnemonic= C
app.backupworkspace.tooltip= Guardar una copia de su espacio de trabajo
app.buildbatch.label= Generar acceso r\u00e1pido a la copia de seguridad...
app.buildbatch.mnemonic= a
# App.buildbatch.accel =
app.buildbatch.tooltip= Crear un acceso al comando para un destino o conjunto de destinos.
app.checkfilesaction.accel= Ctrl+V
app.checkfilesaction.label= Verificar...
app.checkfilesaction.mnemonic= V
app.checkfilesaction.process.message= Verificador de archivador
app.checkfilesaction.tooltip= Verificar la consistencia del archivador seleccionado
app.checkversionaction.label= Comprobar versi\u00f3n nueva
app.checkversionaction.mnemonic= v
# Uygulama Eylemleri
app.clearlog.label= Limpiar
app.copyfilenames.label= Copiar nombres de archivo
app.deletearchivesaction.accel= Ctrl+Supr
app.deletearchivesaction.confirm.title= Eliminaci\u00f3n de archivadores
app.deletearchivesaction.confirmverbose.message= \u00bfEst\u00e1 seguro de que desea eliminar todos los archivadores creados despu\u00e9s del {0} (incluido)?\u000a\u000a(Nota: si desea fusionar todos los archivadores creados antes de esta fecha deber\u00eda usar la funci\u00f3n \u00abFusionar\u00bb)
app.deletearchivesaction.label= Eliminar archivadores...
app.deletearchivesaction.mnemonic= R
app.deletearchivesaction.process.message= Eliminar archivadores
app.deletearchivesaction.tooltip= Eliminar los archivadores
app.deletegroupaction.confirm.message= \u00bfEst\u00e1 seguro de que desea eliminar \u00ab{0}\u00bb?
app.deletegroupaction.confirm.title= Eliminaci\u00f3n de grupos
app.deletegroupaction.deletecontent.label= Eliminar directorios de respaldo
app.deletegroupaction.label= Eliminar grupo...
app.deletegroupaction.mnemonic= r
app.deletegroupaction.tooltip= Eliminar el grupo
app.deletegroupactionverbose.confirm.message= \u00bfEst\u00e1 seguro de que desea eliminar \u00ab{0}\u00bb?\u000aSe eliminar\u00e1n todos los archivos contenidos en {1}.
# App.deletetargetaction.accel =
app.deletetargetaction.confirm.message= \u00bfEst\u00e1 seguro de que desea eliminar \u00ab{0}\u00bb?
app.deletetargetaction.confirm.title= Eliminaci\u00f3n de destinos
app.deletetargetaction.content.label= Contenido
app.deletetargetaction.deletecontent.label= Eliminar el directorio de respaldos: {0}
app.deletetargetaction.label= Eliminar destino...
app.deletetargetaction.mnemonic= E
app.deletetargetaction.tooltip= Eliminar el destino
app.duplicatetargetaction.label= Duplicar destino
app.duplicatetargetaction.mnemonic= u
# App.duplicatetargetaction.label.accel =
app.duplicatetargetaction.tooltip= Crear una copia de este destino
app.editaction.label= Ver...
app.editgroupaction.label= Editar grupo...
app.editgroupaction.mnemonic= i
# App.editgroupaction.accel =
app.editgroupaction.tooltip= Editar el grupo
app.editgroupxmlaction.label= Editar configuraci\u00f3n de XML
app.editgroupxmlaction.mnemonic= c
app.edittargetaction.accel= Ctrl+E
app.edittargetaction.label= Editar destino...
app.edittargetaction.mnemonic= E
app.edittargetaction.tooltip= Editar el destino
app.helpaction.accel= F1
app.helpaction.label= Ayuda...
app.helpaction.mnemonic= c
app.helpaction.tooltip= Mostrar la ayuda de Areca
app.historyaction.accel= Ctrl+H
# Run men\u00c3\u00bcs\u00c3\u00bcnden
app.historyaction.label= Ver historial...
app.historyaction.mnemonic= h
app.historyaction.tooltip= Ver el historial de este destino
# App.duplicatetargetaction.label.accel =
app.importconfaction.label= Importar...
app.importconfaction.mnemonic= I
app.importconfaction.tooltip= Importar una configuraci\u00f3n existente en este espacio de trabajo
app.indicatorsaction.accel= Ctrl+I
app.indicatorsaction.label= Ver indicadores...
app.indicatorsaction.mnemonic= i
app.indicatorsaction.process.message= Calcular indicadores
# App.duplicatetargetaction.label.accel =
app.locklog.label= Bloquear desplazamiento
app.log.detail.label= Detalles
app.log.error.label= Errores
app.log.info.label= Informaciones
app.log.warning.label= Avidos
# App.duplicatetargetaction.label.accel =
app.loglevel.label= Nivel de registro:
app.logtd.label= Registrar actividad
# App.mergearchivesaction.accel =
app.mergearchivesaction.confirm.message= \u00bfEst\u00e1 seguro de que desea fusionar los archivadores del {0} (incluido) al {1} (incluido)?
app.mergearchivesaction.confirm.title= Fusi\u00f3n de archivadores
app.mergearchivesaction.label= Fusionar archivadores...
app.mergearchivesaction.mnemonic= B
app.mergearchivesaction.process.message= Fusionar
app.mergearchivesaction.tooltip= Fusionar los archivadores
app.newgroupaction.accel= Ctrl+G
# D\u00c3\u00bczen men\u00c3\u00bcs\u00c3\u00bcn\u00c3\u00bc
app.newgroupaction.label= Grupo nuevo...
app.newgroupaction.mnemonic= g
app.newgroupaction.tooltip= Crear un grupo nuevo
app.newtargetaction.accel= Ctrl+T
app.newtargetaction.label= Destino nuevo...
app.newtargetaction.mnemonic= n
app.newtargetaction.tooltip= Crear un nuevo destino
app.openpreferencesaction.label= Preferencias...
app.openpreferencesaction.mnemonic= P
app.openpreferencesaction.tooltip= Modificar sus preferencias
app.openworkspaceaction.accel= Ctrl+E
# \u00c3\u0087al\u00c4\u00b1\u00c5\u009fma Alan\u00c4\u00b1 men\u00c3\u00bcs\u00c3\u00bcnden
app.openworkspaceaction.label= Abrir espacio de trabajo...
app.openworkspaceaction.mnemonic= e
app.openworkspaceaction.tooltip= Abrir un espacio de trabajo
# App.duplicatetargetaction.label.accel =
# App.duplicatetargetaction.label.accel =
app.quitaction.accel= Ctrl+Q
app.quitaction.label= Salir
app.quitaction.mnemonic= S
app.recoverfileaction.filechooser.title= Recuperar archivo
app.recoverfileaction.label= Recuperar archivo...
app.recoverfileaction.process.message= Recuperar archivo
app.recoverfileaction.tooltip= Recuperar el archivo
app.recoverfilesaction.filechooser.title= Recuperar archivos
app.recoverfilesaction.label= Recuperar...
app.recoverfilesaction.process.message= Recuperar archivador
app.recoverfilesaction.tooltip= Recuperar el archivador
app.searchaction.accel= Ctrl+B
app.searchaction.label= Buscar...
app.searchaction.mnemonic= R
app.searchaction.tooltip= Buscar un fichero en sus respaldos
# App.duplicatetargetaction.label.accel =
app.simulateaction.accel= Ctrl+S
app.simulateaction.label= Simular respaldo
app.simulateaction.mnemonic= S
app.simulateaction.process.message= Simular respaldo
app.strategy.label= Generar comandos de estrategia de respaldo...
app.strategy.mnemonic= n
# App.strategy.accel =
app.strategy.tooltip= Crear un conjunto de archivos de comandos que implementan su estrategia de respaldo.
app.supportaction.label= Apoye a Areca Backup...
app.supportaction.mnemonic= p
app.texteditaction.label= Ver como texto...
app.tutorialaction.label= Tutorial...
app.tutorialaction.mnemonic= T
app.tutorialaction.tooltip= Mostrar el tutorial de Areca
app.unlocklog.label= Desbloquear desplazamiento
appdialog.confirmcancel.message= \u00bfEst\u00e1 seguro de que desea cancelar sus modificaciones?
appdialog.confirmcancel.title= Cancelaci\u00f3n de modificaciones
appdialog.confirmclose.message= Se han realizado cambios.\u000a \u00bfDesea guardarlos?
appdialog.confirmclose.title= Validaci\u00f3n de modificaciones
appdialog.confirmexit.message= En estos momentos se est\u00e1 ejecutando un proceso.\u000a \u00bfDesea que se siga ejecutando en segundo plano?\u000a \u000a Nota: Es altamente recomendable que este proceso se finalice con normalidad como proceso en segundo plano.
appdialog.confirmexit.title= Proceso en ejecuci\u00f3n
# App Dialog
appdialog.modified.label= Modificado
archivecontent.actioncolumn.label= Acci\u00f3n
archivecontent.backupdatecolumn.label= Fecha de copia
archivecontent.datecolumn.label= Fecha
archivecontent.descriptionfield.label= Descripci\u00f3n:
archivecontent.filedatecolumn.label= Fecha de archivo
archivecontent.filehistoryfield.label= Historial del archivo:
# Ar\u00c5\u009fiv \u00c4\u00b0\u00c3\u00a7erik Paneli
archivecontent.statuscreation.label= Creaci\u00f3n
archivecontent.statusdeletion.label= Eliminaci\u00f3n
archivecontent.statusfirstbackup.label= Primera copia
archivecontent.statusfullbackup.label= Respaldo completo
archivecontent.statusmissing.label= Ausente
archivecontent.statusmodification.label= Modificaci\u00f3n
archivecontent.statusunknown.label= ?
archivedetail.addmanifest.label= A\u00f1adir un manifiesto
archivedetail.addmanifest.tooltip= Marque esta opci\u00f3n para a\u00f1adir un manifiesto al archivo.
# Ar\u00c5\u009fiv Detay \u00c4\u00b0leti\u00c5\u009fim
archivedetail.archive.title= Detalles del archivador
archivedetail.archivecontent.label= Contenido del archivador
archivedetail.authorfield.label= Autor:
archivedetail.backup.title= Realizar copia
archivedetail.checkarchive.label= Verificar despu\u00e9s del respaldo
archivedetail.checkarchive.tooltip= Si marca esta opci\u00f3n, Areca comprobar\u00e1 que el archivador producido es coherente con los archivos originales.
archivedetail.checkgroup.label= Verficaci\u00f3n de archivador
archivedetail.checkmerged.label= Comprobar consistencia del archivador fusionado
archivedetail.checkmerged.tt= Si esta opci\u00f3n est\u00e1 marcada Areca realizar\u00e1 una comprobaci\u00f3n detallada del archivador fusionado
archivedetail.datefield.label= Fecha:
archivedetail.descriptionfield.label= Descripci\u00f3n:
archivedetail.differential.label= Respaldo diferencial
archivedetail.differential.tooltip= Realizar un respaldo diferencial: Solamente se guardar\u00e1n los archivos modificados o creados desde el \u00faltimo respaldo completo.
archivedetail.full.label= Respaldo completo
archivedetail.full.tooltip= Realizar un respaldo completo: Se guardar\u00e1n todos los archivos sin tener en cuenta si han sido modificados o no.
archivedetail.incremental.label= Respaldo incremental
archivedetail.incremental.tooltip= Realizar un respaldo incremental: Solamente se guardar\u00e1n los archivos modificados o creados desde el \u00faltimo proceso de respaldo.
archivedetail.keepdeletedentries.label= Mantener los archivos eliminados
archivedetail.keepdeletedentries.tt= Al marcar esta opci\u00f3n se mantendr\u00e1n todos los archivos o directorios eliminados en el archivador fusionado.
archivedetail.manifest.label= Manifiesto
archivedetail.merge.title= Fusionar
archivedetail.propertiesfield.label= Propiedades:
archivedetail.propertycolumn.label= Propiedad
archivedetail.startbackupaction.label= Iniciar respaldo
archivedetail.startmergeaction.label= Iniciar fusi\u00f3n
archivedetail.titlefield.label= T\u00edtulo:
archivedetail.valuecolumn.label= Valor
check.check.label= Verificado
check.checked.label= {0} archivos verificados.
check.checkselected.label= Verificar solo el archivador seleccionado
check.checkselected.tt= Si marca esta opci\u00f3n, solamente se verificar\u00e1n los archivos contenidos en el archivados seleccionado. De lo contrario se verificar\u00e1n todos los archivos.
check.default.label= Utilizar directorio predeterminado
check.default.tt= Utilizar un subdirectorio temporal que se crear\u00e1 en el mismo lugar que sus archivadores.
# Penceresini kontrol edin
check.dialog.title= Verificaci\u00f3n de archivadores
check.invalid.label= Corrompido
check.invalid.message= Algunos archivos parecen estar corrompidos
check.location.label= Directorio de trabajo
check.ok.message= El archivador ha sido verificado con \u00e9xito.
check.specific.label= Utilizar un lugar indicado
check.specific.tt= Utilizar un subdirectorio temporal que se crear\u00e1 en el lugar indicado.
check.unchecked.label= No verificado
check.unchecked.message= No se han podido verificar algunos archivos
check.unrecovered.label= No recuperado
common.browseaction.label= Seleccionar...
common.browsedirectoryaction.label= Directorio...
common.browsefileaction.label= Archivo...
common.bytes.label= bytes
common.cancel.label= Cancelar
common.choosedirectory.message= Seleccione un directorio
common.choosedirectory.title= Selecci\u00f3n de directorio
common.choosefile.title= Selecci\u00f3n de archivos
common.close.label= Cerrar
common.deprecated.label= obsoleto
common.disabled.label= Desactivado
common.down.label= Abajo
common.enabled.label= Activado
common.ftpaction.label= Seleccionar...
common.image.deprecated.message= Los respaldos de imagen ahora est\u00e1n obsoletos. No ser\u00e1n soportados y se eliminar\u00e1n de futuras versiones de Areca.
common.image.deprecated.title= Caracter\u00edstica obsoleta
common.import.label= Importar
common.java.vendor.message= PRECAUCI\u00d3N: El entorno de ejecuci\u00f3n Java (Java Runtime Environment) que utiliza actualmente ha sido publicado por \u00ab{0}\u00bb. \u000aParece ser que algunas m\u00e1quinas virtuales Java de c\u00f3digo abierto tienen problemas para gestionar algunos caracteres en los nombres de archivo (el \u00abumlaut\u00bb alem\u00e1n por ejemplo).\u000a Por lo tanto es ALTAMENTE recomendable utilizar el entorno de ejecuci\u00f3n de Sun Microsystems para ejecutar Areca.\u000a (http://www.java.com/download/)
common.java.vendor.title= Aviso del entorno Java
common.kb.label= kb
common.message.donotshow= No volver a mostrar este aviso
common.message.overwrite= Ya existe un archivo llamado {0}.\u000a\u00bfDesea sobrescribirlo?
common.message.remember= Recordar mi decisi\u00f3n
common.newversion.message= Ha sido publicada una nueva versi\u00f3n de Areca: v{0} ({1}).\u000a \u000a Nuevas caracter\u00edsticas: \u000a {3}\u000a \u00bfDesea cerrar Areca y abrir la url de descarga?\u000a ({2})
common.newversion.title= Se ha encontrado una nueva versi\u00f3n
common.no.label= No
common.ok.label= Aceptar
common.operator.and= And
common.operator.or= Or
common.processcancelled.label= Proceso cancelado.
common.save.label= Guardar
common.time.d= d
common.time.h= h
common.time.mn= mn
common.time.ms= ms
common.time.s= a
common.toolbar.name= Barra de herramientas
common.transaction.message= Areca ha detectado un archivado pendiente\u000a(Punto de transacci\u00f3n: {0})\u000a\u000a\u00bfQuiere que Areca siga con este archivado en vez de iniciar uno nuevo?
common.transaction.title= Se ha detectado un archivado pendiente
common.undated.label= Desconocido (Sin fecha)
common.unknown.label= Desconocido
common.unsized.label= Desconocido (Directorio)
common.up.label= Arriba
common.versionok.message= No se ha encontrado ninguna versi\u00f3n nueva. Su versi\u00f3n ({0} - {1}) es la \u00faltima.
common.versionok.title= No se ha encontrado una nueva versi\u00f3n
common.workspace.label= Espacio de trabajo
common.yes.label= S\u00ed
common.ziparchive.transaction.warn.message= El modo de compresi\u00f3n seleccionado (todos los archivos en un solo archivador) no es compatible con el sistema de transacciones intermedios de Areca.\u000aEsto no es un asunto bloqueante, pero la opci\u00f3n \u00abseguir con la copia\u00bb de Areca no estar\u00e1 disponible.
common.ziparchive.transaction.warn.title= Atenci\u00f3n
cpws.dialog.title= Crear una copia del espacio de trabajo actual
# Kopya \u00c3\u0087al\u00c4\u00b1\u00c5\u009fma Alan\u00c4\u00b1
cpws.intro.label= Se aconseja realizar una copia de seguridad de su espacio de trabajo cada vez que modifique alguno de sus destinos.\u000a Esta copia de seguridad ser\u00e1 de utilidad si pierde sus archivos de configuraci\u00f3n o resultan corrompidos.
cpws.location.label= Localizaci\u00f3n
cpws.removeencryption.label= Eliminar datos sensibles
error.archiveloading.message= Ha ocurrido el siguiente error durante la carga del contenido del archivador: \u000a {0}
error.cpws.message= Ha ocurrido un errir durante la creaci\u00f3n de la copia de seguridad.
error.dialog.title= Error
error.directory.expected= Se espera un directorio.
error.duplicatetarget.message= Ha ocurrido un errir durante la duplicaci\u00f3n del destino: \u000a {0}.
error.field.mandatory= Este campo es obligatorio.
error.file.does.not.exist= No existe el archivo o directorio.
error.groupupdate.message= Ha ocurrido un error durante la actualizaci\u00f3n del grupo.
error.importgrp.message= Ha ocurrido un errir durante la importaci\u00f3n.
error.invalid.encryption.key= Clave de encriptaci\u00f3n inv\u00e1lida.
error.invalid.parameters= Par\u00e1metros inv\u00e1lidos.
error.invalid.storage= Localizaci\u00f3n de almacenamiento inv\u00e1lido: est\u00e1 contenido dentro de uno de sus directorios de origen.
error.label.prefix= Error:
error.loadworkspace.message= Ha ocurrido el siguiente error durante la carga del espacio de trabajo: \u000a {0}\u000a \u000a Compruebe que el archivo \u00ab{1}\u00bb est\u00e9 correcto.
error.numeric.value.expected= Se espera un valor num\u00e9rico.
error.owner.or.group.expected= Por lo menos uno de los campos \u00abpropietario\u00bb o \u00abgrupo\u00bb es obligatorio.
error.process.message= Ha ocurrido el siguiente error durante el proceso: \u000a {0}\u000a \u000a Compruebe el archiv de registro ({1}) para obtener m\u00e1s informaci\u00f3n.
# Errors
error.processerror.message= Ha ocurrido un error durante el proceso
error.quotes.forbidden= No se permiten las comillas.
error.reserved.words= El valor contiene palabras o caracteres reservados.
error.updateprocess.message= Ha ocurrido el siguiente error durante el proceso de actualizaci\u00f3n:\u000a {0}
filteredition.blockspecfile.label= Archivo especial de bloque
filteredition.charspecfile.label= Archivo especial de character
# Filtre Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
filteredition.dialog.title= Edici\u00f3n de filtros
filteredition.directory.label= Directorio
filteredition.directoryfilter.label= Filtro de directorio
filteredition.exampledate.label= Ejemplo: '> 2006 07 17' (YYYY MM DD)
filteredition.exampledirlinux.label= Ejemplo: /home/root/
filteredition.exampledirwin.label= Ejemplo: C:/Documentos
filteredition.examplefileext.label= Ejemplo: .tmp, .zip, .exe
filteredition.exampleowner.label= Ejemplos : 'usuario:grupo', 'usuario' o ':grupo'
filteredition.exampleregex.label= Ejemplo: [a-zA-Z]*
filteredition.examplesize.label= Ejemplo: '< 1024' (tama\u00f1o en bytes)
filteredition.exclusion.label= Exclusi\u00f3n
filteredition.exclusionfilterfield.label= Filtro de exclusi\u00f3n
filteredition.exclusionfilterfield.tooltip= Al marcar esta opci\u00f3n el filtro actuar\u00e1 como filtro de exclusi\u00f3n, es decir, todos los archivos coincidentes ser\u00e1n excluidos del proceso de respaldo.
filteredition.filedate.label= Fecha de archivo
filteredition.filedatefilter.label= Filtro de fecha del archivo
filteredition.fileext.label= Extensi\u00f3n de archivo
filteredition.fileextensionfilter.label= Filtro de extensi\u00f3n de archivo
filteredition.fileownerfilter.label= Filtro de propietario del archivo
filteredition.filesize.label= Tama\u00f1o de archivo
filteredition.filesizefilter.label= Filtro de tama\u00f1o de archivo
filteredition.filtergroup.label= Filtro de grupo
filteredition.filtertypefield.label= Tipo de filtro:
filteredition.groupfld.label= Grupo:
filteredition.inclusion.label= Inclusi\u00f3n
filteredition.link.label= Enlaces simb\u00f3licos
filteredition.linkfilter.label= Filtro de enlace simb\u00f3lico
filteredition.lockedfile.label= Archivos bloqueados
filteredition.lockedfilefilter.label= Filtro de archivo bloqueado
filteredition.not.available.tt= Este tipo de archivos especiales no los detecta el procedimiento de acceso a metadatos de archivo definido en la configuraci\u00f3n de Areca. Consulte la FAQ de Areca para obtener instrucciones m\u00e1s detalladas.
filteredition.owner.label= Propietario
filteredition.ownerfld.label= Propietario:
filteredition.parametersfield.label= Par\u00e1metros
filteredition.pipe.label= Named pipe
filteredition.regex.directory.label= Aplicar solamente al directorio padre
filteredition.regex.directory.tt= Si activa esta opci\u00f3n la expresi\u00f3n regular se aplicar\u00e1 solamente al directorio padre
filteredition.regex.filename.label= Aplicar solamente al nombre de archivo
filteredition.regex.filename.tt= Si activa esta opci\u00f3n la expresi\u00f3n regular se aplicar\u00e1 solamente al nombre de sus archivos
filteredition.regex.label= Regex
filteredition.regex.match.label= Comparar la expresi\u00f3n regular contra el nombre de archivo/ruta
filteredition.regex.match.tt= Si activa esta opci\u00f3n Areca intentar\u00e1 comparar la expresi\u00f3n regular contra el nombre de archivo o la ruta completa. De lo contrario solamente intentar\u00e1 encontrar una coincidencia de esta expresi\u00f3n dentro del nombre de archivo o ruta.
filteredition.regex.path.label= Aplicar a la ruta completa del archivo
filteredition.regex.path.tt= Si activa esta opci\u00f3n la expresi\u00f3n regular se aplicar\u00e1 a la ruta completa de sus archivos
filteredition.regexfilter.label= Filtro de expresi\u00f3n regular
filteredition.socket.label= Socket
filteredition.specfile.label= Archivo especial
filteredition.specfilter.label= Filtro de archivos especiales
filteredition.test.label= Probar el filtro en un archivo
filteredition.test.nok.label= El archivo de prueba ha sido rechazado por el filtro
filteredition.test.ok.label= El archivo de prueba ha sido aceptado por el filtro
filteredition.test.title= Resultado de la prueba del filtro
ftpedition.advanced.label= Avanzado
ftpedition.authentgroup.label= Autenticaci\u00f3n
ftpedition.ctrlenc.label= Controlar codificaci\u00f3n:
# FTP parametreleri ileti\u00c5\u009fim
ftpedition.dialog.title= Par\u00e1metros FTP
ftpedition.dir.label= Directorio remoto:
ftpedition.ftps.label= FTPs
ftpedition.host.label= Host remoto:
ftpedition.ignorepasverr.label= No verificar la consistencia de la direcci\u00f3n pasiva del servidor
ftpedition.ignorepsverr.warningtext= Desactivar la verificaci\u00f3n de direcciones pasivas puede resultar en resultados no deseados (por ejemplo, quedarse atascado en el intento de conexi\u00f3n al servidor remoto).\u000a\u000a\u00bfEst\u00e1 seguro de que quiere desactivar la verificaci\u00f3n de direcciones pasivas?\u000a\u000a(Tendr\u00e1 que editar la configuraci\u00f3n XML de su destino en caso de problemas.)
ftpedition.ignorepsverr.warningtitle= Atenci\u00f3n
ftpedition.implicit.label= Modo impl\u00edcito
ftpedition.login.label= Usuario:
ftpedition.main.title= Principal
ftpedition.passiv.label= Modo pasivo
ftpedition.password.label= Contrase\u00f1a:
ftpedition.port.label= Puerto remoto:
ftpedition.protection.label= Protecci\u00f3n:
ftpedition.secured.label= FTPs:
ftpedition.servergroup.label= Host
ftpedition.test.failure= Configuraci\u00f3n incorrecta:\u000a {0}
ftpedition.test.label= Prueba
ftpedition.test.success= Prueba de conexi\u00f3n exitosa.
ftpedition.test.title= Prueba de configuraci\u00f3n de FTP
# App.openpreferencesaction.accel =
groupedition.descriptionfield.label= Descripci\u00f3n:
# \u00c4\u00b0\u00c5\u009flem Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
groupedition.dialog.title= Edici\u00f3n de grupos
groupedition.namefield.label= Nombre:
# Hakk\u00c4\u00b1nda & Yard\u00c4\u00b1m
help.dialog.title= Ayuda
history.actioncolumn.label= Acci\u00f3n
history.archivedeletionsfield.label= Eliminaciones de archivadores:
history.backup.label= Realizar copia
history.backupsfield.label= Respaldos:
history.cancellation.label= Cancelaci\u00f3n
history.clear.confirm.question= \u00bfEst\u00e1 seguro de querer limpiar el historial?
history.clear.confirm.title= Eliminaci\u00f3n del historial
history.clearbutton.label= Limpiar historial
history.datecolumn.label= Fecha
history.deletion.label= Eliminaci\u00f3n
# History Dialog
history.dialog.title= Historial de \u00ab{0}\u00bb
history.merge.label= Fusionar
history.mergesfield.label= Fusiones:
history.processcancellationsfield.label= Cancelaciones de procesos:
history.recoveriesfield.label= Recuperaciones:
history.recovery.label= Recuperaci\u00f3n
# Conf \u00c4\u00b0thalat
importconf.dialog.title= Importar configuraci\u00f3n existente
importconf.intro.label= Esta ventana le permite importar una configuraci\u00f3n existente.\u000aSeleccione un directorio y Areca lo escanear\u00e1 para detectar qu\u00e9 se puede importar.
importconf.location.label= Directorio de origen
indicators.APS.description= Tama\u00f1o de los archivadores en disco (este indicador incluye el ratio de compresi\u00f3n o sobrecoste de tama\u00f1o debido a encriptaci\u00f3n).
indicators.APS.name= Tama\u00f1o f\u00edsico de archivadores (APS)
indicators.NOA.description= N\u00famero total de archivadores.
indicators.NOA.name= N\u00famero de archivadores (NOA)
indicators.NOF.description= N\u00famero total de archivos de origen en la \u00faltima fecha de archivado.
indicators.NOF.name= N\u00famero de archivos de origen (NOF)
indicators.PSR.description= Ratio de compresi\u00f3n (o sobrecoste de tama\u00f1o debido a compresi\u00f3n)\u000a PSR = APS / ALS.\u000a PSR < 1 para archivadores comprimidos.\u000a PSR >= 1 para archivadores comprimidos.
indicators.PSR.name= Ratio de tama\u00f1o f\u00edsico (PSR)
indicators.SFS.description= Tama\u00f1o total de archivos de origen en la \u00faltima fecha de archivado.
indicators.SFS.name= Tama\u00f1o de archivos de origen (SFS)
indicators.SOH.description= Tama\u00f1o f\u00edsico en disco utilizado por el historial (sobrecoste de datos de historial, en kb).\u000a SOH = APS - SWH.\u000a SOH = 0 si no hay historial.\u000a SOH > 0 si se mantiene un historial.
indicators.SOH.name= Tama\u00f1o del historial (SOH)
indicators.SWH.description= Tama\u00f1o f\u00edsico estimado de los archivos de origen en la \u00fatlima fecha de respaldoi, sin historial.\u000a Es el tama\u00f1o m\u00ednimo posible del archivador que se puede obtener si todos los archivadores se fusionaran en uno solo.\u000a SWH = PSR * SFS
indicators.SWH.name= Tama\u00f1o sin historial (SWH)
# Indicators Dialog
indicators.dialog.title= Indicadores para \u00ab{0}\u00bb
# Logical view
logical.aggregated.label= Cambiar a la vista en conjunto
logical.aggregated.tt= Se mostrar\u00e1n todos los archivos, hayan sido eliminados o no.
logical.current.label= Cambiar a la vista actual
logical.current.tt= Solo se mostrar\u00e1n archivos actuales. Se ignorar\u00e1n los archivos eliminados.
mainpanel.cancelling.label= Cancelando...
mainpanel.date.label= Fecha
mainpanel.description.label= Archivador
mainpanel.history.label= Historial
mainpanel.indicators.label= Indicadores
mainpanel.log.label= Registro
mainpanel.logical.label= Vista l\u00f3gica
mainpanel.name.label= Nombre
mainpanel.nodesc.label= No hay descripci\u00f3n
mainpanel.nosize.label= Desconocido
mainpanel.pause.label= Pausa
# Ana Paneli
mainpanel.physical.label= Archivadores
mainpanel.progress.label= Progreso
mainpanel.resume.label= Continuar
mainpanel.search.label= Buscar
mainpanel.size.label= Tama\u00f1o
mainpanel.wspath.tt= Espacio de trabajo actual
med.algo.label= Algoritmo de encriptaci\u00f3n:
# \u00c5\u009eifreleme Veri \u00c3\u0087er\u00c3\u00a7eve Eksik
med.dialog.title= Datos de encriptaci\u00f3n ausentes
med.intro.label= No se han encontrado datos de encriptaci\u00f3n para el siguente destino: \u00ab{0}\u00bb.\u000a Esto probablemente es porque el espacio de trabajo ha sido guardado con la opci\u00f3n \u00abEliminar datos de encriptaci\u00f3n\u00bb activada.\u000a \u000a Introduzca esta informaci\u00f3n.
med.password.label= Contrase\u00f1a:
menu.assist.label= Asistente
menu.assist.mnemonic= i
menu.edit.label= Edici\u00f3n
menu.edit.mnemonic= E
menu.help.label= Ayuda
menu.help.mnemonic= c
menu.run.label= Ejecutar
menu.run.mnemonic= c
# Men\u00c3\u00bc etiketler
menu.workspace.label= Espacio de trabajo
menu.workspace.mnemonic= t
# FTP veri penceresi Eksik
mftpd.dialog.title= Datos de FTP necesarios
mftpd.intro.label= No se ha podido recuperar alguna informaci\u00f3n relacionada con su cuenta FTP de la configuraci\u00f3n XML del siguiente destino: \u00ab{0}\u00bb.\u000a Probablemente la causa es que este espacio de trabajo fue guardado con la opci\u00f3n \u00abEliminar informaci\u00f3n sensible\u00bb activada.\u000a \u000a Proporcione esta informaci\u00f3n.
mftpd.password.label= Contrase\u00f1a:
preferences.appearence.title= Aspecto
preferences.checkversions.label= Comprobar si existen nuevas versiones al inicio
preferences.checkversions.tt= Al marcar esta opci\u00f3n se comprobar\u00e1 si existe una nueva versi\u00f3n de este programa en internet cada vez que arranque.
preferences.dateformat.label= Formato de fecha:
preferences.dateformat.tt= Ejemplo: \u00abyyyy-MM-dd HH:mm:ss\u00bb, \u00abdd MMMMM yyyy - hh:mm aaa\u00bb ...
preferences.defaultstorage.label= Directorio predeterminado de respaldo:
preferences.dialog.title= Preferencias
preferences.displaylog.label= Mostrar registro t\u00e9cnico
preferences.displayreport.label= Mostrar informes de los respaldos
preferences.editor.label= Editor de textos:
preferences.lang.label= Idioma (necesita reiniciar):
preferences.lastworkspace.label= Abrir el \u00faltimo espacio de trabajo
preferences.lnf.label= Aspecto:
preferences.opendefaultworkspace.label= Abrir este espacio de trabajo:
# Preferences
preferences.show.logical.label= Mostrar vista l\u00f3gica al inicio
preferences.show.tb.label= Mostrar barra de herramientas
preferences.show.ws.path.label= Mostrar barra de direcciones del espacio de trabajo
preferences.startup.title= Arranque
preferences.synthetic.label= Utilizar una barra de progreso sint\u00e9tica
preferences.workspace.title= Archivo
procedition.appendstats.label= A\u00f1adir estad\u00edsticas
procedition.appendstats.tt= A\u00f1adir estad\u00edsticas al informe
procedition.context.label= Ejecutar en caso de
procedition.delay.from.label= Desde (n\u00ba de d\u00edas - \u00ab0\u00bb significa \u00abinfinito\u00bb):
procedition.delay.label= Lapso (d\u00edas):
procedition.delay.to.label= Hasta (n\u00ba de d\u00edas - \u00ab0\u00bb significa \u00abhoy\u00bb):
procedition.delete.label= Eliminar los \u00faltimos archivadores
procedition.dialog.title= Edici\u00f3n de acciones
# S\u00c3\u00bcreci bask\u00c4\u00b1 \u00c3\u00a7er\u00c3\u00a7evesi G\u00c3\u00b6nder
procedition.dump.label= Guardar el informe en disco
procedition.dynparams.label= Par\u00e1metros din\u00e1micos:\u000a %ARCHIVE%, %ARCHIVE_NAME%,\u000a %TARGET_UID%, %TARGET_NAME%,\u000a %COMPUTER_NAME%, %USER_NAME%\u000a %DATE%, %TIME%, %SUCCESS%
procedition.error.label= Ha ocurrido un error durante la prueba SMTP.
procedition.filedump.label= Directorio de almacenamiento:
procedition.filename.label= Nombre:
procedition.listfiltered.label= Listar entradas filtradas
procedition.liststoredfiles.label= Lista de archivos almacenados
procedition.liststoredfiles.tt= Incluir la lista de archivos almacenados en el informe
procedition.mail.label= Enviar el informe por email
procedition.mailfrom.label= De:
procedition.mailintro.label= Cabecera:
procedition.mailmessage.label= Mensaje
procedition.mailtitle.label= T\u00edtulo:
procedition.maxStoredFiles.label= Cantidad m\u00e1xima de archivos listados:
procedition.merge.label= Fusionar archivadores m\u00e1s antiguos
procedition.ok.label= Prueba SMTP realizada con \u00e9xito.
procedition.onlyerror.label= No enviar el informe si la copia result\u00f3 exitosa
procedition.params.label= Par\u00e1metros
procedition.password.label= Contrase\u00f1a (opcional):
procedition.port.label= Puerto:
procedition.recipients.label= Receptores:
procedition.run.backup.label= Respaldo
procedition.run.backup.tt= Ejecutar esta acci\u00f3n cuando se realiza un respaldo
procedition.run.check.label= Comprobaci\u00f3n
procedition.run.check.tt= Ejecutar esta acci\u00f3n cuando se comprueban archivadores
procedition.run.error.label= En caso de error
procedition.run.error.tt= Ejecutar la acci\u00f3n si la copia de seguridad emite un error
procedition.run.label= Ejecuci\u00f3n
procedition.run.merge.label= Fusi\u00f3n
procedition.run.merge.tt= Ejecutar esta acci\u00f3n cuando se fusionan archivadores
procedition.run.ok.label= En caso de \u00e9xito
procedition.run.ok.tt= Ejecutar la acci\u00f3n si la copia de seguridad ha sido exitosa (sin error ni aviso)
procedition.run.warning.label= En caso de aviso
procedition.run.warning.tt= Ejecutar la acci\u00f3n si la copia de seguridad emite un aviso
procedition.scriptfile.label= Localizaci\u00f3n del script:
procedition.scriptparams.example.label= Utilice \u00ab;\u00bb como separador.\u000a \u000a Par\u00e1metros din\u00e1micos:\u000a %ARCHIVE%, %ARCHIVE_NAME%,\u000a %TARGET_UID%, %TARGET_NAME%,\u000a %COMPUTER_NAME%, %USER_NAME%\u000a %DATE%, %TIME%, %SUCCESS%\u000a \u000a Ejemplo: %TARGET_NAME%;hello;%ARCHIVE%
procedition.scriptparams.label= Par\u00e1metros:
procedition.sendemail.label= Enviar correo electr\u00f3nico
procedition.shell.label= Ejecutar un script
procedition.smtp.label= Servidor SMTP:
procedition.smtp.test= Enviar un email de prueba
procedition.smtps.label= SMTPs
procedition.type.label= Acci\u00f3n:
procedition.user.label= Usuario (opcional):
progress.finished.label= Terminado
# \u00c4\u00b0lerleme \u00c3\u00a7ubu\u00c4\u009fu
progress.remove.label= Cerrar
progress.removeall.label= Cerrar todo
progress.report.label= Mostrar informe
property.backup.label= Es copia de seguridad
property.compression.label= Compresi\u00f3n
# \u00c3\u0096zellik Paneli
property.conf.label= Configuraci\u00f3n
property.description.label= Descripci\u00f3n
property.directory.label= Directorio
property.element.label= Elemento
property.encryption.label= Encriptaci\u00f3n
property.groups.label= Grupos
property.id.label= ID local
property.image.label= Imagen
property.incremental.label= Incremental
property.lastaction.label= \u00daltima acci\u00f3n
property.medium.label= Medio
property.source.label= Origen
property.targets.label= Destinos
property.targetwithid.label= Destino n\u00ba
property.type.label= Tipo
property.uid.label= ID \u00fanico
property.unknownobject.field= Objeto desconocido:
property.workspace.title= Espacio de trabajo
recover.alwaysoverride.label= Siempre sobrescribir archivos existentes
recover.appenddir.label= Recuperar en un subdirectorio
recover.appenddir.tt= Si esta opci\u00f3n est\u00e1 seleccionada Areca crear\u00e1 un subdirectorio y recuperar\u00e1 sus archivos en \u00e9l.
recover.askoverride.label= Preguntar antes de sobrescribir archivos existentes
recover.check.invalid.label= Alguno de los archivos recuperados parece estar corrompido. Vea el registro para obtener m\u00e1s detalles.
recover.check.label= Verificar contenido de archivos recuperados
recover.check.result.title= Verificaci\u00f3n de archivos recuperados
recover.check.tt= Si marca esta opci\u00f3n, Areca comprobar\u00e1 que el contenido de los archivos recuperados es id\u00e9ntico al de los iniciales.
recover.check.unchecked.label= No se han podido verificar algunos archivos recuperados. Vea el registro para obtener m\u00e1s detalles.
recover.dialog.title= Recuperaci\u00f3n de datos
recover.empty.label= Este directorio est\u00e1 vac\u00edo
recover.existingfiles.label= Este directorio no est\u00e1 vac\u00edo. Los archivos existentes podr\u00edan ser sobrescritos durante la recuperaci\u00f3n:
# Dialog Kurtar
recover.location.label= Ubicaci\u00f3n
recover.neveroverride.label= Nunca sobrescribir archivos existentes
recover.options.label= Opciones
recover.overwriteifnewer.label= Sobrescribir archivos existentes solo si el archivo recuperado es m\u00e1s nuevo (bas\u00e1ndose en la fecha y hora de la \u00faltima modificaci\u00f3n)
recover.recoverdeleted.label= Recuperar archivos o directorios eliminados
recover.recoverdeleted.tt= Al marcar esta opci\u00f3n se recuperar\u00e1n todos los archivos y directorios aunque hubieran sido eliminados en la \u00faltima versi\u00f3n.
# Rapor
report.dialog.title= Informe de proceso
report.dircount.label= Directorios no filtrados:
report.duration.label= Duraci\u00f3n:
report.filecount.label= Archivos no filtrados:
report.filtered.label= Archivos o directorios filtrados:
report.ignored.label= Archivos ignorados (no modificados):
report.processed.label= Archivos o directorios procesados:
report.saved.label= Archivos guardados:
search.cancel.label= Cancelar
search.clearall.label= Limpiar b\u00fasqueda
search.criteria.case= Sensible a capitalizaci\u00f3n
# SEARCH
search.criteria.latest= Buscar solo en el \u00faltimo archivador
search.criteria.pattern= Buscar:
search.criteria.regex= Expresiones regulares
search.deselectall.label= Deleseccionar todo
search.dialog.title= Buscar en archivadores
search.noresult.label= Sin resultados
search.result.label= Resultados de b\u00fasqueda:
search.search.label= Buscar
search.selectall.label= Seleccionar todo
search.targets.label= En:
sftpedition.fg.label= Huella dactilar
sftpedition.hostkey.check.label= Comprobar clave de sistema
sftpedition.hostkey.title= Clave de sistema
sftpedition.hostkeygroup.label= Clave de sistema
sftpedition.invalid.key.label= Clave incorrecta
sftpedition.retrieve.label= Obtener del servidor
shrtc.confirm.message= Los siguientes archivos has sido creados en {0} : {1}\u000a \u000a Todo lo que debe hacer es programarlos en su programador de tareas.
shrtc.confirm.title= Se ha finalizado la creaci\u00f3n de archivos.
shrtc.forall.label= Para todos los destinos
shrtc.forselected.label= Solamente para el elemento actual
shrtc.intro.label= Introduzca a continuaci\u00f3n los par\u00e1metros de estrategia.\u000a Se generar\u00e1n los archivos de comando adecuados.
shrtc.lbl1.first.label= Un archivador cada uno
shrtc.lbl1.label= Entonces un archivador cada uno
shrtc.lbl2.label= d\u00eda(s),
shrtc.lbl3.label= veces
shrtc.location.label= Localizaci\u00f3n
shrtc.params.label= Par\u00e1metros
shrtc.scope.label= \u00c1mbito
# K\u00c4\u00b1sayol olu\u00c5\u009fturma
shrtc.type.label= Tipo
simulation.backupaction.label= Respaldo >>
simulation.deletedfile.tooltip= Archivo eliminado
# Simulation Dialog
simulation.dialog.title= Simulaci\u00f3n de respaldo \u00ab{0}\u00bb
simulation.estimatedsizefield.label= Tama\u00f1o estimado del archivador (sin compresi\u00f3n):
simulation.filecolumn.label= Archivo
simulation.modifiedfile.tooltip= Archivo modificado
simulation.modifiedfilesfield.label= Archivos modificados:
simulation.newfile.tooltip= Archivo nuevo
simulation.newfilesfield.label= Archivos nuevos:
simulation.sizecolumn.label= Tama\u00f1o
# Source Edition Dialog
sourceedition.dialog.title= Edici\u00f3n de or\u00edgenes
# Hatalar
targetedition.addextension.label= A\u00f1adir la extensi\u00f3n \u00ab.zip\u00bb a los nombres de archivo
targetedition.addextension.tt= Active esta opci\u00f3n si desea a\u00f1adir la extensi\u00f3n \u00ab.zip\u00bb a los archivos comprimidos.
targetedition.addfilteraction.label= A\u00f1adir
targetedition.addprocaction.label= A\u00f1adir
targetedition.advancedgroup.title= Avanzado
targetedition.algorithmfield.label= Algoritmo:
targetedition.algorithmfield.tooltip= El algoritmo utilizado para la encriptaci\u00f3n. Se recomienda \u00ab{0}\u00bb.
targetedition.archivegroup.title= Archivador
targetedition.archivenamefield.label= Nombre del archivador:
targetedition.archivenamefield.tt= Puede utilizar los siguientes campos din\u00e1micos: %YY% \u00f3 %YYYY% (a\u00f1o), %MM% (mes), %DD% (d\u00eda), %hh% (hora), %mm% (minuto).
targetedition.backwardcompatibility= Destino inv\u00e1lido: este destino probablemente ha sido creado con una versi\u00f3n anterior de Areca y ha elegido (aunque no fuera recomendado) la ra\u00edz de su disco como directorio de almacenamiento.\u000a \u000a Areca no puede editar este destino (aunque se pueden realizar respaldos y restauraciones).\u000a \u000a Se recomienda que vuelva a crear este destino de un modo m\u00e1s convencional con esta versi\u00f3n de Areca.
targetedition.compression.label= Compresi\u00f3n
targetedition.compression.none= Ninguno
targetedition.compression.none.tt= Los archivos se guardar\u00e1n sin compresi\u00f3n
targetedition.compression.tgz= Tar.gz
targetedition.compression.tgz.tt= Los archivos se guardar\u00e1n en un archivador tar.gz.
targetedition.compression.tooltip= Seleccione esta opci\u00f3n para activar la compresi\u00f3n de los archivadores. (Se crear\u00e1n archivos zip en lugar de directorios)
targetedition.compression.zip= Zip
targetedition.compression.zip.tt= Los archivos se guardar\u00e1n en un archivador zip. Precauci\u00f3n: esto no es recomendable para archivos mayores de 4Gb.
targetedition.compression.zip64= Zip 64
targetedition.compression.zip64.tt= Los archivos se guardar\u00e1n en un archivador zip64 (sin l\u00edmite de tama\u00f1o).
targetedition.configuration.label= Configuraci\u00f3n
targetedition.confirmremoveproc.title= Eliminaci\u00f3n de acciones
targetedition.confirmremovesource.title= Eliminaci\u00f3n de or\u00edgenes
targetedition.descriptionfield.label= Descripci\u00f3n
targetedition.descriptiongroup.title= Descripci\u00f3n
targetedition.dialog.title= Edici\u00f3n de destinos
# Hedef Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
targetedition.donotcheck.label= No comprobar archivo o directorio de origen
targetedition.donotcheck.tt= Si esta opci\u00f3n est\u00e1 marcada Areca no mostrar\u00e1 errores si el archivo o directorio de origen no existe
targetedition.editfilteraction.label= Editar
targetedition.editprocaction.label= Editar
targetedition.encoding.label= Juego de caracteres:
targetedition.encoding.tt= La codificaci\u00f3n de caracteres de los nombres de archivo dentro del zip. Se recomienda \u00abUTF-8\u00bb.
targetedition.encryption.aes.label= AES 128 (Obsoleto)
targetedition.encryption.aes256_hash.example= Ejemplo: MiFraseDePaso123!
targetedition.encryption.aes256_hash.label= AES 256 - Frase de paso
targetedition.encryption.aes256_hash_cbc.example= Example : MiFraseDePaso123!
targetedition.encryption.aes256_hash_cbc.label= AES 256 - Frase de paso - CBC
targetedition.encryption.aes256_raw.example= Ejemplo: 0a0b210c1a2b335c ... (32 bytes)
targetedition.encryption.aes256_raw.label= AES 256 - Clave bruta
targetedition.encryption.aes256_raw_cbc.example= Example : 0a0b210c1a2b335c ... (32 bytes)
targetedition.encryption.aes256_raw_cbc.label= AES 256 - Clave bruta - CBC
targetedition.encryption.aes_hash.example= Ejemplo: MiFraseDePaso123!
targetedition.encryption.aes_hash.label= AES 128 - Frase de paso
targetedition.encryption.aes_hash_cbc.example= Example : MiFraseDePaso123!
targetedition.encryption.aes_hash_cbc.label= AES 128 - Frase de paso - CBC
targetedition.encryption.aes_raw.example= Ejemplo: 0a0b210c1a2b335c ... (16 bytes)
targetedition.encryption.aes_raw.label= AES 128 - Clave bruta
targetedition.encryption.aes_raw_cbc.example= Example : 0a0b210c1a2b335c ... (16 bytes)
targetedition.encryption.aes_raw_cbc.label= AES 128 - Clave bruta - CBC
targetedition.encryption.desede.label= Triple DES (Obsoleto)
targetedition.encryption.desede_hash.example= Ejemplo: MiFraseDePaso123!
targetedition.encryption.desede_hash.label= Triple DES - Frase de paso
targetedition.encryption.desede_raw.example= Ejemplo: 0a0b210c1a2b335c ... (24 bytes)
targetedition.encryption.desede_raw.label= Triple DES - Clave bruta
targetedition.encryption.label= Encriptaci\u00f3n
targetedition.encryption.tooltip= Seleccione esta opci\u00f3n para activar la encriptaci\u00f3n de archivos.
targetedition.encryptnames.label= Encriptar nombres de archivo
targetedition.encryptnames.tooltip= Active esta opci\u00f3n si desea que Areca encripte el nombre de sus archivos.\u000a Si esta opci\u00f3n no est\u00e1 activa solamente se encriptar\u00e1 en contenido de sus archivos.
targetedition.filemanagement.label= Gesti\u00f3n de archivos
targetedition.filtersgroup.title= Filtros
targetedition.filterstable.mode.label= Modo
targetedition.filterstable.parameters.label= Par\u00e1metros
targetedition.filterstable.type.label= Tipo
targetedition.followlinks.label= Seguir enlaces simb\u00f3licos
targetedition.followlinks.tooltip= Al activar esta opci\u00f3n se procesar\u00e1n los enlaces simb\u00f3licos como archivos y directorios normales.
targetedition.followsubdirs.label= Incluir subdirectorios
targetedition.followsubdirs.tooltip= Al seleccionar esta opci\u00f3n se incluir\u00e1n los subdirectorios.
targetedition.frozen.message= Ha ocurrido un error al recuperar las propiedades del destino.\u000a Deber\u00e1 editar este destino para corregir posible errores de configuraci\u00f3n.\u000a \u000a Tenga en mente que estas modificaciones se deben realizar con mucha precauci\u00f3n.
targetedition.fullpath.label= Sus archivadores se almacenar\u00e1n en
targetedition.fwderrors.label= Detener respaldo en caso de error
targetedition.generatekey.label= Generar
targetedition.generatekey.tooltip= Generar una clave de encriptaci\u00f3n al azar.
targetedition.generatekey.warningtext= \u00bfDesea eliminar la clave existente y generar una nueva?
targetedition.generatekey.warningtitle= Clave existente
targetedition.globalroot.label= Ra\u00edz de los archivadores:
targetedition.globalroot.tt= Ra\u00edz de sus archivadores. Areca calcular\u00e1 la ruta de almacenamiento de sus archivos seg\u00fan esta ra\u00edz.
targetedition.keyfield.label= Clave:
targetedition.keyfield.tooltip= La clave utilizada para la encriptaci\u00f3n de datos. Deber\u00e1 contener varios caracteres no alfanum\u00e9ricos.
targetedition.maingroup.title= Principal
targetedition.mask.label= Enmascarar
targetedition.mv.digits.label= D\u00edgitos
targetedition.mv.digits.tt= Se utiliza para construir nombres de vol\u00famenes. Por ejemplo: \u00ab3\u00bb significa que Areca podr\u00e1 gestionar hasta 999 vol\u00famenes (desde \u00ab.z001\u00bb hasta \u00ab.z999\u00bb)
targetedition.mv.label= Partir en vol\u00famenes:
targetedition.mv.size.tt= Tama\u00f1o del volumen (Mb)
targetedition.mv.tooltip= Marque esta opci\u00f3n para permitir partir los archivadores en varios vol\u00famenes
targetedition.mv.unit.label= Mb
targetedition.noxmlbackup.label= Desactivar respaldo de la configuraci\u00f3n de destinos
targetedition.noxmlbackup.tooltip= Al marcar esta opci\u00f3n no se realizar\u00e1 una copia de seguridad de su configuraci\u00f3n de destino. Se recomienda mantener esta opci\u00f3n desmarcada.
targetedition.overwrite.label= Respaldo de imagen
targetedition.overwrite.tooltip= Al seleccionar esta opci\u00f3n se crear\u00e1 y actualizar\u00e1 un solo archivador en cada respaldo.
targetedition.postprocessing.title= Postprocesamiento
targetedition.preprocessing.title= Preprocesamiento
targetedition.proctable.parameters.label= Par\u00e1metros
targetedition.proctable.type.label= Acci\u00f3n
targetedition.pwdquality.label= Calidad:
targetedition.removefilteraction.confirm.message= \u00bfEst\u00e1 seguro de querer eliminar este filtro?
targetedition.removefilteraction.confirm.title= Eliminaci\u00f3n de filtros
targetedition.removefilteraction.label= Eliminar
targetedition.removeprocaction.confirm.message= \u00bfEst\u00e1 seguro de querer eliminar esta acci\u00f3n?
targetedition.removeprocaction.label= Eliminar
targetedition.removesourceaction.confirm.message= \u00bfEst\u00e1 seguro de querer eliminar este origen?
targetedition.reveal.label= Desenmascarar
targetedition.rootwarning.message= Atenci\u00f3n: La ra\u00edz global de su destino ha cambiado de \u00ab{0}\u00bb a \u00ab{1}\u00bb.\u000a\u000aAreca seguir\u00e1 siendo capaz de gestionar sus archivadores, pero es probable que todos sus archivos de origen ser\u00e1n guardados como archivos nuevos durante la siguiente copia de seguridad.
targetedition.rootwarning.title= Modificaci\u00f3n de la ra\u00edz de los archivadores
targetedition.sourcedirfield.label= Origen
targetedition.sourcedirfield.tooltip= Directorio o archivo a respaldar.
targetedition.sources.dnd.label= NOTA: Puede arrastrar y soltar archivos directamente desde su explorador
targetedition.sourcesgroup.title= Or\u00edgenes
targetedition.storage.file= Repositorio local
targetedition.storage.file.tt= Seleccione esta opci\u00f3n para almacenar sus archivos en un disco local, una llave USB o un disco de red..
targetedition.storage.ftp= Repositorio FTP
targetedition.storage.ftp.tt= Seleccione esta opci\u00f3n para almacenar sus archivos en un servidor FTP.
targetedition.storage.sftp= Repositorio SFTP
targetedition.storage.sftp.tt= Seleccione esta opci\u00f3n para almacenar sus archivos en un servidor SFTP.
targetedition.storagedirfield.label= Repositorio
targetedition.storagedirfield.tooltip= Repositorio de almacenamiento de archivadores.
targetedition.storagetype.delta= Delta
targetedition.storagetype.delta.tt= Para usuarios avanzados: Se crea un nuevo archivador para cada respaldo.\u000a Se almacenar\u00e1n todas las *partes* modificadas de los archivos desde el \u00faltimo respaldo.
targetedition.storagetype.image= Imagen
targetedition.storagetype.image.tt= Se crear\u00e1 y actualizar\u00e1 un archivador \u00fanico en cada respaldo.
targetedition.storagetype.multiple= Est\u00e1ndar
targetedition.storagetype.multiple.tt= Opci\u00f3n recomendada: Se crea un nuevo archivador para cada respaldo.\u000a Se almacenar\u00e1n todos los archivos nuevos o modificados desde el \u00faltimo respaldo.
targetedition.targetnamefield.label= Nombre del destino
targetedition.trackemptydirs.label= Registrar directorios vac\u00edos
targetedition.trackemptydirs.tooltip= Si esta opci\u00f3n est\u00e1 activada se guardar\u00e1n y restaurar\u00e1n directorios vac\u00edos. De lo contrario ser\u00e1n ignorados.
targetedition.trackperms.label= Guardar permisos
targetedition.trackperms.tooltip= Esta opci\u00f3n permite guardar los permisos del archivo.
targetedition.transaction.size.label= Tama\u00f1o de los puntos de transacci\u00f3n (kB) :
targetedition.transaction.size.tooltip= Areca registrar\u00e1 un punto de transacci\u00f3n cada vez que se haya almacenado esta cantidad de datos.
targetedition.transactions.label= Transacciones
targetedition.typefield.label= Modo de almacenamiento
targetedition.use.transactions.label= Usar puntos de transacci\u00f3n
targetedition.use.transactions.tooltip= Los puntos de transacci\u00f3n permiten a Areca continuar una copia de seguridad que haya sido detenida por el usuario a prop\u00f3sito o despu\u00e9s de un error.\u000aActive esta opci\u00f3n si quiere usar puntos de transacci\u00f3n.
targetedition.wrapping.default= Auto
targetedition.wrapping.disable= Desactivado
targetedition.wrapping.enable= Activadp
targetedition.wrapping.label= Ajuste de nombres de archivo encriptados:
targetedition.wrapping.tooltip= Elija c\u00f3mo Areca tratar\u00e1 los nombres de archivo encriptados. En algunos casos los nombres de archivo encriptados pueden llegar a ser demasiado largos para sus sistema.
targetedition.zip.archive.label= Guardar todos los archivos en un mismo archivador
targetedition.zip.unit.label= Guardar cada archivo por separado
targetedition.zipcommentgrp.label= Comentario
targetedition.ziplevel.label= Nivel de compresi\u00f3n
targetedition.ziplevel.tt= 0=Sin compresi\u00f3n; 9=Compresi\u00f3n m\u00e1s fuerte
targetedition.zipmode.label= Almacenamiento
targetedition.zipoptions.label= Opciones Zip
# Hedef \u00c3\u00b6zellikleri
targettree.isbackup.more= m\u00e1s...
# Target tree
targettree.isbackup.warning= El espacio de trabajo que ha abierto contiene copias de seguridad de su configuraci\u00f3n.\u000aPodr\u00e1 leer sus archivos, pero no ser\u00e1 posible realizar modificaciones.\u000a\u000aSi quiere modificar esta configuraci\u00f3n debe abrir un espacio de trabajo nuevo y utilizar la opci\u00f3n de \u00abimportar\u00bb.
# Mant\u00c4\u00b1ksal g\u00c3\u00b6r\u00c3\u00bcn\u00c3\u00bcm\u00c3\u00bc
