# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

# Tarihi Diyalog
# G\u00c3\u00b6stergeler \u00c4\u00b0leti\u00c5\u009fim
# Sim\u00c3\u00bclasyon \u00c4\u00b0leti\u00c5\u009fim
# Tercihler
# # # # # # # # # # # # # # # # # # # # # # # # # \u00c3\u0087evirici # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
R=
# ARA
about.abouttab.label= \u5173\u4e8e {0}
about.appdescription.label= \u6587\u6863\u5907\u4efd\u8f6f\u4ef6\u3002
about.contributors= \u56fd\u9645\u5316\u548c\u7528\u6237\u53c2\u6570\u652f\u6301\u7531 Stephane BRUNEL\u5f00\u53d1.\u000a \u5916\u90e8\u89e3\u5bc6\u5de5\u5177\u7531Ludovic QUESNELLE\u5f00\u53d1.
about.copyright.label= \u7248\u6743 2005 - {0}, Olivier PETRUCCI.\u000a aventin@users.sourceforge.net
about.credits.label= \u8be5\u8f6f\u4ef6\u5305\u542b\u7684\u56fe\u6807\u6765\u81ea ''Vista Inspirate''. (http://sa-ki.deviantart.com)\u000aCopyright 2005 - 2006, Saki.
about.creditstab.label= \u8d21\u732e\u8005
about.dialog.title= \u5173\u4e8e
about.historytab.label= \u5386\u53f2\u8bb0\u5f55
about.licensetab.label= \u8bb8\u53ef\u8bc1
about.systemtab.label= \u7cfb\u7edf\u4fe1\u606f
#########################     TRANSLATOR     ###############################
about.translators= \u4e2d\u6587\u7531\u4eca\u660e\u7ffb\u8bd1\u3002(hello.zhao@gmail.com).
about.version.label= \u7248\u672c
app.aboutaction.label= \u5173\u4e8e ...
app.aboutaction.mnemonic= A
app.archivedetailaction.label= \u5b58\u6863\u4fe1\u606f\u8be6\u60c5 ...
app.backupaction.accel= Ctrl+Enter
app.backupaction.label= \u5907\u4efd
app.backupaction.mnemonic= B
app.backupaction.process.message= \u5907\u4efd
app.backupaction.tooltip= \u542f\u52a8\u4e00\u4e2a\u5907\u4efd\u8fdb\u7a0b
app.backupallaction.label= \u5907\u4efd\u6240\u6709\u76ee\u6807\u4efb\u52a1
app.backupallaction.mnemonic= t
app.backupworkspace.accel= Ctrl+P
#app.openpreferencesaction.accel =
app.backupworkspace.label= \u53e6\u5b58\u4e3a ...
app.backupworkspace.mnemonic= C
app.backupworkspace.tooltip= \u4fdd\u5b58\u5de5\u4f5c\u53f0\u7684\u4e00\u4e2a\u526f\u672c
app.buildbatch.label= \u751f\u6210\u5907\u4efd\u5feb\u6377\u65b9\u5f0f ...
app.buildbatch.mnemonic= s
# App.buildbatch.accel =
app.buildbatch.tooltip= \u4e3a\u5355\u4e00\u7684\u6216\u4e00\u7ec4\u76ee\u6807\u4efb\u52a1\u521b\u5efa\u4e00\u4e2a\u5feb\u901f\u5907\u4efd\u547d\u4ee4\u6587\u4ef6.
app.checkversionaction.label= \u68c0\u67e5\u65b0\u7248\u672c
app.checkversionaction.mnemonic= v
# Uygulama Eylemleri
app.clearlog.label= \u6e05\u9664
app.deletearchivesaction.accel= Ctrl+Delete
app.deletearchivesaction.confirm.title= \u5220\u9664\u5b58\u6863\u6587\u6863
app.deletearchivesaction.label= \u5220\u9664\u5b58\u6863\u6587\u6863 ...
app.deletearchivesaction.mnemonic= D
app.deletearchivesaction.process.message= \u5220\u9664\u5b58\u6863\u6587\u6863
app.deletearchivesaction.tooltip= \u5220\u9664\u8be5\u5b58\u6863\u6587\u6863
app.deletegroupaction.confirm.message= \u4f60\u786e\u8ba4\u5220\u9664 '{0}' \u5417?
app.deletegroupaction.confirm.title= \u5220\u9664\u7ec4
app.deletegroupaction.deletecontent.label= \u5220\u9664\u5907\u4efd\u76ee\u5f55
app.deletegroupaction.label= \u5220\u9664\u7ec4 ...
app.deletegroupaction.mnemonic= l
app.deletegroupaction.tooltip= \u5220\u9664\u8be5\u7ec4
# App.deletetargetaction.accel =
app.deletetargetaction.confirm.message= \u662f\u5426\u786e\u8ba4\u5220\u9664 '{0}' ?
app.deletetargetaction.confirm.title= \u5220\u9664\u76ee\u6807\u4efb\u52a1
app.deletetargetaction.content.label= \u5185\u5bb9
app.deletetargetaction.deletecontent.label= \u5220\u9664\u5907\u4efd\u76ee\u5f55 : {0}
app.deletetargetaction.label= \u5220\u9664\u76ee\u6807\u4efb\u52a1 ...
app.deletetargetaction.mnemonic= D
app.deletetargetaction.tooltip= \u5220\u9664\u8be5\u76ee\u6807\u4efb\u52a1
app.duplicatetargetaction.label= \u590d\u5236\u76ee\u6807\u4efb\u52a1
app.duplicatetargetaction.mnemonic= u
# App.duplicatetargetaction.label.accel =
app.duplicatetargetaction.tooltip= \u521b\u5efa\u8be5\u76ee\u6807\u4efb\u52a1\u7684\u4e00\u4e2a\u526f\u672c
app.editaction.label= \u67e5\u770b ...
app.editgroupaction.label= \u7f16\u8f91\u7ec4 ...
app.editgroupaction.mnemonic= i
# App.editgroupaction.accel =
app.editgroupaction.tooltip= \u7f16\u8f91\u8be5\u7ec4
app.edittargetaction.accel= Ctrl+E
app.edittargetaction.label= \u7f16\u8f91\u76ee\u6807\u4efb\u52a1 ...
app.edittargetaction.mnemonic= E
app.edittargetaction.tooltip= \u7f16\u8f91\u8be5\u76ee\u6807\u4efb\u52a1
app.helpaction.accel= F1
app.helpaction.label= \u5e2e\u52a9 ...
app.helpaction.mnemonic= H
app.helpaction.tooltip= \u663e\u793aAreca\u7684\u5e2e\u52a9
app.historyaction.accel= Ctrl+H
# Run men\u00c3\u00bcs\u00c3\u00bcnden
app.historyaction.label= \u67e5\u770b\u5386\u53f2 ...
app.historyaction.mnemonic= h
app.historyaction.tooltip= \u67e5\u770b\u8be5\u76ee\u6807\u4efb\u52a1\u7684\u5386\u53f2\u8bb0\u5f55
# App.duplicatetargetaction.label.accel =
app.indicatorsaction.accel= Ctrl+I
app.indicatorsaction.label= \u67e5\u770b\u8bf4\u660e ...
app.indicatorsaction.mnemonic= I
app.indicatorsaction.process.message= \u4f30\u7b97\u8bf4\u660e
# App.duplicatetargetaction.label.accel =
# App.duplicatetargetaction.label.accel =
# App.mergearchivesaction.accel =
app.mergearchivesaction.confirm.message= \u662f\u5426\u786e\u8ba4\u5408\u5e76\u5b58\u6863\u6587\u6863\u4ece {0} (\u5305\u542b) \u5230 {1} (\u5305\u542b) ?
app.mergearchivesaction.confirm.title= \u5b58\u6863\u5408\u5e76
app.mergearchivesaction.label= \u5408\u5e76\u5b58\u6863\u6587\u6863 ...
app.mergearchivesaction.mnemonic= M
app.mergearchivesaction.process.message= \u5408\u5e76
app.mergearchivesaction.tooltip= \u5408\u5e76\u8be5\u5b58\u6863\u6587\u6863
app.newgroupaction.accel= Ctrl+G
# D\u00c3\u00bczen men\u00c3\u00bcs\u00c3\u00bcn\u00c3\u00bc
app.newgroupaction.label= \u5efa\u7acb\u65b0\u7ec4 ...
app.newgroupaction.mnemonic= g
app.newgroupaction.tooltip= \u5efa\u7acb\u4e00\u4e2a\u65b0\u7ec4
app.newtargetaction.accel= Ctrl+T
app.newtargetaction.label= \u65b0\u76ee\u6807\u4efb\u52a1 ...
app.newtargetaction.mnemonic= T
app.newtargetaction.tooltip= \u521b\u5efa\u4e00\u4e2a\u65b0\u76ee\u6807\u4efb\u52a1
app.openpreferencesaction.label= \u53c2\u6570\u914d\u7f6e ...
app.openpreferencesaction.mnemonic= P
app.openpreferencesaction.tooltip= \u66f4\u6539\u53c2\u6570
app.openworkspaceaction.accel= Ctrl+W
# \u00c3\u0087al\u00c4\u00b1\u00c5\u009fma Alan\u00c4\u00b1 men\u00c3\u00bcs\u00c3\u00bcnden
app.openworkspaceaction.label= \u6253\u5f00\u5de5\u4f5c\u53f0 ...
app.openworkspaceaction.mnemonic= O
app.openworkspaceaction.tooltip= \u6253\u5f00\u4e00\u4e2a\u5de5\u4f5c\u53f0
# App.duplicatetargetaction.label.accel =
# App.duplicatetargetaction.label.accel =
app.quitaction.accel= Ctrl+Q
app.quitaction.label= \u9000\u51fa
app.quitaction.mnemonic= Q
app.recoverfileaction.filechooser.title= \u6062\u590d\u6587\u4ef6
app.recoverfileaction.label= \u6062\u590d\u6587\u4ef6 ...
app.recoverfileaction.process.message= \u6062\u590d\u6587\u4ef6
app.recoverfileaction.tooltip= \u6062\u590d\u8be5\u6587\u4ef6
app.recoverfilesaction.filechooser.title= \u6062\u590d\u6587\u4ef6
app.recoverfilesaction.label= \u6062\u590d ...
app.recoverfilesaction.process.message= \u6062\u590d\u5b58\u6863\u6587\u6863
app.recoverfilesaction.tooltip= \u6062\u590d\u8be5\u5b58\u6863\u6587\u6863
app.searchaction.accel= Ctrl+F
app.searchaction.label= Find ...
app.searchaction.mnemonic= F
app.searchaction.tooltip= \u5728\u5b58\u6863\u6587\u6863\u4e2d\u67e5\u627e\u4e00\u4e2a\u6587\u4ef6
# App.duplicatetargetaction.label.accel =
app.simulateaction.accel= Ctrl+S
app.simulateaction.label= \u6a21\u62df\u5907\u4efd
app.simulateaction.mnemonic= S
app.simulateaction.process.message= \u6a21\u62df\u5907\u4efd
app.strategy.label= \u751f\u6210\u5907\u4efd\u7b56\u7565\u547d\u4ee4 ...
app.strategy.mnemonic= t
# App.strategy.accel =
app.strategy.tooltip= \u521b\u5efa\u4e00\u7ec4\u6267\u884c\u5907\u4efd\u7b56\u7565\u7684\u547d\u4ee4\u6587\u4ef6.
appdialog.confirmcancel.message= \u4f60\u786e\u8ba4\u8981\u53d6\u6d88\u66f4\u6539\u5417 ?
appdialog.confirmcancel.title= \u53d6\u6d88\u66f4\u6539
appdialog.confirmclose.message= \u5df2\u6267\u884c\u66f4\u6539.\u000a\u786e\u8ba4\u4fdd\u5b58\u5417 ?
appdialog.confirmclose.title= \u9a8c\u8bc1\u66f4\u6539
appdialog.confirmexit.message= \u4e00\u4e2a\u8fdb\u7a0b\u6b63\u5728\u8fd0\u884c.\u000a\u662f\u5426\u5e0c\u671b\u7ee7\u7eed\u4f5c\u4e3a\u4e00\u4e2a\u540e\u53f0\u8fdb\u7a0b?\u000a\u000a\u6ce8\u610f : \u5f3a\u70c8\u5efa\u8bae\u8be5\u8fdb\u7a0b\u4f5c\u4e3a\u540e\u53f0\u4efb\u52a1\u6b63\u5e38\u8fd0\u884c\u7ed3\u675f.
appdialog.confirmexit.title= \u8fd0\u884c\u4e2d\u7684\u8fdb\u7a0b
# App Dialog
appdialog.modified.label= \u5df2\u66f4\u6539
archivecontent.actioncolumn.label= \u52a8\u4f5c
archivecontent.datecolumn.label= \u65e5\u671f
archivecontent.descriptionfield.label= \u63cf\u8ff0 :
archivecontent.filehistoryfield.label= \u6587\u4ef6 \u5386\u53f2 :
# Ar\u00c5\u009fiv \u00c4\u00b0\u00c3\u00a7erik Paneli
archivecontent.statuscreation.label= \u521b\u5efa
archivecontent.statusdeletion.label= \u5220\u9664
archivecontent.statusfirstbackup.label= \u7b2c\u4e00\u6b21\u5907\u4efd
archivecontent.statusfullbackup.label= \u5b8c\u5168\u5907\u4efd
archivecontent.statusmissing.label= \u4e22\u5931
archivecontent.statusmodification.label= \u4fee\u6539
archivecontent.statusunknown.label= ?
archivedetail.addmanifest.label= \u589e\u52a0\u4e00\u4e2a\u6e05\u5355
archivedetail.addmanifest.tooltip= \u9009\u62e9\u8fd9\u4e2a\u9009\u9879\u6765\u4e3a\u5b58\u6863\u589e\u52a0\u4e00\u4e2a\u6e05\u5355.
# Ar\u00c5\u009fiv Detay \u00c4\u00b0leti\u00c5\u009fim
archivedetail.archive.title= \u5b58\u6863\u660e\u7ec6
archivedetail.archivecontent.label= \u5b58\u6863\u5185\u5bb9
archivedetail.authorfield.label= \u4f5c\u8005 :
archivedetail.backup.title= \u5907\u4efd
archivedetail.datefield.label= \u65e5\u671f :
archivedetail.descriptionfield.label= \u63cf\u8ff0 :
archivedetail.differential.label= \u5dee\u91cf\u5907\u4efd
archivedetail.differential.tooltip= \u6267\u884c\u4e00\u4e2a\u5dee\u91cf\u5907\u4efd : \u53ea\u5907\u4efd\u4ece\u6700\u8fd1\u4e00\u6b21\u5b8c\u5168\u5907\u4efd\u540e\u65b0\u589e\u6216\u66f4\u6539\u8fc7\u7684\u6587\u4ef6.
archivedetail.full.label= \u5b8c\u5168\u5907\u4efd
archivedetail.full.tooltip= \u6267\u884c\u4e00\u4e2a\u5b8c\u5168\u5907\u4efd : \u6240\u6709\u6587\u4ef6\u5c06\u88ab\u50a8\u5b58\uff0c\u4e0d\u7ba1\u662f\u5426\u88ab\u66f4\u6539\u8fc7.
archivedetail.incremental.label= \u589e\u91cf\u5907\u4efd
archivedetail.incremental.tooltip= \u6267\u884c\u4e00\u4e2a\u589e\u91cf\u5907\u4efd : \u53ea\u5907\u4efd\u4ece\u4e0a\u6b21\u5907\u4efd\u5f00\u59cb\u65b0\u589e\u7684\u6216\u88ab\u66f4\u6539\u8fc7\u7684\u6587\u4ef6.
archivedetail.keepdeletedentries.label= \u4fdd\u7559\u5220\u9664\u7684\u6587\u4ef6
archivedetail.keepdeletedentries.tt= \u5982\u679c\u9009\u4e2d\u8fd9\u4e2a\u9009\u9879, \u6240\u6709\u88ab\u88ab\u5220\u9664\u7684\u6587\u4ef6\u6216\u76ee\u5f55\u4f1a\u88ab\u4fdd\u7559\u5728\u4e00\u4e2a\u5408\u5e76\u7684\u5b58\u6863\u5305\u4e2d.
archivedetail.manifest.label= \u6587\u4ef6\u5355
archivedetail.merge.title= \u5408\u5e76
archivedetail.propertiesfield.label= \u5c5e\u6027 :
archivedetail.propertycolumn.label= \u5c5e\u6027
archivedetail.startbackupaction.label= \u5f00\u59cb\u5907\u4efd
archivedetail.startmergeaction.label= \u5f00\u59cb\u5408\u5e76
archivedetail.titlefield.label= \u6807\u9898 :
archivedetail.valuecolumn.label= \u503c
# Penceresini kontrol edin
common.browseaction.label= \u9009\u62e9 ...
common.browsedirectoryaction.label= \u76ee\u5f55 ...
common.browsefileaction.label= \u6587\u4ef6 ...
common.bytes.label= bytes(\u5b57\u8282)
common.cancel.label= \u53d6\u6d88
common.choosedirectory.message= \u8bf7\u9009\u62e9\u4e00\u4e2a\u76ee\u5f55
common.choosedirectory.title= \u76ee\u5f55\u9009\u62e9
common.choosefile.title= \u6587\u4ef6\u9009\u62e9
common.close.label= \u5173\u95ed
common.disabled.label= \u4f7f\u5931\u6548
common.enabled.label= \u4f7f\u6709\u6548
common.ftpaction.label= \u9009\u62e9 ...
common.import.label= \u5bfc\u5165
common.java.vendor.message= \u6ce8\u610f : \u76ee\u524d\u4f7f\u7528\u7684Java\u8fd0\u884c\u73af\u5883\u5df2\u7531'{0}'\u53d1\u5e03.\u000a\u8be5\u5f00\u6e90Java\u865a\u62df\u673a\u5728\u5904\u7406\u6587\u4ef6\u540d\u4e2d\u7684\u67d0\u4e9b\u7279\u6b8a\u5b57\u7b26\u5e08\u53ef\u80fd\u5b58\u5728\u95ee\u9898\u3002\u000a\u56e0\u6b64\u5f3a\u70c8\u5efa\u8bae\u4f7f\u7528SUN\u516c\u53f8\u7684Java\u8fd0\u884c\u73af\u5883\u6765\u4f7f\u7528\u672c\u7cfb\u7edf\u3002\u000a(http://www.java.com/download/)
common.java.vendor.title= Java\u73af\u5883\u8b66\u544a
common.kb.label= kb(\u5343\u5b57\u8282)
common.message.donotshow= \u4e0d\u518d\u663e\u793a\u8fd9\u4e2a\u8b66\u544a
common.newversion.message= \u4e00\u4e2a\u65b0\u7684Areca\u7248\u672c\u5df2\u53d1\u5e03 : v{0} ({1}).\u000a\u000a\u65b0\u529f\u80fd : \u000a{3}\u000a\u5173\u95edAreca\uff0c\u6253\u5f00\u4e0b\u8f7d\u5730\u5740 ?\u000a({2})
common.newversion.title= \u53d1\u73b0\u65b0\u7248\u672c
common.no.label= \u5426
common.ok.label= \u786e\u8ba4
common.operator.and= \u548c
common.operator.or= \u6216
common.processcancelled.label= \u8fdb\u7a0b\u88ab\u53d6\u6d88.
common.save.label= \u4fdd\u5b58
common.time.d= \u5929
common.time.h= \u5c0f\u65f6
common.time.mn= \u6708
common.time.ms= \u6beb\u79d2
common.time.s= \u79d2
common.toolbar.name= \u5de5\u5177\u680f
common.undated.label= \u672a\u77e5 (\u672a\u7ea6\u5b9a)
common.unknown.label= \u672a\u77e5
common.unsized.label= \u672a\u77e5 (\u76ee\u5f55)
common.versionok.message= \u672a\u53d1\u73b0\u65b0\u7248\u672c. \u4f60\u7684\u7248\u672c ({0} - {1}) \u662f\u6700\u65b0\u7248\u672c.
common.versionok.title= \u672a\u53d1\u73b0\u65b0\u7248\u672c
common.workspace.label= \u5de5\u4f5c\u7a7a\u95f4
common.yes.label= \u662f
cpws.dialog.title= \u751f\u6210\u5f53\u524d\u5de5\u4f5c\u53f0\u7684\u4e00\u4e2a\u5907\u4efd
# Kopya \u00c3\u0087al\u00c4\u00b1\u00c5\u009fma Alan\u00c4\u00b1
cpws.intro.label= \u5efa\u8bae\u6bcf\u6b21\u76ee\u6807\u4efb\u52a1\u6539\u53d8\u540e\u521b\u5efa\u4e00\u4e2a\u5de5\u4f5c\u53f0\u7684\u5907\u4efd.\u000a\u8be5\u5907\u4efd\u5728\u4f60\u7684\u914d\u7f6e\u6587\u4ef6\u906d\u5230\u7834\u574f\u6216\u4e22\u5931\u65f6\u4f7f\u7528.
cpws.location.label= \u4f4d\u7f6e
cpws.removeencryption.label= \u5220\u9664\u52a0\u5bc6\u6570\u636e
error.archiveloading.message= \u52a0\u8f7d\u5b58\u6863\u5185\u5bb9\u65f6\u4ea7\u751f\u4e86\u4ee5\u4e0b\u9519\u8bef : \u000a{0}
error.cpws.message= \u5728\u5907\u4efd\u751f\u6210\u526f\u4ef6\u7684\u8fc7\u7a0b\u4e2d\u4ea7\u751f\u4e86\u4e00\u4e2a\u9519\u8bef.
error.dialog.title= \u9519\u8bef
error.duplicatetarget.message= \u5728\u76ee\u6807\u590d\u5236\u8fc7\u7a0b\u4e2d\u4ea7\u751f\u4e86\u4e00\u4e2a\u9519\u8bef : \u000a{0}.
error.groupupdate.message= \u5728\u66f4\u65b0\u7ec4\u65f6\u4ea7\u751f\u4e86\u4e00\u4e2a\u9519\u8bef.
error.importgrp.message= \u5728\u5bfc\u5165\u8fc7\u7a0b\u4e2d\u4ea7\u751f\u4e86\u4e00\u4e2a\u9519\u8bef.
error.loadworkspace.message= \u52a0\u8f7d\u5de5\u4f5c\u53f0\u65f6\u4ea7\u751f\u4e86\u4ee5\u4e0b\u9519\u8bef : \u000a{0}\u000a\u000a\u8bf7\u68c0\u67e5\u6587\u4ef6 '{1}' \u662f\u5426\u6b63\u786e.
error.process.message= \u5728\u8fdb\u7a0b\u4e2d\u4ea7\u751f\u4e86\u4ee5\u4e0b\u9519\u8bef : \u000a{0}\u000a\u000a\u8bf7\u68c0\u67e5\u65e5\u5fd7\u6587\u4ef6({1})\u6765\u83b7\u5f97\u66f4\u591a\u4fe1\u606f.
# Errors
error.processerror.message= \u8fdb\u7a0b\u4e2d\u7684\u9519\u8bef
error.updateprocess.message= \u5728\u66f4\u65b0\u8fdb\u7a0b\u4e2d\u4ea7\u751f\u4e86\u4ee5\u4e0b\u9519\u8bef :\u000a{0}
# Filtre Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
filteredition.dialog.title= \u7f16\u8f91\u8fc7\u6ee4\u5668
filteredition.directory.label= \u76ee\u5f55
filteredition.directoryfilter.label= \u76ee\u5f55 \u8fc7\u6ee4
filteredition.exampledate.label= \u4f8b\u5982 : '> 2006 07 17' (YYYY MM DD)
filteredition.exampledirlinux.label= \u4f8b\u5982 : /home/root/
filteredition.exampledirwin.label= \u4f8b\u5982 : C:/Documents
filteredition.examplefileext.label= \u4f8b\u5982 : .tmp, .zip, .exe
filteredition.exampleowner.label= \u4f8b\u5982 : '\u7528\u6237:\u7ec4', '\u7528\u6237' \u6216\u8005 ':\u7ec4'
filteredition.exampleregex.label= \u4f8b\u5982 : [a-zA-Z]*
filteredition.examplesize.label= \u4f8b\u5982 : '< 1024' (\u5b57\u8282\u5927\u5c0f)
filteredition.exclusion.label= \u6392\u9664
filteredition.exclusionfilterfield.label= \u6392\u9664 \u8fc7\u6ee4
filteredition.exclusionfilterfield.tooltip= \u5982\u679c\u9009\u4e2d\u8fd9\u4e2a\u9009\u9879,\u8be5\u8fc7\u6ee4\u662f\u4e00\u4e2a\u6392\u9664\u8fc7\u6ee4: \u6240\u6709\u5339\u914d\u6761\u4ef6\u7684\u6587\u4ef6\u5c06\u5728\u5907\u4efd\u8fc7\u7a0b\u4e2d\u6392\u9664\u5728\u5916.
filteredition.filedate.label= \u6587\u4ef6\u65e5\u671f
filteredition.filedatefilter.label= \u6587\u4ef6\u65e5\u671f \u8fc7\u6ee4
filteredition.fileext.label= \u6587\u4ef6\u6269\u5c55\u540d
filteredition.fileextensionfilter.label= \u6587\u4ef6\u6269\u5c55\u540d \u8fc7\u6ee4
filteredition.fileownerfilter.label= \u6587\u4ef6\u6240\u6709\u8005 \u8fc7\u6ee4
filteredition.filesize.label= \u6587\u4ef6\u5927\u5c0f
filteredition.filesizefilter.label= \u6587\u4ef6\u5927\u5c0f \u8fc7\u6ee4
filteredition.filtergroup.label= \u8fc7\u6ee4 \u7ec4
filteredition.filtertypefield.label= \u8fc7\u6ee4\u7c7b\u578b :
filteredition.inclusion.label= \u5305\u62ec
filteredition.link.label= \u8fde\u63a5\u7b26\u53f7
filteredition.linkfilter.label= \u7b26\u53f7\u8fde\u63a5 \u8fc7\u6ee4
filteredition.lockedfile.label= \u88ab\u9501\u7684\u6587\u4ef6
filteredition.lockedfilefilter.label= \u88ab\u9501\u6587\u4ef6 \u8fc7\u6ee4
filteredition.owner.label= \u6240\u6709\u8005
filteredition.parametersfield.label= \u53c2\u6570
filteredition.regex.label= \u8868\u8fbe\u5f0f
filteredition.regexfilter.label= \u6b63\u5219\u8868\u8fbe\u5f0f \u8fc7\u6ee4
ftpedition.authentgroup.label= \u8eab\u4efd\u9a8c\u8bc1
# FTP parametreleri ileti\u00c5\u009fim
ftpedition.dialog.title= FTP \u53c2\u6570
ftpedition.dir.label= \u8fdc\u7a0b \u76ee\u5f55 :
ftpedition.ftps.label= FTPs
ftpedition.host.label= \u8fdc\u7a0b \u4e3b\u673a :
ftpedition.implicit.label= \u9690\u8eab\u6a21\u5f0f
ftpedition.login.label= \u767b\u5f55 :
ftpedition.main.title= \u4e3b\u754c\u9762
ftpedition.passiv.label= \u88ab\u52a8\u6a21\u5f0f
ftpedition.password.label= \u5bc6\u7801 :
ftpedition.port.label= \u8fdc\u7a0b \u7aef\u53e3 :
ftpedition.protection.label= \u4fdd\u62a4 :
ftpedition.secured.label= FTPs :
ftpedition.servergroup.label= \u4e3b\u673a
ftpedition.test.failure= \u65e0\u6548\u7684\u914d\u7f6e :\u000a{0}
ftpedition.test.label= \u6d4b\u8bd5
ftpedition.test.success= \u8fde\u63a5\u6d4b\u8bd5\u6210\u529f!
ftpedition.test.title= FTP \u914d\u7f6e\u6d4b\u8bd5
# App.openpreferencesaction.accel =
groupedition.descriptionfield.label= \u63cf\u8ff0 :
# \u00c4\u00b0\u00c5\u009flem Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
groupedition.dialog.title= \u7ec4\u7f16\u8f91
groupedition.namefield.label= \u540d\u5b57 :
# Hakk\u00c4\u00b1nda & Yard\u00c4\u00b1m
help.dialog.title= \u5e2e\u52a9
history.actioncolumn.label= \u6d3b\u52a8
history.archivedeletionsfield.label= \u5220\u9664\u5b58\u6863 :
history.backup.label= \u5907\u4efd
history.backupsfield.label= \u5907\u4efd :
history.cancellation.label= \u53d6\u6d88
history.clear.confirm.question= \u786e\u8ba4\u6e05\u9664\u5386\u53f2\u8bb0\u5f55\u5417 ?
history.clear.confirm.title= \u6e05\u9664\u5386\u53f2\u8bb0\u5f55
history.clearbutton.label= \u6e05\u9664\u5386\u53f2
history.datecolumn.label= \u65e5\u671f
history.deletion.label= \u5220\u9664
# History Dialog
history.dialog.title= ''{0}''\u7684\u5386\u53f2\u8bb0\u5f55
history.merge.label= \u5408\u5e76
history.mergesfield.label= \u5408\u5e76 :
history.processcancellationsfield.label= \u53d6\u6d88\u8fdb\u7a0b :
history.recoveriesfield.label= \u6062\u590d :
history.recovery.label= \u6062\u590d
# Conf \u00c4\u00b0thalat
indicators.APS.description= \u786c\u76d8\u4e0a\u7684\u5b58\u6863\u5927\u5c0f. (\u8fd9\u4e2a\u8bf4\u660e\u4fe1\u606f\u5305\u62ec\u538b\u7f29\u6bd4\u7387\u6216\u52a0\u5bc6\u5bfc\u81f4\u7684\u989d\u5916\u7a7a\u95f4)
indicators.APS.name= \u5b58\u6863\u6587\u6863\u7269\u7406\u5927\u5c0f (APS)
indicators.NOA.description= \u6240\u6709\u5b58\u6863\u6587\u4ef6\u6570\u91cf.
indicators.NOA.name= \u5b58\u6863\u6587\u6863\u6570\u91cf (NOA)
indicators.NOF.description= \u603b\u8ba1\u6e90\u6587\u4ef6\u7684\u6570\u91cf, \u622a\u6b62\u5230\u6700\u8fd1\u4e00\u6b21\u5b58\u6863\u65e5\u671f.
indicators.NOF.name= \u6e90\u6587\u4ef6\u6570\u91cf (NOF)
indicators.PSR.description= \u538b\u7f29\u6bd4\u7387.\u000aPSR < 1 \u5bf9\u5e94\u538b\u7f29\u7684\u5b58\u6863.\u000aPSR >= 1 \u5bf9\u5e94\u52a0\u5bc6\u7684\u5b58\u6863.
indicators.PSR.name= \u7269\u7406\u5927\u5c0f\u6bd4\u7387 (PSR)
indicators.SFS.description= \u603b\u8ba1\u6e90\u6587\u4ef6\u7684\u5927\u5c0f, \u622a\u6b62\u5230\u6700\u8fd1\u4e00\u6b21\u5b58\u6863\u65e5\u671f.
indicators.SFS.name= \u6e90\u6587\u4ef6\u5927\u5c0f (SFS)
indicators.SOH.description= \u5386\u53f2\u6587\u4ef6\u5360\u7528\u7684\u786c\u76d8\u7269\u7406\u7a7a\u95f4\u5927\u5c0f. (\u5305\u62ec\u5386\u53f2\u6570\u636e, \u5355\u4f4d kb)\u000aSOH = APS - SWH.\u000aSOH = 0 \u5982\u679c\u6ca1\u6709\u5386\u53f2\u6587\u4ef6.\u000aSOH > 0 \u5982\u679c\u6709\u5386\u53f2\u6587\u4ef6\u5728\u7ef4\u62a4.
indicators.SOH.name= \u5386\u53f2\u8bb0\u5f55\u5927\u5c0f (SOH)
indicators.SWH.description= \u4f30\u8ba1\u7684\u6e90\u6587\u4ef6\u7269\u7406\u5927\u5c0f\uff0c\u6307\u6700\u65b0\u7684\u5b58\u6863\uff0c\u4e0d\u5305\u62ec\u5386\u53f2\u6587\u4ef6.\u000a\u8fd9\u662f\u53ef\u80fd\u8fbe\u5230\u7684\u6700\u5c0f\u5c3a\u5bf8, \u8fd9\u53ef\u901a\u8fc7\u628a\u6240\u6709\u6587\u6863\u538b\u7f29\u5408\u5e76\u6210\u4e00\u4e2a\u5305\u6765\u5b9e\u73b0.\u000aSWH = PSR * SFS
indicators.SWH.name= \u4e0d\u542b\u5386\u53f2\u8bb0\u5f55\u7684\u5927\u5c0f (SWH)
# Indicators Dialog
indicators.dialog.title= ''{0}''\u7684\u8bf4\u660e
# Logical view
mainpanel.cancelling.label= \u53d6\u6d88\u4e2d ...
mainpanel.date.label= \u65e5\u671f
mainpanel.description.label= \u5b58\u6863
mainpanel.history.label= \u5386\u53f2\u8bb0\u5f55
mainpanel.indicators.label= \u8bf4\u660e
mainpanel.log.label= \u65e5\u5fd7
mainpanel.logical.label= \u903b\u8f91\u89c6\u56fe
mainpanel.name.label= \u540d\u5b57
mainpanel.nodesc.label= \u6ca1\u6709\u6709\u6548\u7684\u63cf\u8ff0
mainpanel.nosize.label= \u672a\u77e5
# Ana Paneli
mainpanel.physical.label= \u5b58\u6863\u6587\u6863
mainpanel.progress.label= \u8fdb\u5ea6
mainpanel.search.label= \u67e5\u8be2
mainpanel.size.label= \u5927\u5c0f
med.algo.label= \u52a0\u5bc6\u7b97\u6cd5 :
# \u00c5\u009eifreleme Veri \u00c3\u0087er\u00c3\u00a7eve Eksik
med.dialog.title= \u4e22\u5931\u52a0\u5bc6\u6570\u636e
med.intro.label= \u5728\u4ee5\u4e0b\u76ee\u6807\u4efb\u52a1\u4e2d\u672a\u53d1\u73b0\u52a0\u5bc6\u6570\u636e : '{0}'.\u000a\u9020\u6210\u8fd9\u79cd\u60c5\u51b5\u7684\u539f\u56e0\u53ef\u80fd\u662f\u8be5\u5de5\u4f5c\u53f0\u7684'\u53bb\u9664\u52a0\u5bc6\u6570\u636e'\u53c2\u6570\u88ab\u9009\u4e2d\u4fdd\u5b58.\u000a\u000a\u8bf7\u8f93\u5165\u4ee5\u4e0b\u4fe1\u606f.
med.password.label= \u5bc6\u7801 :
menu.assist.label= \u5411\u5bfc
menu.assist.mnemonic= i
menu.edit.label= \u7f16\u8f91
menu.edit.mnemonic= E
menu.help.label= \u5e2e\u52a9
menu.help.mnemonic= H
menu.run.label= \u8fd0\u884c
menu.run.mnemonic= R
# Men\u00c3\u00bc etiketler
menu.workspace.label= \u5de5\u4f5c\u53f0
menu.workspace.mnemonic= W
# FTP veri penceresi Eksik
preferences.appearence.title= \u5916\u89c2
preferences.checkversions.label= \u542f\u52a8\u65f6\u68c0\u67e5\u65b0\u7248\u672c
preferences.checkversions.tt= \u5982\u679c\u8fd9\u4e2a\u9009\u9879\u88ab\u542f\u7528\uff0cAreca\u5c06\u5728\u542f\u52a8\u65f6\u5230internet\u4e0a\u68c0\u67e5\u65b0\u7248\u672c.
preferences.dateformat.label= \u65e5\u671f\u683c\u5f0f :
preferences.dateformat.tt= \u4f8b\u5982 : "yyyy-MM-dd HH:mm:ss", "dd MMMMM yyyy - hh:mm aaa" ...
preferences.defaultstorage.label= \u9ed8\u8ba4\u5b58\u6863\u6587\u4ef6\u5939 :
preferences.dialog.title= \u53c2\u6570\u9009\u62e9
preferences.displaylog.label= \u663e\u793a\u6280\u672f\u65e5\u5fd7
preferences.displayreport.label= \u663e\u793a\u5907\u4efd\u7684\u62a5\u544a
preferences.editor.label= \u6587\u672c\u7f16\u8f91\u5668 :
preferences.lang.label= \u8bed\u8a00 (\u9700\u8981\u91cd\u542fAreca) :
preferences.lastworkspace.label= \u6253\u5f00\u6700\u8fd1\u8bbf\u95ee\u7684\u5de5\u4f5c\u53f0
preferences.lnf.label= \u9884\u89c8 :
preferences.opendefaultworkspace.label= \u6253\u5f00\u8be5\u5de5\u4f5c\u53f0 :
# Preferences
preferences.startup.title= \u542f\u52a8
preferences.synthetic.label= \u4f7f\u7528\u7efc\u5408\u8fdb\u5ea6\u6761
preferences.workspace.title= \u5b58\u6863\u6587\u6863
procedition.delay.from.label= \u4ece (\u5929\u6570 - "0" \u6307 "\u4e0d\u8bbe\u5b9a\u5f00\u59cb\u65e5\u671f") :
procedition.delay.label= \u5ef6\u8fdf (\u5929) :
procedition.delay.to.label= \u5230 (\u5929\u6570 - "0" \u6307 "\u4eca\u5929") :
procedition.delete.label= \u5220\u9664\u6700\u8fd1\u4e00\u6b21\u7684\u5b58\u6863\u6587\u6863
procedition.dialog.title= \u7f16\u8f91\u52a8\u4f5c
# S\u00c3\u00bcreci bask\u00c4\u00b1 \u00c3\u00a7er\u00c3\u00a7evesi G\u00c3\u00b6nder
procedition.dump.label= \u5728\u786c\u76d8\u4e0a\u4fdd\u5b58\u62a5\u544a
procedition.dynparams.label= \u52a8\u6001\u53c2\u6570 :\u000a%ARCHIVE%, %ARCHIVE_NAME%,\u000a%TARGET_UID%, %TARGET_NAME%,\u000a%COMPUTER_NAME%, %USER_NAME%\u000a%DATE%, %TIME%, %SUCCESS%
procedition.error.label= SMTP\u6d4b\u8bd5\u8fc7\u7a0b\u4e2d\u51fa\u73b0\u9519\u8bef.
procedition.filedump.label= \u5b58\u50a8\u76ee\u5f55 :
procedition.filename.label= \u540d\u5b57 :
procedition.listfiltered.label= \u5217\u51fa\u8fc7\u6ee4\u7684\u6761\u76ee
procedition.mail.label= \u901a\u8fc7email\u53d1\u9001\u62a5\u544a
procedition.mailfrom.label= \u4ece :
procedition.mailintro.label= \u90ae\u4ef6\u5934\u4fe1\u606f :
procedition.mailtitle.label= \u6807\u9898 :
procedition.merge.label= \u5408\u5e76\u4ee5\u524d\u7248\u672c\u5b58\u6863
procedition.ok.label= SMTP\u6d4b\u8bd5\u6210\u529f !
procedition.onlyerror.label= \u5982\u679c\u5907\u4efd\u6210\u529f\uff0c\u4e0d\u9700\u53d1\u9001\u7ed3\u679c\u62a5\u544a
procedition.params.label= \u53c2\u6570
procedition.password.label= \u5bc6\u7801 (\u53ef\u9009\u7684) :
procedition.recipients.label= \u6536\u4ef6\u4eba :
procedition.scriptfile.label= \u811a\u672c\u4f4d\u7f6e :
procedition.scriptparams.example.label= \u5229\u7528 ";" \u4f5c\u4e3a\u5206\u5272\u7b26.\u000a\u000a\u52a8\u6001\u53c2\u6570 :\u000a%ARCHIVE%, %ARCHIVE_NAME%,\u000a%TARGET_UID%, %TARGET_NAME%,\u000a%COMPUTER_NAME%, %USER_NAME%\u000a%DATE%, %TIME%, %SUCCESS%\u000a\u000aExample : %TARGET_NAME%;hello;%ARCHIVE%
procedition.scriptparams.label= \u53c2\u6570 :
procedition.shell.label= \u6267\u884c\u4e00\u6bb5\u811a\u672c
procedition.smtp.label= SMTP \u670d\u52a1\u5668 :
procedition.smtp.test= \u53d1\u9001\u4e00\u5c01\u6d4b\u8bd5\u90ae\u4ef6
procedition.smtps.label= SMTPs
procedition.type.label= \u52a8\u4f5c :
procedition.user.label= \u7528\u6237 (\u53ef\u9009\u7684) :
# \u00c4\u00b0lerleme \u00c3\u00a7ubu\u00c4\u009fu
property.compression.label= \u538b\u7f29
# \u00c3\u0096zellik Paneli
property.description.label= \u63cf\u8ff0
property.directory.label= \u76ee\u5f55
property.element.label= \u9879
property.encryption.label= \u52a0\u5bc6
property.groups.label= \u7ec4
property.id.label= \u672c\u5730\u4ee3\u7801
property.image.label= \u955c\u50cf
property.incremental.label= \u589e\u91cf
property.lastaction.label= \u6700\u8fd1\u4e00\u6b21\u884c\u52a8
property.medium.label= \u5a92\u4f53
property.source.label= \u6e90
property.targets.label= \u76ee\u6807\u4efb\u52a1
property.targetwithid.label= \u76ee\u6807\u4efb\u52a1 #
property.type.label= \u7c7b\u578b
property.uid.label= \u552f\u4e00\u4ee3\u7801
property.unknownobject.field= \u672a\u77e5\u5bf9\u8c61 :
property.workspace.title= \u5de5\u4f5c\u53f0
recover.dialog.title= \u6570\u636e\u6062\u590d
# Dialog Kurtar
recover.location.label= \u4f4d\u7f6e
recover.recoverdeleted.label= \u6062\u590d\u88ab\u5220\u9664\u7684\u6587\u4ef6\u6216\u76ee\u5f55
recover.recoverdeleted.tt= \u5982\u679c\u9009\u4e2d\u8fd9\u4e2a\u9009\u9879, \u6240\u6709\u7684\u6587\u4ef6\u6216\u76ee\u5f55\u5c06\u88ab\u6062\u590d, \u4e0d\u7ba1\u8fd9\u4e9b\u6587\u4ef6\u662f\u5728\u54ea\u4e00\u4e2a\u7248\u672c\u4e2d\u88ab\u5220\u9664\u7684.
# Rapor
report.dialog.title= \u8fdb\u7a0b\u62a5\u544a
report.dircount.label= \u672a\u8fc7\u6ee4\u76ee\u5f55 :
report.duration.label= \u7528\u65f6 :
report.filecount.label= \u672a\u8fc7\u6ee4\u6587\u4ef6 :
report.filtered.label= \u88ab\u8fc7\u6ee4\u7684\u6587\u4ef6\u6216\u76ee\u5f55:
report.ignored.label= \u88ab\u5ffd\u7565\u7684\u6587\u4ef6 (\u672a\u88ab\u66f4\u6539\u8fc7) :
report.processed.label= \u8fdb\u7a0b\u5904\u7406\u7684\u6587\u4ef6\u6216\u76ee\u5f55 :
report.saved.label= \u5df2\u4fdd\u5b58\u7684\u6587\u4ef6 :
search.clearall.label= \u6e05\u9664\u67e5\u8be2\u6761\u4ef6
search.criteria.case= \u5927\u5c0f\u5199\u654f\u611f
# SEARCH
search.criteria.latest= \u53ea\u5728\u6700\u8fd1\u4e00\u6b21\u7684\u5b58\u6863\u6587\u6863\u4e2d\u67e5\u8be2
search.criteria.pattern= \u67e5\u8be2 :
search.criteria.regex= \u6b63\u5219\u8868\u8fbe\u5f0f
search.deselectall.label= \u5168\u90e8\u4e0d\u9009
search.dialog.title= \u5728\u5b58\u6863\u6587\u6863\u4e2d\u67e5\u8be2
search.noresult.label= \u6ca1\u6709\u7ed3\u679c
search.result.label= \u67e5\u8be2\u7ed3\u679c :
search.search.label= \u67e5\u8be2
search.selectall.label= \u5168\u90e8\u9009\u4e2d
search.targets.label= \u4f4d\u4e8e :
shrtc.confirm.message= \u4ee5\u4e0b\u6587\u4ef6\u5df2\u88ab\u521b\u5efa\u5728 {0} : {1}\u000a\u000a\u4f60\u6240\u9700\u8981\u505a\u7684\u5c31\u662f\u5728\u4efb\u52a1\u8c03\u5ea6\u8ba1\u5212\u91cc\u53bb\u8c03\u5ea6\u4ed6\u4eec.
shrtc.confirm.title= \u5b8c\u6210\u521b\u5efa\u6587\u4ef6.
shrtc.forall.label= \u5bf9\u6240\u6709\u7684\u76ee\u6807\u4efb\u52a1
shrtc.forselected.label= \u53ea\u5bf9\u9009\u4e2d\u7684\u9879\u76ee
shrtc.intro.label= \u8bf7\u8f93\u5165\u4e0b\u5217\u7684\u5b58\u6863\u7b56\u7565\u53c2\u6570.\u000aAreca \u5c06\u751f\u6210\u76f8\u5e94\u7684\u547d\u4ee4\u6587\u4ef6.
shrtc.lbl1.first.label= \u6bcf\u6b21\u4e00\u4e2a\u5b58\u6863
shrtc.lbl1.label= \u518d\u6bcf\u6b21\u4e00\u4e2a\u5b58\u6863
shrtc.lbl2.label= \u5929,
shrtc.lbl3.label= \u65f6\u95f4
shrtc.location.label= \u4f4d\u7f6e
shrtc.params.label= \u53c2\u6570
shrtc.scope.label= \u8303\u56f4
# K\u00c4\u00b1sayol olu\u00c5\u009fturma
shrtc.type.label= \u7c7b\u578b
simulation.backupaction.label= \u5907\u4efd\u5230 >>
simulation.deletedfile.tooltip= \u5220\u9664\u6587\u4ef6
# Simulation Dialog
simulation.dialog.title= \u4e3a''{0}''\u6a21\u62df\u5907\u4efd
simulation.estimatedsizefield.label= \u4f30\u8ba1\u5b58\u6863\u5927\u5c0f (\u6ca1\u6709\u538b\u7f29) :
simulation.filecolumn.label= \u6587\u4ef6
simulation.modifiedfile.tooltip= \u7f16\u8f91\u6587\u4ef6
simulation.modifiedfilesfield.label= \u7f16\u8f91\u6587\u4ef6 :
simulation.newfile.tooltip= New \u6587\u4ef6
simulation.newfilesfield.label= \u65b0\u6587\u4ef6 :
simulation.sizecolumn.label= \u5927\u5c0f
# Source Edition Dialog
sourceedition.dialog.title= \u7f16\u8f91\u6e90
# Hatalar
targetedition.addfilteraction.label= \u589e\u52a0
targetedition.addprocaction.label= \u589e\u52a0
targetedition.advancedgroup.title= \u9ad8\u7ea7\u7684
targetedition.algorithmfield.label= \u8fd0\u7b97\u6cd5\u5219 :
targetedition.algorithmfield.tooltip= \u52a0\u5bc6\u7b97\u6cd5. \u63a8\u8350''{0}''.
targetedition.archivegroup.title= \u5b58\u6863
targetedition.backwardcompatibility= \u65e0\u6548\u7684\u76ee\u6807\u4efb\u52a1 : \u8fd9\u4e2a\u76ee\u6807\u4efb\u52a1\u53ef\u80fd\u5728\u5148\u524d\u7684Areca\u7248\u672c\u4e2d\u88ab\u521b\u5efa\u8fc7, \u800c\u4e14\u4f60\u5df2\u7ecf\u9009\u62e9\u6839\u76ee\u5f55\u4f5c\u4e3a\u5b58\u50a8\u76ee\u5f55(\u5c3d\u7ba1\u4e0d\u5efa\u8bae\u8fd9\u79cd\u505a\u6cd5).\u000a\u000a\u8fd9\u4e2a\u76ee\u6807\u4efb\u52a1\u4e0d\u80fd\u88abAreca\u7f16\u8f91 (\u5c3d\u7ba1\u5907\u4efd\u53ef\u4ee5\u6b63\u5e38\u8fdb\u884c\u5e76\u5b58\u50a8).\u000a\u000a\u5f3a\u70c8\u5efa\u8bae\u4f60\u5728\u8fd9\u4e2a\u7248\u672c\u7684Areca\u4e2d\u4ee5\u66f4\u5e38\u89c4\u7684\u65b9\u5f0f\u91cd\u65b0\u521b\u5efa\u8fd9\u4e2a\u76ee\u6807\u4efb\u52a1.
targetedition.compression.label= \u538b\u7f29
targetedition.compression.none= \u65e0
targetedition.compression.none.tt= \u4fdd\u5b58\u6587\u4ef6\uff0c\u4f46\u4e0d\u5bf9\u6587\u4ef6\u8fdb\u884c\u538b\u7f29.
targetedition.compression.tgz= Tar.gz
targetedition.compression.tgz.tt= \u6587\u4ef6\u5c06\u88ab\u538b\u7f29\u6210tar.gz\u6587\u4ef6\u4fdd\u5b58.
targetedition.compression.tooltip= \u9009\u62e9\u8fd9\u4e2a\u9009\u9879\u8fdb\u884c\u538b\u7f29\u5b58\u6863. (\u6574\u4e2a\u76ee\u5f55\u5c06\u88ab\u538b\u7f29\u6210Zip \u683c\u5f0f\u6587\u4ef6)
targetedition.compression.zip= Zip
targetedition.compression.zip.tt= \u6587\u4ef6\u5c06\u88ab\u538b\u7f29\u6210zip\u6587\u4ef6\u4fdd\u5b58. \u6ce8\u610f : \u4e0d\u9002\u7528\u4e8e\u8d85\u8fc74Gb\u7684\u538b\u7f29\u6587\u6863.
targetedition.compression.zip64= Zip 64
targetedition.compression.zip64.tt= \u6587\u4ef6\u5c06\u88ab\u538b\u7f29\u6210zip64\u6587\u4ef6\u4fdd\u5b58. (\u6ca1\u6709\u5927\u5c0f\u9650\u5236).
targetedition.configuration.label= \u914d\u7f6e
targetedition.confirmremoveproc.title= \u52a8\u4f5c\u5220\u9664
targetedition.confirmremovesource.title= \u5220\u9664\u6e90\u6587\u4ef6
targetedition.descriptionfield.label= \u63cf\u8ff0
targetedition.dialog.title= \u7f16\u8f91\u76ee\u6807\u4efb\u52a1
# Hedef Bask\u00c4\u00b1 \u00c4\u00b0leti\u00c5\u009fim
targetedition.editfilteraction.label= \u7f16\u8f91
targetedition.editprocaction.label= \u7f16\u8f91
targetedition.encoding.label= \u7f16\u8bd1 :
targetedition.encoding.tt= \u52a0\u5bc6\u6587\u4ef6\u540d. \u5efa\u8bae\u4f7f\u7528'UTF-8'.
targetedition.encryption.aes.label= AES 128 (\u4e0d\u5efa\u8bae)
targetedition.encryption.aes256_hash.example= \u4f8b\u5982 : MyPassphrase123!
targetedition.encryption.aes256_hash.label= AES 256 - \u52a0\u5bc6\u540e\u7684\u5b57\u7b26
targetedition.encryption.aes256_raw.example= \u4f8b\u5982 : 0a0b210c1a2b335c ... (32 bytes)
targetedition.encryption.aes256_raw.label= AES 256 - \u539f\u59cb\u5bc6\u94a5
targetedition.encryption.aes_hash.example= \u4f8b\u5982 : MyPassphrase123!
targetedition.encryption.aes_hash.label= AES 128 - \u52a0\u5bc6\u540e\u7684\u5b57\u7b26
targetedition.encryption.aes_raw.example= \u4f8b\u5982 : 0a0b210c1a2b335c ... (16 bytes)
targetedition.encryption.aes_raw.label= AES 128 - \u539f\u59cb\u5bc6\u94a5
targetedition.encryption.desede.label= Triple DES (\u4e0d\u5efa\u8bae)
targetedition.encryption.desede_hash.example= \u4f8b\u5982 : MyPassphrase123!
targetedition.encryption.desede_hash.label= Triple DES - \u52a0\u5bc6\u540e\u7684\u5b57\u7b26
targetedition.encryption.desede_raw.example= \u4f8b\u5982 : 0a0b210c1a2b335c ... (24 bytes)
targetedition.encryption.desede_raw.label= Triple DES - \u539f\u59cb\u5bc6\u94a5
targetedition.encryption.label= \u52a0\u5bc6
targetedition.encryption.tooltip= \u9009\u62e9\u8fd9\u4e2a\u9009\u9879\u8fdb\u884c\u52a0\u5bc6\u5b58\u6863.
targetedition.filemanagement.label= \u6587\u4ef6\u7ba1\u7406
targetedition.filtersgroup.title= \u8fc7\u6ee4\u5668
targetedition.filterstable.mode.label= \u6a21\u5f0f
targetedition.filterstable.parameters.label= \u53c2\u6570
targetedition.filterstable.type.label= \u7c7b\u578b
targetedition.followlinks.label= \u8fde\u63a5\u7b26\u53f7
targetedition.followlinks.tooltip= \u5982\u679c\u9009\u4e2d\u8fd9\u4e2a\u9009\u9879, Areca\u5c06\u5bf9\u8be5\u8fde\u63a5\u7b26\u53f7\u89c6\u540c\u6807\u51c6\u7684\u6587\u4ef6\u6216\u76ee\u5f55\u8fdb\u884c\u5904\u7406.
targetedition.followsubdirs.label= \u5b50\u76ee\u5f55
targetedition.followsubdirs.tooltip= \u5982\u679c\u9009\u4e2d\u8fd9\u4e2a\u9009\u9879, Areca\u5c06\u5904\u7406\u6240\u6709\u5b50\u76ee\u5f55.
targetedition.frozen.message= \u5728\u8be5\u76ee\u6807\u4efb\u52a1\u7684\u5c5e\u6027\u68c0\u7d22\u4e2d\u4ea7\u751f\u4e86\u4e00\u4e2a\u9519\u8bef.\u000a\u8fd9\u4e2a\u76ee\u6807\u4efb\u52a1\u5c06\u88ab\u8bbe\u4e3a\u53ef\u7f16\u8f91\u6a21\u5f0f\uff0c\u5141\u8bb8\u4f60\u4fee\u6b63\u6f5c\u5728\u7684\u914d\u7f6e\u9519\u8bef\u000a\u000a\u4f46\u662f\u8bf7\u8bb0\u4f4f\u8fd9\u7c7b\u66f4\u6539\u5fc5\u987b\u5c0f\u5fc3\u8fdb\u884c.
targetedition.keyfield.label= \u5bc6\u94a5 :
targetedition.keyfield.tooltip= \u6570\u636e\u52a0\u5bc6\u65f6\u4f7f\u7528\u7684\u5bc6\u94a5. \u5bc6\u94a5\u5fc5\u987b\u5305\u542b\u4e00\u4e9b\u975e\u5b57\u6bcd\u6570\u5b57\u7684\u5b57\u7b26.
targetedition.maingroup.title= \u4e3b\u754c\u9762
targetedition.mv.label= \u5206\u5305 :
targetedition.mv.size.tt= \u5206\u5272Zip\u5305\u5927\u5c0f (Mb)
targetedition.mv.tooltip= \u9009\u4e2d\u8fd9\u4e2a\u9009\u9879\uff0c\u5141\u8bb8\u5206\u5305\u538b\u7f29.
targetedition.mv.unit.label= Mb
targetedition.noxmlbackup.label= \u4f7f\u76ee\u6807\u5907\u4efd\u914d\u7f6e\u5931\u6548
targetedition.noxmlbackup.tooltip= \u5982\u679c\u9009\u4e2d\u8fd9\u4e2a\u9009\u9879, \u5c06\u4e0d\u4f1a\u521b\u5efa\u76ee\u6807\u4efb\u52a1\u7684\u914d\u7f6e\u5907\u4efd. \u5f3a\u70c8\u5efa\u8bae\u4e0d\u9009\u62e9\u8be5\u9009\u9879.
targetedition.overwrite.label= \u955c\u50cf\u5907\u4efd
targetedition.overwrite.tooltip= \u5982\u679c\u9009\u4e2d\u8fd9\u4e2a\u9009\u9879\uff0c\u5c06\u521b\u5efa\u4e00\u4e2a\u5355\u4e00\u7684\u5b58\u6863\uff0c\u5e76\u5728\u6bcf\u6b21\u5907\u4efd\u65f6\u66f4\u65b0.
targetedition.postprocessing.title= \u8fdb\u7a0b\u540e
targetedition.preprocessing.title= \u8fdb\u7a0b\u524d
targetedition.proctable.parameters.label= \u53c2\u6570
targetedition.proctable.type.label= \u52a8\u4f5c
targetedition.removefilteraction.confirm.message= \u786e\u8ba4\u5220\u9664\u8fd9\u4e2a\u8fc7\u6ee4\u6761\u4ef6 ?
targetedition.removefilteraction.confirm.title= \u8fc7\u6ee4 \u5220\u9664
targetedition.removefilteraction.label= \u5220\u9664
targetedition.removeprocaction.confirm.message= \u786e\u8ba4\u5220\u9664\u8fd9\u4e2a\u52a8\u4f5c ?
targetedition.removeprocaction.label= \u5220\u9664
targetedition.removesourceaction.confirm.message= \u786e\u8ba4\u5220\u9664\u8be5\u6e90\u6587\u4ef6\u5417 ?
targetedition.sourcedirfield.label= \u6e90
targetedition.sourcedirfield.tooltip= \u8981\u5b58\u6863\u7684\u6587\u4ef6\u6216\u76ee\u5f55.
targetedition.sourcesgroup.title= \u6e90
targetedition.storage.file= \u672c\u5730\u5b58\u50a8\u5e93
targetedition.storage.file.tt= \u9009\u62e9\u8fd9\u4e2a\u9009\u9879\u6765\u4fdd\u5b58\u4f60\u7684\u6587\u4ef6\u5230\u672c\u5730\u7684\u786c\u76d8\uff0c\u7f51\u7edc\u786c\u76d8\u6216\u8005\u79fb\u52a8\u786c\u76d8\u4e0a.
targetedition.storage.ftp= FTP \u5b58\u50a8\u5e93
targetedition.storage.ftp.tt= \u9009\u62e9\u8fd9\u4e2a\u9009\u9879\u6765\u4fdd\u5b58\u4f60\u7684\u6587\u4ef6\u5230FTP\u670d\u52a1\u5668\u4e0a.
targetedition.storagedirfield.label= \u5b58\u50a8\u5e93
targetedition.storagedirfield.tooltip= \u5b58\u6863\u5b58\u50a8\u5e93.
targetedition.targetnamefield.label= \u76ee\u6807\u540d\u5b57
targetedition.trackperms.label= \u4fdd\u5b58\u8bb8\u53ef\u6743\u9650
targetedition.trackperms.tooltip= \u8be5\u9009\u9879\u7528\u6765\u4fdd\u9669\u6587\u4ef6\u6743\u9650.
targetedition.zip.archive.label= \u5728\u540c\u4e00\u4e2a\u5b58\u6863\u5305\u4e2d\u5b58\u50a8\u6240\u6709\u6587\u4ef6
targetedition.zip.unit.label= \u5355\u72ec\u5b58\u50a8\u6bcf\u4e2a\u6587\u4ef6
targetedition.zipmode.label= \u5b58\u50a8
targetedition.zipoptions.label= Zip \u9009\u9879
# Hedef \u00c3\u00b6zellikleri
# Target tree
# Mant\u00c4\u00b1ksal g\u00c3\u00b6r\u00c3\u00bcn\u00c3\u00bcm\u00c3\u00bc
